<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson08/check.html">
    <link rel="prev" type="text/html" href="prepare.html">
    <link rel="next" type="text/html" href="teach.html">
    <title>08 Checkpoint: Dictionaries</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "08 Checkpoint: Dictionaries",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-22",
        "dateModified": "2023-01-06"
    }
    </script>
    <script src="../site/main.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <h1>08 Checkpoint: Dictionaries</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Improve your ability to use dictionaries in a Python program.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="tutorials long">
        <li><div>The <a href="../lesson07/prepare.html">prepare
        content for the previous lesson</a> explains how to retrieve an
        element from a list.</div></li>

        <li><div>The <a href="prepare.html">preparation content for this
        lesson</a> explains how to find items in a dictionary.</div></li>
    </ul>

    <h2 id="assign">Assignment</h2>
    <p>Write a program that stores information about vehicles in a
    Python dictionary. Your program must ask a user to enter a vehicle
    identification number (VIN), then find that VIN in the dictionary,
    and print the manufacturer, model, and color of the vehicle. Do the
    following:</p>

    <ol class="long">
        <li><div>Download and save the
        <a download href="vehicles.py">vehicles.py</a> Python file and
        then open it in VS Code.</div></li>

        <li><div>Using VS Code, read the comments in the program. Then
        replace all three occurrences of the keyword <code>pass</code>
        with code that does what the comments describe.</div></li>

        <li><div>Run your program and verify that it works
        correctly.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this testing procedure:</p>
    <ol class="test">
        <li><div>Run your program and enter the inputs shown below.
        Ensure that your program’s output matches the output below.

<pre class="console">&gt; python vehicles.py
Please enter a VIN: <span class="input">QT71603</span>
QT71603 is not in the dictionary.

&gt; python vehicles.py
Please enter a VIN: <span class="input">5TDZA23CXTU102983</span>
Toyota Sienna gold</pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>When your program is finished, view the <a class="solution"
    href="check_solution.py">sample solution</a> for this assignment to
    compare your solution to that one. Before looking at the sample
    solution, you should work to complete this checkpoint program.
    However, if you have worked on it for at least an hour and are still
    having problems, feel free to use the sample solution to help you
    finish your program.</p>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I‑Learn
    quiz.</p>
</article>
</body>
</html>
