<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 Prepare: Dictionaries</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson08/prepare.html">
    <link rel="prev" type="text/html" href="../lesson07/prove.html">
    <link rel="next" type="text/html" href="check.html">
    <meta name="description" content="Explains how to create and use dictionaries in a Python program. Includes a detailed comparison between lists and dictionaries.">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "08 Prepare: Dictionaries",
        "description": "Explains how to create and use dictionaries in a Python program. Includes a detailed comparison between lists and dictionaries.",
        "educationalUse": "instruction",
        "copyrightNotice": "Copyright © 2019 Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-12-11",
        "dateModified": "2024-11-01"
    }
    </script>
    <style>
        article details > summary > h3 {
            display: inline-block;
        }
    </style>
</head>

<body>
<main>
    <h1>08 Prepare: Dictionaries</h1>
    <p>In this lesson, you will learn how to store data in and retrieve
    data from Python dictionaries. You will also learn how to write a
    loop that processes all the items in a dictionary.</p>

    <section>
    <h2 id="video">Video</h2>
    <p>Watch this video about dictionaries in Python.</p>
    <ul class="videos">
        <li><div><a href="https://realpython.com/lessons/dictionary-python/">Dictionaries</a> <span class="duration">(6 minutes)</span></div></li>
    </ul>
    </section>

    <section>
    <h2 id="concepts">Concepts</h2>
    <p>Here are the Python programming concepts and topics that you
    should learn during this lesson:</p>

    <section>
    <h3 id="dicts">Dictionaries</h3>
    <p>A Python program can store many items in a <dfn>dictionary</dfn>.
    Each <dfn>item</dfn> in a dictionary is a key value pair. Each
    <dfn>key</dfn> within a dictionary must be unique. In other words,
    no key can appear more than once in a dictionary. Values within a
    dictionary do not have to be unique. Dictionaries are mutable,
    meaning they can be changed after they are created. Dictionaries
    were invented to enable computers to find items quickly.</p>

    <p>The following table represents a dictionary that contains five
    items (five key value pairs) Notice that each of the keys is
    unique.</p>

    <table class="center"><thead>
        <tr><th colspan="2">items</th> <th></th></tr>
        <tr><th>keys</th> <th>values</th> <th></th></tr>
    </thead><tbody>
        <tr><td>42-039-4736</td> <td>Clint Huish</td>
            <td class="center">↑</td></tr>
        <tr><td>61-315-0160</td> <td>Amelia Davis</td>
            <td class="center">|</td></tr>
        <tr><td>10-450-1203</td> <td>Ana Soares</td>
            <td class="center">5 items</td></tr>
        <tr><td>75-421-2310</td> <td>Abdul Ali</td>
            <td class="center">|</td></tr>
        <tr><td>07-103-5621</td> <td>Amelia Davis</td>
            <td class="center">↓</td></tr>
    </tbody></table>

    <p>We can create a dictionary by using curly braces
    ({&nbsp;and&nbsp;}). We can add an item to a dictionary and find an
    item in a dictionary by using square brackets ([&nbsp;and&nbsp;])
    and a key. The following code example shows how to create a
    dictionary, add an item, remove an item, and find an item in a
    dictionary.</p>

    <div class="example" id="ex1"><pre class="linenums"></pre>
<pre class="python"># Example 1

def main():
    # Create a dictionary with student IDs as
    # the keys and student names as the values.
    students_dict = {
        "42-039-4736": "Clint Huish",
        "61-315-0160": "Amelia Davis",
        "10-450-1203": "Ana Soares",
        "75-421-2310": "Abdul Ali",
        "07-103-5621": "Amelia Davis"
    }

    # Add an item to the dictionary.
    <em>students_dict["81-298-9238"] = "Sama Patel"</em>

    # Remove an item from the dictionary.
    students_dict.pop("61-315-0160")

    # Get the number of items in the dictionary.
    length = len(students_dict)
    print(f"length: {length}")

    # Print the entire dictionary.
    print(students_dict)
    print()

    # Get a student ID from the user.
    id = input("Enter a student ID: ")

    # Check if the student ID is in the dictionary.
    if id in students_dict:

        # Find the student ID in the dictionary and
        # retrieve the corresponding student name.
        <em>name = students_dict[id]</em>

        # Print the student's name.
        print(name)

    else:
        print("No such student")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_1.py
length: 5
{'42-039-4736': 'Clint Huish', '10-450-1203': 'Ana Soares',
'75-421-2310': 'Abdul Ali', '07-103-5621': 'Amelia Davis',
'81-298-9238': 'Sama Patel'}

Enter a student ID: <span class="input">10-450-1203</span>
Ana Soares</pre>
    </div>

    <p><span class="cross" data-ref="ex1">Line&nbsp;15</span> in the
    previous code example, adds an item to the dictionary. To add an
    item to an existing dictionary, write code that follows this
    template:</p>
<div class="example"><pre class="python">
    <var>dictionary_name</var>[<var>key</var>] = <var>value</var>
</pre></div>
    <p>Notice that <span class="cross" data-ref="ex1">line&nbsp;15</span>
    follows this template.</p>

    <p><span class="cross" data-ref="ex1">Line&nbsp;32</span> in the
    previous code example, uses the Python membership operator, which is
    the keyword <code>in</code>, to check if a key is stored in a
    dictionary. To check if a key is stored in a dictionary, write code
    that follows this template:</p>
<div class="example"><pre class="python">
    if <var>key</var> in <var>dictionary_name</var>:
</pre></div>
    <p>Notice that <span class="cross" data-ref="ex1">line&nbsp;32</span>
    follows this template.</p>

    <p><span class="cross" data-ref="ex1">Line&nbsp;36</span> in the
    previous code example, finds a key and retrieves its corresponding
    value from a dictionary. To find a key and retrieve its
    corresponding value, write code that follows this template:</p>
<div class="example"><pre class="python">
    <var>value</var> = <var>dictionary_name</var>[<var>key</var>]
</pre></div>
    <p>Notice that <span class="cross" data-ref="ex1">line&nbsp;36</span>
    follows this template.</p>
    </section>

    <section>
    <h3 id="compound_vals">Compound Values</h3>
    <p>A <dfn>simple value</dfn> is a value that doesn’t contain parts,
    such as an integer or a string. A <dfn>compound value</dfn> is a
    value that has parts, such as a list. In example&nbsp;1,
    <span class="cross" data-ref="ex1">lines&nbsp;6&ndash;12</span>
    above, the students dictionary has simple keys and values. Each key
    is a single string, and each value is a single string. It is
    possible to store compound values in a dictionary. Example&nbsp;2
    shows a students dictionary where each value is a Python list.
    Because each list contains multiple parts, we say that the
    dictionary stores compound values.</p>

<div class="example" id="ex2"><pre class="python"># Example 2

def main():
    # Create a dictionary with student IDs as the keys
    # and student data stored in a list as the values.
    students_dict = {
        # student_ID: [given_name, surname, email_address, credits]
        "42-039-4736": ["Clint", "Huish", "hui20001@byui.edu", 16],
        "61-315-0160": ["Amelia", "Davis", "dav21012@byui.edu", 3],
        "10-450-1203": ["Ana", "Soares", "soa22005@byui.edu", 15],
        "75-421-2310": ["Abdul", "Ali", "ali20003@byui.edu", 5],
        "07-103-5621": ["Amelia", "Davis" "dav19008@byui.edu", 0]
    }

</pre></div>
    </section>

    <section>
    <h3 id="find_one">Finding One Item</h3>
    <p>The reason Python dictionaries were developed is to make finding
    items easy and fast. As explained in example&nbsp;1, to find an item
    in a dictionary, a programmer needs to write just one line of code
    that follows this template:</p>

<div class="example"><pre class="python">
    <var>value</var> = <var>dictionary_name</var>[<var>key</var>]
</pre></div>

    <p>That one line of code will cause the computer to search the
    dictionary until it finds the <var>key</var>. Then the computer will
    return the <var>value</var> that corresponds to the <var>key</var>.
    Some programmers forget how easy it is to find items in a
    dictionary, and when asked to write code to find an item, they write
    complex code like
    <span class="cross" data-ref="ex3">lines&nbsp;24&ndash;28</span>
    in example&nbsp;3.</p>

<div class="example" id="ex3"><pre class="linenums"></pre>
<pre class="python"># Example 3

def main():
    # Create a dictionary with student IDs as the keys
    # and student data stored in a list as the values.
    students_dict = {
        # student_ID: [given_name, surname, email_address, credits]
        "42-039-4736": ["Clint", "Huish", "hui20001@byui.edu", 16],
        "61-315-0160": ["Amelia", "Davis", "dav21012@byui.edu", 3],
        "10-450-1203": ["Ana", "Soares", "soa22005@byui.edu", 15],
        "75-421-2310": ["Abdul", "Ali", "ali20003@byui.edu", 5],
        "07-103-5621": ["Amelia", "Davis" "dav19008@byui.edu", 0]
    }

    # Get a student ID from the user.
    id = input("Enter a student ID: ")

    <em># This is a difficult and slow way to find an item in a
    # dictionary. Don't write code like this to find an item
    # in a dictionary!</em>

    # For each item in the dictionary, check if
    # its key is the same as the variable id.
    student = None
    for key, value in students_dict.items(): <em># Bad example!</em>
        if key == id:                        <em># Don't use a loop</em>
            student = value                  <em># like this to find an</em>
            break                            <em># item in a dictionary.</em></pre></div>

    <p>Compare the <code>for</code> loop at
    <span class="cross" data-ref="ex3">lines&nbsp;24&ndash;28</span> in
    the previous example to this one line of code.</p>
<div class="example"><pre class="python">
    value = students_dict[id]
</pre></div>

    <p>Clearly, writing one line of code is easier for a programmer than
    writing the <code>for</code> loop. Not only is the one line of code
    easier to write, but the computer will execute it much, much faster
    than the <code>for</code> loop. Therefore, when you need to write
    code to find an item in a dictionary, don’t write a loop. Instead,
    write one line of code that uses the square brackets
    ([&nbsp;and&nbsp;]) and a key to find an item. Example&nbsp;4,
    <span class="cross" data-ref="ex4">line&nbsp;29</span> shows
    the correct way to find an item in a dictionary.</p>

<div class="example" id="ex4"><pre class="linenums"></pre>
<pre class="python"># Example 4

def main():
    # Create a dictionary with student IDs as the keys
    # and student data stored in a list as the values.
    students_dict = {
        # student_ID: [given_name, surname, email_address, credits]
        "42-039-4736": ["Clint", "Huish", "hui20001@byui.edu", 16],
        "61-315-0160": ["Amelia", "Davis", "dav21012@byui.edu", 3],
        "10-450-1203": ["Ana", "Soares", "soa22005@byui.edu", 15],
        "75-421-2310": ["Abdul", "Ali", "ali20003@byui.edu", 5],
        "07-103-5621": ["Amelia", "Davis" "dav19008@byui.edu", 0]
    }

    # These are the indexes of the elements in the value lists.
    GIVEN_NAME_INDEX = 0
    SURNAME_INDEX = 1
    EMAIL_INDEX = 2
    CREDITS_INDEX = 3

    # Get a student ID from the user.
    id = input("Enter a student ID: ")

    # Check if the student ID is in the dictionary.
    if id in students_dict:

        # Find the student ID in the dictionary and
        # retrieve the corresponding value, which is a list.
        value = students_dict[id]

        # Retrieve the student's given name (first name) and
        # surname (last name or family name) from the list.
        given_name = value[GIVEN_NAME_INDEX]
        surname = value[SURNAME_INDEX]

        # Print the student's name.
        print(f"{given_name} {surname}")

    else:
        print("No such student")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_4.py
Enter a student ID: <span class="input">61-315-0160</span>
Amelia Davis

&gt; python example_4.py
Enter a student ID: <span class="input">25-143-1202</span>
No such student</pre>
</div>
    </section>

    <section>
    <h3 id="process_all">Processing All Items</h3>
    <p>Occasionally, you may need to write a program that processes all
    the items in a dictionary. Processing all the items in a dictionary
    is different than finding one item in a dictionary. Processing all
    the items is done using a <code>for</code> loop and the
    <code>dict.items()</code> method as shown in example&nbsp;5 on
    <span class="cross" data-ref="ex5">line&nbsp;25</span>.</p>

<div class="example" id="ex5"><pre class="linenums"></pre>
<pre class="python"># Example 5

def main():
    # Create a dictionary with student IDs as the keys
    # and student data stored in a list as the values.
    students_dict = {
        "42-039-4736": ["Clint", "Huish", "hui20001@byui.edu", 16],
        "61-315-0160": ["Amelia", "Davis", "dav21012@byui.edu", 3],
        "10-450-1203": ["Ana", "Soares", "soa22005@byui.edu", 15],
        "75-421-2310": ["Abdul", "Ali", "ali20003@byui.edu", 5],
        "07-103-5621": ["Amelia", "Davis", "dav19008@byui.edu", 0],
        "81-298-9238": ["Sama", "Patel", "pat21004@byui.edu", 8]
    }

    # These are the indexes of the elements in the value lists.
    GIVEN_NAME_INDEX = 0
    SURNAME_INDEX = 1
    EMAIL_INDEX = 2
    CREDITS_INDEX = 3

    total = 0

    # For each item in the list add the number
    # of credits that the student has earned.
    <em>for item in students_dict.items():</em>
        key = item[0]
        value = item[1]

        # Retrieve the number of credits from the value list.
        credits = value[CREDITS_INDEX]

        # Add the number of credits to the total.
        total += credits

    print(f"Total credits earned by all students: {total}")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_5.py
Total credits earned by all students: 47</pre>
</div>

    <p>As with all the example code in CSE&nbsp;111, example&nbsp;5
    contains working Python code. Even though the code works, we can
    combine <span class="cross" data-ref="ex5">lines&nbsp;25&ndash;27</span>
    into a single line of code by using a Python shortcut called
    <dfn>unpacking</dfn>. Instead of writing lines&nbsp;25&ndash;27,
    like this:</p>

<div class="example"><pre class="python">
    for item in students_dict.items():
        key = item[0]
        value = item[1]
</pre></div>

    <p>We can write one line of code that combines the three lines of
    code and unpacks the item in the <code>for</code> statement like
    this:</p>

<div class="example"><pre class="python">
    for key, value in students_dict.items():
</pre></div>

    <p>Example&nbsp;6 contains the same code as example&nbsp;5 except
    example&nbsp;6 uses the Python unpacking shortcut at
    <span class="cross" data-ref="ex6">line&nbsp;25</span>.</p>

<div class="example" id="ex6"><pre class="linenums"></pre>
<pre class="python"># Example 6

def main():
    # Create a dictionary with student IDs as the keys
    # and student data stored in a list as the values.
    students_dict = {
        "42-039-4736": ["Clint", "Huish", "hui20001@byui.edu", 16],
        "61-315-0160": ["Amelia", "Davis", "dav21012@byui.edu", 3],
        "10-450-1203": ["Ana", "Soares", "soa22005@byui.edu", 15],
        "75-421-2310": ["Abdul", "Ali", "ali20003@byui.edu", 5],
        "07-103-5621": ["Amelia", "Davis", "dav19008@byui.edu", 0],
        "81-298-9238": ["Sama", "Patel", "pat21004@byui.edu", 8]
    }

    # These are the indexes of the elements in the value lists.
    GIVEN_NAME_INDEX = 0
    SURNAME_INDEX = 1
    EMAIL_INDEX = 2
    CREDITS_INDEX = 3

    total = 0

    # For each item in the list add the number
    # of credits that the student has earned.
    <em>for key, value in students_dict.items():</em>

        # Retrieve the number of credits from the value list.
        credits = value[CREDITS_INDEX]

        # Add the number of credits to the total.
        total += credits

    print(f"Total credits earned by all students: {total}")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_6.py
Total credits earned by all students: 47</pre>
</div>
    </section>

    <section>
    <h3 id="dict_vs_list">Dictionaries Are Similar to Lists</h3>
    <p>Dictionaries are similar to lists in a few ways. The following
    table compares lists to dictionaries and categorizes their traits as
    <span class="same">same</span>, <span class="similar">similar</span>,
    or <span class="diff">different</span>.</p>

    <table class="compare center long"><thead>
        <tr><th></th> <th>Lists</th> <th>Dictionaries</th></tr>
    </thead><tbody>
        <tr class="similar"><th>Similar</th>
        <td>A list can store many <em>elements</em>.</td>
        <td>A dictionary can store many <em>items</em>.</td></tr>

        <tr class="diff"><th>Different</th>
        <td>Each element in a list does not have to be unique.</td>
        <td>Each item in a dictionary is a key value pair. Each key must
        be unique within a dictionary. Each value does not have to be
        unique.</td></tr>

        <tr class="diff"><th></th>
        <td>Lists were designed for efficiently storing elements. Lists
        use less memory than dictionaries. However, finding an element
        in a list is relatively slow.</td>
        <td>Dictionaries were designed for quickly finding items.
        Finding an item in a dictionary is fast. However, dictionaries
        use more memory than lists.</td></tr>

        <tr class="diff"><th></th>
        <td>A programmer uses square brackets ([&nbsp;and&nbsp;]) to
        create a list.</td>
        <td>A programmer uses curly braces ({&nbsp;and&nbsp;}) to create
        a dictionary.</td></tr>

        <tr class="diff"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    # Create a list of cities.
    cities_list = ["Delhi", "Lagos", "Dallas"]

    # Create a dictionary of people.
    people_dict = {
        "P203": "Ignacio Torres",
        "P445": "Whitney Nelson",
        "P128": "Yasmin Li"
    }
</pre></div>
        </td></tr>

        <tr class="same"><th>Same</th>
        <td>Lists are mutable, which means a program can add and remove
        elements after a list is created.</td>
        <td>Dictionaries are mutable, which means a program can add and
        remove items after a dictionary is created.</td></tr>

        <tr class="diff"><th>Different</th>
        <td>A programmer calls the <code>insert</code> and
        <code>append</code> methods to add an element to a list.</td>
        <td>A programmer uses square brackets ([&nbsp;and&nbsp;]) to add
        an item to a dictionary.</td></tr>

        <tr class="diff"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    # Add two cities to the cities list.
    cities_list.insert(1, "Paris")
    cities_list.append("Tokyo")

    # Add two people to the people dictionary.
    people_dict["P205"] = "Liam Myers"
    people_dict["P317"] = "Davina Patel"
</pre></div>
        </td></tr>

        <tr class="similar"><th>Similar</th>
        <td>To cause the computer to check whether an <em>element</em>
        is in a list, a programmer uses the <code>in</code>
        keyword.</td>
        <td>To cause the computer to check whether a <em>key</em> is in
        a dictionary, a programmer uses the <code>in</code>
        keyword.</td></tr>

        <tr class="similar"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    if "Paris" in cities_list:
        print("Paris is in the list of cities.")

    if "P203" in people_dict:
        print("P203 is in the dictionary of people.")
</pre></div>
        </td></tr>

        <tr class="diff"><th>Different</th>
        <td>A programmer uses the <code>index</code> method to find an
        element in a list.</td>
        <td>A programmer uses square brackets ([&nbsp;and&nbsp;]) and a
        key to find an item in a list.</td>

        <tr class="diff"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    # Find Dallas in the cities list.
    index = cities_list.index("Dallas")

    # Find person P128 in the people dictionary.
    person_name = people_dict["P128"]
</pre></div>
        </td></tr>

        <tr class="similar"><th>Similar</th>
        <td>A programmer uses square brackets ([&nbsp;and&nbsp;]) and an
        index to retrieve an element from a list.</td>
        <td>A programmer uses square brackets ([&nbsp;and&nbsp;]) and a
        key to retrieve a value from a dictionary.</td></tr>

        <tr class="similar"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    # Retrieve the element stored at
    # index 2 in the cities list.
    city_name = cities_list[2]

    # Find person P128 in the people dictionary
    # and retrieve the corresponding value.
    person_name = people_dict["P128"]
</pre></div>
        </td></tr>

        <tr class="similar"><th></th>
        <td>A programmer uses square brackets ([&nbsp;and&nbsp;]) and
        an index to replace an element in a list.</td>
        <td>A programmer uses square brackets ([&nbsp;and&nbsp;]) and
        a key to replace a value in a dictionary.</td></tr>

        <tr class="similar"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    # Change the city name at index 2 to London.
    cities_list[2] = "London"

    # Change the name of person P205 to Finn Meyers.
    people_dict["P205"] = "Finn Myers"
</pre></div>
        </td></tr>

        <tr class="similar"><th>Similar</th>
        <td>A programmer can use a <code>for</code> loop to process
        all the elements in a list.</td>
        <td>A programmer can use a <code>for</code> loop to process
        all the items in a dictionary.</td></tr>

        <tr class="similar"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    # Process all the elements in the cities list.
    for city_name in cities_list:
        print(city_name)

    # Process all the items in the people dictionary.
    for person_key, person_name in people_dict.items():
        print(person_name)
</pre></div>
        </td></tr>

        <tr class="same"><th>Same</th>
        <td>A programmer uses the <code>pop</code> method to remove
        an element from a list.</td>
        <td>A programmer uses the <code>pop</code> method to remove
        an item from a dictionary.</td></tr>

        <tr class="same"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    # Remove the element at index 3
    # from the cities list.
    cities_list.pop(3)

    # Remove the key "P203" and its
    # value from the people dictionary.
    people_dict.pop("P203")
</pre></div>
        </td></tr>

        <tr class="same"><th></th>
        <td>Lists are passed by reference into a function.</td>
        <td>Dictionaries are passed by reference into a
        function.</td></tr>

        <tr class="same"><th></th>
        <td colspan="2">
<div class="example"><pre class="python">
    # Call the draw_chart function and pass
    # the cities list to that function.
    draw_chart(cities_list)

    # Call the hire_people function and pass
    # the people dictionary to that function.
    hire_people(people_dict)
</pre></div>
        </td></tr>
    </tbody></table>
    </section>

    <section>
    <h3 id="lists_to_dict">Converting between Lists and Dictionaries</h3>
    <p>It is possible to convert two lists into a dictionary by using
    the built-in <code>zip</code> and <code>dict</code> functions. The
    contents of the first list will become the keys in the dictionary,
    and the contents of the second list will become the values. This
    implies that the two lists must have the same length, and the
    elements in the first list must be unique because keys in a
    dictionary must be unique.</p>

    <p>It is also possible to convert a dictionary into two lists by
    using the <code>keys</code> and <code>values</code> methods and the
    built-in <code>list</code> function. The following code example
    starts with two lists, converts them into a dictionary, and then
    converts the dictionary into two lists.</p>

    <div class="example" id="ex7"><pre class="linenums"></pre>
<pre class="python"># Example 7

def main():
    # Create a list that contains five student numbers.
    numbers_list = ["42-039-4736", "61-315-0160",
            "10-450-1203", "75-421-2310", "07-103-5621"]

    # Create a list that contains five student names.
    names_list = ["Clint Huish", "Amelia Davis",
            "Ana Soares", "Abdul Ali", "Amelia Davis"]

    # Convert the numbers and names lists into a dictionary.
    <em>student_dict = dict(zip(numbers_list, names_list))</em>

    # Print the entire student dictionary.
    print("Dictionary:", student_dict)
    print()

    # Convert the student dictionary into
    # two lists named keys and values.
    <em>keys = list(student_dict.keys())
    values = list(student_dict.values())</em>

    # Print both lists.
    print("Keys:", keys)
    print()
    print("Values:", values)


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_7.py
Dictionary: {'42-039-4736': 'Clint Huish',
'61-315-0160': 'Amelia Davis', '10-450-1203': 'Ana Soares',
'75-421-2310': 'Abdul Ali', '07-103-5621': 'Amelia Davis'}

Keys: ['42-039-4736', '61-315-0160', '10-450-1203',
'75-421-2310', '07-103-5621']

Values: ['Clint Huish', 'Amelia Davis', 'Ana Soares',
'Abdul Ali', 'Amelia Davis']</pre>
    </div>
    </section>
    </section>

    <section>
    <h2 id="tutorials">Tutorials</h2>
    <p>The following tutorials contain more information about
    dictionaries in Python.</p>

    <ul class="tutorials">
        <li><div>Official Python
        <a href="https://docs.python.org/3/tutorial/datastructures.html#dictionaries">tutorial about dictionaries</a></div></li>
        <li><div>RealPython tutorial titled <a href="https://realpython.com/python-dicts/">Dictionaries in Python</a></div></li>
    </ul>
    </section>

    <section>
    <h2 id="dict_apps">More Examples</h2>
    <p>Dictionaries are an important programming tool that you can use
    to use to solve different types of computing problems. You can use
    dictionaries to count many things, to group things, and to make
    finding things very fast.

    <section>
    <h3>Counting</h3>
    <p>Consider a compound list that contains data about many cars,
    including the VIN, manufacturer, year manufactured, and color. We
    need a program to count how many of the cars were made by each
    manufacturer. As shown in example&nbsp;8, we can use a dictionary
    to store a counter for each manufacturer.</p>

    <div class="example" id="ex8"><pre class="linenums"></pre>
<pre class="python"># Example 8

CARS = [
    # VIN, Manufacturer, Year Manufactured, Model, Color
    ["JT3HN86R6X0012345", "Toyota", 2019, "Tacoma", "Blue"],
    ["JTEBU5JR6K0123456", "Toyota", 2021, "4Runner", "Gray"],
    ["1HGCM82633A012345", "Honda", 2021, "Accord", "Blue"],
    ["1FTFW1EF2EFA12345", "Ford", 2018, "F-150", "White"],
    ["KNAGM4AD3F5012345", "Kia", 2020, "Optima", "Black"],
    ["JTMBFREV9HJ123456", "Toyota", 2020, "RAV4", "White"],
    ["5FNYF6H59KB123456", "Honda", 2021, "Pilot", "Green"]
]


def count_cars_by_manufacturer(cars_data):
    """
    Return a list of all the manufacturers in cars_data
    and the number of cars made by each manufacturer.
    """

    # Create an empty dictionary that will hold the counters.
    manufacturers = {}

    # Unpack the data about each car.
    for vin, manufac, *_ in cars_data:

        if manufac not in manufacturers:
            # The manufacturer of the current car is NOT in
            # the dictionary, which means this is the first
            # car in the cars_data made by that manufacturer
            # so the count for that manufacturer should be 1.
            count = 1

        else:
            # The manufacturer of the current car is in the
            # dictionary so the new count is the previous
            # count plus one more.
            count = manufacturers[manufac] + 1

        # Store the new count in the dictionary.
        manufacturers[manufac] = count

    # Return a list of the manufacturers
    # and the number of cars made by each.
    return manufacturers.items()


def main():
    cars_by_manufac = count_cars_by_manufacturer(CARS)
    for manufac, count in cars_by_manufac:
        print(f"{manufac}: {count}")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>
<pre class="console">&gt; python example_8.py
Toyota: 3
Honda: 2
Ford: 1
Kia: 1</pre>
    </div>
    </section>

    <section>
    <h3>Grouping</h3>
    </section>

    <section>
    <h3>Finding</h3>
    </section>
    </section>

    <section>
    <h2 id="summary">Summary</h2>
    <p>A dictionary in a Python program can store many pieces of data
    called items. An item is a key value pair. Each key that is stored
    in a dictionary must be unique. Values do not have to be unique. To
    create a dictionary, we use curly braces ({&nbsp;and&nbsp;}). To add
    an item and find an item in a dictionary, we use the square brackets
    ([&nbsp;and&nbsp;]) and a key. To process all items in a dictionary,
    we write a <code>for</code> each loop. Dictionaries were invented to
    enable a computer to find items very quickly. Do not write a for
    each loop to find an item in a dictionary. To find an item in a
    dictionary, use square brackets ([&nbsp;and&nbsp;]) and a key.</p>
    </section>
</main>
</body>
</html>
