<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 111 - Prove</title>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson08/prove.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>08 Prove Assignment: Dictionaries</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program that uses a dictionary
    and lists.</p>

    <h2 id="assign">Assignment</h2>
    <p>During this assignment, you will write and test the remaining
    parts of the molar mass calculator that you started writing in the
    previous lesson's prove milestone. When you are finished with this
    prove assignment, your <code>chemistry.py</code> program must
    contain at least four functions named as follows:</p>
    <ol>
        <li><div><code>main</code></div></li>
        <li><div><code>make_periodic_table</code></div></li>
        <li><div><code>parse_formula</code></div></li>
        <li><div><code>compute_molar_mass</code></div></li>
    </ol>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="tutorials long">
        <li><div>The <a href="../lesson07/prove.html">prove milestone of
        the previous lesson</a> explains how a molar mass calculator
        should work.</div></li>

        <li><div>The <a href="prepare.html">prepare content for this
        lesson</a> explains how to create and use a dictionary in a
        Python program.</div></li>

        <li><div>The <a href="../lesson05/prepare.html">prepare content
        for lesson&nbsp;5</a> explains how to use <code>pytest</code>,
        <code>assert</code>, and <code>approx</code> to automatically
        verify that functions are correct. It also contains an
        <a href="../lesson05/prepare.html#example">example test
        function</a> and links to additional documentation about
        <code>pytest</code>.</div></li>
    </ul>

    <h2 id="tutor">Help from a Tutor</h2>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE 111 assignments. Each tutor is a current
    BYU-Idaho student employed by BYU-Idaho. Meeting with a tutor is
    free. It will not cost you any money to meet with a tutor. To get
    help from a tutor, you simply make an appointment and then meet with
    the tutor. Campus students meet with tutors in the tutoring center.
    Online students meet with tutors in Zoom. To make an appointment,
    follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>

    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>

    <ol class="long">
        <li><div>Change the compound list that is in your
        <code>make_periodic_table</code> function to a compound
        dictionary. Each item in the dictionary should have a chemical
        symbol as the key and the chemical name and atomic mass in a
        list as the value, like this:
<div class="pre"><pre class="python">
    periodic_table_dict = {
        # symbol: [name, atomic_mass]
        "Ac": ["Actinium", 227],
        "Ag": ["Silver", 107.8682],
        "Al": ["Aluminum", 26.9815386],
          &vellip;
    }</pre></div>
        </div></li>

        <li><div>Copy and paste the following Python code into your
        <code>chemistry.py</code> program. Be certain not to paste the
        code inside an existing function.

<div class="pre"><pre class="python">
class FormulaError(ValueError):
    """FormulaError is the type of error that the parse_formula
    function will raise if a formula is invalid.
    """


def parse_formula(formula, periodic_table_dict):
    """Convert a chemical formula for a molecule into a compound
    list that stores the quantity of atoms of each element
    in the molecule. For example, this function will convert
    "H2O" to [["H", 2], ["O", 1]] and
    "PO4H2(CH2)12CH3" to [["P", 1], ["O", 4], ["H", 29], ["C", 13]]

    Parameters
        formula is a string that contains a chemical formula
        periodic_table_dict is the compound dictionary returned
            from make_periodic_table
    Return: a compound list that contains chemical symbols and
        quantities like this [["Fe", 2], ["O", 3]]
    """
    assert isinstance(formula, str), \
        "wrong data type for parameter formula; " \
        f"formula is a {type(formula)} but must be a string"
    assert isinstance(periodic_table_dict, dict), \
        "wrong data type for parameter periodic_table_dict; " \
        f"periodic_table_dict is a {type(periodic_table_dict)} " \
        "but must be a dictionary"

    def parse_quant(formula, index):
        quant = 1
        if index &lt; len(formula) and formula[index].isdecimal():
            start = index
            index += 1
            while index&lt;len(formula) and formula[index].isdecimal():
                index += 1
            quant = int(formula[start:index])
        return quant, index

    def get_quant(elem_dict, symbol):
        return 0 if symbol not in elem_dict else elem_dict[symbol]

    def parse_r(formula, index, level):
        start_index = index
        start_level = level
        elem_dict = {}
        while index &lt; len(formula):
            ch = formula[index]
            if ch == "(":
                group_dict, index = parse_r(formula,index+1,level+1)
                quant, index = parse_quant(formula, index)
                for symbol in group_dict:
                    prev = get_quant(elem_dict, symbol)
                    curr = prev + group_dict[symbol] * quant
                    elem_dict[symbol] = curr
            elif ch.isalpha():
                symbol = formula[index:index+2]
                if symbol in periodic_table_dict:
                    index += 2
                else:
                    symbol = formula[index:index+1]
                    if symbol in periodic_table_dict:
                        index += 1
                    else:
                        raise FormulaError("invalid formula, "
                            f"unknown element symbol: {symbol}",
                            formula, index)
                quant, index = parse_quant(formula, index)
                prev = get_quant(elem_dict, symbol)
                elem_dict[symbol] = prev + quant
            elif ch == ")":
                if level == 0:
                    raise FormulaError("invalid formula, "
                        "unmatched close parenthesis",
                        formula, index)
                level -= 1
                index += 1
                break
            else:
                if ch.isdecimal():
                    # Decimal digit not preceded by an
                    # element symbol or close parenthesis
                    message = "invalid formula"
                else:
                    # Illegal character: [^()0-9a-zA-Z]
                    message = "invalid formula, illegal character"
                raise FormulaError(message, formula, index)
        if level &gt; 0 and level &gt;= start_level:
            raise FormulaError("invalid formula, "
                "unmatched open parenthesis",
                formula, start_index - 1)
        return elem_dict, index

    # Return the compound list of element symbols and
    # quantities. Each element in the compound list
    # will be a list in this form: ["symbol", quantity]
    elem_dict, _ = parse_r(formula, 0, 0)
    return list(elem_dict.items())


# Indexes for inner lists in the periodic table
NAME_INDEX = 0
ATOMIC_MASS_INDEX = 1

# Indexes for inner lists in a symbol_quantity_list
SYMBOL_INDEX = 0
QUANTITY_INDEX = 1


def compute_molar_mass(symbol_quantity_list, periodic_table_dict):
    """Compute and return the total molar mass of all the
    elements listed in symbol_quantity_list.

    Parameters
        symbol_quantity_list is a compound list returned
            from the parse_formula function. Each small
            list in symbol_quantity_list has this form:
            ["symbol", quantity].
        periodic_table_dict is the compound dictionary
            returned from make_periodic_table.
    Return: the total molar mass of all the elements in
        symbol_quantity_list.

    For example, if symbol_quantity_list is [["H", 2], ["O", 1]],
    this function will calculate and return
    atomic_mass("H") * 2 + atomic_mass("O") * 1
    1.00794 * 2 + 15.9994 * 1
    18.01528
    """
    # Do the following for each each inner list in the
    # compound symbol_quantity_list:
        # Separate the inner list into symbol and quantity.
        # Get the atomic mass for the symbol from the dictionary.
        # Multiply the atomic mass by the quantity.
        # Add the product into the total molar mass.

    # Return the total molar mass.
    return</pre></div>

        The code that you pasted includes a <code>FormulaError</code>
        class and a function named <code>parse_formula</code>. Both of
        them are complete and work correctly, and you should not change
        them. The <code>parse_formula</code> function converts a
        chemical formula for a molecule, such as "C13H16N2O2"
        (melatonin), into a compound list, such as
        <span class="nowrap">[["C", 13], ["H", 16], ["N", 2], ["O", 2]].</span>
        In the code that you pasted, this compound list is known as a
        <var>symbol_quantity_list</var> because it contains the symbols
        of chemical elements and the quantity of each element that
        appears in a chemical formula.</div></li>

        <li><div>The code that you pasted also includes the header and
        documentation string for a function named
        <code>compute_molar_mass</code>. Read the docstring and comments
        in the <code>compute_molar_mass</code> function and write the
        code for that function. Note that you can complete the
        <code>compute_molar_mass</code> function by writing ten or fewer
        lines of code.</div></li>

        <li><div>Modify the <code>main</code> function in your
        <code>chemistry.py</code> program so that it does the following:

<div class="pre"><pre class="python">
def main():
    # Get a chemical formula for a molecule from the user.

    # Get the mass of a chemical sample in grams from the user.

    # Call the make_periodic_table function and
    # store the periodic table in a variable.

    # Call the parse_formula function to convert the
    # chemical formula given by the user to a compound
    # list that stores element symbols and the quantity
    # of atoms of each element in the molecule.

    # Call the compute_molar_mass function to compute the
    # molar mass of the molecule from the compound list.

    # Compute the number of moles in the sample.

    # Print the molar mass.

    # Print the number of moles.

</pre></div>
        </div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this testing procedure:</p>

    <ol class="test long">
        <li><div>Download the <a download
        href="test_chemistry_2.py"><code>test_chemistry_2.py</code></a>
        Python file and save it in the same folder where you saved your
        <code>chemistry.py</code> program. Run the
        <code>test_chemistry_2.py</code> file and ensure that all three
        of the test functions pass. If any of the test functions don't
        pass, there is a mistake in your <code>chemistry.py</code>
        program. Read the output from <code>pytest</code>, fix the
        mistake, and run the <code>test_chemistry_2.py</code> file again
        until the test functions pass.

<pre class="console">&gt; python test_chemistry_2.py
=================== test session starts ====================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy
rootdir: C:\Users\cse111\lesson07
collected 3 items

test_chemistry_2.py::test_make_periodic_table <span class="pass">PASSED  [ 33%]</span>
test_chemistry_2.py::test_parse_formula <span class="pass">PASSED        [ 66%]</span>
test_chemistry_2.py::test_compute_molar_mass <span class="pass">PASSED   [100%]</span>

<span class="pass">==================== 3 passed in 0.17s =====================</span></pre>
        </div></li>

        <li><div>Run your finished <code>chemistry.py</code> program.
        Enter the input shown below and ensure that your program prints
        the output shown below.
<pre class="console">&gt; python chemistry.py
Enter the molecular formula of the sample: <span class="input">C13H18O2</span>
Enter the mass in grams of the sample: <span class="input">5.04</span>
206.28082 grams/mole
0.02443 moles</pre>
        </div></li>
    </ol>

    <h2 id="exceed">Exceeding the Requirements</h2>
    <p>If your program fulfills the requirements for this assignment as
    described in the previous prove milestone and the Assignment section
    above, your program will earn 93% of the possible points. In order
    to earn the remaining 7% of points, you will need to add one or more
    features to your program so that it exceeds the requirements. Here
    are a few suggestions for additional features that you could add to
    your program if you wish.</p>

    <ul class="long">
        <li><div>Add a dictionary that contains known chemical formulas
        and their names. For example:
<div class="pre"><pre class="python">
    known_molecules_dict = {
        "Al2O3": "aluminum oxide",
        "CH3OH": "methanol",
        "C2H6O": "ethanol",
        "C2H5OH": "ethanol",
        "C3H8O": "isopropyl alcohol",
        "C3H8": "propane",
        "C4H10": "butane",
        "C6H6": "benzene",
        "C6H14": "hexane",
        "C8H18": "octane",
        "CH3(CH2)6CH3": "octane",
        "C13H18O2": "ibuprofen",
        "C13H16N2O2": "melatonin",
        "Fe2O3": "iron oxide",
        "FeS2": "iron pyrite",
        "H2O": "water"
    }</pre></div>

        Then write a function named <code>get_formula_name</code> with
        the following header and documentation string.
<div class="pre"><pre class="python">
def get_formula_name(formula, known_molecules_dict):
    """Try to find formula in the known_molecules_dict.
    If formula is in the known_molecules_dict, return
    the name of the chemical formula; otherwise return
    "unknown compound".

    Parameters
        formula is a string that contains a chemical formula
        known_molecules_dict is a dictionary that contains
            known chemical formulas and their names
    Return: the name of a chemical formula
    """</pre></div>

        Call the <code>get_formula_name</code> function from your
        <code>main</code> function and print the compound name for the
        user to see with the other output.</div></li>

        <li><div>Add the atomic number for each element to the compound
        dictionary of elements. The atomic number of an element is the
        number of protons in the nucleus of that element. Write a
        function named <code>sum_protons</code> with the following
        header and documentation string.
<div class="pre"><pre class="python">
def sum_protons(symbol_quantity_list, periodic_table_dict):
    """Compute and return the total number of protons in
    all the elements listed in symbol_quantity_list.

    Parameters
        symbol_quantity_list is a compound list returned
            from the parse_formula function. Each small
            list in symbol_quantity_list has this form:
            ["symbol", quantity].
        periodic_table_dict is the compound dictionary
            returned from make_periodic_table.
    Return: the total number of protons of all
        the elements in symbol_quantity_list.
    """</pre></div>

        Call the <code>sum_protons</code> function from your
        <code>main</code> function and print the number of protons for
        the user to see with the other output.</div></li>
    </ul>

    <h2 id="submit">Submission</h2>
    <p>To submit your program, return to I-Learn and do these two
    things:</p>
    <ol>
        <li><div>Upload your <code>chemistry.py</code> file for
        feedback.</div></li>
        <li><div>Add a submission comment that specifies the grading
        category that best describes your program along with a one or
        two sentence justification for your choice. The grading criteria
        are:
        <ol>
            <li><div>Some attempt made</div></li>
            <li><div>Developing but significantly deficient</div></li>
            <li><div>Slightly deficient</div></li>
            <li><div>Meets requirements</div></li>
            <li><div>Exceeds requirements</div></li>
        </ol></div></li>
    </ol>
</article>
<footer>
    <small>Copyright &copy; 2020, Brigham Young University - Idaho. All
    rights reserved.</small>
</footer>
</body>
</html>
