<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 Prove Assignment: Dictionaries</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/math.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson08/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson09/prepare.html">
    <meta name="description" content="A programming assignment that requires students to create and use a large compound dictionary">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "08 Prove Assignment: Dictionaries",
        "description": "A programming assignment that requires students to create and use a large compound dictionary",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-02-05",
        "dateModified": "2025-03-19"
    }
    </script>
</head>

<body>
<main>
    <h1>08 Prove Assignment: Dictionaries</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program that uses a dictionary
    and lists.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>In chemistry, a <dfn>mole</dfn> is a huge quantity, specifically
    602,214,076,000,000,000,000,000 (usually written as
    6.02214076&nbsp;×&nbsp;10<sup>23</sup>). The <dfn>molar mass</dfn>
    of a substance is the mass in grams of one mole of the substance
    (grams&nbsp;/&nbsp;mole). A <dfn>molar mass calculator</dfn> is a
    program that computes the molar mass of a substance and the number
    of moles of a sample of that substance. To use a molar mass
    calculator, a chemist enters two inputs:</p>

    <ul>
        <li><div>The formula for a molecule, such as H<sub>2</sub>O
        (water) or C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>
        (glucose)</div></li>
        <li><div>The mass in grams of a sample of the substance, such as
        3.71</div></li>
    </ul>

    <p>The calculator computes the molar mass of the molecule by doing
    the following for each element in the formula:</p>
    <ol>
        <li><div>Count the number of atoms of each element in the
        formula</div></li>
        <li><div>Find the atomic mass of each element</div></li>
        <li><div>Multiply the number of atoms by their atomic
        mass</div></li>
        <li><div>Add the product to the total molar mass of the
        molecule</div></li>
    </ol>

    <p>Then the calculator computes the number of moles in the sample
    with this formula:</p>
    <div class="block formula"><var>number_of_moles</var> = <div class="fract"><div><var>sample_mass</var></div><div><var>molar_mass</var></div></div></div>

    <p>Finally, the calculator prints two results for the chemist to
    see:</p>
    <ul>
        <li><div>the molar mass</div></li>
        <li><div>the number of moles</div></li>
    </ul>

    <section>
    <h3 id="example">Example</h3>
    <p>As an example, consider a sample of glucose
    (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>) with a mass of 12.37
    grams. To use a molar mass calculator, a chemist enters</p>
    <ul>
        <li><div><span class="input">C6H12O6</span></div></li>
        <li><div><span class="input">12.37</span></div></li>
    </ul>
    <p>The calculator computes the molar mass of glucose by doing the
    following:</p>
    <ol class="long">
        <li><div>Sum the number of atoms of each element in the
        formula for glucose:<br>
        6 carbon atoms<br>
        12 hydrogen atoms<br>
        6 oxygen atoms</div></li>

        <li><div>Find the atomic mass of each element:
            <table><thead>
                <tr><th>Symbol</th> <th>Name</th> <th>Atomic Mass</th></tr>
            </thead><tbody>
                <tr><td>C</td> <td>Carbon</td> <td>12.0107</td></tr>
                <tr><td>H</td> <td>Hydrogen</td> <td>1.00794</td></tr>
                <tr><td>O</td> <td>Oxygen</td> <td>15.9994</td></tr>
            </tbody></table>
        </div></li>

        <li><div>Multiply the number of atoms by their atomic mass:
            <table><tbody>
                <tr><td class="number">6</td> <td>×</td>
                    <td>12.0107</td> <td>=</td> <td>72.0642</td></tr>
                <tr><td class="number">12</td> <td>×</td>
                    <td>1.00794</td> <td>=</td> <td>12.09528</td></tr>
                <tr><td class="number">6</td> <td>×</td>
                    <td>15.9994</td> <td>=</td> <td>95.9964</td></tr>
            </tbody></table>
        </div></li>

        <li><div>Add the results of the multiplications to get the molar mass
        of glucose:
        <div>72.0642 + 12.09528 + 95.9964 = 180.15588 grams/mole</div>
        </div></li>
    </ol>

    <p>Then the calculator divides the sample’s mass by the molar mass
    of glucose to calculate the number of moles in the sample:</p>
    <div class="block formula"><div class="fract"><div>12.37 grams</div><div>180.15588 grams/mole</div></div> = 0.06866 moles</div>

    <p>The calculator prints two results for the chemist to see:</p>
    <ul>
        <li><div>the molar mass of glucose: 180.15588
        grams/mole</div></li>
        <li><div>the number of moles in the sample: 0.06866
        moles</div></li>
    </ul>
    </section>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>During this assignment, you will write and test the remaining
    parts of the molar mass calculator that you started writing in the
    prove milestone from the previous lesson. When you are finished with
    this prove assignment, your <code>chemistry.py</code> program must
    contain at least three functions named as follows:</p>
    <ol>
        <li><div><code>main</code></div></li>
        <li><div><code>make_periodic_table</code></div></li>
        <li><div><code>compute_molar_mass</code></div></li>
    </ol>
    </section>

    <section>
    <h2 id="help">Help</h2>
    <p>If you’re having trouble completing this assignment, reading
    related online documentation, using a generative AI as a tutor, or
    working with a human tutor will help you complete it.</p>

    <section>
    <h3 id="helpful_docs">Helpful Documentation</h3>
    <ul class="tutorials long">
        <li><div>The <a href="../lesson07/prove.html">prove milestone of
        the previous lesson</a> explains how a molar mass calculator
        should work.</div></li>

        <li><div>The <a href="prepare.html">preparation content for this
        lesson</a> explains how to create and use a dictionary in a
        Python program.</div></li>

        <li><div>The <a href="../lesson05/prepare.html">preparation
        content for lesson&nbsp;5</a> explains how to use
        <code>pytest</code>, <code>assert</code>, and
        <code>approx</code> to automatically verify that functions are
        correct. It also contains an
        <a href="../lesson05/prepare.html#example">example test
        function</a> and links to additional documentation about
        <code>pytest</code>.</div></li>
    </ul>
    </section>

    <section>
    <h3 id="ai_tutor">Help from an AI Tutor</h3>
    <p>You can use a generative AI as a tutor to help you write and
    troubleshoot your program. Bro. Lee Barney created a custom Chat GPT
    named Pythonista that is fine-tuned to focus on Python functions,
    loops, if statements, and related programming concepts.
    If your program is generating an error, ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question like this:</p>

    <blockquote><p>I'm writing a Python program that computes the
    molecular mass and number of moles of a chemical sample. When I run
    my program, it causes the following error. Please suggest some
    mistakes that might cause this error.</p>
    <p><b>(Copy and paste the error message here.)</b></p>
    </blockquote>

    <p>You could also ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question about one of your functions, like this:</p>

    <blockquote><p>I wrote the following Python function that is
    supposed to <b>(type a short description here)</b>. However, the
    function isn't <b>(type what it's not doing correctly here)</b>.
    Please help me fix this function.</p>
    <p><b>(Copy and paste your Python function here.)</b></p>
    </blockquote>
    </section>

    <section>
    <h3 id="tutor">Help from a Human Tutor</h3>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>
    </section>
    </section>

    <section>
    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>

    <ol class="long">
        <li><div>Download the
        <a download href="formula.py"><code>formula.py</code></a> Python
        file and save it in the same folder where you saved your
        <code>chemistry.py</code> program from the previous prove
        milestone. The <code>formula.py</code> file includes a
        <code>FormulaError</code> class and a function named
        <code>parse_formula</code>. Both of them are complete and work
        correctly, and you should not change them.</div></li>

        <li><div>Open the <code>formula.py</code> file in VS Code and
        read the triple quoted string at the top of the
        <code>parse_formula</code> function. As the triple quoted string
        states, the <code>parse_formula</code> function converts a
        chemical formula for a molecule, such as "C13H16N2O2"
        (melatonin), into a compound list, such as
        <span class="nowrap">[["C", 13], ["H", 16], ["N", 2], ["O", 2]].</span>
        This compound list is known as a <var>symbol_quantity_list</var>
        because it contains the symbols of chemical elements and the
        quantity of atoms of each element that appear in a chemical
        formula.</div></li>

        <li><div>Copy and paste the following import statement into your
        <code>chemistry.py</code> program at the top of your program.
        This statement will import the <code>parse_formula</code>
        function from the <code>formula.py</code> file into your
        <code>chemistry.py</code> program so that you can call the
        <code>parse_formula</code> function in your program.
<div class="example"><pre class="python">
from formula import parse_formula
</pre></div>
        </div></li>

        <li><div>In your <code>chemistry.py</code> program, change the
        compound list that is in your <code>make_periodic_table</code>
        function to a compound dictionary. Each item in the dictionary
        should use a chemical symbol as the key, and the value should be
        a list with the element’s name and atomic mass, like this:
<div class="example"><pre class="python">
    periodic_table_dict = {
        # symbol: [name, atomic_mass]
        "Ac": ["Actinium", 227],
        "Ag": ["Silver", 107.8682],
        "Al": ["Aluminum", 26.9815386],
          ⋮
    }
</pre></div>
        We <strong>strongly recommend</strong> that you use <dfn>find
        and replace</dfn> or <dfn>multi-line editing</dfn> in
        VS&nbsp;Code to quickly change the periodic table to a compound
        dictionary. If you don’t know how to use find and replace or
        multi-line editing, read this
        <a href="https://code.visualstudio.com/docs/editor/codebasics#_multiple-selections-multicursor">tutorial about multi-line editing</a>
        or ask a fellow student, a tutor, a teaching assistant, or your
        teacher for help.</div></li>

        <li><div>Copy and paste the following Python code into your
        <code>chemistry.py</code> program. Make sure you don’t paste the
        code inside an existing function.

<div class="example"><pre class="python">
# Indexes for inner lists in the periodic table
NAME_INDEX = 0
ATOMIC_MASS_INDEX = 1

# Indexes for inner lists in a symbol_quantity_list
SYMBOL_INDEX = 0
QUANTITY_INDEX = 1


def compute_molar_mass(symbol_quantity_list, periodic_table_dict):
    """Compute and return the total molar mass of all the
    elements listed in symbol_quantity_list.

    Parameters
        symbol_quantity_list is a compound list returned
            from the parse_formula function. Each small
            list in symbol_quantity_list has this form:
            ["symbol", quantity].
        periodic_table_dict is the compound dictionary
            returned from make_periodic_table.
    Return: the total molar mass of all the elements in
        symbol_quantity_list.

    For example, if symbol_quantity_list is [["H", 2], ["O", 1]],
    this function will calculate and return
    atomic_mass("H") * 2 + atomic_mass("O") * 1
    1.00794 * 2 + 15.9994 * 1
    18.01528
    """
    # Do the following for each inner list in the
    # compound symbol_quantity_list:
        # Separate the inner list into symbol and quantity.
        # Get the atomic mass for the symbol from the dictionary.
        # Multiply the atomic mass by the quantity.
        # Add the product into the total molar mass.

    # Return the total molar mass.
    return
</pre></div>

        The code that you pasted includes the header and documentation
        string for a function named <code>compute_molar_mass</code>.
        Read the docstring and comments in the
        <code>compute_molar_mass</code> function and write the code for
        that function. Note that you can complete the
        <code>compute_molar_mass</code> function by writing ten or fewer
        lines of code.</div></li>

        <li><div>Modify the <code>main</code> function in your
        <code>chemistry.py</code> program so that it does the following:

<div class="example"><pre class="python">
def main():
    # Get a chemical formula for a molecule from the user.

    # Get the mass of a chemical sample in grams from the user.

    # Call the make_periodic_table function and
    # store the periodic table in a variable.

    # Call the parse_formula function to convert the
    # chemical formula given by the user to a compound
    # list that stores element symbols and the quantity
    # of atoms of each element in the molecule.

    # Call the compute_molar_mass function to compute the
    # molar mass of the molecule from the compound list.

    # Compute the number of moles in the sample.

    # Print the molar mass.

    # Print the number of moles.

</pre></div>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="call_graph">Call Graph</h2>
    <p>The following call graph shows the user-defined functions and
    function calls and returns as you should write them in your
    <code>chemistry.py</code> program. From this call graph we see the
    following function calls:</p>
    <ol>
        <li><div>The computer starts executing the
        <code>chemistry.py</code> program by calling the
        <code>main</code> function.</div></li>

        <li><div>While executing the <code>main</code> function, the
        computer calls the <code>input</code> and <code>float</code>
        functions.</div></li>

        <li><div>While still executing the <code>main</code> function,
        the computer calls the <code>make_periodic_table</code>,
        <code>parse_formula</code>, and <code>compute_molar_mass</code>
        functions.</div></li>

        <li><div>Finally, while still executing the <code>main</code>
        function, the computer calls the <code>print</code>
        function.</div></li>
    </ol>

    <figure class="center callgraph" style="width:24em">
        <img src="call_graph_prove.svg"
        alt="The call graph for a program that is a molar mass calculator"
        title="The call graph for a program that is a molar mass calculator">
        <figcaption class="center">The call graph for a program that
        is a molar mass calculator.</figcaption>
    </figure>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this testing procedure:</p>

    <ol class="test long">
        <li><div>Download the <a download
        href="test_chemistry_2.py"><code>test_chemistry_2.py</code></a>
        Python file and save it in the same folder where you saved your
        <code>chemistry.py</code> program. Run the
        <code>test_chemistry_2.py</code> file and ensure that all three
        of the test functions pass. If any of the test functions don’t
        pass, there is a mistake in your <code>chemistry.py</code>
        program. Read the output from <code>pytest</code>, fix the
        mistake, and run the <code>test_chemistry_2.py</code> file again
        until all the test functions pass.

<pre class="console">&gt; python test_chemistry_2.py
=================== test session starts ====================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy
rootdir: C:\Users\cse111\lesson07
collected 3 items

test_chemistry_2.py::test_make_periodic_table <span class="pass">PASSED  [ 33%]</span>
test_chemistry_2.py::test_parse_formula <span class="pass">PASSED        [ 66%]</span>
test_chemistry_2.py::test_compute_molar_mass <span class="pass">PASSED   [100%]</span>

<span class="pass">==================== 3 passed in 0.17s =====================</span></pre>
        </div></li>

        <li><div>Run your finished <code>chemistry.py</code> program.
        Enter the input shown below and ensure that your program prints
        the output shown below.
<pre class="console">&gt; python chemistry.py
Enter the molecular formula of the sample: <span class="input">C6H6</span>
Enter the mass in grams of the sample: <span class="input">25.04</span>
78.11184 grams/mole
0.32057 moles

&gt; python chemistry.py
Enter the molecular formula of the sample: <span class="input">Al(OH)3</span>
Enter the mass in grams of the sample: <span class="input">17.03</span>
78.00356 grams/mole
0.21832 moles

&gt; python chemistry.py
Enter the molecular formula of the sample: <span class="input">Mg(C2H3O2)2</span>
Enter the mass in grams of the sample: <span class="input">21.94</span>
142.39304 grams/mole
0.15408 moles</pre>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="exceed">Exceeding the Requirements</h2>
    <p>If your program fulfills the requirements for this assignment as
    described in the previous prove milestone and the Assignment section
    above, your program will earn 93% of the possible points. In order
    to earn the remaining 7% of points, you will need to add one or more
    features to your program so that it exceeds the requirements. Here
    are a few suggestions for additional features that you could add to
    your program if you wish.</p>

    <ul class="long">
        <li><div>Add a dictionary that contains known chemical formulas
        and their names. For example:
<div class="example"><pre class="python">
    known_molecules_dict = {
        "Al(OH)3": "aluminum hydroxide",
        "Al2O3": "aluminum oxide",
        "CH3OH": "methanol",
        "C2H6O": "ethanol",
        "C2H5OH": "ethanol",
        "C3H8O": "isopropyl alcohol",
        "C3H8": "propane",
        "C4H10": "butane",
        "C6H6": "benzene",
        "C6H14": "hexane",
        "C8H18": "octane",
        "CH3(CH2)6CH3": "octane",
        "C13H18O2": "ibuprofen",
        "C13H16N2O2": "melatonin",
        "Fe2O3": "iron oxide",
        "FeS2": "iron pyrite",
        "H2O": "water"
    }
</pre></div>

        Then write a function named <code>get_formula_name</code> with
        the following header and documentation string.

<div class="example"><pre class="python">
def get_formula_name(formula, known_molecules_dict):
    """Try to find formula in the known_molecules_dict.
    If formula is in the known_molecules_dict, return
    the name of the chemical formula; otherwise return
    "unknown compound".

    Parameters
        formula is a string that contains a chemical formula
        known_molecules_dict is a dictionary that contains
            known chemical formulas and their names
    Return: the name of a chemical formula
    """
</pre></div>

        Call the <code>get_formula_name</code> function from your
        <code>main</code> function and print the compound name for the
        user to see with the other output.</div></li>

        <li><div>Add the atomic number for each element to the compound
        dictionary of elements. The atomic number of an element is the
        number of protons in the nucleus of that element. Write a
        function named <code>sum_protons</code> with the following
        header and documentation string.

<div class="example"><pre class="python">
def sum_protons(symbol_quantity_list, periodic_table_dict):
    """Compute and return the total number of protons in
    all the elements listed in symbol_quantity_list.

    Parameters
        symbol_quantity_list is a compound list returned
            from the parse_formula function. Each small
            list in symbol_quantity_list has this form:
            ["symbol", quantity].
        periodic_table_dict is the compound dictionary
            returned from make_periodic_table.
    Return: the total number of protons of all
        the elements in symbol_quantity_list.
    """
</pre></div>

        Call the <code>sum_protons</code> function from your
        <code>main</code> function and print the number of protons for
        the user to see with the other output.</div></li>
    </ul>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>To submit your program, return to I‑Learn and do these two
    things:</p>
    <ol>
        <li><div>Upload your <code>chemistry.py</code> file for
        feedback.</div></li>
        <li><div>Add a submission comment that specifies the grading
        category that best describes your program along with a one or
        two sentence justification for your choice. The grading criteria
        are:
        <ol>
            <li><div>Some attempt made</div></li>
            <li><div>Developing but significantly deficient</div></li>
            <li><div>Slightly deficient</div></li>
            <li><div>Meets requirements</div></li>
            <li><div>Exceeds requirements</div></li>
        </ol></div></li>
    </ol>
    </section>
</main>
</body>
</html>
