<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <script defer src="../site/main.js"></script>
    <title>08 Team Activity: Dictionaries</title>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson08/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "08 Team Activity: Dictionaries",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-04-08",
        "dateModified": "2023-01-06"
    }
    </script>
</head>

<body>
<article>
    <h1>08 Team Activity: Dictionaries</h1>

    <h2 id="instrucs">Instructions</h2>
    <p>Work as a team as explained in the instructions for the
    <a href="../lesson02/teach.html#instrucs">lesson&nbsp;2 team
    activity</a>.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>The Church of Jesus Christ of Latter-day Saints uses lots of
    computer technology to collect and store family history data,
    including data about individuals and marriages. Interestingly, the
    data about individuals must be stored separately from the data about
    marriages because some individuals get married multiple times.
    However, in order to make the data understandable to people, when a
    person views marriage data, a program must combine the marriage data
    and the individual data.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="tutorials long">
        <li><div>The <a href="../lesson07/prepare.html">preparation
        content for the previous lesson</a> explains how to retrieve an
        element from a list.</div></li>

        <li><div>The preparation content for this lesson explains how to
        <a href="prepare.html#find_one">find an item</a> in a dictionary
        and how to <a href="prepare.html#process_all">process all the
        items</a> in a dictionary.</div></li>
    </ul>

    <h2 id="assign">Assignment</h2>
    <p>As a team, write a Python program that stores data about
    individuals in one dictionary and stores data about marriages in a
    different dictionary. Your program must combine the data in the two
    dictionaries and print the combined data so that it is understandable
    to a user. Start your program by downloading and saving the
    <a download href="family_history.py"><code>family_history.py</code></a>
    Python file and then open it in VS Code and complete the Core
    Requirements.</p>

    <h3 id="required">Core Requirements</h3>
    <ol class="long">
        <li><div>Within your program, the <code>print_death_age</code>
        function must print the name and age at death for each person in
        the people dictionary.</div></li>

        <li><div>The <code>count_genders</code> function must count and
        print the number of males and the number of females in the
        people dictionary.</div></li>

        <li><div>The <code>print_marriages</code> function must print
        the following for each marriage in the marriages dictionary:
        <ol>
            <li><div>The name and age in the wedding year of the
            husband</div></li>
            <li><div>The year of the wedding</div></li>
            <li><div>The name and age in the wedding year of the
            wife</div></li>
        </ol>
        </div></li>
    </ol>

    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an
    hour, complete one or more of these stretch challenges. Note that
    the stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Add code to the <code>print_death_age</code> function
        that prints the birth year and death year for each
        person.</div></li>

        <!--
        <li><div>Add to your program a function named
        <code>print_marriages_for_person</code> that asks the user for a
        person key. Then the function should print the person’s name and
        for all the marriages of that person, print the wedding year and
        spouse’s name. If there are no marriages in the marriage
        dictionary for the person specified by the user, the function
        should print, "No marriage data." Recall that a person_key
        begins with the letter "P" and has three digits after the
        "P".</div></li>
        -->

        <li><div>Add to your program a function named
        <code>count_marriages</code> that counts and prints the number
        of marriages that each person had in his or her lifetime.
        According to the data, who married the most times?</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test">
        <li><div>Run your <code>family_history.py</code> program and
        verify that it prints the same results as shown below.

<pre class="console">&gt; python family_history.py
Ages at Death
Lola Park 43
Savanna Foster 49
Tiffany Hughes 58
Ignacio Torres 65
Yasmin Li 15
Trent Ross 52
Samyukta Nguyen 57
Joel Johnson 76
Whitney Nelson 66
Khalid Ali 55
Davina Patel 85
Enzo Ruiz 0
Lauren Smith 2
Lucas Ross 53
Jamal Gray 21
Fatima Soares 86
Ephraim Foster 54
Peter Price 46
Rosalina Jimenez 81
Rachel Johnson 64
Vanessa Bennet 80
Jose Castillo 47
Liam Myers 48
Isabella Lopez 52
Megan Anderson 36

Genders
Number of males: 12
Number of females: 13

Marriages
Ignacio Torres 18 &gt; 1711 &lt; Tiffany Hughes 22
Trent Ross 17 &gt; 1722 &lt; Savanna Foster 48
Ignacio Torres 31 &gt; 1724 &lt; Tiffany Hughes 35
Samyukta Nguyen 57 &gt; 1774 &lt; Whitney Nelson 17
Joel Johnson 51 &gt; 1775 &lt; Whitney Nelson 18
Joel Johnson 68 &gt; 1792 &lt; Davina Patel 17
Khalid Ali 45 &gt; 1804 &lt; Whitney Nelson 47
Khalid Ali 49 &gt; 1808 &lt; Davina Patel 33
Jamal Gray 20 &gt; 1830 &lt; Fatima Soares 18
Lucas Ross 53 &gt; 1853 &lt; Fatima Soares 41
Peter Price 27 &gt; 1859 &lt; Davina Patel 84
Ephraim Foster 44 &gt; 1875 &lt; Fatima Soares 63
Jose Castillo 21 &gt; 1905 &lt; Vanessa Bennet 25
Jose Castillo 33 &gt; 1917 &lt; Rachel Johnson 41
Liam Myers 23 &gt; 1925 &lt; Isabella Lopez 18
Jose Castillo 41 &gt; 1925 &lt; Rosalina Jimenez 50
Jose Castillo 44 &gt; 1928 &lt; Megan Anderson 19</pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>
    and the
    <a class="solution" href="teach_stretch.py">stretch solution</a>.
    Please <strong>do not look at the sample solutions</strong> until
    you have either finished the program or diligently worked for at
    least one hour. At the end of the hour, if you are still struggling
    to complete the assignment, you may use the sample solution to help
    you finish.</p>

    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
</article>
</body>
</html>
