<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson14/prepare.html">
    <link rel="prev" type="text/html" href="../lesson13/prove.html">
    <title>14 Prepare: Conclusion</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "14 Prepare: Conclusion",
        "educationalUse": "instruction",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-06-30",
        "dateModified": "2023-01-06"
    }
    </script>
    <script src="../site/main.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <h1>14 Prepare: Conclusion</h1>
    <p><strong>Congratulations!</strong> <em>You successfully made it to
    the final lesson of CSE&nbsp;111.</em></p>

    <p>During this course you learned to write programs organized with
    functions to solve significant problems in a variety of domains,
    which was the major outcome of this course. In addition, you learned
    to do the following:</p>

    <ul>
        <li><div>Research modules, objects, and functions written by
        others and use them in your programs.</div></li>
        <li><div>Write programs that can detect and recover from invalid
        conditions (exceptions).</div></li>
        <li><div>Follow good practices in designing, writing, and
        debugging functions, including writing each function so that it
        performs one task only and writing test functions to verify that
        program functions are correct.</div></li>
    </ul>

    <p>Each of these skills will transfer to other programming languages
    that you learn in your future. Also, researching modules, objects,
    and functions written by others gave you important practice in
    lifelong learning. Even though the work of this course may have been
    challenging at times, you showed skill in thinking analytically,
    breaking down problems into manageable pieces, working with others,
    and debugging abstract problems. These are skills that will transfer
    to any field of study or career path that you choose.</p>

    <p>The final two tasks in CSE&nbsp;111 are:</p>
    <ol>
        <li><div>Write a personal reflection document.</div></li>
        <li><div>Complete a one question survey.</div></li>
    </ol>

    <p>Both of these two final tasks are in I‑Learn. Please find them in
    the Lesson&nbsp;14 module and complete both of them. May you never
    confuse Python tuples (,), lists [], sets {}, and dictionaries {:},
    and in all seriousness, may the Lord bless all your righteous
    endeavors.</p>
</article>
</body>
</html>
