<!DOCTYPE html>
<!-- Copyright © 2022, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <script defer src="../site/main.js"></script>
    <title>CSE 111 Title Page</title>
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/overview/title.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "ItemPage",
        "copyrightNotice": "Copyright © 2022, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2022-11-22",
        "dateModified": "2022-12-08"
    }
    </script>
</head>

<body>
<main>
    <p class="courseCode">CSE&nbsp;111</p>
    <p class="courseTitle">Programming with Functions</p>
    <p class="author">Brigham Young University - Idaho</p>
</main>
</body>
</html>
