<!DOCTYPE html>
<!-- Copyright © 2022, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/overview/title.html">
    <title>CSE 111 Title Page</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "ItemPage",
        "copyrightNotice": "Copyright © 2022, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2022-11-22",
        "dateModified": "2022-12-08"
    }
    </script>
    <script src="../site/main.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <p class="courseCode">CSE&nbsp;111</p>
    <p class="courseTitle">Programming with Functions</p>
    <p class="author">Brigham Young University - Idaho</p>
</article>
</body>
</html>
