<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Checkpoint: Functional Programming</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson11/check.html">
    <link rel="prev" type="text/html" href="prepare.html">
    <link rel="next" type="text/html" href="teach.html">
    <meta name="description" content="A small programming assignment that checks a student's understanding of calling a higer order function in Python">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "11 Checkpoint: Functional Programming",
        "description": "A small programming assignment that checks a student's understanding of calling a higer order function in Python",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-04-04",
        "dateModified": "2023-03-04"
    }
    </script>
</head>

<body>
<main>
    <h1>11 Checkpoint: Functional Programming</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Reinforce in your mind the concept that a function can be passed
    as an argument into another function.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>Phone numbers in the U.S. are often stored as ten digits and two
    dashes in this format: "ddd-ddd-dddd" where each <var>d</var> is a
    digit. The first three digits are called the area code. For example,
    for many years, 208 was the area code for all phone numbers in the
    state of Idaho and 801 and 435 were the two area codes for phone
    numbers in the state of Utah. Some people, when entering their phone
    number, will not enter the area code and assume that other people
    will know the correct area code.</p>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>Write a program named <code>add_area_code.py</code> that reads
    phone numbers from a text file and adds the area code "208-" to all
    phone numbers that don’t have an area code.</p>
    </section>

    <section>
    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The Reading Files article explains how
        to setup VS Code so that your Python program can
        <a href="../lesson09/file_setup.html">read from a text
        file</a>.</div></li>

        <li class="tutorial"><div>The
        <a href="../lesson09/prepare.html">preparation content for
        lesson&nbsp;9</a> explains how to read the contents of a text file
        into a list.</div></li>

        <li class="tutorial"><div>The <a href="prepare.html">preparation
        content for this lesson</a> explains higher-order functions,
        nested functions, lambda functions, and how to call the
        <a href="https://docs.python.org/3/library/functions.html#map"><code>map</code> function</a>.</div></li>
    </ul>
    </section>

    <section>
    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>

    <ol class="long">
        <li><div>Download these two files:
        <a download href="phone_numbers.txt">phone_numbers.txt</a> and
        <a download href="add_area_code.py">add_area_code.py</a>
        and save them in the same folder.</div></li>

        <li><div>Open the <code>phone_numbers.txt</code> file in VS Code
        and examine the phone numbers. Notice that some of the phone
        numbers do not have an area code and contain only seven
        digits.</div></li>

        <li><div>Open the <code>add_area_code.py</code> file in VS Code.
        Read the comments in the program and then add the following code:
        <ol>
            <li><div>At line 12, write a call to the Python
            <code>map</code> function and pass the
            <code>add_area_code</code> function and
            <var>phone_numbers</var> list as arguments to the
            <code>map</code> function.</div></li>

            <li><div>At line 32, write code that checks if the length of
            a phone number is less than 12 and if the length is less
            than 12 then adds the area code "208-" at the beginning of
            the phone number.</div></li>
        </ol></div></li>
    </ol>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>

    <ol class="test long">
        <li><div>Download, examine, and run this Python file named
        <a download href="test_add_area_code.py"><code>test_add_area_code.py</code></a>
        that contains <code>pytest</code> test functions. Verify that
        all the test functions pass. If they don’t pass, fix the
        mistakes in your <code>add_area_code</code> function until they
        pass.</div></li>

        <li><div>Run your program, which should print the list of
        corrected phone numbers as shown below. Examine the corrected
        phone numbers printed by your program and verify that all of
        them have an area code.

<pre class="console">&gt; python add_area_code.py
['208-318-1623', '208-384-7712', '986-314-1378', '307-377-4921',
 '208-671-7536', '986-228-7414', '208-693-6706', '208-274-2098',
 '208-854-3221', '208-361-9817', '208-422-3492', '208-631-1374',
 '986-533-9667', '208-158-9497', '208-892-9830', '208-477-5323',
 '406-204-8756', '208-805-2538', '208-913-9942', '208-216-9589',
 '406-138-9226', '801-644-6761', '208-814-4444', '208-822-6738',
 '208-892-1093', '208-936-6389', '435-656-5821', '435-605-8294',
 '208-271-1868', '208-894-6391', '208-232-4118', '208-132-2121',
 '208-515-8227', '208-848-2334', '208-426-1557', '208-952-4330',
 '208-998-2171', '208-743-9219', '208-944-4381', '208-589-7767',
 '208-407-3555', '208-928-9293', '208-957-5808', '208-940-6629',
 '208-825-9259', '208-123-7580', '208-374-8128', '208-847-4807',
 '986-159-8293', '208-515-9963', '406-241-6676', '208-907-1851',
 '208-297-6367', '208-936-8173', '208-376-7010', '208-681-1558',
 '208-800-4436', '208-590-8866', '208-788-1866', '208-163-7631',
 '208-928-8793', '406-595-2898', '208-330-3155', '208-884-7294',
 '208-120-4949', '801-343-8776', '208-362-3779', '208-482-2107',
 '208-366-5618', '435-957-8250', '208-441-5628', '307-494-6001',
 '208-571-5297', '208-366-7389', '801-730-8010', '208-134-6240',
 '208-402-3658', '208-151-9828', '208-485-7973', '208-506-2683',
 '208-518-9635', '208-769-7551', '208-776-1574', '208-604-4304',
 '208-119-9734', '208-917-6174', '208-773-1167', '307-749-5991',
 '208-334-8971', '208-995-8602', '208-193-5073', '208-345-4015',
 '208-367-8633', '208-289-6515', '208-265-8998', '208-800-3565',
 '208-211-2706', '208-408-3950', '208-928-3119', '208-691-9409']</pre>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>In the <code>main</code> function, look at the line of code that
    calls the <code>map</code> function. Think about the fact that the
    <code>map</code> function will call the <code>add_area_code</code>
    function once for each element in the <var>phone_numbers</var> list,
    and the <code>add_area_code</code> function will add the area code
    "208-" at the beginning of each phone number if necessary.</p>
    </section>

    <section>
    <h2 id="solution">Sample Solution</h2>
    <p>When your program is finished, compare your program to the
    <a class="solution" href="check_solution.py">sample solution</a> for
    this assignment. Before looking at the sample solution, you should
    work to complete this checkpoint program. However, if you have
    worked on it for at least an hour and are still not finished, feel
    free to use the sample solution to help you finish your program.</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I‑Learn
    quiz.</p>
    </section>
</main>
</body>
</html>
