<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Team Activity: Functional Programming</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson11/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <meta name="description" content="A programming assignment that teaches how to write a lambda function and pass that function into the Python sorted function">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "11 Team Activity: Functional Programming",
        "description": "A programming assignment that teaches how to write a lambda function and pass that function into the Python sorted function",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-04-04",
        "dateModified": "2023-01-06"
    }
    </script>
</head>

<body>
<main>
    <h1>11 Team Activity: Functional Programming</h1>

    <section>
    <h2 id="instrucs">Instructions</h2>
    <p>Work as a team as explained in the instructions for the
    <a href="../lesson02/teach.html#instrucs">lesson&nbsp;2 team
    activity</a>.</p>
    </section>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Reinforce in your mind the concept that a function can be passed
    as an argument into another function.</p>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>The CSV file named <code>pupils.csv</code> contains data about
    100&nbsp;students. Unfortunately, the data is not sorted. As a team,
    write a program that reads the contents of <code>pupils.csv</code>
    into a compound list, sorts the list by birthday from oldest to
    youngest, and then prints the list with the data about each student
    on a separate line.</p>
    </section>

    <section>
    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="tutorials long">
        <li><div>The Reading Files article explains how to setup VS Code
        so that your Python program can
        <a href="../lesson09/file_setup.html">read from a text
        file</a>.</div></li>

        <li><div>The <a href="../lesson07/prepare.html">preparation
        content for lesson&nbsp;7</a> explains how to use compound
        lists.</div></li>

        <li><div>The <a href="../lesson09/prepare.html">preparation
        content for lesson&nbsp;9</a> explains how to read the contents
        of a text file into a list.</div></li>

        <li><div>The <a href="prepare.html">preparation content for this
        lesson</a> explains higher-order functions, nested functions,
        lambda functions and how to call the Python built-in
        <a href="https://docs.python.org/3/library/functions.html#sorted"><code>sorted function</code></a>.</div></li>
    </ul>
    </section>

    <section>
    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>

    <ol class="long">
        <li><div>Download these two files:
        <a download href="pupils.csv">pupils.csv</a> and
        <a download href="pupils.py">pupils.py</a>
        and save them in the same folder.</div></li>

        <li><div>Open the <code>pupils.csv</code> file in VS Code and
        notice that it has three columns: givenName, surname, and
        birthdate.</div></li>

        <li><div>Open the <code>pupils.py</code> file in VS Code. At the
        bottom of the file write a function named
        <code>print_list</code> that takes a list as a parameter and
        prints each element of the list on a separate line. In other
        words, this <code>print_list</code> function should include a
        <code>for</code> loop that prints each element on a separate
        line.</div></li>

        <li><div>Near the top of <code>pupils.py</code>, below the three
        indexes, write the <code>main</code> function. Inside the
        <code>main</code> function, write statements to do the following:
        <ol>
            <li><div>Call the <code>read_compound_list</code> function
            to read the <code>pupils.csv</code> file into a list named
            <var>students_list</var>.</div></li>
            <li><div>Write a lambda function that will extract the
            birthdate from a student.</div></li>
            <li><div>Write a call to the Python built-in
            <code>sorted</code> function that will sort the
            <var>students_list</var> by birthdate from oldest to
            youngest.</div></li>
            <li><div>Print the <var>students_list</var> by calling the
            <code>print_list</code> function.</div></li>
        </ol></div></li>

        <li><div>At the bottom of the <code>pupils.py</code> file write
        a call to the <code>main</code> function.</div></li>
    </ol>

    <section>
    <h3 id="required">Core Requirements</h3>
    <p>Your program must contain the following:</p>
    <ol class="long">
        <li><div>A function named <code>print_list</code> that takes a
        list as a parameter and prints the list with each element of the
        list on a separate line.</div></li>
        <li><div>A function named <code>main</code> that calls
        <code>read_compound_list</code> and
        <code>print_list</code>.</div></li>
        <li><div>Statements in the <code>main</code> function that sort
        the <var>students_list</var> by birthdate from oldest to
        youngest.</div></li>
    </ol>
    </section>

    <section>
    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an
    hour, complete one or more of these stretch challenges. Note that
    the stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Within the <code>main</code> function, replace the code
        that sorts the <var>students_list</var> by birthdate, with code
        that sorts the <var>students_list</var> by given name.</div></li>

        <li><div>Within the <code>main</code> function, replace the code
        that sorts the <var>students_list</var> by birthdate, with code
        that sorts the <var>students_list</var> by birth month and day.
        In other words, the code should sort the
        <var>students_list</var> by birthdate but ignore the year when a
        student was born.</div></li>
    </ol>
    </section>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test long">
        <li><div>Run your program and ensure that your program’s output
        is sorted correctly as shown below.

<pre class="console">&gt; python pupils.py
Ordered from Oldest to Youngest
['Cody', 'Gjoni', '2008-01-14']
['Jakob', 'Moore', '2008-08-09']
['Dylan', 'Bradford', '2008-10-11']
['Chih-Yang', 'Olson', '2008-12-23']
['Camdon', 'Radke', '2009-01-31']
['Jacob', 'Ortiz', '2009-02-04']
['Tanner', 'McAllister', '2009-02-13']
['Aoi', 'Lee', '2009-02-22']
['Colton', 'Kent', '2009-02-25']
['Marco', 'Zeng', '2009-06-25']
    ⋮

Ordered by Given Name
['Adam', 'Chase', '2009-08-04']
['Aidan', 'Havens', '2014-08-12']
['Alexander', 'Bingham', '2015-01-30']
['Amarsanaa', 'Cromar', '2010-07-15']
['Ammon', 'Reeder', '2014-11-22']
['Andrea', 'Omokoh', '2014-11-08']
['Aoi', 'Lee', '2009-02-22']
['Aranza', 'Billman', '2012-12-08']
['Benjamin', 'Rojas', '2010-12-24']
['Brody', 'Wilson', '2013-10-29']
    ⋮

Ordered by Birth Month and Day
['Mitchel', 'Elliott', '2010-01-03']
['Nathan', 'Bowman', '2014-01-07']
['Christian', 'White', '2015-01-09']
['Manoel', 'Gonzalez', '2014-01-10']
['Cody', 'Gjoni', '2008-01-14']
['Curtis', 'Loveridge', '2011-01-14']
['Alexander', 'Bingham', '2015-01-30']
['Camdon', 'Radke', '2009-01-31']
['Jacob', 'Ortiz', '2009-02-04']
['Tanner', 'McAllister', '2009-02-13']
    ⋮</pre>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>
    or the
    <a class="solution" href="teach_stretch.py">stretch solution</a>.
    Please do not look at the sample solution until <strong>after you
    have finished the program or diligently worked for one hour</strong>.
    At the end of the hour, if you are still struggling to complete the
    assignment, you may use the sample solution to help you finish.</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
    </section>
</main>
</body>
</html>
