<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Checkpoint: Using Objects</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson12/check.html">
    <link rel="prev" type="text/html" href="prepare.html">
    <link rel="next" type="text/html" href="teach.html">
    <meta name="description" content="A small programming assignment that checks a student's understanding of using objects and calling methods in a Python program">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "12 Checkpoint: Using Objects",
        "description": "A small programming assignment that checks a student's understanding of using objects and calling methods in a Python program",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-04-04",
        "dateModified": "2023-01-06"
    }
    </script>
</head>

<body>
<article>
    <h1>12 Checkpoint: Using Objects</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Improve your ability to write object-oriented code.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>There are several types of commands that are commonly found in
    object oriented programs. These types of commands are so common,
    that a programmer must be able to recognize and write them. One of
    these types of commands is calling the methods of an object using
    the dot operator (.) as shown in this template:</p>

<div class="example"><pre class="python">
    variable = object.method(arg1, arg2, ...)
</pre></div>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="references">
        <li><div>In Python, lists are objects with attributes and
        methods, and a programmer can modify a list by calling those
        methods. The list methods are documented in a web page titled
        <a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">More on Lists</a>.</div></li>
    </ul>

    <h2 id="assign">Assignment</h2>
    <p>Write a small Python program named <code>fruit.py</code> that
    demonstrates object oriented programming by modifying a list. Do the
    following:</p>

    <ol class="long">
        <li><div>Open a new blank file in VS Code and save it as
        <code>fruit.py</code></div></li>

        <li><div>Copy and paste this code at the top of your
        <code>fruit</code> program:
<div class="example"><pre class="python">
def main():
    # Create and print a list named fruit.
    fruit_list = ["pear", "banana", "apple", "mango"]
    print(f"original: {fruit_list}")
</pre></div>
        </div></li>

        <li><div>Add code to reverse and print
        <var>fruit_list</var>.</div></li>

        <li><div>Add code to append "orange" to the end of
        <var>fruit_list</var> and print the list.</div></li>

        <li><div>Add code to find where "apple" is located in
        <var>fruit_list</var> and insert "cherry" before "apple" in the
        list and print the list.</div></li>

        <li><div>Add code to remove "banana" from <var>fruit_list</var>
        and print the list.</div></li>

        <li><div>Add code to pop the last element from
        <var>fruit_list</var> and print the popped element and the
        list.</div></li>

        <li><div>Add code to sort and print
        <var>fruit_list</var>.</div></li>

        <li><div>Add code to clear and print
        <var>fruit_list</var>.</div></li>

        <li><div>At the bottom of your program write a call to the
        <code>main</code> function.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test">
        <li><div>Run your program and ensure that your program’s output
        is the same as the output shown below.

<pre class="console">&gt; python fruit.py
original: ['pear', 'banana', 'apple', 'mango']
reversed: ['mango', 'apple', 'banana', 'pear']
append orange: ['mango', 'apple', 'banana', 'pear', 'orange']
insert cherry: ['mango', 'cherry', 'apple', 'banana', 'pear', 'orange']
remove banana: ['mango', 'cherry', 'apple', 'pear', 'orange']
pop orange: ['mango', 'cherry', 'apple', 'pear']
sorted: ['apple', 'cherry', 'mango', 'pear']
cleared: []</pre>
        </div></li>
    </ol>

    <h2 id="ponder">Ponder</h2>
    <p>After you finish your program, examine the code in
    <code>main</code> and realize that you wrote object oriented code
    when you used the <code>fruit_list</code> and the dot operator (.)
    to call the <code>reverse</code>, <code>append</code>,
    <code>insert</code>, <code>remove</code>, <code>pop</code>,
    <code>sort</code>, and <code>clear</code> methods.</p>

    <h2 id="solution">Sample Solution</h2>
    <p>When your program is finished, view the <a class="solution"
    href="check_solution.py">sample solution</a> for this assignment to
    compare your solution to that one. Before looking at the sample
    solution, you should work to complete this checkpoint program.
    However, if you have worked on it for at least an hour and are still
    having problems, feel free to use the sample solution to help you
    finish your program.</p>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I‑Learn
    quiz.</p>
</article>
</body>
</html>
