<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 111 - Prepare</title>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson12/prepare.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>12 Prepare: Using Objects</h1>
    <p>A <dfn>paradigm</dfn> is a way of thinking or a way of perceiving
    the world. There are at least four main paradigms for programming a
    computer: procedural, declarative, functional, and object-oriented.
    During most of CSE&nbsp;110 and&nbsp;111, you used procedural
    programming. During the previous lesson, you encountered functional
    programming. During this lesson, you will be introduced to
    object-oriented programming.</p>

    <h2 id="pardigms">Programming Paradigms</h2>
    <h3 id="procedural">Procedural Programming</h3>
    <p>Procedural programming is a way of programming that focuses on
    the process or the steps to accomplish a task. For example, if we
    had 100 numbers and wanted to know the average value of those 100
    numbers, we could add the numbers and then divide by 100. This is
    one process to compute the average of numbers: add them and divide
    by the quantity of numbers. A Python procedural program for
    computing the average is shown in example&nbsp;1.</p>

<div class="pre" id="ex1"><pre class="python"># Example 1

def main():
    numbers = [87, 95, 72, 92, 95, 88, 84]
    total = 0
    for x in numbers:
        total += x
    average = total / len(numbers)
    print(f"average: {average:.2f}")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre></div>

<pre class="console" data-for="ex1">&gt; python example_1.py
average: 87.57</pre>

    <p>Notice that with procedural programming, we must write the
    process or the steps that are necessary to complete a task.
    Procedural programming is the type of programming that you did most
    often in CSE&nbsp;110 and&nbsp;111.</p>

    <h3 id="declarative">Declarative Programming</h3>
    <p>When we use declarative programming to program a computer, we do
    not focus on the process or steps to accomplish a task, but rather
    we focus on what we want from the task, or in other words, we focus
    on the desired result. Continuing the example of the average, with
    declarative programming, we focus on exactly what numbers we want
    averaged and tell the computer to compute that average for us. SQL
    is a declarative programming language used with relational
    databases. Example&nbsp;2 contains SQL code that causes the computer
    to compute the average of a column of numbers.</p>

<div class="pre" id="ex2"><pre class="python">-- Example 2

SELECT AVG(numbers) FROM table;</pre></div>

    <p>Notice in example&nbsp;2, that the code does not contain the
    steps required to compute the average. Someone else already wrote
    the code that contains those steps. Instead, the SQL code contains a
    command that tells the computer to compute the average of a column
    named <var>numbers</var>. The term "declarative programming" means
    that we write or declare what we want the computer to do. We do not
    tell the computer how to compute something. We declare what we want
    the computer to do, and the computer determines how to do it and
    then does it.</p>

    <h3 id="functional">Functional Programming</h3>
    <p>When we use functional programming to program a computer, we
    focus on the functions necessary to accomplish a task.
    Mathematicians often find functional programming natural for them
    because they are accustomed to using functions while studying
    mathematics. In functional programming, functions are so important
    that we often pass functions into other functions. You did this in
    the checkpoint and team activity for lesson&nbsp;11. Example&nbsp;3
    contains a functional programming solution to computing the average
    in Python.</p>

<div class="pre" id="ex3"><pre class="python"># Example 3

from functools import reduce

def main():
    numbers = [87, 95, 72, 92, 95, 88, 84]
    func_add = lambda a, b: a + b
    total = <em>reduce(func_add, numbers)</em>
    average =  total / len(numbers)
    print(f"average: {average:.2f}")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre></div>

<pre class="console" data-for="ex3">&gt; python example_3.py
average: 87.57</pre>

    <p>Notice how example&nbsp;3 uses three functions: a lambda
    function, the <code>reduce</code> function, and the <code>len</code>
    function. Notice also that the lambda function is passed into the
    <code>reduce</code> function. Passing a function into a function is
    one of the marks of functional programming.</p>

    <h3 id="object_oriented">Object-Oriented Programming</h3>
    <p>Object-oriented programming is a programming paradigm based on
    the concept of objects. An <dfn>object</dfn> is a piece of a program
    that contains both data (also known as attributes) and functions
    (also known as methods).</p>

    <p>When we write an object-oriented program, we combine data and
    functions together into objects. For example, if we were writing a
    registration program used by students to register for courses at a
    university, we would write code to create <code>Student</code>
    objects and <code>Course</code> objects. Each <code>Student</code>
    object would have data such as <var>given_name</var>,
    <var>family_name</var>, and <var>phone_number</var> and would have
    functions such as <code>register</code>, <code>enroll</code>,
    <code>drop</code>, and <code>withdraw</code>. Each
    <code>Course</code> object would have data such as
    <var>course_code</var>, <var>title</var>, <var>description</var>,
    and <var>list_of_students</var> and would have functions such as
    <code>get_students</code> and <code>take_role</code>.</p>

    <p>Python includes many built-in and standard objects that a
    programmer can use to write programs. In fact, you have already used
    many objects in your programs. Python lists and dictionaries are
    objects and have attributes and methods. Readers and Writers from
    the <code>csv</code> module are also objects.</p>

    <p>One of the marks of object-oriented programming is selecting
    attributes and calling methods using the <dfn>dot operator</dfn> (a
    period). The official name of the dot operator is <dfn>component
    selector</dfn>, but almost no one calls it that because the term
    "dot" is much easier to say than "component selector." The code in
    example&nbsp;4 uses the dot operator (.) to call the
    <code>append</code> method.</p>

<div class="pre" id="ex4"><pre class="python"># Example 4

def main():
    numbers = [87, 95, 72, 92, 95, 88, 84]
    <em>numbers.append(78)</em>
    <em>numbers.append(72)</em>
    print(numbers)


# Call main to start this program.
if __name__ == "__main__":
    main()</pre></div>

<pre class="console" data-for="ex4">&gt; python example_4.py
[87, 95, 72, 92, 95, 88, 84, 78, 72]</pre>

    <p>There are several types of commands that are commonly found in
    object-oriented programs. These types of commands are so common,
    that a programmer must be able to recognize and write them. Three of
    these types of commands are:</p>

    <ol class="long">
        <li><div>Creating objects, for example:
<div class="pre"><pre class="python">obj = datetime.now()</pre></div>
        </div></li>

        <li><div>Accessing the attributes of an object using the dot
        operator (.), for example:
<div class="pre"><pre class="python">year = obj.year</pre></div>
        </div></li>

        <li><div>Calling the methods of an object using the dot
        operator (.), for example:
<div class="pre"><pre class="python">new_obj = obj.replace(year=2035)
day_of_week = obj.weekday()</pre></div>
        </div></li>
    </ol>

    <h2 id="lists_are_objs">Python Lists Are Objects</h2>
    <p>In Python, lists are objects with attributes and methods, and a
    programmer can modify a list by calling those methods. The list
    methods are documented in a section of the Python Tutorial titled
    <a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">More on Lists</a>.</p>

    <p>Example&nbsp;5 contains a program that is similar to
    <a href="../lesson07/prepare.html#ex2">example&nbsp;2</a> in the
    prepare content of lesson&nbsp;7. Now that you know what an object
    is, that objects have methods, and that Python lists are objects,
    this example code should make more sense than it did in
    lesson&nbsp;7. Notice that the <code>append</code> method is called on
    <span class="cross" data-ref="ex5">lines&nbsp;8&ndash;10</span>,
    <code>insert</code> is called on
    <span class="cross" data-ref="ex5">line&nbsp;13</span>,
    <code>index</code> is called on
    <span class="cross" data-ref="ex5">line&nbsp;17</span>,
    <code>pop</code> is called on
    <span class="cross" data-ref="ex5">line&nbsp;24</span>, and
    <code>remove</code> is called on
    <span class="cross" data-ref="ex5">line&nbsp;27</span>.</p>

<div class="pre" id="ex5"><pre class="linenums"></pre>
<pre class="python"># Example 5

def main():
    # Create an empty list that will hold fabric names.
    fabrics = []

    # Add three elements at the end of the fabrics list.
    fabrics.append("velvet")
    fabrics.append("denim")
    fabrics.append("gingham")

    # Insert an element at the beginning of the fabrics list.
    fabrics.insert(0, "chiffon")
    print(fabrics)

    # Get the index where velvet is stored in the fabrics list.
    i = fabrics.index("velvet")

    # Replace velvet with taffeta.
    fabrics[i] = "taffeta"
    print(fabrics)

    # Remove the last element from the fabrics list.
    fabrics.pop()

    # Remove denim from the fabrics list.
    fabrics.remove("denim")
    print(fabrics)


# Call main to start this program.
if __name__ == "__main__":
    main()</pre></div>

<pre class="console" data-for="ex5">&gt; python example_5.py
['chiffon', 'velvet', 'denim', 'gingham']
['chiffon', 'taffeta', 'denim', 'gingham']
['chiffon', 'taffeta']</pre>

    <h2 id="dicts_are_objs">Python Dictionaries Are Objects</h2>
    <p>Python dictionaries are objects with attributes and methods, and
    a programmer can modify a dictionary by calling those methods. There
    doesn't seem to be an official Python web page that documents the
    dictionary methods, so here is a list of the built-in dictionary
    methods:</p>

    <table><thead>
        <tr><th>Method</th> <th>Description</th></tr>
    </thead><tbody>
        <tr><td>d.clear()</td>
            <td>Removes all the elements from the dictionary
            <var>d</var>.</td></tr>
        <tr><td>d.copy()</td>
            <td>Returns a copy of the dictionary <var>d</var>.</td></tr>
        <tr><td>d.get(<var>key</var>)</td>
            <td>Returns the value of the specified <code>key</code>.
            Calling the get method is almost equivalent to using square
            brackets ([&nbsp;and&nbsp;]) to find a key in a
            dictionary.</td></tr>
        <tr><td>d.items()</td>
            <td>Returns a list that contains the key value pairs that
            are in the dictionary <var>d</var>.</td></tr>
        <tr><td>d.keys()</td>
            <td>Returns a list that contains the keys that are in the
            dictionary <var>d</var>.</td></tr>
        <tr><td>d.pop(<var>key</var>)</td>
            <td>Removes the element with the specified <var>key</var>
            from the dictionary <var>d</var>.</td></tr>
        <tr><td>d.update(<var>other</var>)</td>
            <td>Updates the dictionary <var>d</var> with the key value
            pairs that are in the <var>other</var> dictionary.</td></tr>
        <tr><td>d.values()</td>
            <td>Returns a list that contains the values that are in the
            dictionary <var>d</var>.</td></tr>
    </tbody></table>

    <p>The following example code, which is similar to
    <a href="../lesson08/prepare.html#ex1">example&nbsp;1</a>
    from the prepare content of lesson&nbsp;8, calls dictionary methods
    at lines&nbsp;<span class="cross" data-ref="ex6">20,
    28,&nbsp;and&nbsp;37</span>.</p>

<div class="pre" id="ex6"><pre class="linenums"></pre>
<pre class="python"># Example 6

def main():
    # Create a dictionary with student IDs as
    # the keys and student names as the values.
    students = {
        "42-039-4736": "Clint Huish",
        "61-315-0160": "Amelia Davis",
        "10-450-1203": "Ana Soares",
        "75-421-2310": "Abdul Ali",
        "07-103-5621": "Amelia Davis",
        "81-298-9238": "Sama Patel"
    }

    # Get a student ID from the user.
    id = input("Enter a student ID: ")

    # Lookup the student ID in the dictionary and
    # retrieve the corresponding student name.
    name = <em>students.get(id)</em>

    if name:
        # Print the student name.
        print(name)

        # Remove the student that the user
        # specified from the dictionary.
        <em>students.pop(id)</em>
    else:
        print("No such student")
    print()

    # Use a for loop to print each key value pair
    # in the dictionary. Of course, the code in
    # the body of a loop can do much more with
    # each key value pair than simply print it.
    for key, value in <em>students.items()</em>:
        print(key, value)


# Call main to start this program.
if __name__ == "__main__":
    main()</pre></div>

<pre class="console" data-for="ex6">&gt; python example_6.py
Enter a student ID: <span class="input">81-298-9238</span>
Sama Patel

42-039-4736 Clint Huish
61-315-0160 Amelia Davis
10-450-1203 Ana Soares
75-421-2310 Abdul Ali
07-103-5621 Amelia Davis</pre>

    <h2 id="summary">Summary</h2>
    <p>This lesson introduces you to object-oriented programming. You
    are learning that an object has data (attributes) and functions
    (methods) and that a programmer uses the dot operator (.) to access
    the attributes and call the methods in an object. Python lists and
    dictionaries are objects and contain attributes and methods.</p>
</article>
</body>
</html>
