<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <script defer src="../site/main.js"></script>
    <title>12 Prove Milestone: Student Chosen Program</title>
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson12/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson13/prove.html">
    <meta name="description" content="Continuation of a programming assignment that requires students to choose a project and write a Python program that contains multiple user-defined functions">
    <script type="application/ld+json">
    {
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "12 Prove Milestone: Student Chosen Program",
        "description": "Continuation of a programming assignment that requires students to choose a project and write a Python program that contains multiple user-defined functions",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-04-04",
        "dateModified": "2023-01-05"
    }
    </script>
</head>

<body>
<main>
    <h1>12 Prove Milestone: Student Chosen Program</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a significant Python project that solves
    a real-world problem and is well organized with functions.</p>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>Continue developing the program that you started in the
    <a href="../lesson11/prove.html">prove assignment for
    lesson&nbsp;11</a>. Your program must include multiple functions
    that you verify are correct with test functions and
    <code>pytest</code>.</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>At the end of this lesson and lesson&nbsp;13, you must submit a
    description of your work, and your teacher or teaching assistant
    will grade your work according to the following rubrics.</p>

    <section>
    <h3 id="rubric">Lesson 12 Rubric</h3>
    <ol class="long">
        <li><div>Time—50%: Did you spend at least three hours on
        your Python program or test functions during the current
        lesson?</div></li>

        <li><div>Organization—20%:
        <ol>
            <li><div>Is your program organized into multiple
            functions?</div></li>
            <li><div>Does each function in your program perform just one
            task?</div></li>
        </ol>
        </div></li>

        <li><div>Progress—20%: Did you complete some significant
        part of your program during the current week?</div></li>

        <li><div>Description—10%: Is the description of your work
        for this lesson complete and easily understandable? Your
        description should include the following:
        <ol>
            <li><div>A list of the function names in your
            program.</div></li>
            <li><div>A list of the test function names in your test
            code.</div></li>
            <li><div>A list of the documentation that you read, the
            videos that you watched, and the coding experiments that you
            tried.</div></li>
            <li><div>A description or list of the work that you finished
            on your program.</div></li>
        </ol>
        </div></li>
    </ol>
    </section>

    <section>
    <h3>Lesson 13 Rubric</h3>
    <ol class="long">
        <li><div>Time—50%: Did you spend at least six hours on
        your Python program or test functions during the current
        lesson?</div></li>

        <li><div>Description—10%: Is the description of your work
        for this lesson complete and easily understandable? Your
        description should include the following:
        <ol>
            <li><div>A list of the function names in your
            program.</div></li>
            <li><div>A list of the test function names in your test
            code.</div></li>
            <li><div>A list of the documentation that you read, the
            videos that you watched, and the coding experiments that you
            tried.</div></li>
            <li><div>A description or list of the work that you finished
            on your program.</div></li>
        </ol>
        </div></li>

        <li><div>Python program file—25%: Upload your Python
        program. Your teacher will evaluate it according to these
        criteria:
        <ol>
            <li><div>Your program is divided into functions and each
            function performs one task only.</div></li>
            <li><div>Your program effectively uses existing Python
            modules such as math, random, requests, pandas, and
            tkinter.</div></li>
            <li><div>Your program performs a significant real world
            task.</div></li>
        </ol>
        </div></li>

        <li><div>Python test file—15%: Upload your Python test
        file. Your teacher will evaluate it according to these criteria:
        <ol>
            <li><div>Each testable program function is covered (tested)
            by one test function. (Some functions, especially main and
            those that create GUIs are difficult to test and don’t need
            to have a corresponding test function.)</div></li>
            <li><div>Each test function completely exercises (tests) its
            corresponding program function. In other words, the test
            function calls the program function multiple times with
            different arguments, including unusual or unexpected
            values.</div></li>
        </ol>
        </div></li>
    </ol>
    </section>
    </section>
</main>
</body>
</html>
