<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Team Activity: Using Objects</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/math.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson12/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <meta name="description" content="A programming assignment that teaches how to use objects in a Python program with a graphical user interface">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "12 Team Activity: Using Objects",
        "description": "A programming assignment that teaches how to use objects in a Python program with a graphical user interface",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-04-04",
        "dateModified": "2023-01-06"
    }
    </script>
</head>

<body>
<main>
    <h1>12 Team Activity: Using Objects</h1>

    <section>
    <h2 id="instrucs">Instructions</h2>
    <p>Work as a team as explained in the instructions for the
    <a href="../lesson02/teach.html#instrucs">lesson&nbsp;2 team
    activity</a>.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>Almost all of the programs that you wrote for this course receive
    input from and print results to a terminal window. However, most
    users prefer to interact with a program through a graphical user
    interface (GUI) that contains icons, text fields, drop-down lists,
    buttons, etc. Within a GUI, the individual components (icons, text
    fields, etc.) are called widgets. Most libraries for creating GUIs
    use object oriented programming because each widget is an object
    with attributes and methods.</p>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>As a team, write a Python program named <code>gui.py</code> that
    gets user input from a GUI, performs a simple calculation, and
    displays the result in a GUI.</p>
    </section>

    <section>
    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="tutorials">
        <li><div>GUI <a href="https://www.tutorialspoint.com/python/python_gui_programming.htm">Programming with Tkinter</a></div></li>

        <li><div>Official documentation for the
        <a href="https://docs.python.org/3/library/tk.html">tkinter module</a></div></li>
    </ul>
    </section>

    <section>
    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>

    <ol class="long">
        <li><div>Download these two Python files:
        <a download href="heart_rate.py">heart_rate.py</a> and
        <a download href="number_entry.py">number_entry.py</a>
        and save them in the same folder where you will save your Python
        program.</div></li>

        <li><div>Open the <code>heart_rate.py</code> file in VS Code and
        run it. Notice how running the program opens a GUI where a user
        can enter his age and see heart rates for exercising. Experiment
        with the GUI by entering different ages, seeing the results, and
        clicking the "Clear" button.</div></li>

        <li><div>Read the comments and examine the code in the
        <code>heart_rate.py</code> program. Notice the following:
        <ol>
            <li><div>To create its GUI, the heart_rate program uses the
            <code>tkinter</code> module which is imported at
            line&nbsp;3.</div></li>

            <li><div>The <code>main</code> function begins at
            line&nbsp;7.</div></li>

            <li><div>The <code>main</code> function creates a
            <code>tk.TK</code> root object and uses that object to
            create the main window for the program.</div></li>

            <li><div>Beginning at line&nbsp;49, the
            <code>populate_main_window</code> function creates labels,
            text entry boxes, and buttons and places them in a
            grid.</div></li>

            <li><div>Inside the <code>populate_main_window</code>
            function, there are two nested functions named
            <code>calculate</code> and <code>clear</code>. The
            <code>calculate</code> function is called each time the user
            enters a digit in the age text field. The <code>clear</code>
            function is called each time the user clicks the "Clear"
            button.</div></li>
        </ol></div></li>

        <li><div>Choose a simple calculation or formula for your program
        to calculate. You could choose one of these:

        <ol>
            <li><div>Area of a circle:
<div class="inline formula"><var>a</var> = π&thinsp;<var>r</var><sup>2</sup></div>
            </div></li>

            <li><div>Swing time of a pendulum:
<div class="inline formula"><var>t</var> = 2π <div class="radic two"><div>&radic;</div><div class="fract"><div><var>n</var></div><div>9.81</div></div></div></div>
            </div></li>

            <li><div>Area of a rectangle:
<div class="inline formula"><var>a</var> = <var>w</var><var>h</var></div>
            </div></li>

            <li><div>Volume of a tire:
<div class="inline formula"><var>v</var> = <div class="fract"><div>π&thinsp;<var>w</var><sup>2</sup>&thinsp;<var>a</var><span class="paren"><var>w</var>&thinsp;<var>a</var> + 2,540&thinsp;<var>d</var></span></div><div>10,000,000,000</div></div></div>
            </div></li>
        </ol></div></li>

        <li><div>Use the <code>heart_rate.py</code> program as a
        reference (you could even copy and paste parts of it or all of
        it) and write a Python program with a GUI that calculates the
        formula that you chose.</div></li>
    </ol>

    <section>
    <h3 id="required">Core Requirements</h3>
    <ol class="long">
        <li><div>Your program must include a GUI that opens when you run
        your program.</div></li>

        <li><div>The GUI must allow a user to enter input.</div></li>

        <li><div>When the user enters valid input, your program must
        compute correct results and display those results in the
        GUI.</div></li>
    </ol>
    </section>

    <section>
    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an hour,
    complete one or more of these stretch challenges. Note that the
    stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Add a "Clear" button to your GUI that clears all inputs
        and outputs when the user clicks it.</div></li>

        <li><div>Add a label that acts as a status bar at the bottom of
        your GUI. Your program should display an error message in the
        status bar when the user enters invalid input. Your program
        should clear the status bar when the user enters valid
        input.</div></li>
    </ol>
    </section>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Run your program and enter various inputs, including invalid
    values. Verify that your program doesn’t crash, behaves as expected,
    and displays correct results.</p>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>After you finish your program, examine the code in the
    <code>populate_main_window</code> function and realize that you
    wrote object oriented code when you used objects such as
    <var>lbl_age</var>, <var>lbl_width</var>, <var>txt_age</var>, and
    <var>txt_width</var> and the dot operator to call methods such as
    <code>grid</code>, <code>config</code>, <code>get</code>, and
    <code>clear</code>.</p>
    </section>

    <section>
    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>.
    Please do not look at the sample solution until <strong>after you
    have finished the program or diligently worked for one hour</strong>.
    At the end of the hour, if you are still struggling to complete the
    assignment, you may use the sample solution to help you finish.</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
    </section>
</main>
</body>
</html>
