<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSE 111 - Checkpoint</title>
    <script src="../site/main.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson05/check.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <h1>05 Checkpoint: Testing Functions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Improve your ability to verify the correctness of functions by
    writing a test function and running it with <code>pytest</code>.</p>

    <h2 id="assign">Assignment</h2>
    <p>Write a test function that tests a previously written function.
    Then use <code>pytest</code> to run test functions.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="reference"><div><a href="https://docs.python.org/3/installing/index.html"><code>pip</code></a>
        is a standard Python module that you can use to download and
        install third-party modules. During the checkpoint of this
        lesson, you will use <code>pip</code> to download and install
        <code>pytest</code>, so that you can use <code>pytest</code> in
        your test code.</div></li>

        <li class="video"><div>This
        <a href="https://video.byui.edu/media/t/1_f72kfav3">video about
        the <code>pip</code> module</a>
        <span class="duration">(16 minutes)</span> shows a BYU-Idaho
        faculty member using <code>pip</code> to install other Python
        modules.</div></li>

        <li class="tutorial"><div>The <a href="prepare.html">prepare
        content</a> for this lesson explains how to use
        <code>pytest</code>, <code>assert</code>, and
        <code>approx</code> to automatically verify that functions are
        correct. It also contains an
        <a href="prepare.html#example">example test function</a> and links
        to additional documentation about <code>pytest</code>.</div></li>

        <li class="video"><div>This
        <a href="https://video.byui.edu/media/t/1_9ickss60">video about
        test functions</a> <span class="duration">(20 minutes)</span>
        shows a BYU-Idaho faculty member writing two test functions and
        using <code>pytest</code> to run them.</div></li>
    </ul>

    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Open a new terminal frame in VS Code by doing the
        following:
        <ol>
            <li><div>Open VS Code</div></li>
            <li><div>On the menu bar for VS Code, click "Terminal"</div></li>
            <li><div>On the menu, click "New Terminal"</div></li>
        </ol>

        <figure class="full">
        <img src="open_terminal.png"
        alt="A screenshot of VS Code showing how to open a terminal frame"
        title="A screenshot of VS Code showing how to open a terminal frame">
        </figure>

        <p>This will open a terminal frame at the bottom of the VS Code
        window. A terminal is a window or frame where a user can type
        and execute computer commands.</p>

        <figure class="full">
            <img src="terminal.png"
            alt="A screenshot of VS Code showing an open terminal frame"
            title="A screenshot of VS Code showing an open terminal frame">
        </figure>
        </div></li>

        <li><div>Copy and paste the following command into the terminal
        frame and execute the command by pressing the Enter key. This
        command will upgrade <code>pip</code> and several other parts of
        the Python installation modules so that <code>pip</code> will
        work correctly.
        <ul>
            <li><div>Mac OS users:
<pre class="console">python3 -m pip install --user --upgrade pip setuptools wheel</pre>
            </div></li>
            <li><div>Windows users:
<pre class="console">python -m pip install --user --upgrade pip setuptools wheel</pre>
            <ul class="notes">
                <li>If your computer is running the Windows operating
                system, and the above command doesn't work on your
                computer, try the <code>py</code> command instead of the
                <code>python</code> command like this:</li>
            </ul>
<pre class="console">py -m pip install --user --upgrade pip setuptools wheel</pre>
            </div></li>
        </ul>

        <figure class="full">
            <img src="upgrade_pip.png"
            alt="A screenshot of VS Code showing the command to upgrade pip"
            title="A screenshot of VS Code showing the command to upgrade pip">
        </figure>
        </div></li>

        <li><div>Install the <code>pytest</code> module by copying,
        pasting, and executing the following command in the terminal
        frame.
        <ul>
            <li><div>Mac OS users:
<pre class="console">python3 -m pip install --user pytest</pre>
            </div></li>
            <li><div>Windows users:
<pre class="console">python -m pip install --user pytest</pre>
            <ul class="notes">
                <li>If your computer is running the Windows operating
                system, and the above command doesn't work on your
                computer, try the <code>py</code> command instead of the
                <code>python</code> command like this:</li>
            </ul>
<pre class="console">py -m pip install --user pytest</pre>
            </div></li>
        </ul>

        <figure class="full">
        <img src="install_pytest.png"
        alt="A screen shot of VS Code showing the command to install pytest"
        title="A screen shot of VS Code showing the command to install pytest">
        </figure>
        </div></li>

        <li><div>Download these two Python files:
        <a download href="words.py">words.py</a> and
        <a download href="test_words.py">test_words.py</a>
        and save them in the same folder.</div></li>

        <li><div>Open the downloaded <code>words.py</code> file in VS
        Code. Notice the <code>words.py</code> file contains two small
        functions named <code>prefix</code> and <code>suffix</code>.
        Notice also that each function has a documentation string (a
        triple quoted string immediately below a function header) that
        describes what the function does. Read the documentation strings
        for both functions.</div></li>

        <li><div>Open the downloaded <code>test_words.py</code> file in
        VS Code. In <code>test_words.py</code> examine the
        <code>test_prefix</code> function. Notice that it takes no
        parameters and contains nine <code>assert</code> statements.
        Each assert statement calls the <code>prefix</code> function and
        then compares the value returned from the <code>prefix</code>
        function to the expected value.</div></li>

        <li><div>In <code>test_words.py</code> write a function named
        <code>test_suffix</code> that is similar to the
        <code>test_prefix</code> function. The <code>test_suffix</code>
        function should take no parameters and contain nine
        <code>assert</code> statements that call the <code>suffix</code>
        function with these parameters:

        <table class="center"><thead>
            <tr><th colspan="2">Arguments</th>
                <th rowspan="2">Expected<br>Return<br>Value</th></tr>
            <tr><th>s1</th> <th>s2</th></tr>
        </thead><tbody>
            <tr><td>""</td> <td>""</td> <td>""</td></tr>
            <tr><td>""</td> <td>"correct"</td> <td>""</td></tr>
            <tr><td>"clear"</td> <td>""</td> <td>""</td></tr>
            <tr><td>"angelic"</td> <td>"awesome"</td> <td>""</td></tr>
            <tr><td>"found"</td> <td>"profound"</td> <td>"found"</td></tr>
            <tr><td>"ditch"</td> <td>"itch"</td> <td>"itch"</td></tr>
            <tr><td>"happy"</td> <td>"funny"</td> <td>"y"</td></tr>
            <tr><td>"tired"</td> <td>"fatigued"</td> <td>"ed"</td></tr>
            <tr><td>"swimming"</td> <td>"FLYING"</td> <td>"ing"</td></tr>
        </tbody></table></div></li>

        <li><div>Save your <code>test_words.py</code> file and run it by
        clicking the green run icon in VS Code.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your test program works correctly by following each
    step in this procedure:</p>
    <ol class="test">
        <li><div>Run your test program and ensure that your test
        program's output is similar to the sample run output
        below.

<pre class="console">&gt; python test_words.py
=================== test session starts ====================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy
rootdir: C:\Users\cse111\lesson05
collected 2 items

test_words.py::test_prefix <span class="pass">PASSED                     [ 50%]</span>
test_words.py::test_suffix <span class="pass">PASSED                     [100%]</span>

<span class="pass">==================== 2 passed in 0.09s =====================</span></pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>When your program is finished, view the <a class="solution"
    href="check_solution.py">sample solution</a> for this assignment to
    compare your solution to that one. Before looking at the sample
    solution, you should work to complete this checkpoint program.
    However, if you have worked on it for at least an hour and are still
    having problems, feel free to use the sample solution to help you
    finish your program.</p>

    <h3 id="call_graph">Call Graph</h3>
    <p>The following call graph shows the function calls and returns in
    the sample solution for this assignment. From this call graph we see
    that the computer starts executing the sample test functions by
    calling the <code>pytest.main</code> function. While executing the
    <code>pytest.main</code> function, the computer calls the
    <code>test_prefix</code> function. While executing the
    <code>test_prefix</code> function, the computer calls the
    <code>prefix</code> function. Then while still executing the
    <code>pytest.main</code> function, the computer calls the
    <code>test_suffix</code> function. While executing the
    <code>test_suffix</code> function, the computer calls the
    <code>suffix</code> function.</p>

    <figure class="center callgraph" style="width:34em">
        <img src="call_graph_check.svg"
        alt="A function call graph for this assignment"
        title="A function call graph for this assignment">
    </figure>

    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you downloaded a Python file that
    contains two program functions named <code>prefix</code> and
    <code>suffix</code>. You wrote a test function named
    <code>test_suffix</code> that is similar to the
    <code>test_prefix</code> function that was given to you. You used
    <code>pytest</code> to run both test functions and examined the
    output of <code>pytest</code> to verify that the test functions
    passed. Because the test functions called <code>prefix</code> and
    <code>suffix</code> with many different arguments and verified
    (using <code>assert</code>) that the values returned from
    <code>prefix</code> and <code>suffix</code> were correct, we can
    assume that the <code>prefix</code> and <code>suffix</code>
    functions work correctly. Do you think writing and running test
    functions will help you write better programs?</p>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I-Learn
    quiz.</p>
</article>
</body>
</html>
