<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <title>05 Prepare: Testing Functions</title>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson05/prepare.html">
    <link rel="prev" type="text/html" href="../lesson04/prove.html">
    <link rel="next" type="text/html" href="check.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "05 Prepare: Testing Functions",
        "educationalUse": "instruction",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-12-11",
        "dateModified": "2023-01-05"
    }
    </script>
</head>

<body>
<article>
    <h1>05 Prepare: Testing Functions</h1>
    <p>During this lesson, you will learn to use a more systematic
    approach to developing code. Specifically, you will learn how to
    write test functions that automatically verify that program
    functions are correct. You will learn how to use a Python module
    named <code>pytest</code> to run your test functions, and you will
    learn how to read the output of <code>pytest</code> to help you find
    and fix mistakes in your code.</p>

    <h2 id="concepts">Concepts</h2>
    <p>Here are the Python programming concepts and topics that you
    should learn during this lesson:</p>

    <h3 id="ineff_test">Inefficient Testing</h3>
    <p>During previous lessons, you tested your programs by running
    them, typing user input, reading the program’s output, and verifying
    that the output was correct. This is a valid way to test a program.
    However, it is time consuming, tedious, and error prone. A much
    better way to test a program is to test its functions individually
    and to write separate <dfn>test functions</dfn> that
    <em>automatically</em> verify that the program’s functions are
    correct.</p>

    <p>In this course, you will write test functions in a Python file
    that is separate from your Python program. In other words, you will
    keep normal program code and test code in separate
    files.</p>

    <h3 id="assert">Assert Statements</h3>
    <p>In a computer program, an <dfn>assertion</dfn> is a statement
    that causes the computer to check if a comparison is true. When the
    computer checks the comparison, if the comparison is true, the
    computer will continue to execute the code in the program. However,
    if the comparison is false, the computer will raise an
    <code>AssertionError</code>, which will likely cause the program to
    terminate. (In <a href="../lesson10/prepare.html">lesson&nbsp;10</a>
    you will learn how to write code to handle errors so that a program
    won’t terminate when the computer raises an error.)</p>

    <p>A programmer writes assertions in a program to inform the
    computer of comparisons that must be true in order for the program
    to run successfully. The Python keyword to write an assertion is
    <a href="https://docs.python.org/3/reference/simple_stmts.html#the-assert-statement"><code>assert</code></a>.
    Imagine a program used by a bank to track account balances,
    deposits, and withdrawals. A programmer might write the first few
    lines of the <code>deposit</code> function like this:</p>

<div class="example" id="ex1"><pre class="linenums"></pre>
<pre class="python">
def deposit(amount):
    # In order for this program to work correctly and
    # for the bank records to be correct, we must not
    # allow someone to deposit a zero or negative amount.
    assert amount &gt; 0
      &vellip;</pre>
</div>

    <p>The <code>assert</code> statement at
    <span class="cross" data-ref="ex1">line&nbsp;5</span> in the
    previous example will cause the computer to check if the
    <var>amount</var> is greater than zero (0). If the <var>amount</var>
    is greater than zero, the computer will continue to execute the
    program. However, if the <var>amount</var> is zero or less
    (negative), the computer will raise an <code>AssertionError</code>,
    which will likely cause the program to terminate.</p>

    <p>A programmer can write any valid Python comparison in an
    <code>assert</code> statement. Here are a few examples from various
    unrelated programs:</p>

<div class="example" id="ex2"><pre class="python">
    assert temperature &lt; 0

    assert len(given_name) &gt; 0

    assert balance == 0

    assert school_year != "senior"
</pre></div>

    <h3 id="pytest">The pytest Module</h3>
    <p><a href="https://docs.pytest.org/en/latest/reference/reference.html"><code>pytest</code></a>
    is a third-party Python module that makes it easy to write and run
    test functions. There are other Python testing modules besides
    <code>pytest</code>, but <code>pytest</code> seems to be the easiest
    to use. <code>pytest</code> is not a standard Python module. It is a
    third-party module. This means that when you installed Python on
    your computer, <code>pytest</code> was not installed, and you will
    need to install <code>pytest</code> in order to use it. During the
    checkpoint of this lesson, you will use a standard Python module
    named <code>pip</code> to install <code>pytest</code>.</p>

    <p><code>pytest</code> allows a programmer to write simple test
    functions that use the Python <code>assert</code> statement to
    verify that a function returns a correct result. For example, if we
    want to verify that the built-in <code>min</code> function works
    correctly, we could write a test function like this:</p>

<div class="example" id="ex3"><pre class="python">
def test_min():
    assert min(7, -3, 0, 2) == -3
</pre></div>

    <p>In the previous function, the assert statement will cause the
    computer to first call the <code>min</code> function and pass 7,
    &minus;3, 0, and 2 as arguments to the <code>min</code> function.
    The <code>min</code> function will find the minimum value of its
    parameters and return that minimum value. Then the
    <code>assert</code> statement will compare the returned minimum
    value to &minus;3. If the returned value is not &minus;3, the
    <code>assert</code> statement will raise an exception which will
    cause <code>pytest</code> to print an error message.</p>

    <h3 id="compare_floats">Comparing Floating Point Numbers</h3>
    <p>Within a computer’s memory, everything (all numbers, text, sound,
    pictures, movies, everything) is stored using the binary number
    system. While executing a Python program, a computer stores integers
    in binary in a way that exactly represents the integers. For
    example, a computer stores the integer 23 as 00010111 in binary
    which is an exact representation of decimal 23. However, a computer
    approximates floating point numbers (numbers with digits after the
    decimal place). For example, while executing a Python program, a
    computer stores the floating point number 23.7 as binary
    0100000000110111101100110011001100110011001100110011001100110011.
    This binary number is actually 23.69999999999999928945726424 in
    decimal which is an approximation to 23.7</p>
    <!--
    // Java
    double number = 23.7;
    System.out.println(number);
    System.out.println(Long.toHexString(Double.doubleToLongBits(number)));
    System.out.println(Long.toBinaryString(Double.doubleToLongBits(number)));

    0x4037b33333333333
    0100000000110111101100110011001100110011001100110011001100110011

    # Python
    from decimal import Decimal
    number = 23.7
    print(Decimal(number).as_tuple())

    DecimalTuple(sign=0, digits=(2, 3, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 2, 8, 9, 4, 5, 7, 2, 6, 4, 2, 3, 9, 8, 9, 9, 8, 1, 4, 1, 2, 8, 8, 7, 5, 7, 3, 2, 4, 2, 1, 8, 7, 5), exponent=-48)
    23.699999999999999289457264239899814128875732421875
    -->

    <p>Because computers approximate floating point numbers, we must
    carefully compare floating point numbers in our test functions. It
    is bad practice to check if floating point numbers are equal using
    just the equality operator (==). The <code>pytest</code> module
    contains a function named
    <a href="https://docs.pytest.org/en/latest/reference/reference.html#pytest-approx"><code>approx</code></a>
    to help us compare floating point numbers. For example, to test the
    <code>math.sqrt</code> function, we could write a test function like
    this:</p>

<div class="example" id="ex4"><pre class="python">
def test_sqrt():
    assert math.sqrt(5) == approx(2.24, 0.01)
</pre></div>

    <p>The <code>assert</code> statement in the previous test function
    verifies that the value returned from <code>math.sqrt(5)</code> is
    within 1% (0.01) of 2.24.</p>

    <h3 id="test_func">How to Test a Function</h3>
    <p>To test a function you should do the following:</p>
    <ol class="long">
        <li><div>Write a function that is part of your normal Python
        program.</div></li>
        <li><div>Think about different parameter values that will cause
        the computer to execute all the code in your function and will
        possibly cause your function to fail or return an incorrect
        result.</div></li>
        <li><div>In a separate Python file, write a test function that
        calls your program function and uses an <code>assert</code>
        statement to <em>automatically</em> verify that the value
        returned from your program function is correct.</div></li>
        <li><div>Use <code>pytest</code> to run the test
        function.</div></li>
        <li><div>Read the output of <code>pytest</code> and use that
        output to help you find and fix mistakes in both your program
        function and test function.</div></li>
    </ol>

    <h4 id="example">Example</h4>
    <p>Below is a simple function named <code>cels_from_fahr</code> that
    converts a temperature in Fahrenheit to Celsius and returns the
    Celsius temperature. The <code>cels_from_fahr</code> function is
    part of a larger Python program in a file named
    <code>weather.py</code>.</p>

<div class="example" id="ex5"><pre class="linenums"></pre>
<pre class="python"># weather.py

def cels_from_fahr(fahr):
    """Convert a temperature in Fahrenheit to
    Celsius and return the Celsius temperature.
    """
    cels = (fahr - 32) * 5 / 9
    return cels</pre>
</div>

    <p>We want to test the <code>cels_from_fahr</code> function. From
    the function header at
    <span class="cross" data-ref="ex5">line&nbsp;3</span> in
    <code>weather.py</code>, we see that <code>cels_from_fahr</code>
    takes one parameter named <var>fahr</var>. To adequately test this
    function, we should call it at least three times with the following
    arguments.</p>

    <ul>
        <li><div>a negative number</div></li>
        <li><div>zero</div></li>
        <li><div>a positive number</div></li>
    </ul>

    <p>In a separate file named <code>test_weather.py</code> we write a
    test function named <code>test_cels_from_fahr</code> as follows:</p>

<div class="example" id="ex6"><pre class="linenums"></pre>
<pre class="python"># test_weather.py

from weather import cels_from_fahr
from pytest import approx
import pytest

def <em>test_cels_from_fahr()</em>:
    """Test the cels_from_fahr function by calling it and
    comparing the values it returns to the expected values.
    Notice this test function uses pytest.approx to compare
    floating point numbers.
    """
    assert cels_from_fahr(-25) == approx(-31.66667)
    assert cels_from_fahr(0) == approx(-17.77778)
    assert cels_from_fahr(32) == approx(0)
    assert cels_from_fahr(70) == approx(21.1111)

# Call the main function that is part of pytest so that the
# computer will execute the test functions in this file.
pytest.main(["-v", "--tb=line", "-rN", __file__])</pre>
</div>

    <p>Notice in <code>test_weather.py</code> at
    <span class="cross" data-ref="ex6">lines&nbsp;13&ndash;16</span>
    that the test function <code>test_cels_from_fahr</code> calls the
    program function <code>cels_from_fahr</code> four times: once with a
    negative number, once with zero, and twice with positive numbers.
    Notice also that the test function uses <code>assert</code> and
    <code>approx</code>.</p>

    <p>After writing the test function, we use <code>pytest</code> to
    run the test function. At
    <span class="cross" data-ref="ex6">line&nbsp;20</span>,
    instead of writing a call to the <code>main</code> function, as we
    do in program files, we write a call to the <code>pytest.main</code>
    function. In CSE&nbsp;111, at the bottom of all test files, we will
    write a call to <code>pytest.main</code> exactly as shown on
    <span class="cross" data-ref="ex6">line&nbsp;20</span>. This call to
    <code>pytest.main</code> will cause the <code>pytest</code> module
    to run our test functions. When <code>pytest</code> runs our test
    functions, it will produce output that tells us if the tests passed
    or failed like this:</p>

<pre class="console">&gt; python test_weather.py
===================== test session starts ======================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.1
rootdir: C:\Users\cse111\lesson05
collected 1 item

test_weather.py::test_cels_from_fahr <span class="pass">PASSED               [100%]</span>

<span class="pass">====================== 1 passed in 0.10s =======================</span></pre>

    <p>As shown above, <code>pytest</code> runs the
    <code>test_cels_from_fahr</code> function which calls the
    <code>cels_from_fahr</code> function four times and verifies that
    <code>cels_from_fahr</code> returns the correct value each time. We
    can see from the output of <code>pytest</code>, "PASSED [100%]" and
    "1&nbsp;passed", that the <code>cels_from_fahr</code> function
    returned the expected (correct) result all four times.</p>

    <h3 id="separate">Separating Program Code from Test Code</h3>
    <p>In CSE&nbsp;111, we will write test functions in a file separate
    from program functions. It is a good idea to separate test functions
    and program functions because the separation makes it easy to
    release a program to users without releasing the test functions to
    them. In general, users of a program don’t want the test functions.
    One consequence of writing program functions and test functions in
    separate files is that we must add an import statement at the top of
    the test file that imports all the program functions that will be
    tested.</p>

    <p><span class="cross" data-ref="ex6">Line&nbsp;3</span> from
    <code>test_weather.py</code> above is an example of an import
    statement that imports functions from a program file. Line&nbsp;3
    matches this template:</p>

<div class="example"><pre class="python">
from <var>file_name</var> import <var>function_1</var>, <var>function_2</var>, &hellip; <var>function_N</var>
</pre></div>

    <p>When the computer imports functions from a file, the computer
    immediately executes all statements that are not written inside a
    function. This includes the statement to call the <code>main</code>
    function:</p>

<div class="example"><pre class="python">
# Start this program by
# calling the main function.
main()
</pre></div>

    <p>This means that when we run our test functions, the computer will
    import our program functions and at the same time, will execute the
    call to <code>main()</code> which will start the program executing.
    However, we don’t want the computer to execute the program while it
    is executing the test functions, so we have a problem. How can we
    get the computer to import the program functions without executing
    the <code>main</code> function? Fortunately, the developers of
    Python gave us a solution to this problem. Instead of writing the
    following code to start our program running:</p>

<div class="example"><pre class="python">
# Start this program by
# calling the main function.
main()
</pre></div>

    <p>We write an <code>if</code> statement above the call to
    <code>main()</code> like this:</p>

<div class="example"><pre class="python">
# If this file is executed like this:
# &gt; python program.py
# then call the main function. However, if this file is simply
# imported (e.g. into a test file), then skip the call to main.
if __name__ == "__main__":
    main()
</pre></div>

    <p>Writing the <code>if</code> statement above the call to
    <code>main()</code> is the correct way to write code to start a
    program. The Python programming language guarantees that when the
    computer imports the program functions (in order to test them), the
    comparison in the <code>if</code> statement will be false, so the
    computer will skip the call to <code>main()</code>. At another time,
    when the computer executes the program (not the test functions), the
    comparison in the <code>if</code> statement will be true, which will
    cause the computer to call the <code>main</code> function and start
    the program.</p>

    <h3 id="test_which_funcs">Which Program Functions Should We Test?</h3>
    <p>Because we are responsible computer programmers and want to
    ensure that all of our program functions work correctly, we would
    like to test all program functions. In other words, we would like to
    write at least one test function for each program function. However,
    this may not always be possible. The easiest program functions to
    test are the functions that have parameters and return a value. The
    hardest program functions to test are the functions that get user
    input, print results to a terminal window, or draw something to a
    window. During the next eight lessons in CSE&nbsp;111, we will
    usually write one test function for each program function that is
    easy to test, meaning each function that does not get user input and
    does not print to a terminal window. This means that you won’t write
    a test function for your program’s <code>main</code> function
    because <code>main</code> usually gets user input and prints to a
    terminal window.</p>

    <h2 id="video">Video</h2>
    <p>Watch the following video that shows a BYU-Idaho faculty member
    writing two test functions and using pytest to run them.</p>

    <ul class="videos">
        <li><div>
        <a href="https://video.byui.edu/media/t/1_9ickss60">Writing a
        Test Function</a> <span class="duration">(20 minutes)</span>
        <div class="video"><iframe loading="lazy" allowfullscreen
        title="Writing a Test Function"
        src="https://cdnapisec.kaltura.com/p/1157612/sp/115761200/embedIframeJs/uiconf_id/41338032/partner_id/1157612?iframeembed=true&playerId=kaltura_player&entry_id=1_9ickss60"></iframe></div>
        </div></li>
    </ul>

    <h2 id="docs">Documentation</h2>
    <p>The official online documentation for <code>pytest</code>
    contains much more information about using <code>pytest</code>. The
    following pages are the most applicable to CSE&nbsp;111.</p>

    <ul class="references">
        <li><div><a href="https://docs.pytest.org/en/latest/getting-started.html#create-your-first-test">Create your first test</a></div></li>
        <li><div><a href="https://docs.pytest.org/en/latest/how-to/assert.html#asserting-with-the-assert-statement"><code>assert</code></a></div></li>
        <li><div><a href="https://docs.pytest.org/en/latest/reference/reference.html#pytest-approx"><code>pytest.approx</code></a></div></li>
        <li><div><a href="https://docs.pytest.org/en/latest/how-to/usage.html#calling-pytest-from-python-code"><code>pytest.main</code></a></div></li>
    </ul>

    <h2 id="summary">Summary</h2>
    <p>During this lesson, you are learning to write test functions that
    automatically verify that program functions are working correctly.
    In CSE&nbsp;111, you will write test functions in a Python file that
    is separate from your program file. At the top of the test file, you
    will import the program functions. Then you will write one test
    function for each program function, except <code>main</code>. Within
    a test function, you will write <code>assert</code> statements that
    compare the value returned from a program function to the expected
    value. You will use a standard Python module named
    <code>pytest</code> to run your test functions. When a test fails,
    you will use the output of <code>pytest</code> to help you find and
    fix the mistakes in your code.</p>
</article>
</body>
</html>
