<!DOCTYPE html>
<!-- Copyright 2023, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 Prove Milestone: Testing and Fixing Functions</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/math.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson05/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson06/prepare.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "05 Prove Milestone: Testing and Fixing Functions",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2023, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2023-01-20",
        "dateModified": "2025-03-19"
    }
    </script>
</head>

<body>
<main>
    <h1>05 Prove Milestone: Testing and Fixing Functions</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program and write and run test
    functions to help you find and fix mistakes in your program.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>Getting clean water to all buildings in a city is a large and
    expensive task. Many cities will build an elevated water tank, and
    install a pump that pushes water up to the tank where the water is
    stored. In the city, when a thirsty person opens a water faucet,
    water runs from the tank through pipes to the faucet. Earth’s
    gravity pulling on the water in the elevated tank pressurizes the
    water and causes it to spray from the faucet.</p>

    <figure class="full">
        <img src="water_distrib_system.png"
        alt="A diagram of a city water distribution system that stores
        water in an elevated tank"
        title="A diagram of a city water distribution system that stores
        water in an elevated tank">
        <figcaption>A diagram of a city water distribution system that
        stores water in an elevated tank</figcaption>
    </figure>

    <p>Before a city builds a water distribution system, an engineer
    must design the system and ensure water will flow to all buildings
    in the city. An engineer must choose the tower height, pipe type,
    pipe diameter, and pipe path. Engineers use software to help them
    make these choices and design a working water distribution
    system.</p>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>Write a Python program that could help an engineer design a water
    distribution system. During this prove milestone, you will write
    three program functions and three test functions as described in the
    Steps section below.</p>
    </section>

    <section>
    <h2 id="help">Help</h2>
    <p>If you’re having trouble completing this assignment, reading
    related online documentation, using a generative AI as a tutor, or
    working with a human tutor will help you complete it.</p>

    <section>
    <h3 id="helpful_docs">Helpful Documentation</h3>
    <ul class="mixed long">
        <li class="tutorial"><div>The <a href="prepare.html">preparation
        content</a> for this lesson explains how to use
        <code>pytest</code>, <code>assert</code>, and
        <code>approx</code> to automatically verify that functions are
        correct. It also contains an
        <a href="prepare.html#example">example test function</a> and
        links to additional documentation about
        <code>pytest</code>.</div></li>

        <li class="reference"><div>The
        <a href="https://docs.pytest.org/en/7.1.x/reference/reference.html#pytest-approx"><code>pytest</code> <code>approx</code> function</a>
        accepts optional named arguments. One of those named arguments
        is <var>abs</var>. The <var>abs</var> named argument causes the
        <code>approx</code> function to compare the actual and expected
        values up to a specified digit after the decimal point and to
        ignore the following digits. For example, the following two
        lines of code cause pytest to compare the actual number returned
        from <code>pressure_loss_from_fittings</code> to &minus;0.306 to
        only the third digit after the decimal point and to ignore all
        digits in the actual number after the 6.

<div class="example"><pre class="python">    assert pressure_loss_from_fittings(1.75, 5) \
        == approx(-0.306, <em>abs=0.001</em>)</pre></div>

        Notice in the previous example, that the value for
        <var>abs</var> is 0.001, which causes the approx function to
        ignore all digits after the third digit after the decimal
        point.</div></li>

        <li class="video"><div>This
        <a href="https://video.byui.edu/media/t/1_9ickss60">video about
        test functions</a> <span class="duration">(20 minutes)</span>
        shows a BYU-Idaho faculty member writing two test functions and
        using <code>pytest</code> to run them.</div></li>
    </ul>
    </section>

    <section>
    <h3 id="ai_tutor">Help from an AI Tutor</h3>
    <p>You could use a generative AI as a tutor to help you write and
    troubleshoot your program. Bro. Lee Barney created a custom Chat GPT
    named Pythonista that is fine-tuned to focus on Python functions,
    loops, if statements, and related programming concepts.
    If your program is generating an error, ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question like this:</p>

    <blockquote><p>I'm writing a Python program that computes water
    pressure within a municipal water system. When I run my program, it
    causes the following error. Please suggest some mistakes that might
    cause this error.</p>
    <p><b>(Copy and paste the error message here.)</b></p>
    </blockquote>

    <p>You could also ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question about one of your functions, like this:</p>

    <blockquote><p>I wrote the following Python function that is
    supposed to <b>(type a short description here)</b>. However, the
    function isn't <b>(type what it's not doing correctly here)</b>.
    Please help me fix this function.</p>
    <p><b>(Copy and paste your Python function here.)</b></p>
    </blockquote>
    </section>

    <section>
    <h3 id="tutor">Help from a Human Tutor</h3>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>
    </section>
    </section>

    <section>
    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Using VS Code, create a new file and save it as
        <code>water_flow.py</code></div></li>

        <li><div>Create another new file, save it as
        <code>test_water_flow.py</code>, and copy and paste the
        following import statements into the file.
<div class="example"><pre class="python">from pytest import approx
import pytest</pre></div>
        </div></li>

        <li><div>In your <code>water_flow.py</code> program, write a
        function named <code>water_column_height</code> that calculates
        and returns the height of a column of water from a tower height
        and a tank wall height. The function must have this header:
        <div class="example"><pre class="python">def water_column_height(tower_height, tank_height):</pre></div>

        <p>In your function, use the following formula for calculating
        the water column height.</p>
        <div class="block formula"><var>h</var> = <var>t</var> +
        <div class="fract"><div>3<var>w</var></div><div>4</div></div></div>
        where
        <ul>
            <li><div><var>h</var> is height of the water column</div></li>
            <li><div><var>t</var> is the height of the tower</div></li>
            <li><div><var>w</var> is the height of the walls of the tank
            that is on top of the tower</div></li>
        </ul>
        </div></li>

        <li><div>In your <code>test_water_flow.py</code> file, write a
        test function named <code>test_water_column_height</code>. This
        test function must call <code>water_column_height</code> at
        least four times to verify that it is working correctly. Use
        the following numbers in your test function.
        <table class="center test"><thead>
            <tr><th>Tower<br>Height</th>
                <th>Tank Wall<br>Height</th>
                <th class="expect">Expected Water<br>Column Height</th></tr>
        </thead><tbody>
            <tr><td>0<span class="hidden">.0</span></td>
                <td>0<span class="hidden">.0</span></td>
                <td class="expect">0<span class="hidden">.0</span></td></tr>
            <tr><td>0<span class="hidden">.0</span></td>
                <td>10<span class="hidden">.0</span></td>
                <td class="expect">7.5</td></tr>
            <tr><td>25<span class="hidden">.0</span></td>
                <td>0<span class="hidden">.0</span></td>
                <td class="expect">25<span class="hidden">.0</span></td></tr>
            <tr><td>48.3</td>
                <td>12.8</td>
                <td class="expect">57.9</td></tr>
        </tbody></table>
        </div></li>

        <li><div>In your <code>water_flow.py</code> program, write a
        function named <code>pressure_gain_from_water_height</code> that
        calculates and returns the pressure caused by Earth’s gravity
        pulling on the water stored in an elevated tank. The function
        must have this header:
        <div class="example"><pre class="python">def pressure_gain_from_water_height(height):</pre></div>

        <p>In your function, use the following formula for calculating
        pressure caused by Earth’s gravity.</p>
        <div class="block formula"><var>P</var> = <div class="fract">
        <div><var>ρ</var><var>g</var><var>h</var></div>
        <div>1000</div></div></div>
        where
        <ul>
            <li><div><var>P</var> is the pressure in
            <span class="units">kilopascals</span></div></li>
            <li><div><var>ρ</var> is the density of water (998.2
            <span class="units">kilogram / meter<sup>3</sup></span>)</div></li>
            <li><div><var>g</var> is the acceleration from Earths
            gravity (9.80665
            <span class="units">meter / second<sup>2</sup></span>)</div></li>
            <li><div><var>h</var> is the height of the water column in
            <span class="units">meters</span></div></li>
        </ul>
        </div></li>

        <li><div>In your <code>test_water_flow.py</code> file, write a
        test function named
        <code>test_pressure_gain_from_water_height</code>. This test
        function must call <code>pressure_gain_from_water_height</code>
        at least three times to verify that it is working correctly.
        Use the following numbers in your test function.
        <table class="center test"><thead>
            <tr><th>Height</th>
                <th class="expect">Expected<br>Pressure</th>
                <th><code>approx</code><br>Absolute<br>Tolerance</th></tr>
        </thead><tbody>
            <tr><td>0<span class="hidden">.0</span></td>
                <td class="expect">0<span class="hidden">.000</span></td>
                <td>0.001</td></tr>
            <tr><td>30.2</td>
                <td class="expect">295.628</td>
                <td>0.001</td></tr>
            <tr><td>50<span class="hidden">.0</span></td>
                <td class="expect">489.450</td>
                <td>0.001</td></tr>
        </tbody></table>
        </div></li>

        <li><div>In your <code>water_flow.py</code> program, write a
        function named <code>pressure_loss_from_pipe</code> that
        calculates and returns the water pressure lost because of the
        friction between the water and the walls of a pipe that it flows
        through. The function must have this header:
<div class="example"><pre class="python">def pressure_loss_from_pipe(pipe_diameter,
        pipe_length, friction_factor, fluid_velocity):</pre></div>

        <p>In your function, use the following formula for calculating
        pressure loss from friction within a pipe.</p>
        <div class="block formula"><var>P</var> = <div class="fract">
        <div>&minus;&thinsp;<var>f</var>&thinsp;<var>L</var>&thinsp;<var>ρ</var>&thinsp;<var>v</var><sup>2</sup></div>
        <div>2000&thinsp;<var>d</var></div></div></div>
        where
        <ul>
            <li><div><var>P</var> is the lost pressure in
            <span class="units">kilopascals</span></div></li>
            <li><div><var>f</var> is the pipe’s friction factor</div></li>
            <li><div><var>L</var> is the length of the pipe in
            <span class="units">meters</span></div></li>
            <li><div><var>ρ</var> is the density of water (998.2
            <span class="units">kilogram / meter<sup>3</sup></span>)</div></li>
            <li><div><var>v</var> is the velocity of the water flowing
            through the pipe in
            <span class="units">meters / second</span></div></li>
            <li><div><var>d</var> is the diameter of the pipe in
            <span class="units">meters</span></div></li>
        </ul>
        </div></li>

        <li><div>In your <code>test_water_flow.py</code> file, write a
        test function named <code>test_pressure_loss_from_pipe</code>
        <code></code>. This test function must call
        <code>pressure_loss_from_pipe</code> at least seven times to
        verify that it is working correctly. Use the following numbers
        in your test function.
        <table class="center test"><thead>
            <tr><th>Pipe<br>Diameter</th>
                <th>Pipe<br>Length</th>
                <th>Friction<br>Factor</th>
                <th>Fluid<br>Velocity</th>
                <th class="expect">Expected<br>Pressure<br>Loss</th>
                <th><code>approx</code><br>Absolute<br>Tolerance</th></tr>
        </thead><tbody>
            <tr><td>0.048692</td>
                <td>0<span class="hidden">.00</span></td>
                <td>0.018</td>
                <td>1.75</td>
                <td class="expect">0<span class="hidden">.000</span></td>
                <td>0.001</td></tr>
            <tr><td>0.048692</td>
                <td>200<span class="hidden">.00</span></td>
                <td>0<span class="hidden">.000</span></td>
                <td>1.75</td>
                <td class="expect">0<span class="hidden">.000</span></td>
                <td>0.001</td></tr>
            <tr><td>0.048692</td>
                <td>200<span class="hidden">.00</span></td>
                <td>0.018</td>
                <td>0<span class="hidden">.00</span></td>
                <td class="expect">0<span class="hidden">.000</span></td>
                <td>0.001</td></tr>
            <tr><td>0.048692</td>
                <td>200<span class="hidden">.00</span></td>
                <td>0.018</td>
                <td>1.75</td>
                <td class="expect">-113.008</td>
                <td>0.001</td></tr>
            <tr><td>0.048692</td>
                <td>200<span class="hidden">.00</span></td>
                <td>0.018</td>
                <td>1.65</td>
                <td class="expect">-100.462</td>
                <td>0.001</td></tr>
            <tr><td>0.28687<span class="hidden">0</span></td>
                <td>1000<span class="hidden">.00</span></td>
                <td>0.013</td>
                <td>1.65</td>
                <td class="expect">-61.576</td>
                <td>0.001</td></tr>
            <tr><td>0.28687<span class="hidden">0</span></td>
                <td>1800.75</td>
                <td>0.013</td>
                <td>1.65</td>
                <td class="expect">-110.884</td>
                <td>0.001</td></tr>
        </tbody></table>
        </div></li>

        <li><div>Copy and paste the following code at the bottom of your
        <code>test_water_flow.py</code> file.
<div class="example"><pre class="python">
# Call the main function that is part of pytest so that the
# computer will execute the test functions in this file.
pytest.main(["-v", "--tb=line", "-rN", __file__])
</pre></div>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your functions work correctly by following each step
    in this procedure:</p>

    <ol class="test">
        <li><div>Run your <code>test_water_flow.py</code> file and
        ensure that all three of the test functions pass. If any of the
        test functions don’t pass, there is a mistake in either the
        program function that you wrote or the test function that you
        wrote. Read the output from <code>pytest</code>, fix the
        mistake, and run the <code>test_water_flow.py</code> file again
        until all the test functions pass.

<pre class="console">&gt; python test_water_flow.py
======================== test session starts ==========================
platform win32 -- Python 3.11.1, pytest-7.2.1, pluggy-1.0.0 --
rootdir: C:\Users\cse111\lesson05
collected 3 items

test_water_flow.py::test_water_column_height <span class="pass">PASSED              [ 33%]</span>
test_water_flow.py::test_pressure_gain_from_water_height <span class="pass">PASSED  [ 66%]</span>
test_water_flow.py::test_pressure_loss_from_pipe <span class="pass">PASSED          [100%]</span>

<span class="pass">========================= 3 passed in 0.07s ===========================</span></pre>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you wrote three program functions named
    <code>water_column_height</code>,
    <code>pressure_gain_from_water_height</code>, and
    <code>pressure_loss_from_pipe</code>. Also, in a separate file, you
    wrote three test functions. Each of the test functions called one of
    the program functions multiple times and automatically verified that
    the value returned from the program function was correct. If you
    worked as a software developer on a large project with four other
    software developers, how would test functions help you and the other
    developers ensure that your program worked correctly?</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>On or before the due date, return to I‑Learn and report your
    progress on this milestone.</p>
    </section>
</main>
</body>
</html>
