<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 Team Activity: Testing and Fixing Functions</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson05/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <meta name="description" content="A programming assignment that teaches how to write test functions and run them with pytest">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "05 Team Activity: Testing and Fixing Functions",
        "description": "A programming assignment that teaches how to write test functions and run them with pytest",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-12-12",
        "dateModified": "2023-02-27"
    }
    </script>
</head>

<body>
<article>
    <h1>05 Team Activity: Testing and Fixing Functions</h1>

    <h2 id="instrucs">Instructions</h2>
    <p>Work as a team as explained in the instructions for the
    <a href="../lesson02/teach.html#instrucs">lesson&nbsp;2 team
    activity</a>.</p>

    <h2 id="purpose">Purpose</h2>
    <p>Writing and running test functions often help a software
    developer find mistakes in code. During this assignment, you will
    write three test functions. Then use <code>pytest</code> to run the
    test functions and use the output of <code>pytest</code> to help you
    find and fix errors in some program functions.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>Most people around the world today have at least two names, a
    family name and a given name. In the United States, we usually write
    a person’s given name followed by his family name. However, when a
    computer lists names in alphabetical order, it is convenient to list
    the family name first and then the given name like this:</p>
    <ul>
        <li><div>Toussaint; Marie</div></li>
        <li><div>Toussaint; Olivier</div></li>
        <li><div>Washington; George</div></li>
        <li><div>Washington; Martha</div></li>
    </ul>

    <p>When writing a program that alphabetizes names, it is often
    helpful to have the following three functions.</p>
    <dl class="function">
        <dt><pre class="python">make_full_name</pre></dt>
        <dd>Combines a person’s given name and family name into one
        string with the family name first</dd>
        <dt><code>extract_family_name</code></dt>
        <dd>Extracts a person’s family name from his full name</dd>
        <dt><code>extract_given_name</code></dt>
        <dd>Extracts a person’s given name from his full name</dd>
    </dl>

    <p>A programmer has already written those three functions. However,
    there are mistakes in at least two of the three functions.</p>

    <h2 id="assign">Assignment</h2>
    <p>As a team, write three test functions named
    <code>test_make_full_name</code>,
    <code>test_extract_family_name</code>, and
    <code>test_extract_given_name</code>. Each of the test functions
    will test one of three previously written program functions. Use
    <code>pytest</code> to run the test functions and find and fix the
    mistakes, if any, that are in program functions.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The <a href="prepare.html">prepare
        content</a> for this lesson explains how to use
        <code>pytest</code>, <code>assert</code>, and
        <code>approx</code> to automatically verify that functions are
        correct. It also contains an <a href="prepare.html#ex">example
        test function</a> and links to additional documentation about
        <code>pytest</code>.</div></li>

        <li class="video"><div>This
        <a href="https://video.byui.edu/media/t/1_9ickss60">video about
        test functions</a> <span class="duration">(20 minutes)</span>
        shows a BYU-Idaho faculty member writing two test functions and
        using <code>pytest</code> to run them.</div></li>
    </ul>

    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Download the <a download href="names.py">names.py</a>
        Python file and save it in the same folder where you will save
        your Python test program. Then open the downloaded file in VS
        Code. Notice that the downloaded file contains three small
        functions named: <code>make_full_name</code>,
        <code>extract_family_name</code>, and
        <code>extract_given_name</code>. Notice also that each function
        has a documentation string (a triple quoted string immediately
        below the function header) that describes what the function
        does. Read the documentation strings for all three functions.
        The code in the functions may contain some mistakes.</div></li>

        <li><div>Using VS Code, open a new Python file and copy and
        paste the following import statements at the top of the file.
<div class="example"><pre class="python">
from names import make_full_name, \
    extract_family_name, extract_given_name
import pytest
</pre></div>
        Save the file with the name <code>test_names.py</code> in the
        same folder where you downloaded and saved the
        <code>names.py</code> file.</div></li>

        <li><div>In <code>test_names.py</code>, write a function named
        <code>test_make_full_name</code> that takes no parameters. Write
        <code>assert</code> statements inside this function to test the
        value returned from the <code>make_full_name</code> function. If
        you are not sure what the <code>make_full_name</code> function
        does or how to test it, read the documentation string that is at
        the top of the <code>make_full_name</code> function in the
        <code>names.py</code> file.</div></li>

        <li><div>In <code>test_names.py</code> write a function named
        <code>test_extract_family_name</code> that takes no parameters.
        Write <code>assert</code> statements inside this function to
        test the value returned from the
        <code>extract_family_name</code> function.</div></li>

        <li><div>In <code>test_names.py</code> write a function named
        <code>test_extract_given_name</code> that takes no parameters.
        Write <code>assert</code> statements inside this function to
        test the value returned from the <code>extract_given_name</code>
        function.</div></li>

        <li><div>At the bottom of your <code>test_names.py</code> file,
        write a call to the <code>pytest.main</code> function like this:
<div class="example"><pre class="python">
# Call the main function that is part of pytest so that the
# computer will execute the test functions in this file.
pytest.main(["-v", "--tb=line", "-rN", __file__])
</pre></div>
        </div></li>

        <li><div>Save your <code>test_names.py</code> file and run it by
        clicking the green run icon in VS Code.</div></li>

        <li><div>Read the output from <code>pytest</code> and use the
        output to help you find and fix any errors that are in your test
        functions or the <code>make_full_name</code>,
        <code>extract_family_name</code>, and
        <code>extract_given_name</code> functions.</div></li>

        <li><div>Repeat steps&nbsp;7 and&nbsp;8 until you have found and
        fixed all the mistakes and your three test functions
        pass.</div></li>
    </ol>

    <h3 id="required">Core Requirements</h3>
    <ol class="long">
        <li><div>Write <code>test_make_full_name</code> so that it tests
        <code>make_full_name</code> with various names, including long
        names, short names, and hyphenated names. Fix the mistake in the
        <code>make_full_name</code> function.</div></li>

        <li><div>Write <code>test_extract_family_name</code> so that it
        tests <code>extract_family_name</code> with various names,
        including long names, short names, and hyphenated
        names.</div></li>

        <li><div>Write <code>test_extract_given_name</code> so that it
        tests <code>extract_given_name</code> with various names,
        including long names, short names, and hyphenated names. Fix the
        mistake in the <code>extract_given_name</code>
        function.</div></li>
    </ol>

    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an hour,
    complete one or more of these stretch challenges. Note that the
    stretch challenges are optional.</p>

    <ol class="long">
        <li><div><p>In the United States, mailing addresses are supposed
        to be written
        <br>in this form:
        <span class="nowrap"><var>number</var> <var>street</var>, <var>city</var>, <var>state</var> <var>zipcode</var></span>
        <br>For example:
        <span class="nowrap">525 S Center St, Rexburg, ID 83460</span></p>

        <p>Download and save this Python file named
        <a download href="address.py">address.py</a>. Open a new Python
        file named <code>test_address.py</code> and write a test
        function named <code>test_extract_city</code> that verifies that
        the <code>extract_city</code> function works correctly.</p>
        </div></li>

        <li><div>Write a test function named
        <code>test_extract_state</code> that verifies that the
        extract_state function works correctly.</div></li>

        <li><div>Write a test function named
        <code>test_extract_zipcode</code> that verifies that the
        extract_zipcode function works correctly.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Before you fix the mistakes in the <code>make_full_name</code>
    and <code>extract_given_name</code> functions, <code>pytest</code>
    will print output similar to this:</p>

<pre class="console">&gt; python test_names.py
===================== test session starts ======================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.1
rootdir: C:\Users\cse111\lesson05
collected 3 items

test_names.py::test_make_full_name <span class="fail">FAILED                 [ 33%]</span>
test_names.py::test_extract_family_name <span class="pass">PASSED            [ 66%]</span>
test_names.py::test_extract_given_name <span class="fail">FAILED             [100%]</span>

========================== FAILURES ============================
C:\Users\cse111\early-functions\docs\lesson05\teach_solution.py:
AssertionError: assert 'Smith-Jones;Ava' == 'Smith-Jones; Ava'
C:\Users\cse111\early-functions\docs\lesson05\names.py:31:
ValueError: substring not found
<span class="fail">================= 2 failed</span>, <span class="pass">1 passed</span> <span class="fail">in 0.14s ==================</span></pre>

    <br>
    <p>After you fix the mistakes in the <code>make_full_name</code> and
    <code>extract_given_name</code> functions, <code>pytest</code> will
    print output similar to this:</p>

<pre class="console">&gt; python test_names.py
===================== test session starts ======================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy-0.1
rootdir: C:\Users\cse111\lesson05
collected 3 items

test_names.py::test_make_full_name <span class="pass">PASSED                 [ 33%]</span>
test_names.py::test_extract_family_name <span class="pass">PASSED            [ 66%]</span>
test_names.py::test_extract_given_name <span class="pass">PASSED             [100%]</span>

<span class="pass">====================== 3 passed in 0.12s =======================</span></pre>

    <h2>Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>
    and the
    <a class="solution" href="teach_stretch.py">stretch solution</a>.
    Please <strong>do not look at the sample solutions</strong> until
    you have either finished the program or diligently worked for at
    least one hour. At the end of the hour, if you are still struggling
    to complete the assignment, you may use the sample solution to help
    you finish.</p>

    <h3>Call Graph</h3>
    <p>The following call graph shows the function calls and returns in
    the sample solution for this assignment. From this call graph we see
    that the computer starts executing the sample test functions by
    calling the <code>pytest.main</code> function. While executing the
    <code>pytest.main</code> function, the computer calls the
    <code>test_make_full_name</code> function which calls the
    <code>make_full_name</code> function. Then while still executing
    <code>pytest.main</code>, the computer calls the
    <code>test_extract_family_name</code> function which calls the
    <code>extract_family_name</code> function. Then while still
    executing <code>pytest.main</code>, the computer calls the
    <code>test_extract_given_name</code> function which calls the
    <code>extract_given_name</code> function.</p>

    <figure class="full callgraph" style="width:38em">
        <img src="call_graph_teach.svg"
        alt="A function call graph for this assignment"
        title="A function call graph for this assignment">
    </figure>

    <h2>Ponder</h2>
    <p>During this assignment, you downloaded three program functions
    that work with a person’s name. You wrote three test functions that
    each test one of the program functions. You used <code>pytest</code>
    to run your test functions and used the output of
    <code>pytest</code> to help you find and fix the mistakes in the
    program functions. How will writing and running test functions help
    you write better programs?</p>

    <h2>Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
</article>
</body>
</html>
