<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <script defer src="../site/main.js"></script>
    <title>CSE 111 Syllabus</title>
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/overview/syllabus.html">
    <meta name="description" content="The syllabus for the BYU-Idaho CSE 111 Programming with Functions course">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Course",
        "provider": "Brigham Young University - Idaho",
        "courseCode": "CSE 111",
        "name": "Programming with Functions",
        "description": "CSE 111 students become more organized, efficient, and powerful computer programmers by learning to research and call functions written by others; to write, call, debug, and test their own functions; and to handle errors within functions. CSE 111 students write programs with functions to solve problems in many disciplines, including business, physical science, human performance, and humanities.",
        "teaches": ["Write and call functions in programs to accomplish meaningful tasks in a variety of domains", "Research and call functions written by others", "Write programs that can detect and recover from invalid conditions", "Use libraries and objects written by others", "Follow good practices in designing, writing, and debugging functions"],
        "about": "functions, parameters, default parameter values, return, arguments, named arguments, variable scope, exception handling, lists, dictionaries, text files, CSV files, csv Reader, pytest, nested functions, lambda functions, higher order functions",
        "numberOfCredits": 2,
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "countryOfOrigin": "USA",
        "educationalLevel": "beginner",
        "datePublished": "2019-12-02",
        "dateModified": "2025-03-13",
        "isFamilyFriendly": true,
        "typicalAgeRange": "18-",
        "url": "https://byui-cse.github.io/cse111-course/"
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "CSE 111 Syllabus",
        "description": "The syllabus for the BYU-Idaho CSE 111 Programming with Functions course",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-11-20",
        "dateModified": "2024-11-15"
    }
    </script>
</head>

<body>
<main>
    <h1>CSE&nbsp;111 Syllabus</h1>

    <section>
    <h2>Overview</h2>
    <p>CSE&nbsp;111 students become more organized, efficient, and
    powerful computer programmers by learning to research and call
    functions written by others; to write, call, debug, and test their
    own functions; and to handle errors within functions. CSE&nbsp;111
    students write programs with functions to solve problems in many
    disciplines, including business, physical science, human
    performance, and humanities.</p>
    </section>

    <section>
    <h2>Prerequisites</h2>
    <p>Before beginning CSE&nbsp;111, you must successfully complete one
    of the following:</p>
    <ul>
        <li><div>CSE&nbsp;110 - Programming Building Blocks (2)</div></li>
        <li><div>CS&nbsp;101 - Introduction to Programming (2)</div></li>
        <li><div>CIT&nbsp;160 - Introduction to Programming (3)</div></li>
        <li><div>A minimum score of 110 on the LUC test</div></li>
    </ul>
    </section>

    <section>
    <h2>Learning Outcomes</h2>
    <p>Successful graduates of CSE&nbsp;111 will do the following:</p>
    <ol>
        <li><div>Write and call functions in programs to accomplish
        meaningful tasks in a variety of domains</div></li>
        <li><div>Research and call functions written by others</div></li>
        <li><div>Write programs that can detect and recover from invalid
        conditions</div></li>
        <li><div>Write programs that use libraries and objects written
        by others</div></li>
        <li><div>Follow good practices in designing, writing, and
        debugging functions</div></li>
    </ol>
    </section>

    <section>
    <h2>Topics</h2>
    <p>Students in CSE&nbsp;111 will study the following topics:</p>
    <ul>
        <li><div>functions, parameters, default parameter values,
        return</div></li>
        <li><div>variable scope, arguments, named arguments</div></li>
        <li><div>exception handling</div></li>
        <li><div>lists, dictionaries</div></li>
        <li><div>text files, CSV files, csv Reader</div></li>
        <li><div>testing using pytest</div></li>
        <li><div>nested functions, lambda functions, higher order
        functions</div></li>
    </ul>
    </section>

    <section>
    <h2>Textbook</h2>
    <p>There is no textbook for this course. Instead, I‑Learn contains
    links to videos and web pages with the preparation material students
    will need.</p>
    </section>

    <section>
    <h2>Technology</h2>
    <p>In this course, you will use Python 3 and Visual Studio Code (VS
    Code). These applications are free and available for Windows, MacOS,
    and Linux. Each student must have a laptop or desktop computer that
    can run these applications.</p>

    <p>Students will use Microsoft Teams for communication about the
    course and I‑Learn to submit assignments and quizzes.</p>
    </section>

    <section>
    <h2>Organization</h2>
    <p>This course is organized into a series of lessons. In the
    semester version of this course, students will complete one lesson
    each week. In the block version of this course, students will
    complete two lessons each week.</p>

    <p>Each lesson is organized as follows:</p>
    <ul>
        <li><div>Prepare: Content—Articles and videos that each
        student should read and watch before beginning the other
        activities in the lesson.</div></li>

        <li><div>Prepare: Checkpoint—A small individual
        programming assignment designed to help each student practice
        the concepts taught in the preparation content.</div></li>

        <li><div>Teach: Team Activity—A one-hour programming
        activity that students will complete in groups of 3&ndash;5
        students. Campus students will complete this activity during
        class. Online students will complete this activity during a
        synchronous video conference that they arrange.</div></li>

        <li><div>Prove: Programming Assignment—An individual
        programming project. Most of these span two lessons, with a
        milestone deliverable due at the end of the first
        lesson.</div></li>

        <li><div>Ponder: Check your understanding—Every other
        lesson includes a multiple-choice quiz to help students check
        their understanding of the topic.</div></li>

        <li><div>Ponder: Reflection—Every other lesson will contain a
        two question quiz to allow students to reflect on the things
        they are learning.</div></li>
    </ul>
    </section>

    <section>
    <h2>Learning Model</h2>
    <p>We encourage you to learn by study and also by faith
    <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/88?lang=eng">D&amp;C 88:118</a>).</p>

    <p>The three processes (prepare, teach one another, ponder and
    prove) of the BYU-Idaho
    <a href="https://www.byui.edu/learning-model/">Learning Model</a> will
    help you deepen your learning experience. In this course, the
    Prepare phase of the Learning Model is delivered through the prepare
    content (articles and videos). The Teach One Another phase is
    facilitated through the team activities. The Ponder and Prove phase
    is measured through the weekly prove assignment.</p>

    <p>The Five Principles (exercise faith; teach by the Spirit; lay
    hold on the word of God; take action; and love, serve, and teach) of
    the learning model is where you, the student, can take personal
    responsibility and invite the Spirit to be part of your study and
    learning process.</p>
    </section>

    <section>
    <h2>Grading</h2>
    <p>Each assignment in this course fits into one of five groups. Each
    group of assignments will contribute to your final grade according
    to the following percentages:</p>
    <ul>
        <li><div>15%—Checkpoints</div></li>
        <li><div>20%—Team Activities</div></li>
        <li><div>50%—Prove Assignments</div></li>
        <li><div>10%—Check Your Understanding</div></li>
        <li><div>5%—Reflections</div></li>
    </ul>

    <p>Prove Assignments will be graded in broad categories according to
    the following:</p>
    <ul>
        <li><div>0%—Nothing submitted</div></li>
        <li><div>50%—Some attempt made</div></li>
        <li><div>75%—Developing (but significantly deficient)</div></li>
        <li><div>85%—Slightly deficient</div></li>
        <li><div>93%—Meets requirements</div></li>
        <li><div>100%—Shows creativity and exceeds requirements.
        This will be explained in the individual assignments, but there
        is an expectation to show creativity and extend your assignments
        beyond the minimum standard that is specifically
        required.</div></li>
    </ul>

    <p>Letter grades will be awarded as follows:</p>
    <table><thead>
        <tr><th colspan="2">Percentage<br>Range</th> <th>Letter<br>Grade</th></tr>
    </thead><tbody>
        <tr><td class="number">93%</td> <td class="number">100.00%</td> <td>A</td></tr>
        <tr><td class="number">90%</td> <td class="number">92.99%</td> <td>A&minus;</td></tr>
        <tr><td class="number">87%</td> <td class="number">89.99%</td> <td>B+</td></tr>
        <tr><td class="number">83%</td> <td class="number">86.99%</td> <td>B</td></tr>
        <tr><td class="number">80%</td> <td class="number">82.99%</td> <td>B&minus;</td></tr>
        <tr><td class="number">77%</td> <td class="number">79.99%</td> <td>C+</td></tr>
        <tr><td class="number">73%</td> <td class="number">76.99%</td> <td>C</td></tr>
        <tr><td class="number">70%</td> <td class="number">72.99%</td> <td>C&minus;</td></tr>
        <tr><td class="number">67%</td> <td class="number">69.99%</td> <td>D+</td></tr>
        <tr><td class="number">63%</td> <td class="number">66.99%</td> <td>D</td></tr>
        <tr><td class="number">60%</td> <td class="number">62.99%</td> <td>D&minus;</td></tr>
        <tr><td class="number">0%</td> <td class="number">59.99%</td> <td>F</td></tr>
    </tbody></table>
    </section>

    <section>
    <h2>Late Work</h2>
    <p>For all assignments, there is a 10% penalty for each day that has
    passed since the due date, up to a maximum of 50% penalty for any
    given assignment. This means that you can earn partial credit for
    assignments that you submit after the due date. Extenuating
    circumstances should be discussed with the instructor prior to the
    assignment due date.</p>
    </section>

    <section>
    <h2>Student Support</h2>
    <p>Support is available in many ways including via other class
    members and discussion in Microsoft Teams. In addition, help is
    available through the university’s
    <a href="https://www.byui.edu/academic-success-and-tutoring/">academic
    support center</a>.</p>
    </section>

    <section>
    <h2>BYU-Idaho Policies</h2>

    <section>
    <h3>Generative Artificial Intelligence</h3>
    <p>CSE&nbsp;111 students should use generative AI as explained in the
    CSE Department’s
    <a href="https://byui-cse.github.io/department/student-resources/generative-ai/generative-ai-policy.html">generative
    AI policy.</a></p>
    </section>

    <section>
    <h3>Academic Honesty</h3>
    <p>“When you are honest in every way, you are able to enjoy peace of
    mind and maintain self-respect. You build the strength of character
    which allows you to be of service to God and others. You are
    trustworthy in the eyes of God and those around you. If you are
    dishonest in your words or actions, you hurt yourself and often hurt
    others as well. If you lie, steal, cheat, or neglect to give the
    full amount of work for your pay, you lose your self-respect. You
    lose the guidance of the Holy Ghost.”<br>
    (“Honesty,” True to the Faith (2004), pg 84)</p>

    <p>Academic Honesty means students do their own work. This also
    means their instructors will evaluate that work. Students should not
    be dishonest—this includes all types of work in their courses. For
    more information, see the university’s
    <a href="https://www.byui.edu/student-honor-office/ces-honor-code/">Academic Honesty Policy</a>.</p>

    <p>We encourage you to work with your classmates, but you must
    submit your own work for all assignments. Share ideas with your
    classmates; do not share solutions! Assistance from a classmate
    should be on par with the help students would expect from a lab
    assistant.</p>

    <p>We encourage you to use the Internet and generative AI as a
    resource, but you should not copy and paste someone else’s work as
    your own. Do not look for or share solutions on “note sharing”
    internet sites. Cite all sources and follow copyright laws.
    <strong>When in doubt, give credit and be true.</strong> For more
    information, read the
    <a href="https://byui-cse.github.io/department/student-resources/generative-ai/generative-ai-policy.html">CSE Department’s generative AI policy</a>.</p>

    <p>The penalty for copying or plagiarism of assignments might be one
    or more of the following: a score of zero (0) on an assignment, a
    failing grade in the class, being asked to withdraw from the class,
    or disciplinary action by the University.</p>
    </section>

    <section>
    <h3>Accessibility Services</h3>
    <p>BYU-Idaho does not discriminate against persons with disabilities
    in providing its educational and administrative services and
    programs and follows applicable federal and state law. This policy
    extends to the University’s electronic and information technologies
    (EIT).</p>

    <p>Students with qualifying disabilities should contact the
    Disability Services Office at
    <a href="mailto:accessibility@byui.edu">accessibility@byui.edu</a>
    or <a href="tel:208-496-9210">208-496-9210</a>. Additional
    information about Accessibility Services resources can be found at
    <a href="https://www.byui.edu/accessibility-services/">https://www.byui.edu/accessibility-services/</a>.</p>
    </section>

    <section>
    <h3>Dress and Grooming</h3>
    <p>Students are expected to follow the university’s
    <a href="https://www.byui.edu/student-honor-office/ces-honor-code">Dress and Grooming Standards</a></p>
    </section>

    <section>
    <h3>Preventing Sexual Misconduct</h3>
    <p>BYU-Idaho prohibits sex discrimination by its employees and
    students in all of its education programs or activities. This
    includes all forms of sexual harassment, such as sexual assault,
    dating violence, domestic violence, stalking, conditioning a grade
    or job on participation in sexual conduct, and other forms of
    unwelcome sexual conduct.</p>

    <p>As an instructor, one of my responsibilities is to help create a
    safe learning environment for my students and for the campus as a
    whole. University policy requires deans and department chairs, and
    encourages all faculty, to report every incident of sexual
    harassment that comes to their attention. If you encounter or
    experience sexual harassment, please contact the Title IX
    Coordinator at <a href="mailto:titleix@byui.edu">titleix@byui.edu</a>
    or <a href="tel:208-496-9209">208-496-9209</a>. Additional
    information about sex discrimination, sexual harassment, and
    available resources can be found at
    <a href="https://www.byui.edu/titleix/">www.byui.edu/titleix</a>.</p>
    </section>

    <section>
    <h3>Academic Grievances</h3>
    <p>If you have a concern about your course, we encourage you to
    contact your instructor. If your concern cannot be resolved in this
    way, you may contact the
    <a href="https://www.byui.edu/contact-us/">BYU-Idaho Support Center</a>
    to formally register a concern or grievance. You can read more in the
    <a href="https://content.byui.edu/integ/gen/d42e66fd-6e72-448f-a4c2-4d88a4ed26d2/0/Final%20Student%20Grievance%20Policy%20-%20catalog%20version.docx">Student Grievance Policy</a>.</p>
    </section>
    </section>
</main>
</body>
</html>
