<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 111 - Syllabus</title>
    <script src="../site/main.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/overview/syllabus.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <h1>CSE 111 Syllabus</h1>

    <h2>Overview</h2>
    <p>CSE&nbsp;111 students become more organized, efficient, and
    powerful computer programmers by learning to research and call
    functions written by others; to write, call, debug, and test their
    own functions; and to handle errors within functions. CSE&nbsp;111
    students write programs with functions to solve problems in many
    disciplines, including business, physical science, human
    performance, and humanities.</p>

    <h2>Prerequisites</h2>
    <p>Before beginning CSE&nbsp;111, you must successfully complete one
    of the following:</p>
    <ul>
        <li><div>CSE 110 - Programming Building Blocks (2)</div></li>
        <li><div>CS 101 - Introduction to Programming (2)</div></li>
        <li><div>CIT 160 - Introduction to Programming (3)</div></li>
        <li><div>A minimum score of 170 on the LUC test</div></li>
        <li><div>Pathway Connect</div></li>
    </ul>

    <h2>Learning Outcomes</h2>
    <p>Successful graduates of CSE&nbsp;111 will do the following:</p>
    <ol>
        <li><div>Write and call functions in programs to accomplish
        meaningful tasks in a variety of domains</div></li>
        <li><div>Research and call functions written by others</div></li>
        <li><div>Write programs that can detect and recover from invalid
        conditions</div></li>
        <li><div>Use libraries and objects written by others</div></li>
        <li><div>Follow good practices in designing, writing, and
        debugging functions</div></li>
    </ol>

    <h2>Topics</h2>
    <ul>
        <li><div>functions, parameters, default parameter values,
        return, arguments, named arguments</div></li>
        <li><div>lambda functions</div></li>
        <li><div>lists, dictionaries</div></li>
        <li><div>text files, CSV files, csv Reader</div></li>
        <li><div>testing using pytest</div></li>
        <li><div>exception handling</div></li>
        <li><div>tkinter</div></li>
    </ul>

    <h2>Textbook</h2>
    <p>There is no textbook for this course. Instead, I-Learn contains
    links to videos and web pages with the preparation material students
    will need.</p>

    <h2>Technology</h2>
    <p>In this course, you will use Python 3 and Visual Studio Code (VS
    Code). These applications are free and available for Windows, MacOS,
    and Linux. Each student must have a laptop or desktop computer that
    can run these applications.</p>

    <p>Students will use Microsoft Teams for communication about the
    course and I-Learn to submit assignments and quizzes.</p>

    <h2>Organization</h2>
    <p>This course is organized into a series of lessons. In the
    semester version of this course, students will complete one lesson
    each week. In the block version of this course, students will
    complete two lessons each week.</p>

    <p>Each lesson is organized as follows:</p>
    <ul>
        <li><div>Prepare: Content&mdash;Articles and videos that each
        student should read and watch before beginning the other
        activities in the lesson.</div></li>

        <li><div>Prepare: Checkpoint&mdash;A small individual
        programming assignment designed to help each student practice
        the concepts taught in the prepare content.</div></li>

        <li><div>Teach: Team Activity&mdash;A one-hour programming
        activity that students will complete in groups of 3&ndash;5
        students. Campus students will complete this activity during
        class. Online students will complete this activity during a
        synchronous video conference that they arrange.</div></li>

        <li><div>Prove: Programming Assignment&mdash;An individual
        programming project. Most of these span two lessons, with a
        milestone deliverable due at the end of the first
        lesson.</div></li>

        <li><div>Ponder: Check your understanding&mdash;Every other
        lesson includes a multiple-choice quiz to help students check
        their understanding of the topic.</div></li>

        <li><div>Ponder: Reflection&mdash;Every other lesson will contain a
        two question quiz to allow students to reflect on the things
        they are learning.</div></li>
    </ul>

    <h2>Learning Model</h2>
    <p>We encourage you to learn by study and also by faith
    <a href="https://abn.churchofjesuschrist.org/study/scriptures/dc-testament/dc/88.118?lang=eng#p117">D&amp;C 88:118</a>).</p>

    <p>The three processes (prepare, teach one another, ponder and
    prove) of the BYU-Idaho
    <a href="http://www.byui.edu/learning-model">Learning Model</a> will
    help you deepen your learning experience. In this course, the
    Prepare phase of the Learning Model is delivered through the prepare
    content (articles and videos). The Teach One Another phase is
    facilitated through the team activities. The Ponder and Prove phase
    is measured through the weekly prove assignment.</p>

    <p>The Five Principles (exercise faith; teach by the Spirit; lay
    hold on the word of God; take action; and love, serve, and teach) of
    the learning model is where you, the student, can take personal
    responsibility and invite the Spirit to be part of your study and
    learning process.</p>

    <h2>Grading</h2>
    <p>Each assignment in this course fits into one of five groups. Each
    group of assignments will contribute to your final grade according
    to the following percentages:</p>
    <ul>
        <li><div>15%&mdash;Checkpoints</div></li>
        <li><div>20%&mdash;Team Activities</div></li>
        <li><div>50%&mdash;Prove Assignments</div></li>
        <li><div>10%&mdash;Check Your Understanding</div></li>
        <li><div>5%&mdash;Reflections</div></li>
    </ul>

    <p>Prove Assignments will be graded in broad categories according to
    the following:</p>
    <ul>
        <li><div>0%&mdash;Nothing submitted</div></li>
        <li><div>50%&mdash;Some attempt made</div></li>
        <li><div>75%&mdash;Developing (but significantly deficient)</div></li>
        <li><div>85%&mdash;Slightly deficient</div></li>
        <li><div>93%&mdash;Meets requirements</div></li>
        <li><div>100%&mdash;Shows creativity and exceeds requirements.
        This will be explained in the individual assignments, but there
        is an expectation to show creativity and extend your assignments
        beyond the minimum standard that is specifically
        required.</div></li>
    </ul>

    <p>Letter grades will be awarded as follows:</p>
    <table><thead>
        <tr><th colspan="2">Percentage<br>Range</th> <th>Letter<br>Grade</th></tr>
    </thead><tbody>
        <tr><td class="number">93%</td> <td class="number">100.00%</td> <td>A</td></tr>
        <tr><td class="number">90%</td> <td class="number">92.99%</td> <td>A&minus;</td></tr>
        <tr><td class="number">87%</td> <td class="number">89.99%</td> <td>B+</td></tr>
        <tr><td class="number">83%</td> <td class="number">86.99%</td> <td>B</td></tr>
        <tr><td class="number">80%</td> <td class="number">82.99%</td> <td>B&minus;</td></tr>
        <tr><td class="number">77%</td> <td class="number">79.99%</td> <td>C+</td></tr>
        <tr><td class="number">73%</td> <td class="number">76.99%</td> <td>C</td></tr>
        <tr><td class="number">70%</td> <td class="number">72.99%</td> <td>C&minus;</td></tr>
        <tr><td class="number">67%</td> <td class="number">69.99%</td> <td>D+</td></tr>
        <tr><td class="number">63%</td> <td class="number">66.99%</td> <td>D</td></tr>
        <tr><td class="number">60%</td> <td class="number">62.99%</td> <td>D&minus;</td></tr>
        <tr><td class="number">0%</td> <td class="number">59.99%</td> <td>F</td></tr>
    </tbody></table>

    <h2>Late Work</h2>
    <p>For all assignments, there is a 10% penalty for each day that has
    passed since the due date, up to a maximum of 50% penalty for any
    given assignment. This means that you can earn partial credit for
    assignments that you submit after the due date. Extenuating
    circumstances should be discussed with the instructor prior to the
    assignment due date.</p>

    <h2>Student Support</h2>
    <p>Support is available in many ways including via other class
    members and discussion in Microsoft Teams. In addition, help is
    available through the university's
    <a href="https://www.byui.edu/academic-support-centers">academic
    support center</a>.</p>

    <h2>BYU-Idaho Policies</h2>
    <h3>Academic Honesty</h3>
    <p>You are expected to follow the university's
    <a href="https://www.byui.edu/student-honor-office/ces-honor-code/#academic-honesty">policies for academic honesty</a>.</p>

    <p>You may work with your classmates, but you must submit your own
    work for all assignments. Share ideas with your classmates; do not
    share code! Assistance from a classmate should be on par with the
    help students would expect from a lab assistant.</p>

    <p>If you work closely with another student, helping teach and learn
    from each other, make sure you each write your own code, but in this
    case, your solutions may end up being very similar. This is fine,
    but please make sure to put a comment in your code stating that you
    wrote your own program, but worked closely with that person, and
    that is why they are similar.</p>

    <p>We encourage you to use the Internet as a resource, but you
    should not copy and paste someone else's work as your own. Cite all
    sources and follow copyright laws. <strong>When in doubt, give
    credit and be upfront</strong>.</p>

    <p>Do not look for or share solutions on "note sharing" internet
    sites.</p>

    <p>The penalty for copying or plagiarism of assignments might be one
    or more of the following: a score of zero (0) on an assignment, a
    failing grade in the class, being asked to withdraw from the class,
    or disciplinary action by the University.</p>

    <h3>Dress and Grooming</h3>
    <p>Students are expected to follow the university's
    <a href="https://www.byui.edu/student-honor-office/ces-honor-code/#dress-and-grooming-standards">Dress and Grooming Standards</a></p>

    <h3>Academic Grievances</h3>
    <p>If you have a concern about your course, we encourage you to
    contact your instructor. If your concern cannot be resolved in this
    way, you may contact the
    <a href="https://www.byui.edu/contact-us">BYU-Idaho Support Center</a>
    to formally register a concern or grievance. You can read more in the
    <a href="https://www.byui.edu/9-student-online-grievance-policy">Student
    Grievance Policy</a>.</p>

    <h3>Preventing Sexual Misconduct</h3>
    <p>BYU-Idaho prohibits sex discrimination by its employees and
    students in all of its education programs or activities. This
    includes all forms of sexual harassment, such as sexual assault,
    dating violence, domestic violence, stalking, conditioning a grade
    or job on participation in sexual conduct, and other forms of
    unwelcome sexual conduct.</p>

    <p>As an instructor, one of my responsibilities is to help create a
    safe learning environment for my students and for the campus as a
    whole. University policy requires deans and department chairs, and
    encourages all faculty, to report every incident of sexual
    harassment that comes to their attention. If you encounter or
    experience sexual harassment, please contact the Title IX
    Coordinator at <a href="mailto:titleix@byui.edu">titleix@byui.edu</a>
    or <a href="tel:208-496-9209">208-496-9209</a>. Additional
    information about sex discrimination, sexual harassment, and
    available resources can be found at
    <a href="https://www.byui.edu/titleix">www.byui.edu/titleix</a>.</p>

    <h3>Disability Services</h3>
    <p>BYU-Idaho does not discriminate against persons with disabilities
    in providing its educational and administrative services and
    programs and follows applicable federal and state law. This policy
    extends to the University’s electronic and information technologies
    (EIT).</p>

    <p>Students with qualifying disabilities should contact the
    Disability Services Office at
    <a href="mailto:disabilityservices@byui.edu">disabilityservices@byui.edu</a>
    or <a href="tel:208-496-9210">208-496-9210</a>. Additional
    information about Disability Services resources can be found at
    <a href="https://www.byui.edu/disabilities">www.byui.edu/disabilities</a>.</p>
</article>
</body>
</html>
