<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 Checkpoint: Troubleshooting Functions</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson06/check.html">
    <link rel="prev" type="text/html" href="prepare.html">
    <link rel="next" type="text/html" href="teach.html">
    <meta name="description" content="A short programming exercise that requires students to use the Python debugger in VS Code">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "06 Checkpoint: Troubleshooting Functions",
        "description": "A short programming exercise that requires students to use the Python debugger in VS Code",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-06",
        "dateModified": "2023-02-15"
    }
    </script>
</head>

<body>
<main>
    <h1>06 Checkpoint: Troubleshooting Functions</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Practice using the Python debugger in VS Code.</p>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Download and save the
        <a download href="example.py"><code>example.py</code></a>
        file.</div></li>

        <li><div>Open <code>example.py</code> in VS Code.</div></li>

        <li><div>Follow along with this
        <a href="https://video.byui.edu/media/t/1_k7ubjwmu">video about
        the Python Debugger</a> <span class="duration">(17 minutes)</span>
        from the preparation content and use the debugger in VS Code to
        step through the <code>example.py</code> program.</div></li>
    </ol>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>As you used the debugger to step through the
    <code>example.py</code> program, did you learn anything new about
    Python and how functions work? Do you think the debugger could help
    you find mistakes in your code?</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I‑Learn
    quiz.</p>
    </section>
</main>
</body>
</html>
