<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 111 - Checkpoint</title>
    <script src="../site/main.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson06/check.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <h1>06 Checkpoint: Troubleshooting Functions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Practice using the Python debugger in VS Code.</p>

    <h2 id="assign">Assignment</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Download and save the
        <a download href="example.py"><code>example.py</code></a>
        file.</div></li>

        <li><div>Open <code>example.py</code> in VS Code.</div></li>

        <li><div>Follow along with this
        <a href="https://video.byui.edu/media/t/1_k7ubjwmu">video about
        the Python Debugger</a> <span class="duration">(17 minutes)</span>
        from the prepare content and use the debugger in VS Code to step
        through the <code>example.py</code> program.</div></li>
    </ol>

    <h2 id="ponder">Ponder</h2>
    <p>As you used the debugger to step through the
    <code>example.py</code> program, did you learn anything new about
    Python and how functions work? Do you think the debugger could help
    you find mistakes in your code?</p>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I-Learn
    quiz.</p>
</article>
</body>
</html>
