<!DOCTYPE html>
<!-- Copyright 2023, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 Prove Assignment: Troubleshooting Functions</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/math.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson06/prove_exper.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson07/prepare.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "06 Prove Assignment: Troubleshooting Functions",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2023, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2023-01-20",
        "dateModified": "2023-03-24"
    }
    </script>
</head>

<body>
<article>
    <h1>06 Prove Assignment: Troubleshooting Functions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program and write and run test
    functions to help you find and fix mistakes in your program.</p>

    <h2 id="assign">Assignment</h2>
    <p>Write the second half of the Python program to help an engineer
    design a water distribution system that you began in the
    <a href="../lesson05/prove.html">previous lesson’s prove
    milestone</a>. Also, write more test functions that will
    automatically verify that your program functions work correctly.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The
        <a href="../lesson05/prepare.html">preparation content for the
        previous lesson</a> explains how to use <code>pytest</code>,
        <code>assert</code>, and <code>approx</code> to automatically
        verify that functions are correct. It also contains an
        <a href="../lesson05/prepare.html#example">example test
        function</a> and links to additional documentation about
        <code>pytest</code>.</div></li>

        <li class="tutorial"><div>The <a href="prepare.html">preparation
        content for this lesson explains</a> how to use the Python
        debugger to watch the computer execute a program and to find
        mistakes in the program.</div></li>
    </ul>

    <h2 id="tutor">Help from a Tutor</h2>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>

    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>In your <code>water_flow.py</code> program, write a
        function named <code>pressure_loss_from_fittings</code> that
        calculates the water pressure lost because of fittings such as
        45° and 90° bends that are in a pipeline. The function must have
        this header:
<div class="example"><pre class="python">def pressure_loss_from_fittings(
        fluid_velocity, quantity_fittings):</pre></div>

        <p>In your function, use the following formula for calculating
        pressure loss from pipe fittings.</p>
        <div class="block formula"><var>P</var> = <div class="fract">
        <div>&minus;0.04&thinsp;<var>ρ</var>&thinsp;<var>v</var><sup>2</sup>&thinsp;<var>n</var></div>
        <div>2000&thinsp;</div></div></div>
        where
        <ul>
            <li><div><var>P</var> is the lost pressure in
            <span class="units">kilopascals</span></div></li>
            <li><div><var>ρ</var> is the density of water (998.2
            <span class="units">kilogram / meter<sup>3</sup></span>)</div></li>
            <li><div><var>v</var> is the velocity of the water flowing
            through the pipe in
            <span class="units">meters / second</span></div></li>
            <li><div><var>n</var> is the quantity of fittings</div></li>
        </ul>
        </div></li>

        <li><div>In your <code>test_water_flow.py</code> file, write a
        test function named
        <code>test_pressure_loss_from_fittings</code>. This test
        function must call <code>pressure_loss_from_fittings</code> at
        least five times to verify that it is working correctly. Use the
        following numbers in your test function.
        <table class="center test"><thead>
            <tr><th>Fluid<br>Velocity</th>
                <th>Quantity<br>of Fittings</th>
                <th class="expect">Expected<br>Pressure<br>Loss</th>
                <th><code>approx</code><br>Absolute<br>Tolerance</th></tr>
        </thead><tbody>
            <tr><td>0<span class="hidden">.00</span></td>
				<td>3</td>
                <td class="expect">0<span class="hidden">.000</span></td>
                <td>0.001</td></tr>
            <tr><td>1.65</td>
				<td>0</td>
                <td class="expect">0<span class="hidden">.000</span></td>
                <td>0.001</td></tr>
            <tr><td>1.65</td>
				<td>2</td>
                <td class="expect">-0.109</td>
                <td>0.001</td></tr>
            <tr><td>1.75</td>
				<td>2</td>
                <td class="expect">-0.122</td>
                <td>0.001</td></tr>
            <tr><td>1.75</td>
				<td>5</td>
                <td class="expect">-0.306</td>
                <td>0.001</td></tr>
        </tbody></table>
        </div></li>

        <li><div>In your <code>water_flow.py</code> program write a
        function named <code>reynolds_number</code> that calculates and
        returns the Reynolds number for a pipe with water flowing
        through it. The <dfn>Reynolds number</dfn> is a unitless ratio
        of the inertial and viscous forces in a fluid that is useful for
        predicting fluid flow in different situations. The function must
        have this header.

<div class="example"><pre class="python">def reynolds_number(hydraulic_diameter, fluid_velocity):</pre></div>

        <p>In your function, use the following formula for calculating
        the Reynolds number.</p>
        <div class="block formula"><var>R</var> =
        <div class="fract"><div><var>ρ</var><var>d</var><var>v</var></div>
        <div><var>μ</var></div></div></div>
        where
        <ul>
            <li><div><var>R</var> is the Reynolds number</div></li>
            <li><div><var>ρ</var> is the density of water (998.2
            <span class="units">kilogram / meter<sup>3</sup></span>)</div></li>
            <li><div><var>d</var> is the hydraulic diameter of a pipe in
            <span class="units">meters</span>. For a round pipe, the
            hydraulic diameter is the same as the pipe’s inner
            diameter.</div></li>
            <li><div><var>v</var> is the velocity of the water flowing
            through the pipe in
            <span class="units">meters / second</span></div></li>
            <li><div><var>μ</var> is the dynamic viscosity of water
            (0.0010016 <span class="units">Pascal seconds</span>)</div></li>
        </ul>
        </div></li>

        <li><div>In your <code>test_water_flow.py</code> file, write a
        test function named <code>test_reynolds_number</code>. This test
        function must call <code>reynolds_number</code> at least five
        times to verify that it is working correctly. Use the following
        numbers in your test function.
        <table class="center test"><thead>
            <tr><th>Hydraulic<br>Diameter</th>
                <th>Fluid<br>Velocity</th>
                <th class="expect">Expected<br>Reynolds<br>Number</th>
                <th><code>approx</code><br>Absolute<br>Tolerance</th></tr>
        </thead><tbody>
            <tr><td>0.048692</td>
				<td>0<span class="hidden">.00</span></td>
                <td class="expect">0</td> <td>1</td></tr>
            <tr><td>0.048692</td>
				<td>1.65</td>
                <td class="expect">80069</td> <td>1</td></tr>
            <tr><td>0.048692</td>
				<td>1.75</td>
                <td class="expect">84922</td> <td>1</td></tr>
            <tr><td>0.28687<span class="hidden">0</span></td>
				<td>1.65</td>
                <td class="expect">471729</td> <td>1</td></tr>
            <tr><td>0.28687<span class="hidden">0</span></td>
				<td>1.75</td>
                <td class="expect">500318</td> <td>1</td></tr>
        </tbody></table>
        </div></li>

        <li><div>In your <code>water_flow.py</code> program write a
        function named <code>pressure_loss_from_pipe_reduction</code>
        that calculates the water pressure lost because of water moving
        from a pipe with a large diameter into a pipe with a smaller
        diameter. The function must have this header.

<div class="example"><pre class="python">def pressure_loss_from_pipe_reduction(larger_diameter,
        fluid_velocity, reynolds_number, smaller_diameter):</pre></div>

        <p>In your function, use the following two formulas for
        calculating pressure loss from a rounded reduction in a pipe’s
        diameter.</p>
        <div class="block formula"><var>k</var> =
        <div class="paren two">0.1 +
        <div class="fract"><div>50</div><div>R</div></div>&thinsp;</div><div class="paren two"><div class="paren two">&thinsp;<div class="fract"><div>D</div><div>d</div></div>&thinsp;</div><sup class="two">4</sup>
        &minus; 1</div></div>

        <div class="block formula"><var>P</var> = <div class="fract">
        <div>&minus;&thinsp;<var>k</var>&thinsp;<var>ρ</var>&thinsp;<var>v</var><sup>2</sup></div>
        <div>2000&thinsp;</div></div></div>
        where
        <ul>
            <li><div><var>k</var> is a constant computed by the first
            formula and used in the second formula</div></li>
            <li><div><var>R</var> is the Reynolds number that
            corresponds to the pipe with the larger diameter</div></li>
            <li><div><var>D</var> is the diameter of the larger pipe in
            <span class="units">meters</span></div></li>
            <li><div><var>d</var> is the diameter of the smaller pipe in
            <span class="units">meters</span></div></li>
            <li><div><var>P</var> is the lost pressure
            <span class="units">kilopascals</span></div></li>
            <li><div><var>ρ</var> is the density of water (998.2
            <span class="units">kilogram / meter<sup>3</sup></span>)</div></li>
            <li><div><var>v</var> is the velocity of the water flowing
            through the larger diameter pipe in
            <span class="units">meters / second</span></div></li>
        </ul>
        </div></li>

        <li><div>In your <code>test_water_flow.py</code> file, write a
        test function named
        <code>test_pressure_loss_from_pipe_reduction</code>. This test
        function must call
        <code>pressure_loss_from_pipe_reduction</code> at least three
        times to verify that it is working correctly. Use the following
        numbers in your test function.
        <table class="center test"><thead>
            <tr><th>Larger<br>Diameter</th>
                <th>Fluid<br>Velocity</th>
                <th>Reynolds<br>Number</th>
                <th>Smaller<br>Diameter</th>
                <th class="expect">Expected<br>Pressure<br>Loss</th>
                <th><code>approx</code><br>Absolute<br>Tolerance</th></tr>
        </thead><tbody>
            <tr><td>0.28687</td>
				<td>0<span class="hidden">.00</span></td>
                <td>1</td>
				<td>0.048692</td>
                <td class="expect">0<span class="hidden">.000</span></td>
                <td>0.001</td></tr>
            <tr><td>0.28687</td>
				<td>1.65</td>
                <td>471729</td>
				<td>0.048692</td>
                <td class="expect">-163.744</td>
                <td>0.001</td></tr>
            <tr><td>0.28687</td>
				<td>1.75</td>
                <td>500318</td>
				<td>0.048692</td>
                <td class="expect">-184.182</td>
                <td>0.001</td></tr>
        </tbody></table>
        </div></li>

        <li><div>Copy and paste the following code at the bottom of your
        <code>water_flow.py</code> program.
<div class="example"><pre class="python">
PVC_SCHED80_INNER_DIAMETER = 0.28687 # (meters)  11.294 inches
PVC_SCHED80_FRICTION_FACTOR = 0.013  # (unitless)
SUPPLY_VELOCITY = 1.65               # (meters / second)

HDPE_SDR11_INNER_DIAMETER = 0.048692 # (meters)  1.917 inches
HDPE_SDR11_FRICTION_FACTOR = 0.018   # (unitless)
HOUSEHOLD_VELOCITY = 1.75            # (meters / second)


def main():
    tower_height = float(input("Height of water tower (meters): "))
    tank_height = float(input("Height of water tank walls (meters): "))
    length1 = float(input("Length of supply pipe from tank to lot (meters): "))
    quantity_angles = int(input("Number of 90° angles in supply pipe: "))
    length2 = float(input("Length of pipe from supply to house (meters): "))

    water_height = water_column_height(tower_height, tank_height)
    pressure = pressure_gain_from_water_height(water_height)

    diameter = PVC_SCHED80_INNER_DIAMETER
    friction = PVC_SCHED80_FRICTION_FACTOR
    velocity = SUPPLY_VELOCITY
    reynolds = reynolds_number(diameter, velocity)
    loss = pressure_loss_from_pipe(diameter, length1, friction, velocity)
    pressure += loss

    loss = pressure_loss_from_fittings(velocity, quantity_angles)
    pressure += loss

    loss = pressure_loss_from_pipe_reduction(diameter,
            velocity, reynolds, HDPE_SDR11_INNER_DIAMETER)
    pressure += loss

    diameter = HDPE_SDR11_INNER_DIAMETER
    friction = HDPE_SDR11_FRICTION_FACTOR
    velocity = HOUSEHOLD_VELOCITY
    loss = pressure_loss_from_pipe(diameter, length2, friction, velocity)
    pressure += loss

    print(f"Pressure at house: {pressure:.1f} kilopascals")


if __name__ == "__main__":
    main()</pre></div>
        </div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your test program works correctly by following each
    step in this procedure:</p>

    <ol class="test">
        <li><div>Run your <code>test_water_flow.py</code> file and
        ensure that all six of the test functions pass. If any of the
        test functions don’t pass, there is a mistake in either the
        program function that you wrote or the test function that you
        wrote. Read the output from <code>pytest</code>, fix the
        mistake, and run the <code>test_water_flow.py</code> file again
        until all the test functions pass.

<pre class="console">&gt; python test_water_flow.py
========================== test session starts ==========================
platform win32 -- Python 3.11.1, pytest-7.2.1, pluggy-1.0.0 --
rootdir: C:\Users\cse111\lesson05
collected 3 items

test_water_flow.py::test_water_column_height <span class="pass">PASSED                [ 16%]</span>
test_water_flow.py::test_pressure_gain_from_water_height <span class="pass">PASSED    [ 33%]</span>
test_water_flow.py::test_pressure_loss_from_pipe <span class="pass">PASSED            [ 50%]</span>
test_water_flow.py::test_pressure_loss_from_fittings <span class="pass">PASSED        [ 66%]</span>
test_water_flow.py::test_reynolds_number <span class="pass">PASSED                    [ 83%]</span>
test_water_flow.py::test_pressure_loss_from_pipe_reduction <span class="pass">PASSED  [100%]</span>

<span class="pass">=========================== 3 passed in 0.08s ===========================</span></pre>
        </div></li>

        <li><div>Run your finished <code>water_flow.py</code> program.
        Enter the input shown below and ensure that your program prints
        the output shown below.
<pre class="console">
Height of water tower (meters): <span class="input">36.6</span>
Height of water tank walls (meters): <span class="input">9.1</span>
Length of supply pipe from tank to lot (meters): <span class="input">1524.0</span>
Number of 90° angles in supply pipe: <span class="input">3</span>
Length of pipe from supply to house (meters): <span class="input">15.2</span>
Pressure at house: 158.7 kilopascals
</pre>
        </div></li>
    </ol>

    <h2 id="exceed">Exceeding the Requirements</h2>
    <p>If your program fulfills the requirements for this assignment as
    described in the previous prove milestone and the Assignment section
    above, your program will earn 93% of the possible points. In order
    to earn the remaining 7% of points, you will need to add one or more
    features to your program so that it exceeds the requirements. Here
    are a few suggestions for additional features that you could add to
    your program if you wish.</p>

    <ul class="long">
        <li><div>Inside the functions of your <code>water_flow.py</code>
        program, you may have typed numbers for Earth’s acceleration of
        gravity, the density of water, and the dynamic viscosity of
        water. Instead of using the numbers inside your functions,
        define the following constants outside your functions. Then use
        the constant names in place of the numbers inside your
        functions.

        <table class="center"><thead>
            <tr><th>Name</th> <th>Value</th></tr>
        </thead><tbody>
            <tr><td>EARTH_ACCELERATION_OF_GRAVITY</td>
                <td class="number">9.80665<span class="hidden">00</span></td></tr>
            <tr><td>WATER_DENSITY</td>
                <td class="number">998.2<span class="hidden">000000</span></td></tr>
            <tr><td>WATER_DYNAMIC_VISCOSITY</td>
                <td class="number">0.0010016</td></tr>
        </tbody></table>
        </div></li>

        <li><div>The functions that you wrote for this assignment,
        calculate water pressure in kilopascals (kPa). In the United
        States, water pressure is usually expressed in pounds per square
        inch (psi). Write a function in your <code>water_flow.py</code>
        program that converts kPa to psi. Then at the bottom of your
        <code>main</code> function, add code that calls your conversion
        function and prints the final pressure value in both kPa and
        psi.</div></li>

        <li><div>Add a test function to your
        <code>test_water_flow.py</code> file that verifies that your
        psi-from-kPa conversion function works correctly. In your test
        function, call your conversion function multiple times so that
        your test function is a rigorous test.</div></li>
    </ul>

    <h2 id="ponder">Ponder</h2>
    <p>To complete this prove assignment, you wrote at least six program
    functions that perform calculations. Some of the calculations are
    complex, especially the calculation for pressure loss from pipe
    reduction. You also wrote a test function for each program function
    except <code>main</code>. Did the test functions help you find
    mistakes in your program functions? Can you see why it is important
    to write and run test functions when you are developing a large
    program?</p>

    <h2 id="submit">Submission</h2>
    <p>To submit your program, return to I‑Learn and do these two
    things:</p>
    <ol>
        <li><div>Upload your <code>water_flow.py</code> and
        <code>test_water_flow.py</code> files for feedback.</div></li>

        <li><div>Add a submission comment that specifies the grading
        category that best describes your program along with a one or
        two sentence justification for your choice. The grading criteria
        are:
        <ol>
            <li><div>Some attempt made</div></li>
            <li><div>Developing but significantly deficient</div></li>
            <li><div>Slightly deficient</div></li>
            <li><div>Meets requirements</div></li>
            <li><div>Exceeds requirements</div></li>
        </ol></div></li>
    </ol>
</article>
</body>
</html>
