<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 111 - Prove</title>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson06/prove.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>06 Prove Assignment: Troubleshooting Functions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program and write and run test
    functions to help you find and fix mistakes.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>The <dfn>Turing test</dfn>, named after Alan Turing, is a test of a
    computer's ability to make conversation that is indistinguishable
    from human conversation. A computer that could pass the Turing test
    would need to understand sentences typed by a human and respond with
    sentences that make sense.</p>

    <p>In English, a <dfn>preposition</dfn> is a word used to express
    spatial or temporal relations, such as "in", "over", and "before". A
    <dfn>prepositional phrase</dfn> is group of words that begins with a
    preposition and includes a noun. For example:</p>

    <blockquote>above the water<br>
    in the kitchen<br>
    after the meeting</blockquote>

    <h2 id="assign">Assignment</h2>
    <p>Write the second half of the Python program that you began in the
    previous lesson's <a href="../lesson05/prove.html">prove milestone</a>,
    a program that generates simple English sentences. During this prove
    assignment, you will write and test functions that generate
    sentences with four parts:</p>
    <ol>
        <li><div>a determiner</div></li>
        <li><div>a noun</div></li>
        <li><div>a verb</div></li>
        <li><div>a prepositional phrase </div></li>
    </ol>

    <p>For example:</p>
    <blockquote>One girl talked for the car.<br>
    A bird drinks off one child.<br>
    The child will run on the car.<br>
    Some dogs drank above many rabbits.<br>
    Some children laugh at many dogs.<br>
    Some rabbits will talk about some cats.</blockquote>

    <p>To complete this prove assignment, your program must include at
    least these six functions:</p>
    <ol>
        <li><div><code>main</code></div></li>
        <li><div><code>get_determiner</code></div></li>
        <li><div><code>get_noun</code></div></li>
        <li><div><code>get_verb</code></div></li>
        <li><div><code>get_preposition</code></div></li>
        <li><div><code>get_prepositional_phrase</code></div></li>
    </ol>

    <p>You may add other functions if you find them helpful. The
    <code>get_preposition</code> function must randomly choose a
    preposition from a list and return the randomly chosen preposition.
    The <code>get_prepositional_phrase</code> function must make a
    prepositional phrase by calling the <code>get_preposition</code>,
    <code>get_determiner</code>, and <code>get_noun</code> functions.</p>

    <p>In addition, to complete this prove assignment, you must write
    and submit a file named <code>test_senetences.py</code> that
    contains five functions named as follows:</p>
    <ol>
        <li><div><code>test_get_determiner</code></div></li>
        <li><div><code>test_get_noun</code></div></li>
        <li><div><code>test_get_verb</code></div></li>
        <li><div><code>test_get_preposition</code></div></li>
        <li><div><code>test_get_prepositional_phrase</code></div></li>
    </ol>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The <a href="prepare.html">prepare
        content</a> for this lesson explains how to troubleshoot
        functions and entire programs that are not working
        correctly.</div></li>

        <li class="reference"><div>The string
        <a href="https://docs.python.org/3/library/stdtypes.html#str.split"><code>split</code> method</a>
        separates a string of text into words and returns a list of
        strings.</div></li>
    </ul>

    <h2 id="tutor">Help from a Tutor</h2>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE 111 assignments. Each tutor is a current
    BYU-Idaho student employed by BYU-Idaho. Meeting with a tutor is
    free. It will not cost you any money to meet with a tutor. To get
    help from a tutor, you simply make an appointment and then meet with
    the tutor. Campus students meet with tutors in the tutoring center.
    Online students meet with tutors in Zoom. To make an appointment,
    follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>

    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Use the <code>get_determiner</code> function from the
        previous lesson's prove milestone as an example to help you
        write the <code>get_preposition</code> function. The
        <code>get_preposition</code> function must have the following
        header and fulfill the requirements of the following
        documentation string.

<div class="pre"><pre class="python">
def get_preposition():
    """Return a randomly chosen preposition
    from this list of prepositions:
        "about", "above", "across", "after", "along",
        "around", "at", "before", "behind", "below",
        "beyond", "by", "despite", "except", "for",
        "from", "in", "into", "near", "of",
        "off", "on", "onto", "out", "over",
        "past", "to", "under", "with", "without"

    Return: a randomly chosen preposition.
    """</pre></div>
        </div></li>

        <li><div>Write the <code>get_prepositional_phrase</code>
        function to have the following header and fulfill the
        requirements of the following documentation string.

<div class="pre"><pre class="python">
def get_prepositional_phrase(quantity):
    """Build and return a prepositional phrase composed of three
    words: a preposition, a determiner, and a noun by calling the
    get_preposition, get_determiner, and get_noun functions.

    Parameter
        quantity: an integer that determines if the determiner
            and noun in the prepositional phrase returned from
            this function are single or pluaral.
    Return: a prepositional phrase.
    """</pre></div>
        </div></li>

        <li><div><p>Add code to the <code>main</code> function and write
        any other functions that you think are necessary for your
        program to generate and print six sentences, each with a
        determiner, a noun, a verb, and a prepositional phrase. The six
        sentences must have the following characteristics:</p>

        <table class="center"><thead>
            <tr><th></th> <th>Quantity</th> <th>Verb Tense</th></tr>
        </thead><tbody>
            <tr><td>a.</td> <td>single</td> <td>past</td></tr>
            <tr><td>b.</td> <td>single</td> <td>present</td></tr>
            <tr><td>c.</td> <td>single</td> <td>future</td></tr>
            <tr><td>d.</td> <td>plural</td> <td>past</td></tr>
            <tr><td>e.</td> <td>plural</td> <td>present</td></tr>
            <tr><td>f.</td> <td>plural</td> <td>future</td></tr>
        </tbody></table>
        </div></li>

        <li><div><p>In the <code>test_sentences.py</code> file that you
        wrote during the previous lesson's prove milestone, write two
        functions named <code>test_get_preposition</code> and
        <code>test_get_prepositional_phrase</code> that test the
        <code>get_preposition</code> and
        <code>get_prepositional_phrase</code> functions.</p>

        <p>Perhaps you are wondering what code you should write in the
        <code>test_get_prepositional_phrase</code> function. To answer
        that question, ask yourself, "What do we know about the
        <code>get_prepositional_phrase</code> function?" From its
        description, we know the <code>get_prepositional_phrase</code>
        function returns a string made of three words: a preposition, a
        determiner, and a noun. So you could write code in the
        <code>test_get_prepositional_phrase</code> function that calls
        the <code>get_prepositional_phrase</code> function and then
        calls the Python string
    <a href="https://docs.python.org/3/library/stdtypes.html#str.split"><code>split</code> method</a>
        to separate the returned phrase into a list of words and
        verifies that the length of the list is three. In addition for
        each word in the list, you could write an <code>assert</code>
        statement that verifies that each word is the correct English
        part of speech.</p>
        </div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your test program works correctly by following each
    step in this procedure:</p>

    <ol class="test">
        <li><div>Run your <code>test_sentences.py</code> program and
        verify that all five of the test functions pass. If one or more
        of the tests don't pass, find and fix the mistakes in your
        program functions or test functions until the tests pass as
        shown in this output:

<pre class="console">&gt; python test_sentences.py
=================== test session starts ====================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy
rootdir: C:\Users\cse111\lesson06
collected 5 items

test_sentences.py::test_get_determiner <span class="pass">PASSED         [ 20%]</span>
test_sentences.py::test_get_noun <span class="pass">PASSED               [ 40%]</span>
test_sentences.py::test_get_verb <span class="pass">PASSED               [ 60%]</span>
test_sentences.py::test_get_preposition <span class="pass">PASSE         [ 80%]</span>
test_sentences.py::test_get_prepositional_phrase <span class="pass">PASSED [100%]</span>

<span class="pass">==================== 5 passed in 0.10s =====================</span></pre>
        </div></li>

        <li><div>Run your <code>sentences.py</code> program and ensure
        that your program's output is similar to the sample run output
        shown here. Because your program randomly chooses the
        determiners, nouns, verbs, and prepositions, your program will
        generate different sentences than the ones shown here.

<pre class="console">&gt; python sentences.py
One girl talked for the car.
Some dogs drank above many rabbits.
One bird drinks off one child.
Some children laugh at many dogs.
The child will run on the car.
Some rabbits will talk about some cats.</pre>
        </div></li>
    </ol>

    <h2 id="exceed">Exceeding the Requirements</h2>
    <p>If your program fulfills the requirements for this assignment as
    described in the previous prove milestone and the Assignment section
    above, your program will earn 93% of the possible points. In order
    to earn the remaining 7% of points, you will need to add one or more
    features to your program so that it exceeds the requirements. Here
    are a few suggestions for additional features that you could add to
    your program if you wish.</p>

    <ul class="long">
        <li><div>Within your <code>main</code> function add another call
        to <code>get_prepositional_phrase</code> so that each sentence
        includes two prepositional phrases like this:

        <blockquote>One girl across one cat talked for the car.<br>
        A bird near the rabbit drinks off one child.<br>
        The child under the cat will run on the car.<br>
        Some dogs without a cat drank above many rabbits.<br>
        Some children from a bird laugh at many dogs.<br>
        Some rabbits behind one man will talk about some cats.</blockquote>
        </div></li>

        <li><div>Write a function named <code>get_adjective</code> and
        call it in your <code>main</code> function to add an adjective
        to the sentences produced by your program. Does it make sense to
        call <code>get_adjective</code> in your
        <code>get_prepositional_phrase</code> function?</div></li>

        <li><div>In <code>test_sentences.py</code> write a function
        named <code>test_get_adjective</code> that tests the
        <code>get_adjective</code> function.</div></li>

        <li><div>Write a function named <code>get_adverb</code> and
        call it in your <code>main</code> function to add an adverb to
        the sentences produced by your program.</div></li>

        <li><div>In <code>test_sentences.py</code> write a function
        named <code>test_get_adverb</code> that tests the
        <code>get_adverb</code> function.</div></li>
    </ul>

    <h2 id="ponder">Ponder</h2>
    <p>How hard would it be to modify your program to pass the Turing
    test?</p>

    <h2 id="submit">Submission</h2>
    <p>To submit your program, return to I-Learn and do these two
    things:</p>
    <ol>
        <li><div>Upload your <code>sentences.py</code> and
        <code>test_sentences.py</code> files for feedback.</div></li>

        <li><div>Add a submission comment that specifies the grading
        category that best describes your program along with a one or
        two sentence justification for your choice. The grading criteria
        are:
        <ol>
            <li><div>Some attempt made</div></li>
            <li><div>Developing but significantly deficient</div></li>
            <li><div>Slightly deficient</div></li>
            <li><div>Meets requirements</div></li>
            <li><div>Exceeds requirements</div></li>
        </ol></div></li>
    </ol>
</article>
</body>
</html>
