<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 Team Activity: Troubleshooting Functions</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/math.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson06/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <meta name="description" content="A programming assignment that teaches how to write and troubleshoot user-defined functions">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "06 Team Activity: Troubleshooting Functions",
        "description": "A programming assignment that teaches how to write and troubleshoot user-defined functions",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-06",
        "dateModified": "2023-02-15"
    }
    </script>
</head>

<body>
<main>
    <h1>06 Team Activity: Troubleshooting Functions</h1>

    <section>
    <h2 id="instrucs">Instructions</h2>
    <p>Work as a team as explained in the instructions for the
    <a href="../lesson02/teach.html#instrucs">lesson&nbsp;2 team
    activity</a>.</p>
    </section>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Write a program with several functions. Use a debugger while
    writing your program or after writing it to step through your
    code.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>The Rosenberg self-esteem scale is a self-esteem measure
    developed by the sociologist Morris Rosenberg in 1965. It is still
    used in social-science research today. To complete the measure, a
    person completes a survey that contains the following ten
    statements.</p>

    <ol>
        <li><div>I feel that I am a person of worth, at least on an
        equal plane with others.</div></li>
        <li><div>I feel that I have a number of good qualities.</div></li>
        <li><div>All in all, I am inclined to feel that I am a
        failure.</div></li>
        <li><div>I am able to do things as well as most other
        people.</div></li>
        <li><div>I feel I do not have much to be proud of.</div></li>
        <li><div>I take a positive attitude toward myself.</div></li>
        <li><div>On the whole, I am satisfied with myself.</div></li>
        <li><div>I wish I could have more respect for myself.</div></li>
        <li><div>I certainly feel useless at times.</div></li>
        <li><div>At times I think I am no good at all.</div></li>
    </ol>

    <p>The person responds to each statement by choosing one of these
    four options: strongly disagree, disagree, agree, or strongly agree.
    The person’s response to each statement is worth 0&ndash;3 points,
    meaning the highest possible score is
    <span class="inline formula">10 * 3 = 30</span> points. If a person
    scores lower than 15 points, the person may have a problematic low
    self-esteem.</p>

    <p>Notice that five of the statements (numbers 1, 2, 4, 6, 7) are
    positive and are scored like this:</p>
    <table class="center"><thead>
        <tr><th>Choice</th> <th>Points</th></tr>
    </thead><tbody>
        <tr><td>Strongly Disagree</td> <td class="number">0</td></tr>
        <tr><td>Disagree</td> <td class="number">1</td></tr>
        <tr><td>Agree</td> <td class="number">2</td></tr>
        <tr><td>Strongly Agree</td> <td class="number">3</td></tr>
    </tbody></table>

    <p>The other five statements (numbers 3, 5, 8, 9, 10) are
    negative and are scored like this:</p>
    <table class="center"><thead>
        <tr><th>Choice</th> <th>Points</th></tr>
    </thead><tbody>
        <tr><td>Strongly Disagree</td> <td class="number">3</td></tr>
        <tr><td>Disagree</td> <td class="number">2</td></tr>
        <tr><td>Agree</td> <td class="number">1</td></tr>
        <tr><td>Strongly Agree</td> <td class="number">0</td></tr>
    </tbody></table>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>As a team, write a Python program named <code>esteem.py</code>
    that implements the Rosenberg self-esteem scale. Your program must
    ask the user to respond to each of the ten statements with D, d, a,
    or A which mean strongly disagree, disagree, agree, and strongly
    agree. Your program must compute the score for each answer and sum
    and display the person’s total score. You should think about how you
    will separate this program into functions before you begin writing
    the program.</p>

    <section>
    <h3 id="required">Core Requirements</h3>
    <ol>
        <li><div>Your program prints the introductory text as shown in
        the Testing Procedure section below.</div></li>
        <li><div>Your program prints each of the ten statements and gets
        a response from the user.</div></li>
        <li><div>Your program computes the score for each response and
        sums all the scores and displays the total score.</div></li>
    </ol>
    </section>

    <section>
    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an
    hour, complete one or more of these stretch challenges. Note that
    the stretch challenges are optional.</p>
    <ol>
        <li><div>Write a program that implements the
        <a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2013.00813/full#h11">Nature Relatedness Scale</a></div></li>
    </ol>
    </section>
    </section>

    <section>
    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="videos">
        <li><div>This
        <a href="https://video.byui.edu/media/t/1_k7ubjwmu">video about
        the Python Debugger</a> <span class="duration">(17 minutes)</span>
        from the preparation content for this lesson shows how to use the
        debugger in VS Code fo find mistakes in a program.</div></li>
    </ul>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test long">
        <li><div>Use the debugger in VS Code to step through your
        program and verify that it works correctly.</div></li>

        <li><div>Run your <code>esteem.py</code> program and enter the
        inputs shown below. Ensure that your program’s output matches
        the output below.

<pre class="console"> &gt; python esteem.py
This program is an implementation of the Rosenberg
Self-Esteem Scale. This program will show you ten
statements that you could possibly apply to yourself.
Please rate how much you agree with each of the
statements by responding with one of these four letters:

D means you strongly disagree with the statement.
d means you disagree with the statement.
a means you agree with the statement.
A means you strongly agree with the statement.

1. I feel that I am a person of worth, at least on an
equal plane with others.
   Enter D, d, a, or A: <span class="input">A</span>
2. I feel that I have a number of good qualities.
   Enter D, d, a, or A: <span class="input">A</span>
3. All in all, I am inclined to feel that I am a failure.
   Enter D, d, a, or A: <span class="input">D</span>
4. I am able to do things as well as most other people.
   Enter D, d, a, or A: <span class="input">a</span>
5. I feel I do not have much to be proud of.
   Enter D, d, a, or A: <span class="input">d</span>
6. I take a positive attitude toward myself.
   Enter D, d, a, or A: <span class="input">a</span>
7. On the whole, I am satisfied with myself.
   Enter D, d, a, or A: <span class="input">a</span>
8. I wish I could have more respect for myself.
   Enter D, d, a, or A: <span class="input">a</span>
9. I certainly feel useless at times.
   Enter D, d, a, or A: <span class="input">a</span>
10. At times I think I am no good at all.
   Enter D, d, a, or A: <span class="input">d</span>

Your score is 21.
A score below 15 may indicate problematic low self-esteem.</pre>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>
    and the
    <a class="solution" href="teach_stretch.py">stretch solution</a>.
    Please do not look at the sample solutions until <strong>after you
    have finished the program or diligently worked for one hour</strong>.
    At the end of the hour, if you are still struggling to complete the
    assignment, you may use the sample solution to help you finish.</p>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>Did you use the debugger to step through your program? What is
    the difference between the "Step Over" (<img src="step_over.webp"
    alt="The step over button from the VS Code debugger">)
    and "Step Into" (<img src="step_into.webp"
    alt="The step into button from the VS Code debugger">) buttons?
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
    </section>
</main>
</body>
</html>
