<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <script defer src="../site/main.js"></script>
    <title>02 Checkpoint: Calling Functions</title>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson02/check.html">
    <link rel="prev" type="text/html" href="prepare.html">
    <link rel="next" type="text/html" href="teach.html">
    <meta name="description" content="A small programming assignment to check understanding of writing Python code to call a function">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "Checkpoint: Review Python",
        "description": "A small programming assignment to check understanding of writing Python code to call a function",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-11-15",
        "dateModified": "2023-01-06"
    }
    </script>
</head>

<body>
<article>
    <h1>02 Checkpoint: Calling Functions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Check your understanding of calling built-in Python functions and
    functions that are in a standard Python module.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>In our modern world economy, many items are manufactured in large
    factories, then packed in boxes and shipped to distribution centers
    and retail stores. A common question for employees who pack items is
    “How many boxes do we need?”</p>

    <h2 id="assign">Assignment</h2>
    <p>A manufacturing company needs a program that will help its
    employees pack manufactured items into boxes for shipping. Write a
    Python program named <code>boxes.py</code> that asks the user for
    two integers:</p>
    <ol>
        <li><div>the number of manufactured items</div></li>
        <li><div>the number of items that the user will pack per box</div></li>
    </ol>

    <p>Your program must compute and print the number of boxes necessary
    to hold the items. This must be a whole number. Note that the last
    box may be packed with fewer items than the other boxes.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The <a href="prepare.html">prepare
        content</a> for this lesson explains how to call a function and
        a method.</div></li>

        <li class="reference"><div>The <a href="https://docs.python.org/3/library/math.html#math.ceil">math.ceil() function</a>
        rounds a number up to the nearest integer that is greater than
        or equal to a number.</div></li>
    </ul>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test">
        <li><div>Run your program and enter the inputs shown below.
        Ensure that your program’s output matches the output below.
<pre class="console" style="margin-left:-1.5em">&gt; python boxes.py
Enter the number of items: <span class="input">8</span>
Enter the number of items per box: <span class="input">5</span>

For 8 items, packing 5 items in each box, you will need 2 boxes.

&gt; python boxes.py
Enter the number of items: <span class="input">25</span>
Enter the number of items per box: <span class="input">4</span>

For 25 items, packing 4 items in each box, you will need 7 boxes.</pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>When your program is finished, view the <a class="solution"
    href="check_solution.py">sample solution</a> for this assignment to
    compare your solution to that one. Before looking at the sample
    solution, you should work to complete this checkpoint program.
    However, if you have worked on it for at least an hour and are still
    having problems, feel free to use the sample solution to help you
    finish your program.</p>

    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you wrote code that calls the
    <code>math.ceil()</code> function. What did the
    <code>math.ceil()</code> function do in your program? If the
    <code>math.ceil()</code> function didn’t exist, would this
    assignment have been more difficult to complete?</p>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I‑Learn
    quiz.</p>
</article>
</body>
</html>
