<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSE 111 - Prepare</title>
    <meta name="description" content="Explains how to call a function in Python, pass arguments into a function, and store the result returned from a function in a variable.">
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson02/prepare.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>02 Prepare: Calling Functions</h1>

    <p>Because most useful computer programs are very large, programmers
    divide their programs into parts. Dividing a program into parts
    makes it easier to write, debug, and understand. A programmer can
    divide a Python program into modules, classes, and functions. In
    this lesson, you will learn how to call existing functions, and in
    the next lesson, you will learn how to write your own functions.</p>

    <h2 id="concepts">Concepts</h2>
    <p>Here are the Python programming concepts and topics that you
    should learn during this lesson.</p>

    <h3 id="func_def">What Is a Function?</h3>
    <p>A <dfn>function</dfn> is a group of statements (computer
    commands) that together perform one task. Broadly speaking, there
    are four types of functions in Python which are:</p>

    <ol>
        <li><div>Built-in functions</div></li>
        <li><div>Standard library functions</div></li>
        <li><div>Third-party functions</div></li>
        <li><div>User-defined functions</div></li>
    </ol>

    <p>A programmer (you) can save lots of time by using existing
    functions. In this lesson, you will learn how to use (call) the
    first two types of functions. In
    <a href="../lesson05/prepare.html">lesson&nbsp;5</a>, you will learn
    how to install third-party modules and call third-party functions.
    In the <a href="../lesson03/prepare.html">next lesson</a>, you will
    learn how to write and call user-defined functions.</p>

    <h3 id="built_in_funcs">Built-in Functions</h3>
    <p>Python includes many <dfn>built-in functions</dfn> such as:
    <code>input</code>, <code>int</code>, <code>float</code>,
    <code>str</code>, <code>len</code>, <code>range</code>,
    <code>abs</code>, <code>round</code>, <code>list</code>,
    <code>dict</code>, <code>open</code>, and <code>print</code>. These
    are called built-in functions because you don't have to import any
    module to use them. They are simply a built-in part of the Python
    language. You can read about the built-in functions in the
    <a href="https://docs.python.org/3/library/functions.html">Built-in
    Functions</a> section of the official Python online
    reference.</p>

    <h3 id="call_func">How to Call a Function</h3>
    <p>A programmer uses a function by calling it (also known as
    invoking it). To <dfn>call</dfn> (or <dfn>invoke</dfn>) a function
    means to write code that causes the computer to execute the code
    that is inside that function. Regardless of the type of function
    (built-in, standard, third-party, or user-defined), a function is
    called by writing its name followed by a set of parentheses
    (&nbsp;). During CSE&nbsp;110 and&nbsp;111, you often wrote code
    that called the built-in <code>input</code> and <code>print</code>
    functions like this:</p>

<div class="pre" id="ex1"><pre class="python">
name = input("Please enter your name: ")
print(f"Hello {name}")</pre></div>

<pre class="console" data-for="ex1">&gt; python example_1.py
Please enter your name: <span class="input">Miyuki</span>
Hello Miyuki</pre>

    <p>To call a function you must know the following three things:</p>
    <ol>
        <li><div>The name of the function</div></li>
        <li><div>The parameters that the function takes</div></li>
        <li><div>What the function does</div></li>
    </ol>

    <p>These three pieces of information are normally available in
    online documentation. For example, from the online Python
    reference for the
    <a href="https://docs.python.org/3/library/functions.html#input"><code>input</code></a>
    function, we read this:</p>

    <dl class="function">
        <dt><pre class="python">input(prompt)</pre></dt>
        <dd>Write the <var>prompt</var> parameter to the terminal
        window, then read a line of user input from the terminal
        window, convert the input to a string, and return the input
        as a string.</dd>
    </dl>

    <p>From this short description, we know the following:</p>
    <ol>
        <li><div>The name of the function is
        <code>input</code>.</div></li>
        <li><div>The function takes one parameter named
        <var>prompt</var>.</div></li>
        <li><div>The function writes the prompt to a terminal window and
        then reads user input from the terminal and returns that input
        to the calling function.</div></li>
    </ol>

    <p>A <dfn>parameter</dfn> is a piece of data that a function needs
    in order to complete its task. In the online reference for the
    <code>input</code> function, we see that the <code>input</code>
    function has one parameter named <var>prompt</var>.</p>

    <p>An <dfn id="arg">argument</dfn> is the value that is passed
    through a parameter into a function. In other words, parameters are
    listed in a function's documentation, and arguments are listed in a
    call to a function.</p>

    <p>To write code that calls a function, we normally do the
    following:</p>
    <ol>
        <li><div>Type a new variable name and use the assignment
        operator (=) to assign a value to the variable.</div></li>
        <li><div>Type the name of the function followed by a set of
        parentheses.</div></li>
        <li><div>Between the parentheses, type arguments that the
        computer will pass into the function through its
        parameters.</div></li>
    </ol>

    <p>For example, the following code calls the built-in
    <code>input</code> function and passes the string <code>"Please
    enter your name: "</code> as the argument for the <var>prompt</var>
    parameter.</p>

<div class="pre"><pre class="python">name = input("Please enter your name: ")</pre></div>

    <p>When a function has more than one parameter and a programmer
    writes code to call that function, the programmer nearly always
    writes the arguments in the same order as the parameters. Consider
    the description of the built-in
    <a href="https://docs.python.org/3/library/functions.html#round"><code>round</code></a>
    function:</p>

    <!-- At this point in their computer programming education,
    most students are familiar with only a few functions. In addition,
    many of the students do not know enough math to successfully pass
    college algebra. It was difficult to choose a Python function with
    multiple parameters and a purpose that most students would
    understand. I settled on the round function even though its second
    parameter is optional. Here are some other functions that I
    considered writing about in this list item: divmod, pow, range,
    open, math.comb, math.perm, math.dist, math.remainder -->

    <dl class="function">
        <dt><pre class="python">round(number, ndigits)</pre></dt>
        <dd>Return <var>number</var> rounded to
        <var>ndigits</var> precision after the decimal point. If
        <var>ndigits</var> is omitted or is <code>None</code>,
        <code>round</code> returns the nearest integer to
        <var>number</var>.</dd>
    </dl>

    <p>Now consider this Python code that gets a number from a user,
    rounds that number to two digits after the decimal, and then prints
    the rounded number.</p>

<div class="pre" id="ex2"><pre class="linenums"></pre>
<pre class="python">
n = float(input("Please enter a number: "))
r = round(n, 2)
print(r)</pre></div>

<pre class="console" data-for="ex2">&gt; python example_2.py
Please enter a number: <span class="input">95.716</span>
95.72</pre>

    <p>In the previous example,</p>
    <ul>
        <li><div>The code on
        <span class="cross" data-ref="ex2">line&nbsp;1</span> causes
        the computer to call the built-in <code>input</code>
        function and then call the built-in <code>float</code>
        function.</div></li>

        <li><div><span class="cross" data-ref="ex2">Line&nbsp;2</span>
        causes the computer to call the built-in <code>round</code>
        function and pass two arguments. Notice that the order of
        the arguments matches the order of the parameters.
        Specifically, the number to be rounded (<var>n</var>) is the
        first argument, and the number of digits after the decimal
        point (2) is the second argument.</div></li>

        <li><div><span class="cross" data-ref="ex2">Line&nbsp;3</span>
        causes the computer to call the built-in <code>print</code>
        function to print the rounded number.</div></li>
    </ul>

    <h3 id="opt_args">Optional Arguments</h3>
    <p>When calling a function or method, some arguments are
    <dfn>optional</dfn>. Again consider the description of the built-in
    <code>round</code> function:</p>

    <dl class="function">
        <dt><pre class="python">round(number, ndigits)</pre></dt>
        <dd>Return <var>number</var> rounded to
        <var>ndigits</var> precision after the decimal point. If
        <var>ndigits</var> is omitted or is <code>None</code>,
        <code>round</code> returns the nearest integer to
        <var>number</var>.</dd>
    </dl>

    <p>From the description, we read that the second argument is
    optional. If the programmer doesn't type a second argument, the
    value in the <var>number</var> parameter will be rounded to an
    integer. The next code example is similar to the previous example.
    The only difference is that at
    <span class="cross" data-ref="ex3">line&nbsp;2</span> of the next
    example the programmer typed only one argument to the
    <code>round</code> function. Because the programmer omitted the
    second argument, the <code>round</code> function will round the
    number in its first parameter to an integer, which is shown in the
    output below.</p>

<div class="pre" id="ex3"><pre class="linenums"></pre>
<pre class="python">
n = float(input("Please enter a number: "))
r = round(n)
print(r)</pre></div>

<pre class="console" data-for="ex3">&gt; python example_3.py
Please enter a number: <span class="input">95.716</span>
96</pre>

    <h3 id="named_args">Named Arguments</h3>
    <p>For some optional arguments, we must pass a <dfn>named
    argument</dfn>, which is an argument that is preceded by the name of
    its matching parameter. For example, here is an excerpt from the
    documentation for the <code>print</code> function:</p>

    <dl class="function">
        <dt><pre class="python">print(*objects, sep=" ", end="\n", file=sys.stdout, flush=False)</pre></dt>
        <dd>Print objects to the text stream <var>file</var>,
        separated by <var>sep</var> and followed by <var>end</var>.
        <var>sep</var>, <var>end</var>, <var>file</var> and
        <var>flush</var>, if present, must be given as named
        arguments.</dd>
    </dl>

    <p>Notice from the excerpt that the <code>print</code> function can
    take many objects that will be printed. Optionally, it can take
    parameters named <var>sep</var>, <var>end</var>, <var>file</var>,
    and <var>flush</var> that must be named when they are used. For
    example, this code calls the <code>print</code> function to print
    three words all separated by a vertical bar (|). Notice the named
    arguments <var>sep</var> and <var>flush</var>.</p>

<div class="pre" id="ex4"><pre class="python">
x = "sun"
y = "moon"
z = "stars"
print(x, y, z, sep="|", flush=True)</pre></div>

<pre class="console" data-for="ex4">&gt; python example_4.py
sun|moon|stars</pre>

    <h3 id="call_module_func">How to Call a Function that Is inside a Module</h3>
    <p>A Python <dfn>module</dfn> is a collection of related functions.
    The Python <dfn>standard library</dfn> includes many modules which
    have more functions, such as the <code>math</code>
    module&mdash;which includes the <code>floor</code>,
    <code>ceil</code>, and <code>sqrt</code> functions and the
    <code>random</code> module&mdash;which includes the
    <code>randint</code>, <code>choice</code>, and <code>shuffle</code>
    functions. Consider the description of the
    <a href="https://docs.python.org/3/library/math.html#math.sqrt"><code>sqrt</code></a>
    function that is in the standard <code>math</code> module:</p>

    <dl class="function">
        <dt><pre class="python">math.sqrt(x)</pre></dt>
        <dd>Return the square root of <var>x</var>.</dd>
    </dl>

    <p>From this short description, we know the following:</p>
    <ol>
        <li><div>The name of the containing module is
        <code>math</code>.</div></li>
        <li><div>The name of the function is
        <code>sqrt</code>.</div></li>
        <li><div>The function takes one parameter named
        <var>x</var>.</div></li>
        <li><div>The function computes and returns the square root
        of the number that is in <var>x</var>.</div></li>
    </ol>

    <p>To use any code that is in a module, you must import the module
    into your program and precede the function name with the module
    name. For example, if you wish to call the <code>math.sqrt</code>
    function, you must first import the <code>math</code> module and
    then type <code>math.</code> in front of <code>sqrt</code> like
    this:</p>

<div class="pre" id="ex5"><pre class="python">import math

r = math.sqrt(71)
print(r)</pre></div>
<pre class="console" data-for="ex5">&gt; python example_5.py
8.426149773176359</pre>

    <p>In the above example, 71 is the argument that will be passed
    through the parameter <var>x</var> into the <code>math.sqrt</code>
    function. The <code>math.sqrt</code> function will compute the
    square root of 71 and return the computed value that will then be
    stored in the variable <var>r</var>. You can read more about the
    standard modules in the official documentation for the
    <a href="https://docs.python.org/3/library/">Python Standard
    Library</a>.</p>

    <h3 id="call_method">How to Call a Method</h3>
    <p>Python is an object-oriented language and includes many classes
    and objects. A <dfn>method</dfn> is a function that belongs to a
    class or object. Even though classes and objects are not part of
    this course (CSE&nbsp;111), calling a method in Python is so common
    and so easy that you should know how to do it. A method is a kind of
    function, so calling a method is similar to calling a function. The
    difference is that to call a method we must type the name of the
    object and a period (.) in front of the method name.</p>

    <p>Consider the program in example&nbsp;6 that gets a string of text
    from a user and prints the number of characters in the string and
    prints the string in all upper case characters.</p>

<div class="pre" id="ex6"><pre class="linenums"></pre>
<pre class="python"># Example 6

# Get a string of text from the user.
text1 = input("Enter a motivational quote: ")

# Call the built-in len function to get
# the number of characters in the text.
length = <em>len(text1)</em>

# Call the string upper method to convert
# the quote to upper case characters.
text2 = <em>text1.upper()</em>

# Call the built-in print function to print
# the length of the text and the text in all
# upper case for the user to see.
print(length, text2)</pre></div>

<pre class="console">&gt; python example_6.py
Enter a motivational quote: <span class="input">Rise, take up thy bed, and walk.</span>
32 RISE, TAKE UP THY BED, AND WALK.</pre>

    <p>Notice the code on
    <span class="cross" data-ref="ex6">line&nbsp;8</span>
    calls the built-in <code>len</code> function and the code on
    <span class="cross" data-ref="ex6">line&nbsp;12</span>
    calls the string <code>upper</code> method. Compare the function
    call in <span class="cross" data-ref="ex6">line&nbsp;8</span> to the
    method call in <span class="cross" data-ref="ex6">line&nbsp;12</span>.
    To call the <code>len</code> function, we type the name of the
    function followed by a list of arguments inside parentheses. To call
    the <code>upper</code> method, we type the name of the object
    (<code>text1</code>) and a period, then the method name
    (<code>upper</code>), and then a list of arguments inside
    parentheses.</p>

    <p>A method can receive arguments just like a function can. However,
    in example&nbsp;6 at
    <span class="cross" data-ref="ex6">line&nbsp;12</span>, there are no
    arguments passed to the <code>upper</code> method, so the
    parentheses are empty. In order for the computer to call the
    <code>upper</code> method, a programmer must type the empty
    parentheses. In other words, if you write a line of code to call the
    <code>upper</code> method but don't type the empty parentheses, like
    this:</p>
<div class="pre"><pre class="python">text2 = text1.upper  # Does NOT call the upper method</pre></div>

    <p>the computer will not call the <code>upper</code> method. Instead
    the computer will assign a reference to the <code>upper</code>
    method to the <var>text2</var> variable. You don't want the computer
    to do this because assigning a function reference won't make sense
    to you until you study functional programming.</p>

    <h3 id="store_returned_val">How to Store a Returned Value</h3>
    <p>All the previous examples in this prepare content use the
    assignment operator (=) to store the value returned from a function
    in a variable. For example:</p>
<div class="pre"><pre class="python"><em>text =</em> input("Enter a motivational quote: ")</pre></div>

    <p>While it's usually a good practice, you don't <em>have</em> to
    store the value that is returned from a function in a variable.
    Sometimes you will see it used directly as shown in example&nbsp;7 at
    lines <span class="cross" data-ref="ex7">10,&nbsp;14, and&nbsp;16</span>.

<div class="pre" id="ex7"><pre class="linenums"></pre>
<pre class="python"># Example 7

import math

# Get a number from the user.
number = float(input("Enter a number: "))

# Call the math.sqrt function and
# immediately print its return value.
print( <em>math.sqrt(number)</em> )

# Call the math.sqrt function again and
# use its return value in an if statement.
if <em>math.sqrt(number)</em> &lt; 100:
    print(f"The square root is less than 100.")
elif <em>math.sqrt(number)</em> &gt; 100:
    print(f"The square root is more than 100.")
else:
    print(f"The square root is exactly 100.")</pre></div>

<pre class="console" data-for="ex7">&gt; python example_7.py
Enter a number: <span class="input">675</span>
25.98076211353316
The square root is less than 100.</pre>

    <p>Notice in example&nbsp;7, there are three statements that call
    the <code>math.sqrt</code> function, one at
    <span class="cross" data-ref="ex7">line&nbsp;10</span>
    to print the square root, another at
    <span class="cross" data-ref="ex7">line&nbsp;14</span>
    to check if the square root is less than 100, and yet another at
    <span class="cross" data-ref="ex7">line&nbsp;16</span>
    to check if the square root is greater than 100. Every time the
    computer calls a function, the computer will execute the code that
    is inside that function. In example&nbsp;7, because the arguments
    are the same at lines
    <span class="cross" data-ref="ex7">10,&nbsp;14 and&nbsp;16</span>,
    the returned result will be the same in all three cases. So it would
    be faster to save the result in a variable and reuse the variable
    instead, as shown in example&nbsp;8 at lines
    <span class="cross" data-ref="ex8">10,&nbsp;12,&nbsp;14,
    and&nbsp;16</span>.</p>

<div class="pre" id="ex8"><pre class="linenums"></pre>
<pre class="python"># Example 8

import math

# Get a number from the user.
number = float(input("Enter a number: "))

# Call the math.sqrt function and store its
# return value in a variable to use later.
<em>root =</em> math.sqrt(number)

print(f"The square root is {<em>root</em>:.2f}")

if <em>root</em> &lt; 100:
    print(f"The square root is less than 100.")
elif <em>root</em> &gt; 100:
    print(f"The square root is more than 100.")
else:
    print(f"The square root is exactly 100.")</pre></div>

<pre class="console" data-for="ex8">&gt; python example_8.py
Enter a number: <span class="input">675</span>
The square root is 25.98
The square root is less than 100.</pre>

    <h2 id="video">Video</h2>
    <p>The following video shows a BYU-Idaho student writing Python code
    that calls built-in functions.</p>
    <ul class="videos">
        <li><div><a href="https://video.byui.edu/media/t/1_a0n2g19s">Calling
        Built-in Functions</a> <span class="duration">(11:30)</span>
        <div><iframe class="video" id="kaltura_player"
        title="Calling Built-in Functions"
        style="min-width:44em;min-height:25em" allowfullscreen
        src="https://cdnapisec.kaltura.com/p/1157612/sp/115761200/embedIframeJs/uiconf_id/41338032/partner_id/1157612?iframeembed=true&playerId=kaltura_player&entry_id=1_a0n2g19s"></iframe></div>
        </div></li>
    </ul>

    <h2 id="tutorial">Tutorial</h2>
    <p>If you are uncertain about any of the concepts in the Concepts
    section, you could reread the section. Also, you could read about
    the same concepts in the
    <a href="https://www.w3schools.com/python/python_functions.asp">Python
    functions tutorial</a> at w3schools.</p>

    <h2 id="summary">Summary</h2>
    <p>A function is a group of statements that together perform one
    task. The computer will not execute the code in a function unless
    you write code that calls the function. In this lesson, you learned
    how to call built-in functions, functions that are in a module, and
    functions (methods) that belong to an object.</p>

    <ol>
        <li><div>To call a built-in function, write code that
        follows this template:
<div class="pre"><pre class="python"><var>variable_name</var> = <var>function_name</var>(<var>arg1</var>, <var>arg2</var>, &hellip; <var>argN</var>)</pre></div>
        </div></li>

        <li><div>To call a function from a module, import the module
        and write code that follows this template:
<div class="pre"><pre class="python">
import <var>module_name</var>

<var>variable_name</var> = <var>module_name</var>.<var>function_name</var>(<var>arg1</var>, <var>arg2</var>, &hellip; <var>argN</var>)</pre></div>
        </div></li>

        <li><div>To call a method, write code that follows this template:
<div class="pre"><pre class="python"><var>variable_name</var> = <var>object_name</var>.<var>method_name</var>(<var>arg1</var>, <var>arg2</var>, &hellip; <var>argN</var>)</pre></div>
        </div></li>
    </ol>
</article>
<footer>
    <small>Copyright &copy; 2020, Brigham Young University - Idaho. All
    rights reserved.</small>
</footer>
</body>
</html>
