<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Prove: Calling Functions</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson02/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson03/prepare.html">
    <meta name="description" content="A programming assignment that requires writing Python code to call a function">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "Prove Milestone: Review Python",
        "description": "A programming assignment that requires writing Python code to call a function",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-11-15",
        "dateModified": "2025-03-19"
    }
    </script>
</head>

<body>
<main>
    <h1>02 Prove: Calling Functions</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program that calls functions
    and methods to get the current date and to append values to a text
    file.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>Many companies wish to understand the needs and wants of their
    customers more deeply so the company can create products that fill
    those needs and wants. One way to understand customers more deeply
    is to record the values entered by customers while they are using a
    program and then to analyze those values. One common way to record
    values is for a program to store them in a file.</p>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>The previous lesson’s <a href="../lesson01/prove.html">prove
    milestone</a> required you to write a program named
    <code>tire_volume.py</code> that computes the approximate volume of
    air inside a tire. Add code near the end of that program that does
    the following:</p>

    <ol>
        <li><div>Gets the current date from the computer’s
        operating system.</div></li>
        <li><div>Opens a text file named <code>volumes.txt</code> for
        appending.</div></li>
        <li><div>Appends to the end of the <code>volumes.txt</code> file
        one line of text that contains the following five values:
        <ol>
            <li><div>current date</div></li>
            <li><div>width of the tire</div></li>
            <li><div>aspect ratio of the tire</div></li>
            <li><div>diameter of the wheel</div></li>
            <li><div>volume of the tire</div></li>
        </ol></div></li>
    </ol>

    <ul class="notes long">
        <li><p>For all assignments in CSE&nbsp;111, please write your
        program in a file named as the assignment states. Also, if an
        assignment requires your program to read from a file or write to
        a file, please use the filename stated in the assignment. If you
        name your program or a data file differently than stated in an
        assignment, it will be harder for the graders to score your
        submitted assignment.</p>

        <p>This assignment requires you to name your program
        <code>tire_volume.py</code> and requires your program to write
        to a file named <code>volumes.txt</code>. Please use those
        names.</p></li>
    </ul>
    </section>

    <section>
    <h2 id="help">Help</h2>
    <p>If you’re having trouble completing this assignment, reading
    related online documentation, using a generative AI as a tutor, or
    working with a human tutor will help you complete it.</p>

    <section>
    <h3 id="helpful_docs">Helpful Documentation</h3>
    <ul class="long">
        <li><div>The <a href="prepare.html">preparation content</a> for
        this lesson explains how to call a function and a
        method.</div></li>

        <li><div><p>The <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime.now"><code>datetime.now()</code> method</a>
        from the standard Python <code>datetime</code> module will get
        the current date and time from your computer’s operating system.
        Here is an excerpt from the official reference for the
        <code>datetime.now</code> method:</p>

        <dl class="function">
            <dt><pre class="python">datetime.now(tz=None)</pre></dt>
            <dd>Return the current local date and time.
            <p><var>tz</var> is optional, but if it is not
            <code>None</code>, it must be a <code>tzinfo</code> (time
            zone information) object</p></dd>
        </dl>

        <p>These two Microsoft videos explain how to use methods from
        the standard <code>datetime</code> module.</p>
        <ul class="videos">
            <li><div><a href="https://learn.microsoft.com/en-us/shows/intro-to-python-development/python-for-beginners-15-of-44-date-data-types">Date data types</a> <span class="duration">(8 minutes)</span></div></li>

            <li><div><a href="https://learn.microsoft.com/en-us/shows/intro-to-python-development/python-for-beginners-16-of-44-demo-dates">Demonstration: Dates</a> <span class="duration">(9 minutes)</span></div></li>
        </ul>

        <p>The following Python code imports the <code>datetime</code>
        class from the <code>datetime</code> module and calls the
        <code>datetime.now</code> method to get the current date and
        time from a computer’s operating system. Then it uses an
        f-string to format and print the current date.</p>

<div class="example" id="ex1"><pre class="linenums"></pre>
<pre class="python">
# Import the datetime class from the datetime
# module so that it can be used in this program.
from datetime import datetime

# Call the now() method to get the current
# date and time as a datetime object from
# the computer's operating system.
current_date_and_time = datetime.now()

# Use an f-string to print only the date
# part of the current date and time.
print(f"{current_date_and_time:%Y-%m-%d}")</pre>

<pre class="console">&gt; python date_example.py
2020-07-24</pre>
</div>

        <p>After the computer executes
        <span class="cross" data-ref="ex1">line&nbsp;8</span> in the
        above code, the variable <var>current_date_and_time</var> will
        hold the current date and time. Within the f-string at
        <span class="cross" data-ref="ex1">line&nbsp;12</span>,
        the string sequences that begin with the percent symbol (%) are
        called format codes. The
        <a href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes">format codes and their meaning</a>
        are listed in the official Python <code>datetime</code>
        reference. As shown in the terminal window above, the previous
        example code will print the current date and time to the
        terminal window with four digits for the year, two digits for
        the month, and two digits for the day of the month.</p>
        </div></li>

        <li><div>The built-in <a href="https://docs.python.org/3/library/functions.html#open"><code>open()</code> function</a>
        opens a file for reading or writing. Here is an excerpt from the
        official documentation for the <code>open</code> function:
        <dl class="function">
            <dt><pre class="python">open(filename, mode="rt")</pre></dt>
            <dd>Open a file and return a corresponding file object.
            <p><var>filename</var> is the name of the file to be
            opened.</p>
            <p><var>mode</var> is an optional string that specifies the
            mode in which the file will be opened. It defaults to
            <code>"rt"</code> which means open for reading in text mode.
            Other common values are <code>"wt"</code> for writing a text
            file (truncating the file if it already exists), and
            <code>"at"</code> for appending to the end of a text file
            that already exists (and creating and writing to a text file
            that doesn’t exist).</p></dd>
        </dl>
        </div></li>

        <li><div>The built-in <a href="https://docs.python.org/3/library/functions.html#print"><code>print()</code> function</a>
        prints text to a terminal window or to a text file. Here is an
        excerpt from the official documentation for the
        <code>print</code> function:
        <dl class="function">
            <dt><pre class="python">print(*objects, sep=" ", end="\n", file=sys.stdout, flush=False)</pre></dt>
            <dd>Print objects to the text stream <var>file</var>,
            separated by <var>sep</var> and followed by <var>end</var>.
            <var>sep</var>, <var>end</var>, <var>file</var> and
            <var>flush</var>, if present, must be given as named
            arguments.</dd>
        </dl>
        </div></li>

        <li><div><p>You may want to review the
        <a href="https://byui-cse.github.io/cse110-course/lesson11/prepare.html">lesson&nbsp;11
        preparation content from CSE&nbsp;110</a> which includes several
        examples for opening and reading from a text file.</p>

        <p>The following example code calls the <code>open</code>
        function at <span class="cross" data-ref="ex2">line&nbsp;6</span>
        to open a file named <code>cities.txt</code> for
        <b>a</b>ppending <b>t</b>ext (<b>"at"</b>). The code then calls
        the <code>print</code> function two times at
        <span class="cross" data-ref="ex2">lines&nbsp;9 and&nbsp;10</span>
        to print two lines of text to the <code>cities.txt</code> file.</p>

<div class="example" id="ex2"><pre class="linenums"></pre>
<pre class="python">
city_name = "Accra"
elevation = 61
population = 4200000

# Open a text file named cities.txt in append mode.
with open("cities.txt", <em>"at"</em>) as <em>cities_file</em>:

    # Print a city's name and information to the file.
    print(city_name, <em>file=cities_file</em>)
    print(f"{elevation}, {population}", <em>file=cities_file</em>)</pre>
</div>

        <p>Notice in the previous example at
        <span class="cross" data-ref="ex2">line&nbsp;6</span> that the
        call to the <code>open</code> function is inside a
        <code>with</code> statement. Opening a file in a
        <code>with</code> statement, ensures that the computer will
        automatically close the file when the computer finishes
        executing the code inside the <code>with</code> block.</p>

        <p>The variable <var>cities_file</var>, which is created at
        <span class="cross" data-ref="ex2">line&nbsp;6</span>, is a
        reference to the open <code>cities.txt</code> file. At both
        lines
        <span class="cross" data-ref="ex2">lines&nbsp;9 and&nbsp;10</span>,
        the <var>cities_file</var> is a named argument that causes the
        <code>print</code> function to print to the
        <code>cities.txt</code> file instead of printing to the terminal
        window.</p>
        </div></li>
    </ul>
    </section>

    <section>
    <h3 id="ai_tutor">Help from an AI Tutor</h3>
    <p>You could use a generative AI as a tutor to help you write and
    troubleshoot your program. Bro. Lee Barney created a custom Chat GPT
    named Pythonista that is fine-tuned to focus on Python functions,
    loops, if statements, and related programming concepts.
    If your program is generating an error, ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question like this:</p>

    <blockquote><p>I'm writing a Python program that computes the
    approximate volume of air in a tire. When I run my program, it
    causes the following error. Please suggest some mistakes that might
    cause this error.</p>
    <p><b>(Copy and paste the error message here.)</b></p>
    </blockquote>

    <p>You could also ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question about one of your functions, like this:</p>

    <blockquote><p>I wrote the following Python function that is
    supposed to <b>(type a short description here)</b>. However, the
    function isn't <b>(type what it's not doing correctly here)</b>.
    Please help me fix this function.</p>
    <p><b>(Copy and paste your Python function here.)</b></p>
    </blockquote>
    </section>

    <section>
    <h3 id="tutor">Help from a Human Tutor</h3>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>
    </section>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test long">
        <li><div>Run your program using the inputs shown below. Ensure
        that your program’s output matches the output shown below.
<pre class="console">&gt; python tire_volume.py
Enter the width of the tire in mm (ex 205): <span class="input">185</span>
Enter the aspect ratio of the tire (ex 60): <span class="input">50</span>
Enter the diameter of the wheel in inches (ex 15): <span class="input">14</span>

The approximate volume is 24.09 liters</pre>
        </div></li>

        <li><div>Use VS Code to open the <code>volumes.txt</code> file
        and verify that the last line of text in the file looks like
        this, except the date will be different:
<pre class="file">2020-03-18, 185, 50, 14, 24.09</pre></div></li>

        <li><div>Run your program using the inputs shown below. Ensure
        that your program’s output matches the output shown below.
<pre class="console">&gt; python tire_volume.py
Enter the width of the tire in mm (ex 205): <span class="input">205</span>
Enter the aspect ratio of the tire (ex 60): <span class="input">60</span>
Enter the diameter of the wheel in inches (ex 15): <span class="input">15</span>

The approximate volume is 39.92 liters</pre></div></li>

        <li><div>Use VS Code to open the <code>volumes.txt</code> file
        and verify that the last two lines of text in the file look like
        this, except the dates will be different:
<pre class="file">2020-03-18, 185, 50, 14, 24.09
2020-04-16, 205, 60, 15, 39.92</pre></div></li>
    </ol>
    </section>

    <section>
    <h2 id="exceed">Exceeding the Requirements</h2>
    <p>If your program fulfills the requirements for this assignment as
    described in the previous prove milestone and the Assignment section
    above, your program will earn 93% of the possible points. In order
    to earn the remaining 7% of points, you will need to add one or more
    features to your program so that it exceeds the requirements. Here
    are a few suggestions for additional features that you could add to
    your program if you wish.</p>

    <ul class="long">
        <li><div>Find tire prices for four or more tire sizes online.
        Add a set of <code>if … elif … else</code> statements in your
        program that use the tire width, tire aspect ratio, and wheel
        diameter that the user enters to find a price and then print the
        price.</div></li>

        <li><div>After your program prints the tire volume to the
        terminal window, your program should ask the user if she wants
        to buy tires with the dimensions that she entered. If the user
        answers “yes”, your program should ask for her phone number and
        store her phone number in the <code>volumes.txt</code>
        file.</div></li>
    </ul>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you wrote code that gets the current date
    from your computer’s operating system and that writes text to a file
    on your computer’s hard drive. The code that you wrote calls the
    <code>datetime.now()</code>, <code>open()</code>, and
    <code>print()</code> functions. Would this assignment have been more
    difficult if those three functions didn’t exist? Now that you know
    what functions are and how to call them in your code, are you able
    to write more complex programs?</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>To submit your program, return to I‑Learn and do these two
    things:</p>
    <ol class="long">
        <li><div>Upload your program (the .py file) for feedback.</div></li>
        <li><div>Add a submission comment that specifies the grading
        category that best describes your program along with a one or
        two sentence justification for your choice. The grading criteria
        are:
        <ol>
            <li><div>Some attempt made</div></li>
            <li><div>Developing but significantly deficient</div></li>
            <li><div>Slightly deficient</div></li>
            <li><div>Meets requirements</div></li>
            <li><div>Exceeds requirements</div></li>
        </ol></div></li>
    </ol>
    </section>
</main>
</body>
</html>
