<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSE 111 - Team Activity</title>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson02/teach.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>02 Team Activity: Calling Functions</h1>

    <h2 id="instrucs">Instructions</h2>
    <p>Each lesson in CSE 111 contains a team activity that is designed
    to take about one hour to complete. You should prepare for all team
    activities by completing the preparation material and the individual
    checkpoint assignment before starting a team activity. The goal of
    the team activities is for students to work together and teach and
    learn from each other. As your team completes a team activity,
    instead of moving through it as quickly as you can, you should help
    everyone understand the concepts.</p>

    <h3>Face-to-Face Students</h3>
    <p>Face-to-face students will complete the team activities in their
    classroom during class time.</p>

    <h3>Online Students in a Semester Section</h3>
    <p>Online students in a semester section will arrange and
    participate in a one hour synchronous video meeting with your team
    for each team activity. As your team works through the assignment,
    be certain that each student can see the code that is being typed.
    When your team completes the video meeting, share the final Python
    file with everyone on your team.</p>

    <h3>Online Students in a Block Section</h3>
    <p>Students in a block section complete two lessons each week. This
    means that online students in a block section will complete two team
    activities each week. For one of these two activities, your team
    should arrange and participate in a one hour synchronous video
    meeting. For the other team activity, your team may meet in a
    synchronous video meeting or your team may collaborate, ask and
    answer questions, and share code in Microsoft Teams.</p>

    <p>As your team works through a team assignment in a synchronous
    video meeting, be certain that each student can see the code that is
    being typed. When your team completes the video meeting, share the
    final Python file with everyone on your team.</p>

    <h2 id="purpose">Purpose</h2>
    <p>Improve your understanding of calling built-in Python functions
    and calling functions and methods that are in a standard Python
    module.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>You work for a retail store that wants to increase sales on
    Tuesday and Wednesday, which are the store's slowest sales days. On
    Tuesday and Wednesday, if a customer's subtotal is $50 or greater,
    the store will discount the customer's subtotal by 10%.</p>

    <h2 id="assign">Assignment</h2>
    <p>Work as a team to write a Python program named
    <code>discount.py</code> that gets a customer's subtotal as input
    and gets the current day of the week from your computer's operating
    system. Your program must <strong>not</strong> ask the user to enter
    the day of the week. Instead, it must get the day of the week from
    your computer's operating system.</p>

    <p>If the subtotal is $50 or greater and today is Tuesday or
    Wednesday, your program must subtract 10% from the subtotal. Your
    program must then compute the total amount due by adding sales tax
    of 6% to the subtotal. Your program must print the discount amount
    if applicable, the sales tax amount, and the total amount due.</p>

    <h3 id="required">Core Requirements</h3>
    <ol class="long">
        <li><div>Your program asks the user for the subtotal but does
        <strong>not</strong> ask the user for the day of the week. Your
        program gets the day of the week from your computer's
        operating system.</div></li>

        <li><div>Your program correctly computes and prints the discount
        amount if applicable.</div></li>

        <li><div>Your program correctly computes and prints the sales
        tax amount and the total amount due.</div></li>
    </ol>

    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an hour,
    complete one or more of these stretch challenges. Note that the
    stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Add code to your program that the computer will execute
        if today is Tuesday or Wednesday and the customer is not
        purchasing enough to receive the discount. This added code
        should compute and print the difference between $50 and the
        subtotal which is the additional amount the customer would need
        to purchase in order to receive the discount.</div></li>

        <li><div>Near the beginning of your program replace the code
        that asks the user for the subtotal with a loop that repeatedly
        asks the user for a price and a quantity and computes the
        subtotal. This loop should repeat until the user enters "0" for
        the price.</div></li>
    </ol>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="long">
        <li><div>The <a href="prepare.html">prepare content</a> for this
        lesson explains how to call a function and a method.</div></li>

        <li><div><p>The <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime.now"><code>datetime.now()</code> method</a>
        from the standard Python <code>datetime</code> module will get
        the current date and time from your computer's operating system.
        Here is an excerpt from the official reference for the
        <code>datetime.now</code> method:</p>
        <dl class="function">
            <dt><pre class="python">datetime.now(tz=None)</pre></dt>
            <dd>Return the current local date and time.
            <p><var>tz</var> is optional, but if it is not
            <code>None</code>, it must be a <code>tzinfo</code> (time
            zone information) object</p></dd>
        </dl>

        <p>The <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime.weekday"><code>weekday()</code> method</a>
        will get an integer that represents the day of the week from a
        <code>datetime</code> object. Here is an excerpt from the
        official documentation for the <code>weekday</code> method:</p>
        <dl class="function">
            <dt><pre class="python">dt.weekday()</pre></dt>
            <dd>Return the day of the week as an integer, where
            Monday is 0 and Sunday is 6.</dd>
        </dl>

        <p>These two Microsoft videos explain how to use methods from
        the standard <code>datetime</code> module.</p>
        <ul class="videos">
            <li><div><a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-15-of-44-Date-Data-Types">Date data types</a> <span class="duration">(8 minutes)</span></div></li>

            <li><div><a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-16-of-44-Demo-Dates">Demonstration: Dates</a> <span class="duration">(9 minutes)</span></div></li>
        </ul>

        <p>The following Python code imports the <code>datetime</code>
        class from the <code>datetime</code> module, calls the
        <code>datetime.now</code> method to get the current date and
        time from a computer's operating system, and then calls the
        <code>weekday</code> method to get the day of the week as an
        integer.</p>

<div class="pre" id="ex1"><pre class="linenums"></pre>
<pre class="python">
# Import the datetime class from the datetime
# module so that it can be used in this program.
from datetime import datetime

# Call the now() method to get the current
# date and time as a datetime object from
# the computer's operating system.
current_date_and_time = datetime.now()

# Call the weekday() method to get the day of the
# week from the current_date_and_time object.
day_of_week = current_date_and_time.weekday()

# Print the day of the week for the user to see.
print(day_of_week)</pre></div>

<pre class="console" data-for="ex1">&gt; python day_of_week.py
4</pre>

        <p>After the computer executes
        <span class="cross" data-ref="ex1">line&nbsp;8</span> in the
        above code, the <var>current_date_and_time</var> variable will
        hold the current date and time. After the computer executes
        <span class="cross" data-ref="ex1">line&nbsp;12</span>, the
        <var>day_of_week</var> variable will hold 0 if today is Monday,
        1 if today is Tuesday, and so on to 6 if today is Sunday.</p>
        </div></li>
    </ul>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this testing procedure:</p>
    <ol class="test long">
        <li><div>If today is any day except Tuesday or Wednesday, run
        your program using the inputs shown below. Ensure that your
        program's output matches the output shown below.
<pre class="console">&gt; python discount.py
Please enter the subtotal: <span class="input">42.75</span>
Sales tax amount: 2.56
Total: 45.31

&gt; python discount.py
Please enter the subtotal: <span class="input">55.20</span>
Sales tax amount: 3.31
Total: 58.51</pre>
        </div></li>

        <li><div>If today is Tuesday or Wednesday, run your program
        using the input shown below. Ensure that your program's output
        matches output shown below.
<pre class="console">&gt; python discount.py
Please enter the subtotal: <span class="input">42.75</span>
Sales tax amount: 2.56
Total: 45.31

&gt; python discount.py
Please enter the subtotal: <span class="input">55.20</span>
Discount amount: 5.52
Sales tax amount: 2.98
Total: 52.66</pre>
        </div></li>

        <li><div>Is there a simple way to test your program for all the
        days of the week without testing on seven consecutive days and
        without changing your computer's operating system date? Hint: In
        your program immediately after these three lines of code:

<div class="pre"><pre class="python">
# Call the weekday() method to get the day of the
# week from the current_date_and_time object.
day_of_week = current_date_and_time.weekday()</pre></div>

        temporarily add a line of code like this one:

<div class="pre"><pre class="python">day_of_week = 2</pre></div>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your program to the
    <a class="solution" href="teach_solution.py">sample solution</a>
    or the
    <a class="solution" href="teach_stretch.py">stretch solution</a>.
    Please <strong>do not look at the sample solutions</strong> until
    you have either finished the program or diligently worked for at
    least one hour. At the end of the hour, if you are still struggling
    to complete the assignment, you may use the sample solution to help
    you finish.</p>

    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you wrote code that calls the
    <code>datetime.now()</code> and <code>datetime.weekday()</code>
    methods. What did these two methods do in your program? If these two
    methods didn't exist, would this assignment have been more difficult
    to complete?</p>

    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I-Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    what you were able to accomplish, regardless of when you completed
    it or if you needed help from the sample solution.</p>
</article>
</body>
</html>
