<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="site/reset.css">
    <link rel="stylesheet" href="site/style.css">
    <script defer src="site/main.js"></script>
    <title>CSE 111 - Contents</title>
    <link rel="icon" type="image/png" href="site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/">
    <meta name="description" content="An unofficial listing of the course content for the BYU-Idaho course, CSE 111 - Programming with Functions.">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "headline": "CSE 111 - Programming with Functions",
        "description": "An unofficial listing of the course content for the BYU-Idaho course, CSE 111 - Programming with Functions.",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "countryOfOrigin": "USA",
        "datePublished": "2019-12-02",
        "dateModified": "2023-01-10",
        "isFamilyFriendly": true,
        "url": "https://byui-cse.github.io/cse111-course/"
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "logo": "https://byui-cse.github.io/cse111-course/site/icons/logo.png",
        "url": "https://byui-cse.github.io/cse111-course/"
    }
    </script>

    <script>
    'use strict';

    if (! window.hasOwnProperty('cse111')) {
        window.cse111 = {};
    }

    cse111.search = {
        keypress : function(event) {
            if (event.key == 'Enter') {
                event.preventDefault();
                document.getElementById('btnSearch').click();
            }
        },

        submit : function(event) {
            let text = document.getElementById('txtSearch').value.trim();
            if (text.length > 0) {
                // Replace all white space characters with space.
                text = text.replace(/\s+/g, ' ');

                let url = 'https://www.google.com/search?q=' +
                    encodeURI('site:byui-cse.github.io/cse111-course/ ' + text);
                window.open(url, '_blank');
            }
        }
    };
    </script>
</head>

<body>
<article>
    <h1 id="contents">Contents</h1>
    <p>This is an unofficial listing of the course content for
    CSE&nbsp;111 Programming with Functions. Please see
    <a href="https://byui.instructure.com">I‑Learn</a> for the official
    list, including quizzes and due dates.</p>

    <table class="contents"><tbody>
        <tr><th colspan="3">Overview</th></tr>
        <tr><td colspan="3"><a href="overview/syllabus.html">Syllabus</a></td></tr>
        <tr><td colspan="3"><a href="overview/help.html">Help</a></td></tr>

        <tr><th colspan="3">Lesson 1 - Getting Started</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson01/dev_env.html">Development environment</a></td>
            <td></td>
            <td></td></tr>

        <tr><td><a href="lesson01/prepare.html">Prepare</a></td>
            <td></td>
            <td>input, data types, arithmetic, f-strings, print, if,
            logic</td></tr>

        <tr><td><a href="lesson01/check.html">Prepare: Checkpoint</a></td>
            <td>exercise heart rates</td>
            <td>input, int, arithmetic, f-strings, print</td></tr>

        <tr><td><a href="lesson01/teach.html">Teach: Class Activity</a><br>
            (for campus sections)</td>
            <td>pendulum</td>
            <td>input, float, arithmetic, f-strings, print</td></tr>

        <tr><td><a href="lesson01/prove.html">Prove: Milestone</a></td>
            <td>tire volume</td>
            <td>input, float, arithmetic, f-strings, print</td></tr>

        <tr><th colspan="3">Lesson 2 - Calling Functions</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson02/prepare.html">Prepare</a></td>
            <td></td>
            <td>calling built-in functions, functions in standard
            modules, and methods; named arguments.</td></tr>

        <tr><td><a href="lesson02/check.html">Prepare: Checkpoint</a></td>
            <td>items per box</td>
            <td>math.ceil</td></tr>

        <tr><td><a href="lesson02/teach.html">Teach: Team Activity</a></td>
            <td>purchase discount</td>
            <td>selection, datetime.now, datetime.weekday</td></tr>

        <tr><td><a href="lesson02/prove.html">Prove: Assignment</a></td>
            <td>tire volume</td>
            <td>datetime.now, datetime format codes, open, print</td></tr>

        <tr><th colspan="3">Lesson 3 - Writing Functions</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson03/prepare.html">Prepare</a></td>
            <td></td>
            <td>user-defined function, header, parameter, body, return,
            main</td></tr>

        <tr><td><a href="lesson03/check.html">Prepare: Checkpoint</a></td>
            <td>fuel efficiency</td>
            <td>writing functions, main</td></tr>

        <tr><td><a href="lesson03/teach.html">Teach: Team Activity</a></td>
            <td>fitness: body mass index, basal metabolic rate</td>
            <td>writing functions, main</td></tr>

        <tr><td><a href="lesson03/prove.html">Prove: Milestone</a></td>
            <td>2-D graphics</td>
            <td>writing and calling functions</td></tr>

        <tr><th colspan="3">Lesson 4 - Function Details</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson04/prepare.html">Prepare</a></td>
            <td></td>
            <td>variable scope, default parameter values, optional
            arguments, function design heuristics</td></tr>

        <tr><td><a href="lesson04/check.html">Prepare: Checkpoint</a></td>
            <td>cone volume</td>
            <td>variable scope: fix a program with a broken function
            that tries to use variables that are defined in another
            function</td></tr>

        <tr><td><a href="lesson04/teach.html">Teach: Team Activity</a></td>
            <td>storage efficiency of steel cans</td>
            <td>writing functions, local variables, calling
            functions</td></tr>

        <tr><td><a href="lesson04/prove.html">Prove: Assignment</a></td>
            <td>2-D graphics</td>
            <td>writing and calling functions</td></tr>

        <tr><th colspan="3">Lesson 5 - Testing Functions</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson05/prepare.html">Prepare</a></td>
            <td></td>
            <td>assert, pytest, pytest.approx, pytest.main,<br>
            if __name__ == "__main__":</td></tr>

        <tr><td><a href="lesson05/check.html">Prepare: Checkpoint</a></td>
            <td>prefix and suffix</td>
            <td>pytest, assert, test string functions</td></tr>

        <tr><td><a href="lesson05/teach.html">Teach: Team Activity</a></td>
            <td>given name, surname, full name</td>
            <td>pytest, assert, test string functions, fix errors in
            functions</td></tr>

        <tr><td><a href="lesson05/prove.html">Prove: Milestone</a></td>
            <td>English parts of speech, generate a sentence</td>
            <td>pytest, assert</td></tr>

        <tr><th colspan="3">Lesson 6 - Troubleshooting Functions</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson06/prepare.html">Prepare</a></td>
            <td></td>
            <td>syntax error, logic error, error messages, print
            statements, test functions, debugger</td></tr>

        <tr><td><a href="lesson06/check.html">Prepare: Checkpoint</a></td>
            <td>fuel usage</td>
            <td>debugger</td></tr>

        <tr><td><a href="lesson06/teach.html">Teach: Team Activity</a></td>
            <td>self-esteem measure</td>
            <td>debugger</td></tr>

        <tr><td><a href="lesson06/prove.html">Prove: Assignment</a></td>
            <td>English parts of speech, generate a sentence</td>
            <td>debugger</td></tr>

        <tr><th colspan="3">Lesson 7 - Lists and Repetition</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson07/prepare.html">Prepare</a></td>
            <td></td>
            <td>Lists, repetition, pass by value and reference</td></tr>

        <tr><td><a href="lesson07/check.html">Prepare: Checkpoint</a></td>
            <td></td>
            <td>demonstration of pass by value and reference</td></tr>

        <tr><td><a href="lesson07/teach.html">Teach: Team Activity</a></td>
            <td>pseudo random numbers</td>
            <td>lists, append, write a function with default parameter
            values, call a function with optional arguments</td></tr>

        <tr><td><a href="lesson07/prove.html">Prove: Milestone</a></td>
            <td>molar mass calculator, molecules, elements</td>
            <td>create and return a compound list, retrieve and print
            individual elements from a compound list</td></tr>

        <tr><th colspan="3">Lesson 8 - Dictionaries</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson08/prepare.html">Prepare</a></td>
            <td></td>
            <td>Dictionaries, compound values, find one item, process
            all items, convert between list and dictionary</td></tr>

        <tr><td><a href="lesson08/check.html">Prepare: Checkpoint</a></td>
            <td>vehicles</td>
            <td>in operator, use a key to retrieve a value</td></tr>

        <tr><td><a href="lesson08/teach.html">Teach: Team Activity</a></td>
            <td>family history</td>
            <td>retrieve a value from a dictionary, process all items in
            a dictionary, lists, indexes</td></tr>

        <tr><td><a href="lesson08/prove.html">Prove: Assignment</a></td>
            <td>molar mass calculator, molecules, elements</td>
            <td>create a dictionary, process all items in a dictionary,
            retrieve elements from a list</td></tr>

        <tr><th colspan="3">Lesson 9 - Text Files</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson09/prepare.html">Prepare</a></td>
            <td></td>
            <td>text files, open, for each line, CSV files, csv
            module</td></tr>

        <tr><td><a href="lesson09/check.html">Prepare: Checkpoint</a></td>
            <td>Canadian Provinces</td>
            <td>text files, for loop, lists, append, pop, count</td></tr>

        <tr><td><a href="lesson09/teach.html">Teach: Team Activity</a></td>
            <td>student IDs</td>
            <td>csv module, dictionaries</td></tr>

        <tr><td><a href="lesson09/prove.html">Prove: Milestone</a></td>
            <td>grocery store</td>
            <td>csv module, dictionaries</td></tr>

        <tr><th colspan="3">Lesson 10 - Handling Exceptions</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson10/prepare.html">Prepare</a></td>
            <td></td>
            <td>exception, try, except, else, finally, TypeError,
            ValueError, ZeroDivisionError, IndexError, KeyError,
            FileNotFoundError, PermissionError, validate user
            input</td></tr>

        <tr><td><a href="lesson10/check.html">Prepare: Checkpoint</a></td>
            <td>text file and line number</td>
            <td>exception handling, FileNotFoundError, PermissionError,
                ValueError, IndexError</td></tr>

        <tr><td><a href="lesson10/teach.html">Teach: Team Activity</a></td>
            <td>vehicle accidents</td>
            <td>exception handling, FileNotFoundError, PermissionError,
                ValueError, csv.Error, KeyError,
                ZeroDivisionError</td></tr>

        <tr><td><a href="lesson10/prove.html">Prove: Assignment</a></td>
            <td>grocery store</td>
            <td>summation, round, datetime.now, datetime format codes,
            try, except, FileNotFoundError, PermissionError,
            KeyError</td></tr>

        <tr><th colspan="3">Lesson 11 - Functional Programming</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson11/prepare.html">Prepare</a></td>
            <td></td>
            <td>higher-order functions, nested functions, lambda
            functions, map, filter, sort key</td></tr>

        <tr><td><a href="lesson11/check.html">Prepare: Checkpoint</a></td>
            <td>U.S. phone numbers</td>
            <td>higher-order functions, map function, read a text file
            into a list</td></tr>

        <tr><td><a href="lesson11/teach.html">Teach: Team Activity</a></td>
            <td>student given name, surname, and birthdate</td>
            <td>higher-order functions, nested functions, lambda
            functions, sorted function, read a CSV file into a compound
            list</td></tr>

        <tr><td>Prove: Milestone<br>
                &nbsp; &nbsp; <a href="lesson11wwb/prove.html">(block)</a><br>
                &nbsp; &nbsp; <a href="lesson11/prove.html">(semester)</a></td>
            <td colspan="2">student chosen project</td></tr>

        <tr><th colspan="3">Lesson 12 - Using Objects</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson12/prepare.html">Prepare</a></td>
            <td></td>
            <td>creating an object, dot operator, attributes, methods,
            lists and dictionaries as objects</td></tr>

        <tr><td><a href="lesson12/check.html">Prepare: Checkpoint</a></td>
            <td>fruit</td>
            <td>modify a list using object oriented programming</td></tr>

        <tr><td><a href="lesson12/teach.html">Teach: Team Activity</a></td>
            <td>GUI</td>
            <td>creating objects, accessing attributes, calling
            methods</td></tr>

        <tr><td>Prove: Milestone<br>
                &nbsp; &nbsp; <a href="lesson12wwb/prove.html">(block)</a><br>
                &nbsp; &nbsp; <a href="lesson12/prove.html">(semester)</a></td>
            <td colspan="2">student chosen project</td></tr>

        <tr><th colspan="3">Lesson 13 - Student Chosen Project</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td colspan="3">No preparation content, checkpoint, or team
            activity. Students work on their own chosen project.</td></tr>

        <tr><td>Prove: Assignment<br>
                &nbsp; &nbsp; <a href="lesson13wwb/prove.html">(block)</a><br>
                &nbsp; &nbsp; <a href="lesson13/prove.html">(semester)</a></td>
            <td colspan="2">student chosen project</td></tr>

        <tr><th colspan="3">Lesson 14 - Conclusion</th></tr>
        <tr><th>Activity</th>
            <th>Domain Topics</th>
            <th>Computing Topics</th></tr>

        <tr><td><a href="lesson14/prepare.html">Prepare</a></td>
            <td></td>
            <td></td></tr>
    </tbody></table>

    <h2 id="search">Search CSE&nbsp;111 Content</h2>
    <form name="search" accept-charset="utf-8" autocomplete="on">
    <input type="text" id="txtSearch" name="txtSearch" size="40"
        autocomplete="on" required placeholder="Enter search text"
        onkeypress="cse111.search.keypress(event)">
    <button type="button" id="btnSearch"
        onclick="cse111.search.submit()">Search</button>
    </form>
</article>
</body>
</html>
