<!DOCTYPE html>
<!-- Copyright © 2021, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <title>Draw 2-D Library</title>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson03/draw2d.html">
    <meta name="description" content="Documentation for a small Python module that wraps some of the tkinter drawing functions">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "Draw 2-D Library",
        "educationalUse": "reference",
        "description": "Documentation for a small Python module that wraps some of the tkinter drawing functions",
        "copyrightNotice": "Copyright © 2021, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2021-11-19",
        "dateModified": "2022-12-08"
    }
    </script>
</head>

<body>
<article>
    <h1>Draw 2-D Library</h1>

    <h2>Overview</h2>
    <p>The Draw 2-D library contains functions that draw shapes on a
    canvas in a computer window. To use the Draw 2-D library, your
    program must do the following:</p>
    <ol class="long">
        <li><div>Import the library’s functions</div></li>

        <li><div>Call the <code>start_drawing</code> function once. The
        <code>start_drawing</code> function returns a canvas, that your
        program must pass to each of the <code>draw_*</code>
        functions.</div></li>

        <li><div>Call the <code>draw_line</code>, <code>draw_oval</code>,
        <code>draw_arc</code>, <code>draw_rectangle</code>,
        <code>draw_polygon</code>, and <code>draw_text</code> functions
        as many times as needed. The <code>draw_*</code> functions
        accept Euclidean coordinates that determine where a shape will
        be drawn on the canvas. The origin of the canvas
        <span class="nowrap">(0, 0)</span> is in the lower left corner
        of the canvas.</div></li>

        <li><div>Call the <code>finish_drawing</code> function
        once.</div></li>
    </ol>

    <h2 id="examples">Examples</h2>
    <h3>Outdoor Scene Example</h3>
    <p>Example program&nbsp;1 contains all four of the steps needed to
    use the Draw 2-D library and draws an outdoor scene with two pine
    trees as shown in this image.</p>

    <figure class="full">
        <img src="draw2d/two_trees.png"
        alt="An outdoor scene drawn by the example program above."
        title="An outdoor scene drawn by the example program above.">
    </figure>

    <p>The computer draws the two pine trees because of the
    following:</p>
    <ol>
        <li><div>The code at
        <span class="cross" data-ref="ex1">line&nbsp;90</span> calls
        the <code>main</code> function.</div></li>

        <li><div>At
        <span class="cross" data-ref="ex1">line&nbsp;20</span>, the
        <code>main</code> function calls the <code>draw_ground</code>
        function.</div></li>

        <li><div>At
        <span class="cross" data-ref="ex1">lines&nbsp;42 and&nbsp;49</span>,
        the <code>draw_ground</code> function calls the
        <code>draw_pine_tree</code> function.</div></li>
    </ol>

<div class="example" id="ex1"><pre class="linenums"></pre>
<pre class="python"># Example 1

# Import the functions from the Draw 2-D library
# so that they can be used in this program.
from draw2d import \
    start_drawing, draw_line, draw_oval, draw_arc, \
    draw_rectangle, draw_polygon, draw_text, finish_drawing


def main():
    scene_width = 800
    scene_height = 500

    # Call the start_drawing function in the draw2d.py
    # library which will open a window and create a canvas.
    canvas = start_drawing("Scene", scene_width, scene_height)

    # Call the draw_sky and draw_ground functions in this file.
    draw_sky(canvas, scene_width, scene_height)
    draw_ground(canvas, scene_width, scene_height)

    # Call the finish_drawing function
    # in the draw2d.py library.
    finish_drawing(canvas)


def draw_sky(canvas, scene_width, scene_height):
    """Draw the sky and all the objects in the sky."""
    draw_rectangle(canvas, 0, scene_height / 3,
        scene_width, scene_height, width=0, fill="sky blue")


def draw_ground(canvas, scene_width, scene_height):
    """Draw the ground and all the objects on the ground."""
    draw_rectangle(canvas, 0, 0,
        scene_width, scene_height / 3, width=0, fill="tan4")

    # Draw a pine tree.
    tree_center_x = 170
    tree_bottom = 100
    tree_height = 200
    draw_pine_tree(canvas, tree_center_x,
            tree_bottom, tree_height)

    # Draw another pine tree.
    tree_center_x = 90
    tree_bottom = 70
    tree_height = 220
    draw_pine_tree(canvas, tree_center_x,
            tree_bottom, tree_height)


def draw_pine_tree(canvas, center_x, bottom, height):
    """Draw a single pine tree.
    Parameters
        canvas: The canvas where this function
            will draw a pine tree.
        center_x, bottom: The x and y location in pixels where
            this function will draw the bottom of a pine tree.
        height: The height in pixels of the pine tree that
            this function will draw.
    Return: nothing
    """
    trunk_width = height / 10
    trunk_height = height / 8
    trunk_left = center_x - trunk_width / 2
    trunk_right = center_x + trunk_width / 2
    trunk_top = bottom + trunk_height

    # Draw the trunk of the pine tree.
    draw_rectangle(canvas,
            trunk_left, trunk_top, trunk_right, bottom,
            outline="gray20", width=1, fill="tan3")

    skirt_width = height / 2
    skirt_height = height - trunk_height
    skirt_left = center_x - skirt_width / 2
    skirt_right = center_x + skirt_width / 2
    skirt_top = bottom + height

    # Draw the crown (also called skirt) of the pine tree.
    draw_polygon(canvas, center_x, skirt_top,
            skirt_right, trunk_top,
            skirt_left, trunk_top,
            outline="gray20", width=1, fill="dark green")


# Call the main function so that
# this program will start executing.
main()</pre>
</div>

    <h3>Coordinate Grid</h3>
    <p>Example program&nbsp;2 draws a grid that can help a programmer
    determine the correct coordinates for an object in a scene.</p>

    <figure class="center">
        <img loading="lazy" src="draw2d/grid.png" width="602"
        alt="A grid drawn by the example program above."
        title="A grid drawn by the example program above.">
    </figure>

    <p>In example&nbsp;2, the <code>for</code> loop at
    lines&nbsp;<span class="cross" data-ref="ex2">24&ndash;26</span>
    causes the computer to draw the vertical lines in the grid.
    The <code>for</code> loop at
    lines&nbsp;<span class="cross" data-ref="ex2">30&ndash;32</span>
    causes the computer to draw the vertical lines in the grid.</p>

<div class="example" id="ex2"><pre class="linenums"></pre>
<pre class="python"># Example 2

from draw2d import \
    start_drawing, draw_line, draw_text, finish_drawing

def main():
    scene_width = 600
    scene_height = 375

    # Call the start_drawing function in the draw2d.py
    # library which will open a window and create a canvas.
    canvas = start_drawing("Grid", scene_width, scene_height)

    draw_grid(canvas, scene_width, scene_height, 50)

    # Call the finish_drawing function
    # in the draw2d.py library.
    finish_drawing(canvas)


def draw_grid(canvas, width, height, interval, color="blue"):
    # Draw a vertical line at every x interval.
    label_y = 15
    for x in range(interval, width, interval):
        draw_line(canvas, x, 0, x, height, fill=color)
        draw_text(canvas, x, label_y, f"{x}", fill=color)

    # Draw a horizontal line at every y interval.
    label_x = 15
    for y in range(interval, height, interval):
        draw_line(canvas, 0, y, width, y, fill=color)
        draw_text(canvas, label_x, y, f"{y}", fill=color)


# Call the main function so that
# this program will start executing.
main()</pre>
</div>

    <h3>Row, Column, and Diagonal of Shapes</h3>
    <p>The program in example&nbsp;3 uses three <code>for</code> loops
    and the <code>draw_oval</code> function to draw circles in a row,
    a column, and a diagonal.</p>

    <figure class="center">
        <img loading="lazy" src="draw2d/repeated.png" width="602"
        alt="A row, a column, and a diagonal of circles drawn by the example program above."
        title="A row, a column, and a diagonal of circles drawn by the example program above.">
    </figure>

    <p>Comparing the three <code>for</code> loops at lines
    <span class="cross" data-ref="ex3">17&ndash;20</span>,
    <span class="cross" data-ref="ex3">25&ndash;28</span>, and
    <span class="cross" data-ref="ex3">33&ndash;37</span>
    will help you understand how you can use a <code>for</code> loop to
    draw many shapes. Of course, your program can call any draw function
    within a <code>for</code> loop and draw any shape you like.</p>

<div class="example" id="ex3"><pre class="linenums"></pre>
<pre class="python"># Example 3

from draw2d import start_drawing, draw_oval, finish_drawing

def main():
    # Call the start_drawing function in the draw2d.py
    # library which will open a window and create a canvas.
    canvas = start_drawing("Repeated Shapes", 600, 375)

    diameter = 15
    space = 5
    interval = diameter + space

    # Draw a row of 20 circles.
    x = 100
    y = 100
    for i in range(20):
        draw_oval(canvas, x, y, x + diameter, y + diameter,
                fill="royalBlue1")
        x += interval

    # Draw a column of 10 circles.
    x = 100
    y = 120
    for i in range(10):
        draw_oval(canvas, x, y, x + diameter, y + diameter,
                fill="indianRed1")
        y += interval

    # Draw a diagonal of 10 circles.
    x = 120
    y = 300
    for i in range(10):
        draw_oval(canvas, x, y, x + diameter, y + diameter,
                fill="mediumPurple1")
        x += interval
        y -= interval

    # Call the finish_drawing function
    # in the draw2d.py library.
    finish_drawing(canvas)


# Call the main function so that
# this program will start executing.
main()</pre>
</div>

    <h3>Rectangular Group of Shapes</h3>
    <p>The program in example&nbsp;4 uses two <code>for</code> loops and
    the <code>draw_oval</code> function to draw a rectangular group of
    circles.</p>

    <figure class="center">
        <img loading="lazy" src="draw2d/rectangular.png" width="602"
        alt="A rectangular series of circles drawn by the example program above."
        title="A rectangular series of circles drawn by the example program above.">
    </figure>

    <p>The first <code>for</code> loop starts at
    <span class="cross" data-ref="ex4">line&nbsp;16</span>
    The second <code>for</code> loop is nested inside the first at
    lines&nbsp;<span class="cross" data-ref="ex4">18&ndash;21</span>. The
    computer executes the first <code>for</code> loop once for each row
    in the group. The computer executes the second <code>for</code> loop
    once for each cell in the group. Because the loops are nested, the
    computer executes the statements inside the second loop at
    <span class="cross" data-ref="ex4">lines&nbsp;19&ndash;21</span>
    120&nbsp;times <span class="nowrap">(6 &times; 20)</span>. In other
    words, the program in example&nbsp;4 will draw six rows with 20
    circles in each row, which makes 120 circles.</p>

<div class="example" id="ex4"><pre class="linenums"></pre>
<pre class="python"># Example 4

from draw2d import start_drawing, draw_oval, finish_drawing

def main():
    # Call the start_drawing function in the draw2d.py
    # library which will open a window and create a canvas.
    canvas = start_drawing("Rectangular Group", 600, 375)

    diameter = 15
    space = 5
    interval = diameter + space

    # Draw a rectangular series of circles.
    y = 100
    <em>for row in range(6):</em>
        x = 100
        <em>for cell in range(20):</em>
            draw_oval(canvas, x, y,
                    x + diameter, y + diameter, fill="orange")
            x += interval
        y += interval

    # Call the finish_drawing function
    # in the draw2d.py library.
    finish_drawing(canvas)


# Call the main function so that
# this program will start executing.
main()</pre>
</div>

    <h3>Randomly Located Shapes</h3>
    <p>The program in example&nbsp;5 draws a row of circles but some of
    the circles are missing because the computer randomly chose not to
    draw some of the circles. It also draws 100 circles, each with a
    random diameter at a randomly chosen location.</p>

    <figure class="center">
        <img loading="lazy" src="draw2d/random.png" width="602"
        alt="Circles drawn by the example program above."
        title="Circles drawn by the example program above.">
    </figure>

    <p>In example&nbsp;5 at
    <span class="cross" data-ref="ex5">line&nbsp;24</span>,
    the call to the
    <a href="https://docs.python.org/3/library/random.html#random.randint"><code>random.randint</code></a>
    function causes the computer to calculate a random number between 1
    and 5 inclusive. The <code>if</code> statement at
    <span class="cross" data-ref="ex5">line&nbsp;25</span> allows the
    computer to draw a circle if the random number is greater
    than&nbsp;1. In other words, if the random number is&nbsp;1, the
    computer will not draw a circle, which means about 20%
    <span class="nowrap">(1 / 5)</span> of the circles in the row will
    not be drawn.</p>

    <p>In example&nbsp;5, the statements at
    <span class="cross" data-ref="ex5">lines&nbsp;36&ndash;41</span>,
    cause the computer to draw 100 circles, each with a random location
    and diameter. At
    <span class="cross" data-ref="ex5">lines&nbsp;37&ndash;39</span>,
    the computer calculates a random location (<var>x</var> and
    <var>y</var>) and a random diameter. Then at
    <span class="cross" data-ref="ex5">lines&nbsp;40&ndash;41</span>
    the computer uses those random numbers to draw a circle.</p>

<div class="example" id="ex5"><pre class="linenums"></pre>
<pre class="python"># Example 5

from draw2d import start_drawing, draw_oval, finish_drawing
import random

def main():
    scene_width = 600
    scene_height = 375

    # Call the start_drawing function in the draw2d.py
    # library which will open a window and create a canvas.
    canvas = start_drawing("Random Locations",
            scene_width, scene_height)

    diameter = 15
    space = 5
    interval = diameter + space

    # Draw a row of circles with
    # some of the circles missing.
    x = 100
    y = 300
    for i in range(20):
        <em>number = random.randint(1, 5)
        if number &gt; 1:</em>
            draw_oval(canvas, x, y,
                    x + diameter, y + diameter, fill="yellow2")
        x += interval

    half_height = round(scene_height / 2)
    min_diam = 15
    max_diam = 30

    # Draw 100 circles, each with
    # a random location and diameter.
    for i in range(100):
        <em>x = random.randint(0, scene_width - max_diam)
        y = random.randint(0, half_height)
        diameter = random.randint(min_diam, max_diam)</em>
        draw_oval(canvas, x, y, x + diameter, y + diameter,
                fill="mediumOrchid1")

    # Call the finish_drawing function
    # in the draw2d.py library.
    finish_drawing(canvas)


# Call the main function so that
# this program will start executing.
main()</pre>
</div>

    <h2 id="functions">Function Reference</h2>
    <p>The following functions are contained in the Draw 2-D library.</p>

    <dl class="function long">
        <dt><pre class="python">start_drawing(title, width, height)</pre></dt>
        <dd>Create a window with a canvas where a program can draw
        2-dimensional shapes.
        <h4>Parameters</h4>
        <ul>
            <li><div><b>title</b>: the title that will appear in the
            window’s title bar</div></li>
            <li><div><b>width</b>: the width in pixels of the
            canvas</div></li>
            <li><div><b>height</b>: the height in pixels of the
            canvas</div></li>
        </ul>
        <h4>Return</h4>
        <ul>
            <li><div>the new canvas</div></li>
        </ul>
        <h4>Example</h4>
<div class="example"><pre class="python">
canvas = start_drawing("Scene", 800, 500)
</pre></div>
        </dd>

        <dt>
<pre class="python">draw_line(canvas, x0, y0, x1, y1, &hellip; xn, yn, width=1, fill="black")</pre>
        </dt>
        <dd>Draw a that line goes through the series of points
        (x0,&nbsp;y0), (x1,&nbsp;y1), &hellip; (xn,&nbsp;yn)

        <h4>Parameters</h4>
        <ul>
            <li><div><b>canvas</b>: the canvas returned from the
            <code>start_drawing</code> function</div></li>
            <li><div><b>x0, y0, x1, y1, &hellip; xn, yn</b>: the
            coordinates for the segments of a line that this function
            will draw</div></li>
            <li><div><b>width</b>: the line’s width. The default is 1
            pixel.</div></li>
            <li><div><b>fill</b>: the line’s color. The default is
            black.</div></li>
        </ul>
        <h4>Return</h4>
        <ul>
            <li><div>nothing</div></li>
        </ul>
        <h4>Example</h4>
<div class="example"><pre class="python">
draw_line(canvas, 0, 5, 100, 50, width=10, fill="blue")
</pre></div>
        </dd>

        <dt>
<pre class="python">draw_oval(canvas, x0, y0, x1, y1, width=1, outline="black", fill="")</pre>
        </dt>
        <dd>Draw an oval (ellipse) inside the bounding box defined by the
        coordinates (x0,&nbsp;y0), (x1,&nbsp;y1)

        <h4>Parameters</h4>
        <ul>
            <li><div><b>canvas</b>: the canvas returned from the
            <code>start_drawing</code> function</div></li>
            <li><div><b>x0, y0, x1, y1</b>: the coordinates of a bounding
            box for the oval that this function will draw</div></li>
            <li><div><b>width</b>: the width of the oval’s outline. The
            default is 1 pixel. A width of 0 will draw an oval without
            an outline.</div></li>
            <li><div><b>outline</b>: the color of the oval’s outline.
            The default is black.</div></li>
            <li><div><b>fill</b>: the color of the oval’s interior. The
            default is "" which means transparent.</div></li>
        </ul>
        <h4>Return</h4>
        <ul>
            <li><div>nothing</div></li>
        </ul>
        <h4>Example</h4>
<div class="example"><pre class="python">
draw_oval(canvas, 100, 100, 300, 200, fill="pink")
</pre></div>
        </dd>

        <dt>
<pre class="python">draw_arc(canvas, x0, y0, x1, y1, start=0, extent=90,
        width=1, outline="black", fill="")</pre>
        </dt>
        <dd>Draw a wedge shaped slice taken from an oval (ellipse)
        defined by the bounding box with coordinates (x0,&nbsp;y0),
        (x1,&nbsp;y1).

        <h4>Parameters</h4>
        <ul>
            <li><div><b>canvas</b>: the canvas returned from the
            <code>start_drawing</code> function</div></li>
            <li><div><b>x0, y0, x1, y1</b>: the bounding box for the
            oval from which this function will draw a wedge</div></li>
            <li><div><b>width</b>: the width of the oval’s outline;
            default is 1 pixel</div></li>
            <li><div><b>outline</b>: the color of the oval’s outline;
            default is black</div></li>
            <li><div><b>fill</b>: the color of the oval’s interior;
            default is "" which means transparent</div></li>
        </ul>
        <h4>Return</h4>
        <ul>
            <li><div>nothing</div></li>
        </ul>
        <h4>Example</h4>
<div class="example"><pre class="python">
draw_arc(canvas, 100, 100, 300, 200, start=180, extent=270)
</pre></div>
        </dd>

        <dt>
<pre class="python">draw_rectangle(canvas, x0, y0, x1, y1,
        width=1, outline="black", fill="")</pre>
        </dt>
        <dd>Draw a rectangle with two of its corners at (x0,&nbsp;y0),
        (x1,&nbsp;y1).

        <h4>Parameters</h4>
        <ul>
            <li><div><b>canvas</b>: the canvas returned from the
            <code>start_drawing</code> function</div></li>
            <li><div><b>x0, y0, x1, y1</b>: the bounding box for the
            rectangle that this function will draw</div></li>
            <li><div><b>width</b>: the width of the rectangle’s outline;
            default is 1 pixel</div></li>
            <li><div><b>outline</b>: the color of the rectangle’s
            outline; default is black</div></li>
            <li><div><b>fill</b>: the color of the rectangle’s interior;
            default is "" which means transparent</div></li>
        </ul>
        <h4>Return</h4>
        <ul>
            <li><div>nothing</div></li>
        </ul>
        <h4>Example</h4>
<div class="example"><pre class="python">
draw_rectangle(canvas, 100, 100, 300, 200, width=5)
</pre></div>
        </dd>

        <dt>
<pre class="python">draw_polygon(canvas, x0, y0, x1, y1, x2, y2, &hellip; xn, yn,
        width=1, outline="black", fill="")</pre>
        </dt>
        <dd>Draw a polygon with vertices (x0,&nbsp;y0), (x1,&nbsp;y1),
        &hellip; (xn,&nbsp;yn). The polygon is always a closed polygon
        with the same quantity of segments as vertices. In other words,
        the segments are defined as follows:
        <span class="nowrap">(x0, y0) -&gt; (x1, y1) -&gt; &hellip;
        -&gt; (xn, yn) -&gt; (x0, y0)</span>

        <h4>Parameters</h4>
        <ul>
            <li><div><b>canvas</b>: the canvas returned from the
            <code>start_drawing</code> function</div></li>
            <li><div><b>x0, y0, x1, y1, x2, y2, &hellip; xn, yn</b>: the
            coordinates for the vertices of the polygon that this
            function will draw</div></li>
            <li><div><b>width</b>: the width of the polygon’s outline;
            default is 1 pixel</div></li>
            <li><div><b>outline</b>: the color of the polygon’s outline;
            default is black</div></li>
            <li><div><b>fill</b>: the color of the polygon’s interior;
            default is "" which means transparent</div></li>
        </ul>
        <h4>Return</h4>
        <ul>
            <li><div>nothing</div></li>
        </ul>
        <h4>Example</h4>
<div class="example"><pre class="python">
draw_polygon(canvas,
        100, 100, 200, 100, 200, 150, fill="green")
</pre></div>
        </dd>

        <dt>
<pre class="python">draw_text(canvas, center_x, center_y, text, fill="black")</pre>
        </dt>
        <dd>Draw text with the center of the text at
        (center_x,&nbsp;center_y).

        <h4>Parameters</h4>
        <ul>
            <li><div><b>canvas</b>: the canvas returned from the
            <code>start_drawing</code> function</div></li>
            <li><div><b>center_x, center_y</b>: the coordinates for the
            center point where this function will draw text</div></li>
            <li><div><b>text</b>: the text to be drawn. To force a line
            break, include a newline character ("\n").</div></li>
        </ul>
        <h4>Return</h4>
        <ul>
            <li><div>nothing</div></li>
        </ul>
        <h4>Example</h4>
<div class="example"><pre class="python">
draw_text(canvas, 250, 200, "Olá", fill="purple")
</pre></div>
        </dd>

        <dt>
<pre class="python">finish_drawing(canvas)</pre>
        </dt>
        <dd>Call all functions that are necessary to display the drawing
        on the computer’s monitor.

        <h4>Parameters</h4>
        <ul>
            <li><div><b>canvas</b>: the canvas returned from the
            <code>start_drawing</code> function</div></li>
        </ul>
        <h4>Return</h4>
        <ul>
            <li><div>nothing</div></li>
        </ul>
        <h4>Example</h4>
<div class="example"><pre class="python">
finish_drawing(canvas)
</pre></div>
        </dd>
    </dl>

    <h2 id="colors">Colors</h2>
    <p>The Draw 2-D library supports the following named colors.</p>
    <figure class="center">
        <img loading="lazy" src="draw2d/colors.png" width="647"
        alt="A chart of named colors supported by the Draw 2-D library"
        title="A chart of named colors supported by the Draw 2-D library">
    </figure>
</article>
</body>
</html>
