<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Prove Milestone: Writing Functions</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson03/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson04/prepare.html">
    <meta name="description" content="A programming assignment that requires writing and calling user-defined functions in Python">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "03 Prove Milestone: Writing Functions",
        "description": "A programming assignment that requires writing and calling user-defined functions in Python",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-02-26",
        "dateModified": "2025-03-19"
    }
    </script>
</head>

<body>
<main>
    <h1>03 Prove Milestone: Writing Functions</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write functions with parameters and call those
    functions multiple times with arguments.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>The <dfn>Turing test</dfn>, named after Alan Turing, is a test of
    a computer’s ability to make conversation that is indistinguishable
    from human conversation. A computer that could pass the Turing test
    would need to understand sentences typed by a human and respond with
    sentences that are meaningful.</p>

    <p>In English and many other languages, <dfn>grammatical
    quantity</dfn> (also known as grammatical number) is an attribute of
    nouns, pronouns, adjectives, and verbs that expresses count
    distinctions (how many), such as “one”, “two”, “some”, or “many”.
    The words in a sentence must agree in quantity. In English, there
    are two categories of grammatical quantity: single and plural. For
    example, here are three English sentences that contain
    <dfn>single</dfn> nouns, pronouns, and verbs:</p>

    <blockquote>The boy laughs.<br>
    One dog eats.<br>
    She drinks water.</blockquote>

    <p>Here are three English sentences that contain <dfn>plural</dfn>
    nouns, pronouns, and verbs:</p>

    <blockquote>Two birds fly.<br>
    Some animals eat.<br>
    Many cars drive.</blockquote>

    <p><dfn>Grammatical tense</dfn> is an attribute of verbs that
    expresses when an action happened. Many languages include past,
    present, and future tenses. For example, here are three English
    sentences, the first in past tense, the second in present tense,
    and the third in future tense:</p>

    <blockquote>The cat walked.<br>
    The cat walks.<br>
    The cat will walk.</blockquote>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>Write a Python program named <code>sentences.py</code> that
    generates simple English sentences. During this prove milestone, you
    will write functions that generate sentences with three parts:</p>
    <ol>
        <li><div>a determiner (sometimes known as an article)</div></li>
        <li><div>a noun</div></li>
        <li><div>a verb</div></li>
    </ol>

    <p>In other words, your program will build and output sentences in this
    form:</p>
    <pre>Sentence = [Determiner] + [noun] + [verb] + .</pre>

    <p>For example:</p>
    <blockquote>A cat laughed.<br>
    Some girls thought.<br>
    One man eats.<br>
    Many dogs run.<br>
    The woman will think.<br>
    Many men will write.</blockquote>

    <p>For this milestone, your program must include at least these five
    functions:</p>
    <ol>
        <li><div><code>main</code></div></li>
        <li><div><code>make_sentence</code></div></li>
        <li><div><code>get_determiner</code></div></li>
        <li><div><code>get_noun</code></div></li>
        <li><div><code>get_verb</code></div></li>
    </ol>

    <p>You may add other functions if you want. The functions
    <code>get_determiner</code>, <code>get_noun</code>, and
    <code>get_verb</code> must randomly choose a word from a list of
    words and return the randomly chosen word. All the functions that
    you must write for this milestone assignment are described in the
    Steps section below.</p>
    </section>

    <section>
    <h2 id="help">Help</h2>
    <p>If you’re having trouble completing this assignment, reading
    related online documentation, using a generative AI as a tutor, or
    working with a human tutor will help you complete it.</p>

    <section>
    <h3 id="helpful_docs">Helpful Documentation</h3>
    <ul class="mixed long">
        <li class="tutorial"><div>In CSE&nbsp;110, you studied Python
        lists. You should recall that we create a Python list with
        square brackets and commas like this list of strings:

<div class="example"><pre class="python">
# Create a list of strings and assign
# the list to a variable named words.
words = ["boy", "girl", "cat", "dog", "bird", "house"]
</pre></div>
        </div></li>

        <li class="tutorial"><div>The
        <a href="../lesson02/prepare.html">preparation content for the
        previous lesson</a> explains how to call functions.</div></li>

        <li class="tutorial"><div>The
        <a href="prepare.html">preparation content for this lesson</a>
        explains how to write functions.</div></li>

        <li class="reference"><div>The standard Python
        <code>random</code> module includes a
        <a href="https://docs.python.org/3/library/random.html#random.choice"><code>function named choice</code></a>
        that randomly chooses one element from a list and returns that
        element. The choice function is easy to call like this:
<div class="example"><pre class="python">
import random

# Create a list of strings and assign
# the list to a variable named words.
words = ["boy", "girl", "cat", "dog", "bird", "house"]

# Call the random.choice function which will choose
# one string from the words list. Store the chosen
# string in a variable named word.
word = <em>random.choice(words)</em>
</pre></div>
        </div></li>

        <li class="reference"><div>The Python
        <a href="https://docs.python.org/3/library/stdtypes.html#str.capitalize">str.capitalize method</a>
        will capitalize the first letter in a word. The capitalize
        method is easy to call like this:
<div class="example"><pre class="python">
# This could be any word from any source.
word = "horse"

# Call the capitalize method which will
# capitalize the first letter of the word.
<em>cap_word = word.capitalize()</em>
</pre></div>
        </div></li>

        <li class="tutorial"><div>In Python, it is easy to use an
        <a href="https://realpython.com/python-f-strings/#doing-string-interpolation-with-f-strings-in-python">f-string</a>
        to combine many strings into one large string like this:
<div class="example"><pre class="python">
given = "Michelle"
middle = "Aya"
surname = "Takechi"

<em>full_name = f"{given} {middle} {surname}"</em>
</pre></div>
        </div></li>
    </ul>
    </section>

    <section>
    <h3 id="ai_tutor">Help from an AI Tutor</h3>
    <p>You can use a generative AI as a tutor to help you write and
    troubleshoot your program. Bro. Lee Barney created a custom Chat GPT
    named Pythonista that is fine-tuned to focus on Python functions,
    loops, if statements, and related programming concepts.
    If your program is generating an error, ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question like this:</p>

    <blockquote><p>I'm writing a Python program that generates simple,
    random English sentences. When I run my program, it causes the
    following error. Please suggest some mistakes that might cause this
    error.</p>
    <p><b>(Copy and paste the error message here.)</b></p>
    </blockquote>

    <p>You could also ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question about one of your functions, like this:</p>

    <blockquote><p>I wrote the following Python function that is
    supposed to <b>(type a short description here)</b>. However, the
    function isn't <b>(type what it's not doing correctly here)</b>.
    Please help me fix this function.</p>
    <p><b>(Copy and paste your Python function here.)</b></p>
    </blockquote>
    </section>

    <section>
    <h3 id="tutor">Help from a Human Tutor</h3>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>
    </section>
    </section>

    <section>
    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Using VS Code, create a new file, import the
        <code>random</code> module at the top of the file, and save the
        file as <code>sentences.py</code></div></li>

        <li><div>Copy and paste the following
        <code>get_determiner</code> function into your program.

<div class="example"><pre class="python">
def get_determiner(quantity):
    """Return a randomly chosen determiner. A determiner is
    a word like "the", "a", "one", "some", "many".
    If quantity is 1, this function will return either "a",
    "one", or "the". Otherwise this function will return
    either "some", "many", or "the".

    Parameter
        quantity: an integer.
            If quantity is 1, this function will return a
            determiner for a single noun. Otherwise this
            function will return a determiner for a plural
            noun.
    Return: a randomly chosen determiner.
    """
    if quantity == 1:
        words = ["a", "one", "the"]
    else:
        words = ["some", "many", "the"]

    # Randomly choose and return a determiner.
    word = random.choice(words)
    return word
</pre></div>
        </div></li>

        <li><div>Use the <code>get_determiner</code> function as an
        example to help you write the <code>get_noun</code> function.
        The <code>get_noun</code> function must have the following
        header and fulfill the requirements of the following
        documentation string.

<div class="example"><pre class="python">
def get_noun(quantity):
    """Return a randomly chosen noun.
    If quantity is 1, this function will
    return one of these ten single nouns:
        "bird", "boy", "car", "cat", "child",
        "dog", "girl", "man", "rabbit", "woman"
    Otherwise, this function will return one of
    these ten plural nouns:
        "birds", "boys", "cars", "cats", "children",
        "dogs", "girls", "men", "rabbits", "women"

    Parameter
        quantity: an integer that determines if
            the returned noun is single or plural.
    Return: a randomly chosen noun.
    """
</pre></div>
        </div></li>

        <li><div>Use the <code>get_determiner</code> function as an
        example to help you write the <code>get_verb</code> function.
        The <code>get_verb</code> function must have the following
        header and fulfill the requirements of the following
        documentation string.

<div class="example"><pre class="python">
def get_verb(quantity, tense):
    """Return a randomly chosen verb. If tense is "past",
    this function will return one of these ten verbs:
        "drank", "ate", "grew", "laughed", "thought",
        "ran", "slept", "talked", "walked", "wrote"
    If tense is "present" and quantity is 1, this
    function will return one of these ten verbs:
        "drinks", "eats", "grows", "laughs", "thinks",
        "runs", "sleeps", "talks", "walks", "writes"
    If tense is "present" and quantity is NOT 1,
    this function will return one of these ten verbs:
        "drink", "eat", "grow", "laugh", "think",
        "run", "sleep", "talk", "walk", "write"
    If tense is "future", this function will return one of
    these ten verbs:
        "will drink", "will eat", "will grow", "will laugh",
        "will think", "will run", "will sleep", "will talk",
        "will walk", "will write"

    Parameters
        quantity: an integer that determines if the
            returned verb is single or plural.
        tense: a string that determines the verb conjugation,
            either "past", "present" or "future".
    Return: a randomly chosen verb.
    """
</pre></div>
        </div></li>

        <li><div>Write a function named <code>make_sentence</code> with
        the following header and documentation string. Your
        <code>make_sentence</code> function must call your
        <code>get_determiner</code>, <code>get_noun</code>, and
        <code>get_verb</code> functions once each and build and return a
        sentence. Your <code>make_sentence</code> function must
        capitalize the first letter of the sentence and end it with a
        period (.).

<div class="example"><pre class="python">
def make_sentence(quantity, tense):
    """Build and return a sentence with three words:
    a determiner, a noun, and a verb. The grammatical
    quantity of the determiner and noun will match the
    number in the quantity parameter. The grammatical
    quantity and tense of the verb will match the number
    and tense in the quantity and tense parameters.
    """
</pre></div>
        </div></li>

        <li><div><p>Write the <code>main</code> function to call your
        <code>make_sentence</code> function six times and print six
        sentences with these characteristics:</p>

        <table class="center"><thead>
            <tr><th></th> <th>Quantity</th> <th>Verb Tense</th></tr>
        </thead><tbody>
            <tr><td>a.</td> <td>single</td> <td>past</td></tr>
            <tr><td>b.</td> <td>single</td> <td>present</td></tr>
            <tr><td>c.</td> <td>single</td> <td>future</td></tr>
            <tr><td>d.</td> <td>plural</td> <td>past</td></tr>
            <tr><td>e.</td> <td>plural</td> <td>present</td></tr>
            <tr><td>f.</td> <td>plural</td> <td>future</td></tr>
        </tbody></table>
        </div></li>

        <li><div>At the bottom of your <code>sentences.py</code> file,
        write a call to your <code>main</code> function as explained in
        this lesson’s preparation content in the section titled
        <a href="prepare.html#main_func">The <code>main</code>
        User-Defined Function</a>.</div></li>
    </ol>
    </section>

    <section>
    <h2 id="call_graph">Call Graph</h2>
    <p>The following call graph shows the user-defined functions and
    function calls and returns as you should write them in your
    <code>sentences.py</code> program. From this call graph we see the
    following function calls:</p>

    <ol>
        <li><div>The computer starts executing the
        <code>sentences.py</code> program by calling the
        <code>main</code> function.</div></li>

        <li><div>While executing the <code>main</code> function, the
        computer calls the <code>make_sentence</code>
        function.</div></li>

        <li><div>While executing the <code>make_sentence</code>
        function, the computer calls the <code>get_determiner</code>,
        <code>get_noun</code>, and <code>get_verb</code>
        functions.</div></li>

        <li><div>While executing each of the
        <code>get_determiner</code>, <code>get_noun</code>, and
        <code>get_verb</code> functions, the computer calls the
        <code>random.choice</code> function.</div></li>

        <li><div>Then, the computer executes the
        <code>str.capitalize</code> method.</div></li>

        <li><div>Finally, the computer executes the <code>print</code>
        function.</div></li>
    </ol>

    <figure class="center callgraph" style="width:35em">
        <img src="call_graph_prove.svg"
        alt="The call graph for a program that builds and prints sentences"
        title="The call graph for a program that builds and prints sentences">
        <figcaption class="center">The call graph for a program that
        builds and prints sentences.</figcaption>
    </figure>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your test program works correctly by following each
    step in this procedure:</p>

    <ol class="test">
        <li><div><p>Run your <code>sentences.py</code> program and
        ensure that your program outputs six sentences with the
        following grammatical characteristics:</p>

        <table class="center"><thead>
            <tr><th></th> <th>Quantity</th> <th>Verb Tense</th></tr>
        </thead><tbody>
            <tr><td>a.</td> <td>single</td> <td>past</td></tr>
            <tr><td>b.</td> <td>plural</td> <td>past</td></tr>
            <tr><td>c.</td> <td>single</td> <td>present</td></tr>
            <tr><td>d.</td> <td>plural</td> <td>present</td></tr>
            <tr><td>e.</td> <td>single</td> <td>future</td></tr>
            <tr><td>f.</td> <td>plural</td> <td>future</td></tr>
        </tbody></table>

        <p>Your program’s output should be similar to the sample output
        shown below. However, because your program randomly chooses the
        determiners, nouns, and verbs, your program will generate
        different sentences than the six shown here.</p>

<pre class="console">&gt; python sentences.py
A cat laughed.
Some girls thought.
One man eats.
Many dogs run.
The woman will think.
Many men will write.</pre>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you wrote five functions named
    <code>main</code>, <code>make_sentence</code>,
    <code>get_determiner</code>, <code>get_noun</code>, and
    <code>get_verb</code>. The <code>main</code> function is not easily
    reusable in another program because it prints to the terminal
    window. However, the <code>make_sentence</code>,
    <code>get_determiner</code>, <code>get_noun</code>, and
    <code>get_verb</code> functions are easily reusable in another
    program because each one gets input from its parameters and returns
    a value and does not get input from a user and does not print
    anything.</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>On or before the due date, return to I‑Learn and report your
    progress on this milestone.</p>
    </section>
</main>
</body>
</html>
