<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson03/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson04/prepare.html">
    <title>03 Prove Milestone: Writing Functions</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "03 Prove Milestone: Writing Functions",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-12-06",
        "dateModified": "2022-12-09"
    }
    </script>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>03 Prove Milestone: Writing Functions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write functions with parameters and call those
    functions multiple times with arguments.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>Modern computers are capable of performing all sorts of
    calculations to produce numbers. However, they are also capable of
    performing calculations to produce art, illustrations, animations,
    movies, and music.</p>

    <h2 id="assign">Assignment</h2>
    <p>During this prove milestone and the next prove assignment, you
    will write a Python program that draws a semi-realistic outdoor
    scene in a computer window. Your program can draw any outdoor scene
    that you like as long as it meets these requirements:</p>

    <ol>
        <li><div>The scene must be outdoor and include part of the
        sky.</div></li>
        <li><div>The sky must have clouds.</div></li>
        <li><div>The scene must include repetitive objects, such as
        blades of grass, trees, leaves on a tree, birds, flowers,
        insects, fish, pickets in a fence, dashed lines on a road,
        buildings, bales of hay, snowmen, snowflakes, or
        icicles.</div></li>
    </ol>

    <p>Your program must be divided into functions such as
    <code>draw_sky</code>, <code>draw_cloud</code>,
    <code>draw_ground</code>, <code>draw_bird</code>,
    <code>draw_flower</code>, <code>draw_insect</code>,
    <code>draw_fish</code>, or <code>draw_snowman</code>. Each of the
    objects in your scene should be drawn in its own function. To draw
    the shapes in the scene, your program will call functions in a
    Python library named Draw 2-D.</p>

    <p>During this milestone, you will write code that draws the sky,
    the ground, and clouds in your scene. During the next prove
    assignment, you will write code that completes your scene. As you
    write your program, write it so that it draws objects in the order
    of farthest away to nearest. For example, you program should draw
    the sky first, then clouds, then the ground, then trees, then
    insects in the trees. Be creative.</p>

    <h3 id="gallery">Scene Gallery</h3>
    <p>The following example scene was drawn by a student’s Python
    program and fulfills the requirements of this assignment.</p>

    <figure class="full">
    <img src="../lesson04/gallery/benjamin3.png"
        alt="A semi-realistic outdoor scene drawn by a Python program"
        title="A semi-realistic outdoor scene drawn by a Python program">
    </figure>

    <p>If you would like ideas about what your program can draw, look at
    this <a href="../lesson04/gallery/index.html">scene gallery</a>. All
    the scenes in the gallery were drawn by programs written by former
    CSE&nbsp;111 students.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="long">
        <li><div>The <a href="../lesson02/prepare.html">preparation
        content for the previous lesson</a> explains how to call
        functions.</div></li>

        <li><div>The <a href="prepare.html">preparation content for this
        lesson</a> explains how to write functions.</div></li>

        <li><div>The <a href="draw2d.html">documentation for the Draw
        2-D library</a> includes an overview, example programs, a
        function reference, and a table of supported colors.</div></li>

        <li><div>The following videos walk through examples of using
        functions to draw with the Draw 2-D library.
        <ul class="videos">
            <li><div><a href="https://video.byui.edu/media/t/1_dmhasxcq">Drawing with Functions, part 1</a> <span class="duration">(14 minutes)</span></div></li>

            <li><div><a href="https://video.byui.edu/media/t/1_7py4mnt5">Drawing with Functions, part 2</a> <span class="duration">(18 minutes)</span></div></li>
        </ul></div></li>
    </ul>

    <h2 id="tutor">Help from a Tutor</h2>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>

    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>

    <ol class="long">
        <li><div>Download the
        <a download href="draw2d/draw2d.py"><code>draw2d.py</code></a>
        file and save it in the same folder where you will save your
        program.</div></li>

        <li><div>Using VS Code, create a new file and copy and paste the
        following code into your new file. This beginning code imports
        the functions from the Draw 2-D library and creates a window and
        a canvas that your program will draw into.

<div class="example" id="ex1">
<pre class="python">
# Import the functions from the Draw 2-D library
# so that they can be used in this program.
from draw2d import \
    start_drawing, draw_line, draw_oval, draw_arc, \
    draw_rectangle, draw_polygon, draw_text, finish_drawing


def main():
    # Width and height of the scene in pixels
    scene_width = 800
    scene_height = 500

    # Call the start_drawing function in the draw2d.py
    # library which will open a window and create a canvas.
    canvas = start_drawing("Scene", scene_width, scene_height)

    # Call your drawing functions such
    # as draw_sky and draw_ground here.



    # Call the finish_drawing function
    # in the draw2d.py library.
    finish_drawing(canvas)


# Define your functions such as
# draw_sky and draw_ground here.



# Call the main function so that
# this program will start executing.
main()</pre>
</div>
        </div></li>

        <li><div>Save your new file as <code>scene.py</code> and run
        your new program. When you run it, it should open a window that
        contains an empty canvas as shown in the following figure.

        <figure class="full">
        <img src="empty.png"
        alt="An empty canvas created by the Draw 2-D library"
        title="An empty canvas created by the Draw 2-D library"></figure>
        </div></li>

        <li><div>Read the
        <a href="draw2d.html">documentation for the Draw 2-D library</a>.</div></li>

        <li><div>Starting at
        <span class="cross" data-ref="ex1">line&nbsp;29</span> of your
        new program, write your functions to draw the sky, ground, and
        clouds.</div></li>

        <li><div>Starting at
        <span class="cross" data-ref="ex1">line&nbsp;19</span>,
        write calls to your drawing functions.</div></li>
    </ol>

    <h2 id="intent">Intent</h2>
    <p>The intent of this assignment is not to train you to become a
    world-famous cloud artist. Instead, the intent is to teach you how
    to apply the following principles to a real programming problem:</p>
    <ul>
        <li><div>Dividing a large program into functions</div></li>
        <li><div>Writing a function</div></li>
        <li><div>Deciding what needs to be a parameter in a function
        definition</div></li>
        <li><div>Calling a function with different argument values to
        produce different results</div></li>
        <li><div>Understanding how to separate the parts of a function
        that should stay the same and the parts that depend on
        parameters, in order to make the function as reusable as
        possible.</div></li>
    </ul>

    <p>Your program must be divided into functions such as
    <code>draw_sky</code>, <code>draw_cloud</code>,
    <code>draw_ground</code>, <code>draw_bird</code>,
    <code>draw_grass_blade</code>, or <code>draw_insect</code>. The
    headers for the <code>draw_sky</code>, <code>draw_ground</code>,
    and <code>draw_pine_tree</code> functions in the
    <a href="draw2d.html#ex1">example program</a> of the Draw 2-D
    documentation are good examples for the headers of all your draw_*
    functions. Below are a few other examples of headers for functions
    that you might want to include in your program. However, these are
    simply examples, and you can change them in your program or even
    exclude them from your program.</p>

<div class="example"><pre class="python">
def draw_house(canvas, house_left, house_bottom):

def draw_bird(canvas, bird_center, bird_top):

def draw_pebble(canvas, pebble_left, pebble_top, pebble_radius):

def draw_picket(canvas, picket_left, picket_bottom):

def draw_grass_blade(canvas, blade_left, blade_top, blade_height):
</pre></div>

    <p>The following call graph shows the functions for a well-designed
    scene drawing program. From the call graph we see that this program
    is divided into small functions (<code>draw_sky</code>,
    <code>draw_ground</code>, <code>draw_sun</code>,
    <code>draw_cloud</code>, etc.). We see that the <code>main</code>
    function calls the <code>draw_sky</code> and
    <code>draw_ground</code> functions. The <code>draw_sky</code>
    function calls the <code>draw_sun</code>, <code>draw_cloud</code>,
    and <code>draw_bird</code> functions, and so on. This is a good
    design because each function is relatively small and performs just
    one task. Also, because the <code>draw_flower</code> function has
    parameters (not shown in the call graph), a programmer can write
    multiple calls to the <code>draw_flower</code> function, which will
    easily draw multiple flowers in different locations in his scene. The
    <code>draw_cloud</code>, <code>draw_bird</code>, and
    <code>draw_tree</code> functions also have parameters, and a
    programmer can write multiple calls to them, which will easily draw
    multiple clouds, birds, and trees in different locations. This is a
    good design.</p>

    <figure class="center callgraph" style="width:35em">
        <img src="call_graph_prove.svg"
        alt="The call graph from a well-designed program that draws an outdoor scene"
        title="The call graph from a well-designed program that draws an outdoor scene">
        <figcaption>The call graph for a well-designed program. Because
        the program is divided into small functions that each perform a
        single task, the program is well-designed.</figcaption>
    </figure>

    <p>The next call graph shows the functions for a different scene
    drawing program. Notice that this program isn’t separated into small
    functions. Instead, all the code to draw an outdoor scene is inside
    the <code>main</code> function. The scene that this program draws
    may look very nice and have just as many objects as a well-designed
    program. However, the <code>main</code> function in this second
    program will be very long, complex, and confusing. This is a poor
    design.</p>

    <figure class="center callgraph" style="width:19em">
        <img src="call_graph_prove_bad.svg"
        alt="The call graph from a poorly designed program that draws an outdoor scene"
        title="The call graph from a poorly designed program that draws an outdoor scene">
        <figcaption>The call graph for a poorly designed program.
        Because the program is not divided into small functions, the
        <code>main</code> function calls the Draw 2-D functions to draw
        all the objects in the scene. The <code>main</code> function
        will be very long and confusing.</figcaption>
    </figure>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this testing procedure:</p>

    <ol class="test">
        <li><div>Run your program and verify that it correctly opens a
        window and draws within that window an outdoor scene that
        contains at least the sky, clouds, and the ground.</div></li>
    </ol>

    <h2 id="submit">Submission</h2>
    <p>On or before the due date, return to I‑Learn and report your
    progress on this milestone.</p>
</article>
</body>
</html>
