<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Team Activity: Writing Functions</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/math.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson03/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <meta name="description" content="A programming assignment that teaches how to write and call user-defined functions in Python">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "03 Team Activity: Writing Functions",
        "description": "A programming assignment that teaches how to write and call user-defined functions in Python",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-12-11",
        "dateModified": "2023-02-27"
    }
    </script>
</head>

<body>
<main>
    <h1>03 Team Activity: Writing Functions</h1>

    <section>
    <h2 id="instrucs">Instructions</h2>
    <p>Each lesson in CSE&nbsp;111 contains a team activity that is
    designed to take about one hour to complete. You should prepare for
    all team activities by completing the preparation material and the
    individual checkpoint assignment before starting a team activity.
    The goal of the team activities is for students to work together and
    teach and learn from each other. As your team completes a team
    activity, instead of moving through it as quickly as you can, you
    should help everyone understand the concepts.</p>

    <section>
    <h3>Face-to-Face Students</h3>
    <p>Face-to-face students will complete the team activities in their
    classroom during class time.</p>
    </section>

    <section>
    <h3>Online Students in a Semester Section</h3>
    <p>Online students in a semester section will arrange and
    participate in a one hour synchronous video meeting with your team
    for each team activity. As your team works through the assignment,
    be certain that each student can see the code that is being typed.
    When your team completes the video meeting, share the final Python
    file with everyone on your team.</p>
    </section>

    <section>
    <h3>Online Students in a Block Section</h3>
    <p>Students in a block section complete two lessons each week. This
    means that online students in a block section will complete two team
    activities each week. For one of these two activities, your team
    should arrange and participate in a one hour synchronous video
    meeting. For the other team activity, your team may meet in a
    synchronous video meeting or your team may collaborate, ask and
    answer questions, and share code in Microsoft Teams.</p>

    <p>As your team works through a team assignment in a synchronous
    video meeting, be certain that each student can see the code that is
    being typed. When your team completes the video meeting, share the
    final Python file with everyone on your team.</p>
    </section>
    </section>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Boost your understanding of writing your own functions with
    parameters and then calling those functions with arguments.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>Health professionals who are helping a client achieve a healthy
    body weight, sometimes use two computed measures named body mass
    index and basal metabolic rate.</p>

    <p>From the U.S. Centers for Disease Control and Prevention we
    read,</p>

    <blockquote>Body mass index (BMI) is a person’s weight in kilograms
    divided by the square of their height in meters. BMI can be used to
    screen for weight categories such as underweight, normal,
    overweight, and obese that may lead to health problems. However, BMI
    is not diagnostic of the body fatness or health of an
    individual.</blockquote>

    <p>The formula for computing BMI is</p>
    <div class="block formula"><var>bmi</var> = <div class="fract"><div>10,000 <var>weight</var></div><div><var>height</var><sup>2</sup></div></div></div>
    <p>where <var>weight</var> is in kilograms and <var>height</var> is
    in centimeters.</p>

    <p>Basal metabolic rate (BMR) is the minimum number of calories
    required daily to keep your body functioning at rest. BMR is
    different for women and men and changes with age. The revised
    Harris-Benedict formulas for computing BMR are</p>
    <div class="block formula">(women) &nbsp;<var>bmr</var> = 447.593 + 9.247 <var>weight</var> + 3.098 <var>height</var> &minus; 4.330 <var>age</var></div>
    <div class="block formula">(men) &nbsp;<var>bmr</var> = 88.362 + 13.397 <var>weight</var> + 4.799 <var>height</var> &minus; 5.677 <var>age</var></div>
    <p>where <var>weight</var> is in kilograms and <var>height</var> is
    in centimeters.</p>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>Work as a team to write a Python program named
    <code>fitness.py</code> that does the following:</p>
    <ol>
        <li><div>Asks the user to enter four values:
        <ol>
            <li><div>gender</div></li>
            <li><div>birthdate in this format: YYYY-MM-DD</div></li>
            <li><div>weight in U.S. pounds</div></li>
            <li><div>height in U.S. inches</div></li>
        </ol></div></li>
        <li><div>Converts the weight from pounds to kilograms (1 lb =
        0.45359237 kg).</div></li>
        <li><div>Converts inches to centimeters (1 in = 2.54 cm).</div></li>
        <li><div>Calculates age, BMI, and BMR.</div></li>
        <li><div>Prints age, weight in kg, height in cm, BMI, and
        BMR.</div></li>
    </ol>
    </section>

    <section>
    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The
        <a href="../lesson02/prepare.html">preparation content for the
        previous lesson</a> explains how to call functions.</div></li>

        <li class="tutorial"><div>The <a href="prepare.html">prepare
        content for this lesson</a> explains how to write
        functions.</div></li>

        <li class="reference"><div>The official Python reference
        describes the built-in
        <a href="https://docs.python.org/3/library/functions.html#round"><code>round</code> function</a>.</div></li>
    </ul>
    </section>

    <section>
    <h2 id="steps">Steps</h2>
    <p>Copy and paste the following code into a new program named
    <code>fitness.py</code>. Use the pasted code as a design as you
    write your program. Write code for each of the functions except
    <code>compute_age</code>. The <code>compute_age</code> function is
    complete and correct, and you should not change it.</p>

<div class="example"><pre class="python">
# Import datetime so that it can be
# used to compute a person's age.
from datetime import datetime


def main():
    # Get the user's gender, birthdate, height, and weight.

    # Call the compute_age, kg_from_lb, cm_from_in,
    # body_mass_index, and basal_metabolic_rate functions
    # as needed.

    # Print the results for the user to see.
    pass


def compute_age(birth_str):
    """Compute and return a person's age in years.
    Parameter birth_str: a person's birthdate stored
        as a string in this format: YYYY-MM-DD
    Return: a person's age in years.
    """
    # Convert a person's birthdate from a string
    # to a date object.
    birthdate = datetime.strptime(birth_str, "%Y-%m-%d")
    today = datetime.now()

    # Compute the difference between today and the
    # person's birthdate in years.
    years = today.year - birthdate.year

    # If necessary, subtract one from the difference.
    if birthdate.month &gt; today.month or \
        (birthdate.month == today.month and \
            birthdate.day &gt; today.day):
        years -= 1

    return years


def kg_from_lb(pounds):
    """Convert a mass in pounds to kilograms.
    Parameter pounds: a mass in U.S. pounds.
    Return: the mass in kilograms.
    """
    return


def cm_from_in(inches):
    """Convert a length in inches to centimeters.
    Parameter inches: a length in inches.
    Return: the length in centimeters.
    """
    return


def body_mass_index(weight, height):
    """Compute and return a person's body mass index.
    Parameters
        weight: a person's weight in kilograms.
        height: a person's height in centimeters.
    Return: a person's body mass index.
    """
    return


def basal_metabolic_rate(gender, weight, height, age):
    """Compute and return a person's basal metabolic rate.
    Parameters
        weight: a person's weight in kilograms.
        height: a person's height in centimeters.
        age: a person's age in years.
    Return: a person's basal metabolic rate in kcals per day.
    """
    return


# Call the main function so that
# this program will start executing.

</pre></div>

    <section>
    <h3 id="required">Core Requirements</h3>
    <ol class="long">
        <li><div>Your program contains complete and correct functions
        named <code>compute_age</code>, <code>kg_from_lb</code>, and
        <code>cm_from_in</code>.</div></li>

        <li><div>Your program contains complete and correct functions
        named <code>body_mass_index</code> and
        <code>basal_metabolic_rate</code>. To be correct, the
        <code>basal_metabolic_rate</code> function must compute BMR
        differently for males and females.</div></li>

        <li><div>Your program contains a function named
        <code>main</code> which gets four values from the user, calls
        the other functions, and prints the results for the user to
        see.</div></li>
    </ol>
    </section>

    <section>
    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an hour,
    complete one or more of these stretch challenges. Note that the
    stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Modify your program to print the height values in
        meters instead of centimeters.</div></li>

        <li><div>Modify your program to allow the user to enter weight
        in British stones and add a function named
        <code>kg_from_stone</code>.</div></li>

        <li><div>Modify your program to allow the user to enter height
        as U.S. feet and inches.</div></li>

        <li><div>Add something or change something in your program that
        you think would make your program better, easier for the user,
        more elegant, or more fun. Be creative.</div></li>
    </ol>
    </section>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="testing">
        <li><div>Run your program and enter the inputs shown below.
        Ensure that your program’s output is similar* to the output
        below.
<pre class="console">&gt; python fitness.py
Please enter your gender (M or F): <span class="input">F</span>
Enter your birthdate (YYYY-MM-DD): <span class="input">2001-03-21</span>
Enter your weight in U.S. pounds: <span class="input">125</span>
Enter your height in U.S. inches: <span class="input">54</span>
Age (years): 19
Weight (kg): 56.70
Height (cm): 137.2
Body mass index: 30.1
Basal metabolic rate (kcal/day): 1315

&gt; python fitness.py
Please enter your gender (M or F): <span class="input">M</span>
Enter your birthdate (YYYY-MM-DD): <span class="input">2003-11-26</span>
Enter your weight in U.S. pounds: <span class="input">145</span>
Enter your height in U.S. inches: <span class="input">58</span>
Age (years): 17
Weight (kg): 65.77
Height (cm): 147.3
Body mass index: 30.3
Basal metabolic rate (kcal/day): 1580</pre>

        <div class="note"><div>Note that the output of your program will
        not be the same for the age and BMR values because a computer
        executed these sample runs before you executed your program.
        Therefore, when you run your program, the people will be older
        than they were when the computer completed these sample
        runs.</div></div>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>
    and the
    <a class="solution" href="teach_stretch.py">stretch solution</a>.
    Please do not look at the sample solutions until <strong>after you
    have finished the program or diligently worked for one hour</strong>.
    At the end of the hour, if you are still struggling to complete the
    assignment, you may use the sample solution to help you finish.</p>
    </section>

    <section>
    <h3 id="call_graph">Call Graph</h3>
    <p>The following call graph shows the function calls and returns in
    the sample solution for this assignment. From this call graph we see
    the following function calls:</p>
    <ol>
        <li><div>The computer starts executing the sample program by
        calling the <code>main</code> function.</div></li>

        <li><div>While executing the <code>main</code> function, the
        computer calls the <code>input</code> and <code>float</code>
        functions.</div></li>

        <li><div>While still executing the <code>main</code> function, the
        computer calls the <code>compute_age</code>,
        <code>kg_from_lb</code>, <code>cm_from_in</code>,
        <code>body_mass_index</code>, and
        <code>basal_metabolic_rate</code> functions.</div></li>

        <li><div>Finally, while still executing the main
        <code>function</code>, the computer calls the <code>print</code>
        function.</div></li>
    </ol>

    <figure class="center callgraph" style="width:24em">
        <img src="call_graph_teach.svg"
        alt="A function call graph for this assignment"
        title="A function call graph for this assignment">
    </figure>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>After you finish this assignment, congratulate yourself because
    you wrote a Python program with six user-defined functions named
    <code>main</code>, <code>compute_age</code>,
    <code>kg_from_lb</code>, <code>cm_from_in</code>,
    <code>body_mass_index</code>, and
    <code>basal_metabolic_rate</code>. You also wrote code to call those
    six functions. Why is it important that you know how to write your
    own functions?</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
    </section>
</main>
</body>
</html>
