<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSE 111 - Checkpoint</title>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson01/check.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>01 Checkpoint: Review Python</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Write a Python program that gets input from a user, uses
    variables, performs arithmetic, and displays results for the user to
    see.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>When you physically exercise to strengthen your heart, you
    should maintain your heart rate within a range for at least 20
    minutes. To find that range, subtract your age from 220. This
    difference is your maximum heart rate per minute. Your heart
    simply will not beat faster than this maximum (220 &minus; age).
    When exercising to strengthen your heart, you should keep your
    heart rate between 65% and 85% of your heart's maximum rate.</p>

    <h2 id="assign">Assignment</h2>
    <p>Write a Python program named <code>heart_rate.py</code> that asks
    for a person's age and computes and outputs the slowest and fastest
    rates necessary to strengthen his heart. To start your program, copy
    and paste the following code into your program and use it as an
    outline as you write code. Note that in a Python program, a triple
    quoted string at the top of the file acts as a comment for the
    entire program.</p>

<div class="pre"><pre class="python">"""
When you physically exercise to strengthen your heart, you
should maintain your heart rate within a range for at least 20
minutes. To find that range, subtract your age from 220. This
difference is your maximum heart rate per minute. Your heart
simply will not beat faster than this maximum (220 - age).
When exercising to strengthen your heart, you should keep your
heart rate between 65% and 85% of your heart's maximum rate.
"""</pre></div>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <p>The <a href="prepare.html">prepare content</a> for this lesson
    explains how to write code to do the following:</p>

    <ul>
        <li><div><a href="prepare.html#user_input">Get input</a> from a
        user</div></li>
        <li><div><a href="prepare.html#data_types">Convert user
        input</a> from a string to a number</div></li>
        <li><div><a href="prepare.html#arith">Calculate
        results</a></div></li>
        <li><div><a href="prepare.html#print">Display results</a> for
        the user to see</div></li>
    </ul>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this testing procedure:</p>
    <ol class="test long">
        <li><div>Run your program and enter the input shown below.
        Ensure that your program's output matches the output below.
<pre class="console">&gt; python heart_rate.py
Please enter your age: <span class="input">23</span>
When you exercise to strengthen your heart, you should
keep your heart rate between 128 and 167 beats per minute.</pre>
        </div></li>

        <li><div>Run your program using your age or the age of one
        of your parents. Use a calculator to ensure that the output
        is correct.</div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>When your program is finished, view the <a class="solution"
    href="check_solution.py">sample solution</a> for this assignment to
    compare your solution to that one. Before looking at the sample
    solution, you should work to complete this checkpoint program.
    However, if you have worked on it for at least an hour and are still
    having problems, feel free to use the sample solution to help you
    finish your program.</p>

    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you wrote a Python program that gets
    input from a user, uses variables, performs arithmetic, and displays
    results for the user to see. Because you should have learned how to
    write this type of program in CSE&nbsp;110, this assignment should
    have been fairly easy for you. If this assignment was difficult for
    you, you should review the concepts from
    <a href="https://byui-cse.github.io/cse110-course/index.html">CSE&nbsp;110</a>
    and the programs that you wrote in that course.</p>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I-Learn
    quiz.</p>
</article>
</body>
</html>
