<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare Your Development Environment</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson01/dev_env.html">
    <link rel="prev" type="text/html" href="../index.html">
    <link rel="next" type="text/html" href="prepare.html">
    <meta name="description" content="Explains how a BYU-Idaho student enrolled in CSE 111 should install Python and VS Code in order to complete the course assignments">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "Prepare Your Development Environment",
        "description": "Explains how a BYU-Idaho student enrolled in CSE 111 should install Python and VS Code in order to complete the course assignments",
        "educationalUse": "direction",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-01-21",
        "dateModified": "2025-04-08"
    }
    </script>
</head>

<body>
<main>
    <h1>Prepare Your Development Environment</h1>

    <section>
    <p>Each student in CSE&nbsp;111 must install and use three pieces of
    free software which are:</p>
    <ul>
        <li><div>The Python Programming Language version 3.13</div></li>
        <li><div>Visual Studio Code (also known as VS Code)</div></li>
        <li><div>The Microsoft Python extension in VS Code</div></li>
    </ul>

    <p>If you recently completed CSE&nbsp;110, it is possible that you
    already have all three pieces of software installed on your
    computer. Watch these three videos from Microsoft that explain a bit
    about Python, Visual Studio Code, and the Microsoft Python extension
    in VS Code.</p>

    <ul class="videos long">
        <li><div>
        <a href="https://learn.microsoft.com/en-us/shows/intro-to-python-development/python-for-beginners-2-of-44-introducing-python">Introducing Python</a>
        <span class="duration">(3 minutes)</span>
        <div class="video"><iframe allowFullScreen
        referrerpolicy="strict-origin-when-cross-origin"
        title="Introducing Python, part 2 of 44 of Python for Beginners"
        src="https://www.youtube.com/embed/7XOhibxgBlQ">
        </iframe></div>
        </div></li>

        <li><div>
        <a href="https://learn.microsoft.com/en-us/shows/intro-to-python-development/python-for-beginners-3-of-44-getting-started">Getting Started</a>
        <span class="duration">(3 minutes)</span>
        <div class="video"><iframe allowFullScreen loading="lazy"
        referrerpolicy="strict-origin-when-cross-origin"
        title="Getting Started, part 3 of 44 of Python for Beginners"
        src="https://www.youtube.com/embed/CXZYvNRIAKM">
        </iframe></div>
        </div></li>

        <li><div>
        <a href="https://learn.microsoft.com/en-us/shows/intro-to-python-development/python-for-beginners-4-of-44-configuring-visual-studio-code">Configuring Visual Studio Code</a>
        <span class="duration">(3 minutes)</span>
        <div class="video"><iframe allowFullScreen loading="lazy"
        referrerpolicy="strict-origin-when-cross-origin"
        title="Configuring Visual Studio Code, part 4 of 44 of Python for Beginners"
        src="https://www.youtube.com/embed/EU8eayHWoZg">
        </iframe></div>
        </div></li>
    </ul>
    </section>

    <section>
    <p>If your computer doesn’t have Python, VS Code, and the Python
    extension for VS Code already installed, follow these steps to
    install the software:</p>

    <ol class="long">
        <li><div>Download and install the latest stable version of
        Python 3.13 from the python.org Downloads page. As of April
        2025, the latest stable version of Python 3.13 is Python 3.13.3.

        <ol class="long">
            <li><div>Open the
            <a href="https://www.python.org/downloads">Python downloads page</a>
            in your browser.</div></li>

            <li><div>Download and save the Python 3.13 installer for your
            operating system.

            <div class="note"><div>Do not install Python from within VS
            Code or from the Microsoft Store or using Anaconda or
            homebrew. Download and install Python from the link given in
            step&nbsp;a above.</div></div>
            </div></li>

            <li><div>Double click the file that you downloaded to
            start installing Python.</div></li>

            <li><div><p>On the first screen of the installer, be certain
            to check both boxes: “Install launcher...” and “Add Python
            3.13 to PATH” as shown in this screen shot:</p>
            <figure class="full">
            <img loading="lazy" src="install.webp"
            alt="The first screen of the Python installer"
            title="The first screen of the Python installer"></figure>
            </div></li>

            <li><div>Click the “Install Now” link and Python will be
            installed on your computer.</div></li>
        </ol></div></li>

        <li><div>Download and install VS Code.
        <ol>
            <li><div>Open the
            <a href="https://code.visualstudio.com/download">Visual Studio Code download page</a>
            in your browser.</div></li>

            <li><div>Download VS Code for your operating
            system.</div></li>

            <li><div>Install VS Code.</div></li>

            <li><div>Accept all the default settings.</div></li>
        </ol></div></li>

        <li><div>Download a sample Python program.
        <ol>
            <li><div>Create a folder named <code>cse111</code> on your
            computer where you will store all the programs that you
            write for CSE&nbsp;111.</div></li>
            <li><div>Download and save this
            <a download href="sample.py">sample Python file</a> into the
            folder that you created.</div></li>
        </ol></div></li>

        <li><div>Install the Microsoft Python extension in VS Code.
        <ol>
            <li><div>Run VS Code on your computer.</div></li>

            <li><div>In VS Code, open the sample Python file that you
            downloaded.</div></li>

            <li><div>In the lower right corner of VS Code, a small
            dialog will open that says, “The 'Python' extension is
            recommended for this file type.”</div></li>

            <li><div>Click the “Install” button in that
            dialog.</div></li>
        </ol></div></li>

        <li><div>Execute the sample Python program.
        <ol>
            <li><div>Execute the sample Python file that you downloaded
            by clicking the run icon in the upper right corner of VS
            Code. The run icon is a green triangle
            (<img src="light_green_run.webp" alt="Run icon in VS Code"
            title="Run icon in VS Code" style="vertical-align:middle"> or
            <img src="dark_green_run.webp" alt="Run icon in VS Code"
            title="Run icon in VS Code" style="vertical-align:middle">).</div></li>

            <li><div>The sample file should run without errors, and its
            output should be similar to this:
<pre class="console">Hello! What is your name? <span class="input">Amelia</span>
3
2
1
Welcome to CSE 111, Amelia!</pre></div></li>
        </ol></div></li>

        <li><div>In VS Code, enable the “Python Terminal Execute in File
        Dir” setting.
        <ol>
            <li><div><p>If your computer is running <dfn>Microsoft
            Windows</dfn>, click the VS Code File menu, then
            “Preferences”, then “Settings”.</p>
            <figure class="full">
            <img loading="lazy" src="settings.webp"
            alt="How to open Settings in VS Code"
            title="How to open Settings in VS Code"></figure>
            <p>or</p>
            <p>If your computer is running <dfn>Mac OS</dfn>, click the
            “Code” menu, then “Settings...”, then “Settings”.</p>
            </div></li>

            <li><div>In the “Search settings” box, enter “Python
            Execute In File Dir” and then check the checkbox on the
            left of the option “Python &gt; Terminal: Execute In
            File Dir”
            <figure class="full">
            <img loading="lazy" src="in_file_dir.webp"
            alt="How to find and enable the Python Execute in File Dir option"
            title="How to find and enable the Python Execute in File Dir option">
            </figure>
            </div></li>
        </ol></div></li>
    </ol>
    </section>

    <section>
    <h2>Summary</h2>
    <p>To prepare your computer so that you can develop Python programs
    in CSE&nbsp;111, you should have done the following:</p>
    <ol>
        <li><div>Install the Python programming language version
        3.13</div></li>
        <li><div>Create a folder named <code>cse111</code> where you
        will save your Python programs</div></li>
        <li><div>Install a text editor named Visual Studio Code</div></li>
        <li><div>Install the Microsoft Python extension inside VS
        Code</div></li>
        <li><div>In VS Code, enable the “Execute in File Dir”
        option</div></li>
        <li><div>Download and run a sample Python program to ensure your
        computer is ready</div></li>
    </ol>
    </section>
</main>
</body>
</html>
