<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSE 111 - Prepare</title>
    <script src="../site/main.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson01/dev_env.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <h1>01 Prepare Your Development Environment</h1>

    <p>Each student in CSE&nbsp;111 must install and use three pieces of
    free software which are:</p>
    <ul>
        <li><div>The Python Programming Language version 3.10</div></li>
        <li><div>Visual Studio Code (also known as VS Code)</div></li>
        <li><div>The Microsoft Python extension in VS Code</div></li>
    </ul>

    <p>If you recently completed CSE&nbsp;110, it is possible that you
    already have all three pieces of software installed on your
    computer. Watch these three videos from Microsoft that explain a bit
    about Python, Visual Studio Code, and the Microsoft Python extension
    in VS Code.</p>

    <ul class="videos long">
        <li><div><p><a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-2-of-44-Introducing-Python">Introducing Python</a> <span class="duration">(3 minutes)</span></p>
        <iframe class="video" src="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-2-of-44-Introducing-Python/player" width="640" height="360" allowFullScreen title="Python for Beginners [2 of 44] Introducing Python - Microsoft Channel 9 Video"></iframe>
        </div></li>

        <li><div><p><a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-3-of-44-Getting-Started">Getting Started</a> <span class="duration">(3 minutes)</span></p>
        <iframe class="video" src="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-3-of-44-Getting-Started/player" width="640" height="360" allowFullScreen title="Python for Beginners [3 of 44] Getting Started - Microsoft Channel 9 Video"></iframe>
        </div></li>

        <li><div><p><a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-4-of-44-Configuring-Visual-Studio-Code">Configuring VS Code</a> <span class="duration">(3 minutes)</span></p>
        <iframe class="video" src="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-4-of-44-Configuring-Visual-Studio-Code/player" width="640" height="360" allowFullScreen title="Python for Beginners [4 of 44] Configuring Visual Studio Code - Microsoft Channel 9 Video"></iframe>
        </div></li>
    </ul>

    <p>If your computer doesn't have Python, VS Code, and the Python
    extension for VS Code already installed, follow these steps to
    install the software:</p>

    <ol class="long">
        <li><div>Download and install the latest stable version of
        Python 3.10. As of November 2021, the latest stable version of Python
        3.10 is Python 3.10.0.

        <ol>
            <li><div>Open the
            <a href="https://www.python.org/downloads">Python downloads page</a>
            in your browser.</div></li>

            <li><div>Download and save the Python 3.10 installer for your
            operating system.</div></li>

            <li><div>Double click the file that you downloaded to
            start installing Python.</div></li>

            <li><div><p>On the first screen of the installer, be certain
            to check both boxes: "Install launcher..." and "Add Python
            3.10 to PATH" as shown in this screen shot:</p>
            <figure class="full">
            <img src="install.png"
            alt="The first screen of the Python installer"
            title="The first screen of the Python installer"></figure>
            </div></li>

            <li><div>Click the "Install Now" link and Python will be
            installed on your computer.</div></li>
        </ol></div></li>

        <li><div>Download and install VS Code.
        <ol>
            <li><div>Open the
            <a href="https://code.visualstudio.com/download">Visual Studio Code download page</a>
            in your browser.</div></li>

            <li><div>Download VS Code for your operating
            system.</div></li>

            <li><div>Install VS Code.</div></li>

            <li><div>Accept all the default settings.</div></li>
        </ol></div></li>

        <li><div>Download a sample Python program.
        <ol>
            <li><div>Create a folder named <code>cse111</code> on your
            computer where you will store all the programs that you
            write for CSE&nbsp;111.</div></li>
            <li><div>Download and save this
            <a download href="sample.py">sample Python file</a> into the
            folder that you created.</div></li>
        </ol></div></li>

        <li><div>Install the Microsoft Python extension in VS Code.
        <ol>
            <li><div>Run VS Code on your computer.</div></li>

            <li><div>In VS Code, open the sample Python file that you
            downloaded.</div></li>

            <li><div>In the lower right corner of VS Code, a small
            dialog will open that says, "The 'Python' extension is
            recommended for this file type."</div></li>

            <li><div>Click the "Install" button in that
            dialog.</div></li>
        </ol></div></li>

        <li><div>Execute the sample Python program.
        <ol>
            <li><div>Execute the sample Python file that you downloaded
            by clicking the run icon in the upper right corner of VS
            Code. The run icon is a green triangle
            (<img src="light_green_run.png" alt="Run icon in VS Code"
            title="Run icon in VS Code" style="vertical-align:middle"> or
            <img src="dark_green_run.png" alt="Run icon in VS Code"
            title="Run icon in VS Code" style="vertical-align:middle">).</div></li>

            <li><div>The sample file should run without errors, and its
            output should be similar to this:
<pre class="console">Hello! What is your name? <span class="input">Amelia</span>
3
2
1
Welcome to CSE 111, Amelia!</pre></div></li>
        </ol></div></li>
    </ol>

    <h2>Summary</h2>
    <p>To prepare your computer so that you can develop Python
    programs in CSE 111, you should have done the following:</p>
    <ol>
        <li><div>Install the Python programming language version
        3.10</div></li>
        <li><div>Create a folder named <code>cse111</code> where you
        will save your Python programs</div></li>
        <li><div>Install a text editor named Visual Studio Code</div></li>
        <li><div>Install the Microsoft Python extension inside VS
        Code</div></li>
        <li><div>Download and run a sample Python program to ensure your
        computer is ready</div></li>
    </ol>
</article>
<footer>
    <small>Copyright &copy; 2020, Brigham Young University - Idaho. All
    rights reserved.</small>
</footer>
</body>
</html>
