<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Prove Milestone: Review Python</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/math.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson01/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson02/prepare.html">
    <meta name="description" content="A programming assignment that requires understanding of Python input, calculations, and printing output">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "Prove Milestone: Review Python",
        "description": "A programming assignment that requires understanding of Python input, calculations, and printing output",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-11-15",
        "dateModified": "2025-03-19"
    }
    </script>
</head>

<body>
<main>
    <h1>01 Prove Milestone: Review Python</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program that gets input from a
    user, performs arithmetic, and displays results for the user to
    see.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>The size of a car tire in the United States is represented with
    three numbers like this: 205/60R15. The first number is the width of
    the tire in millimeters. The second number is the aspect ratio. The
    third number is the diameter in inches of the wheel that the tire
    fits. The volume of space inside a tire can be approximated with
    this formula:</p>

    <div class="block formula"><var>v</var> = <div class="fract"><div>π&thinsp;<var>w</var><sup>2</sup>&thinsp;<var>a</var><span class="paren"><var>w</var>&thinsp;<var>a</var> + 2,540&thinsp;<var>d</var></span></div><div>10,000,000,000</div></div></div>

    <ul>
        <li><div><var>v</var> is the volume in liters,</div></li>
        <li><div>π is the constant PI, which is the ratio of the
        circumference of a circle divided by its diameter (use
        <code>math.pi</code>),</div></li>
        <li><div><var>w</var> is the width of the tire in millimeters,</div></li>
        <li><div><var>a</var> is the aspect ratio of the tire, and</div></li>
        <li><div><var>d</var> is the diameter of the wheel in inches.</div></li>
    </ul>

    <p>If you’re curious about how the above formula was derived, you
    can read the <a href="approx_tire_vol.html">tire volume formula
    derivation</a>.
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>Write a Python program named <code>tire_volume.py</code> that
    reads from the keyboard the three numbers for a tire and computes
    and outputs the volume of space inside that tire.</p>

    <div class="note"><div>For all assignments in CSE&nbsp;111, please
    write your program in a file named as the assignment states. This
    assignment requires you to name your program
    <code>tire_volume.py</code>. If you name your program something
    else, it will be harder for the graders to score your submitted
    assignment.</div></div>
    </section>

    <section>
    <h2 id="help">Help</h2>
    <p>If you’re having trouble completing this assignment, reading
    related online documentation, using a generative AI as a tutor, or
    working with a human tutor will help you complete it.</p>

    <section>
    <h3 id="helpful_docs">Helpful Documentation</h3>
    <ul class="mixed long">
        <li class="tutorial"><div>The
        <a href="prepare.html">preparation content</a> for this lesson
        explains how to write code to do the following:
        <ul class="tutorials">
            <li><div><a href="prepare.html#user_input">Get input from a
            user</a></div></li>
            <li><div><a href="prepare.html#data_types">Convert user
            input</a> from a string to a number</div></li>
            <li><div><a href="prepare.html#arith">Calculate
            results</a></div></li>
            <li><div><a href="prepare.html#print">Display results</a>
            for the user to see</div></li>
        </ul>
        </div></li>

        <li class="reference"><div>The Python <code>math</code> module
        contains mathematical constants and functions, including
        <code>math.pi</code>, and is described in the
        <a class="reference" href="https://docs.python.org/3/library/math.html#math.pi">Math Module Reference</a>.</div></li>

        <li class="video"><div>The video titled
        <a href="https://video.byui.edu/media/t/1_5yuq8z3d">Writing a
        Small Python Program</a> <span class="duration">(10 minutes)</span>,
        shows a BYU-Idaho faculty member solving a problem that is
        similar to this prove assignment.</div></li>
    </ul>
    </section>

    <section>
    <h3 id="ai_tutor">Help from an AI Tutor</h3>
    <p>You could use a generative AI as a tutor to help you write and
    troubleshoot your program. Bro. Lee Barney created a custom Chat GPT
    named Pythonista that is fine-tuned to focus on Python functions,
    loops, if statements, and related programming concepts.
    If your program is generating an error, ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question like this:</p>

    <blockquote><p>I'm writing a Python program that computes the
    approximate volume of air in a tire. When I run my program, it
    causes the following error. Please suggest some mistakes that might
    cause this error.</p>
    <p><b>(Copy and paste the error message here.)</b></p>
    </blockquote>

    <p>You could also ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question about one of your functions, like this:</p>

    <blockquote><p>I wrote the following Python function that is
    supposed to <b>(type a short description here)</b>. However, the
    function isn't <b>(type what it's not doing correctly here)</b>.
    Please help me fix this function.</p>
    <p><b>(Copy and paste your Python function here.)</b></p>
    </blockquote>
    </section>

    <section>
    <h3 id="tutor">Help from a Human Tutor</h3>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>
    </section>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test long">
        <li><div>Run your program and enter the inputs shown below.
        Ensure that your program’s output matches the output below.
<pre class="console">&gt; python tire_volume.py
Enter the width of the tire in mm (ex 205): <span class="input">185</span>
Enter the aspect ratio of the tire (ex 60): <span class="input">50</span>
Enter the diameter of the wheel in inches (ex 15): <span class="input">14</span>

The approximate volume is 24.09 liters

&gt; python tire_volume.py
Enter the width of the tire in mm (ex 205): <span class="input">205</span>
Enter the aspect ratio of the tire (ex 60): <span class="input">60</span>
Enter the diameter of the wheel in inches (ex 15): <span class="input">15</span>

The approximate volume is 39.92 liters
</pre>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you wrote a Python program that gets
    input from a user, uses variables, performs arithmetic, and displays
    results for the user to see. Because you should have learned how to
    write this type of program in CSE&nbsp;110, this assignment should
    have been fairly easy for you. If this assignment was difficult for
    you, you should review the concepts from
    <a title="CSE 110 Content" href="https://byui-cse.github.io/cse110-course/index.html">CSE&nbsp;110</a>
    and the programs that you wrote in that course.</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>On or before the due date, return to I‑Learn and report your
    progress on this milestone.</p>
    </section>
</main>
</body>
</html>
