<!DOCTYPE html>
<!-- Copyright © 2019, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson01/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <title>01 Class Activity: Review Python</title>
    <meta name="description" content="A programming assignment completed during class time to help students review Python input, calculations, and output">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "Class Activity: Review Python",
        "description": "A programming assignment completed during class time to help students review Python input, calculations, and output",
        "educationalUse": "instruction",
        "copyrightNotice": "Copyright © 2019, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2019-11-15",
        "dateModified": "2022-12-09"
    }
    </script>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>01 Class Activity: Review Python</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Write a Python program that gets input from a user, uses
    variables, performs arithmetic using the <code>math</code> module,
    and displays results for the user to see.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>The time in seconds that a pendulum takes to swing back and forth
    once is given by this formula:</p>

    <div class="block formula"><var>t</var> = 2&pi; <div class="radic two"><div>&radic;</div><div class="fract"><div><var>h</var></div><div>9.81</div></div></div></div>

    <ul>
        <li><div><var>t</var> is the time in seconds,</div></li>
        <li><div>&pi; is the constant PI, which is the ratio of the
        circumference of a circle divided by its diameter (use
        <code>math.pi</code>),</div></li>
        <li><div><var>h</var> is the length of the pendulum in
        meters.</div></li>
    </ul>

    <h2 id="activity">Activity</h2>
    <p>Write a program named <code>pendulum.py</code> that prompts a
    user to enter the length of a pendulum in meters and then computes
    and prints the time in seconds that it takes for that pendulum to
    swing back and forth. To start your program, copy and paste the
    following code into your program and use it as an outline as you
    write code. Note that in a Python program, a triple quoted string at
    the top of the file acts as a comment for the entire program.</p>

<div class="example"><pre class="python">
"""
The time in seconds that a pendulum takes to swing back and
forth once is given by this formula:
             ____
            / h
    t = 2π / ----
          √  9.81

t is the time in seconds,
π is the constant PI, which is the ratio of the circumference
    of a circle divided by its diameter (use math.pi),
h is the length of the pendulum in meters.

Write a program that prompts a user to enter the length of a
pendulum in meters and then computes and prints the time in
seconds that it takes for that pendulum to swing back and forth.
"""
</pre></div>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The
        <a href="prepare.html">preparation content</a> for this lesson
        explains how to write code to do the following:
        <ul>
            <li><div><a href="prepare.html#user_input">Get input</a> from a
            user</div></li>
            <li><div><a href="prepare.html#data_types">Convert user
            input</a> from a string to a number</div></li>
            <li><div><a href="prepare.html#arith">Calculate
            results</a></div></li>
            <li><div><a href="prepare.html#print">Display results</a> for
            the user to see</div></li>
        </ul>
        </div></li>

        <li class="reference"><div>The Python
        <a href="https://docs.python.org/3/library/math.html"><code>math</code>
        module</a> contains mathematical constants and functions including
        <a href="https://docs.python.org/3/library/math.html#math.pi"><code>math.pi</code></a>
        and
        <a href="https://docs.python.org/3/library/math.html#math.sqrt"><code>math.sqrt()</code></a>.
        </div></li>
    </ul>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test">
        <li><div>Run your program and enter the input shown below.
        Ensure that your program’s output matches the output below.
<pre class="console">&gt; python pendulum.py
Length of pendulum (meters): <span class="input">1.5</span>
Time (seconds): 2.46</pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your class to complete this activity.
    After class is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>.
    Please <strong>do not look at the sample solution</strong> until you
    have either finished the program or diligently worked with your
    class.</p>

    <h2 id="ponder">Ponder</h2>
    <p>During this assignment, you wrote a Python program that gets
    input from a user, uses variables, performs arithmetic, and displays
    results for the user to see. Because you should have learned how to
    write this type of program in CSE&nbsp;110, this assignment should
    have been fairly easy for you. If this assignment was difficult for
    you, you should review the concepts from
    <a href="https://byui-cse.github.io/cse110-course/index.html">CSE&nbsp;110</a>
    and the programs that you wrote in that course.</p>
</article>
</body>
</html>
