:root {
	--transpar: rgba(0, 0, 0, 0);

	--lighter-yellow: rgb(255, 236, 211);
	--yellow: rgb(255, 179, 80);
	--darker-yellow: rgb(77, 54, 24);

	--lightest-coral: rgb(255, 245, 241);
	--lighter-coral: rgb(255, 223, 211);
	--coral: rgb(255, 127, 80);
	--darker-coral: rgb(64, 32, 20);
	--darkest-coral: rgb(36, 16, 10);

	--lighter-raspberry: rgb(248, 209, 221);
	--raspberry: rgb(226, 71, 121);
	--darker-raspberry: rgb(57, 18, 30);

	--lightest-byui-blue: rgb(235, 244, 249);
	--byui-blue: rgb(0, 118, 182);
	--darkest-byui-blue: rgb(0, 24, 36);

	--light-bk-color: rgb(255, 255, 255);
	--light-fg-color: rgb(4, 4, 4);

	--dark-bk-color: rgb(0, 0, 0);
	--dark-fg-color: rgb(184, 184, 184);

	--border-color: rgb(112, 112, 112);

	--compare-same-color: var(--lighter-yellow);
	--compare-similar-color: var(--lighter-coral);
	--compare-diff-color: var(--lighter-raspberry);

	--important-fg-color: var(--raspberry);
}
@media screen {
	:root {
		--bk-color: var(--light-bk-color);
		--fg-color: var(--light-fg-color);

		--heading-fg-color: var(--byui-blue);
		--bullet-fg-color: var(--byui-blue);

		--dfn-fg-color: var(--coral);
		--strong-fg-color: var(--coral);
		--user-input-bk-color: var(--coral);
		--user-input-fg-color: white;

		--line-number-hilite: var(--byui-blue);
		--python-bk-color: var(--lightest-coral);
		--console-bk-color: var(--lightest-byui-blue);

		--link-before-fg-color: var(--byui-blue);
		--link-hover-fg-color: var(--coral);
		--link-active-fg-color: red;
		--link-visited-fg-color: purple;

		--body-font-size: 110%;
		--formula-font-size: 118%;
		--main-line-height: 1.4;
	}
}
@media screen and (max-width: 600px) {
	/* Small screens */
	:root {
		--header-padding-side: 0.75em;
		--header-separation: 0.75em;
		--main-padding-side: 0.75em;
	}
}
@media screen and (min-width: 600px) {
	/* Medium and large screens */
	:root {
		--header-padding-side: 1em;
		--header-separation: 1em;
		--main-padding-side: 1em;
	}
}
@media print {
	:root {
		--bk-color: white;
		--fg-color: black;

		--heading-fg-color: black;
		--bullet-fg-color: darkgray;

		--dfn-fg-color: black;
		--strong-fg-color: black;
		--user-input-bk-color: white;
		--user-input-fg-color: darkgray;

		--python-bk-color: white;
		--console-bk-color: white;

		--link-before-fg-color: var(--byui-blue);
		--link-hover-fg-color: var(--byui-blue);
		--link-active-fg-color: var(--byui-blue);
		--link-visited-fg-color: var(--byui-blue);

		--body-font-size: 110%;
		--formula-font-size: 105%;

		--main-padding-side: 0;
		--main-line-height: 1.15;
	}
}

body {
	background-color: var(--bk-color);
	color: var(--fg-color);
	font-size: var(--body-font-size);
}
@media screen {
	body {
		font-family: "Open Sans", Arial, Helvetica, Verdana, sans-serif;
	}
	body.dark {
		--bk-color: var(--dark-bk-color);
		--fg-color: var(--dark-fg-color);

		--python-bk-color: var(--darkest-coral);
		--console-bk-color: var(--darkest-byui-blue);

		--compare-same-color: var(--darker-yellow);
		--compare-similar-color: var(--darker-coral);
		--compare-diff-color: var(--darker-raspberry);
	}
}
@media print {
	body {
		font-family: "Crimson Pro", Georgia, "Times New Roman", serif;
		max-width: 6.5in;
	}
}


@media screen {
	header {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		padding: 0.5em var(--header-padding-side);
		background-color: var(--byui-blue);
		color: white;
	}
	header > .byuiLogo {
		flex: 0 0 auto;
		width: 4em;
		fill: white;
	}
	header > h2 {
		margin: 0 var(--header-separation);
		flex: 1 1 auto;
		font-size: 125%;
		font-weight: normal;
		line-height: 1.15;
	}
	header > .menuIcon {
		flex: 0 0 auto;
		width: 1.2em;
		stroke: white;
		cursor: pointer;
	}
	header > .menuIcon.closed {
		display: none;
	}

	nav.menu {
		position: absolute;
		right: 0;
		z-index: 1;
		border: 1px solid white;
		padding-top: 0.5em;
		background-color: var(--byui-blue);
		color: white;
	}
	nav.menu.closed {
		display: none;
	}
	nav.menu li {
		padding: 0 1em 0.5em 1em;
		cursor: pointer;
	}
	nav.menu li:hover {
		font-weight: 900;
	}
	nav.menu li.first {
		border-top: 1px solid white;
		padding-top: 0.5em;
	}
	nav.menu li.dark,
	body.dark nav.menu li.light {
		display: block;
	}
	nav.menu li.light,
	body.dark nav.menu li.dark {
		display: none;
	}
	nav.menu a {
		/* Force the a tags to occupy the entire
		 * width of the navigation list item. */
		display: block;
		width: 100%;
	}
	nav.menu svg {
		width: 1em;
		vertical-align: middle;
		margin-right: 0.5em;
		stroke: white;
		fill: white;
	}

	header a:link,
	header a:hover,
	header a:active,
	header a:visited,
	nav.menu a:link,
	nav.menu a:hover,
	nav.menu a:active,
	nav.menu a:visited {
		text-decoration: none;
		color: inherit;
	}
}
@media print {
	header { display: none; }
	nav.menu { display: none; }
}


/* Paragraph classes that are used by combined/title.html which
 * is a title page that is used when the content for this course
 * is printed. */
section p.courseCode {
	margin: 6em 0 0 0;
	font-size: 180%;
	text-align: center;
}
section p.courseTitle {
	margin: 0.5em 0 0 0;
	color: var(--heading-fg-color);
	font-size: 220%;
	font-weight: bold;
	text-align: center;
}
section p.author {
	margin: 18em 0 0 0;
	font-size: 130%;
	font-weight: bold;
	text-align: center;
}


main {
	padding: 0 var(--main-padding-side);
	line-height: var(--main-line-height);
}

@media screen {
	main {
		max-width: 40em;
		margin: 0.5em auto 1em auto;
	}

	/* main.solution is used by overview/solution.html, which
	 * shows sample solutions for checkpoints and team activities. */
	main.solution {
		max-width: none;
	}
	main.solution h1 {
		font-size: 150%;
	}
}

main h1 {
	text-align: center;
	font-size: 175%;
	margin: 0 0 1em 0;
}

main h2 {
	clear: both;
	font-size: 150%;
	font-weight: bold;
	margin: 1.5em 0 0.25em 0;
	padding-bottom: 0.25em;
	border-bottom: 1px solid;
}

main h3 {
	font-weight: bold;
	font-size: 130%;
	color: var(--heading-fg-color);
	margin: 1.5em 0 0.5em 0;
}

main h4 {
	font-weight: bold;
	font-size: 110%;
	margin: 1em 0 0.5em 0;
}

main summary > h2,
main summary > h3 {
	display: inline-block;
	margin: 0;
	border: 0;
	padding: 0;
}
main summary:has(h2) {
	margin: 1.5em 0 0.25em 0;
	padding-bottom: 0.25em;
	border-bottom: 1px solid;
}
main summary:has(h3) {
	color: var(--heading-fg-color);
	margin: 1.5em 0 0.5em 0;
}

@media screen {
	main h2 > .copy,
	main h3 > .copy,
	main h4 > .copy {
		visibility: hidden;
		font-size: smaller;
		margin: 0 0 0 0.5em;
		padding: 0.1em 0.3em;
		color: var(--byui-blue);
		cursor: pointer;
	}

	main h2:hover > .copy,
	main h3:hover > .copy,
	main h4:hover > .copy {
		visibility: visible;
	}

	main h2 > .copy:hover,
	main h3 > .copy:hover,
	main h4 > .copy:hover {
		background-color: var(--python-bk-color);
	}

	/* Together the next two rules specify the width and height of videos. */
	main div.video {
		position: relative;
		width: 100%;
		padding-bottom: 56.25%;
	}
	main div.video > iframe {
		position: absolute;
		width: 100%;
		height: 100%;
	}
}
@media print {
	section {
		page-break-before: always !important;
		widows: 2;
		orphans: 2;
	}

	main h2 > .copy,
	main h3 > .copy,
	main h4 > .copy {
		display: none;
	}
	main div.video {
		display: none;
	}

	/* As of November 2021, Chrome doesn't honor "page-break-after: avoid".
	 * Changing "-after" to "-inside" plus the following CSS rule is a
	 * work around. */
	main h1::after,
	main h2::after,
	main h3::after,
	main h4::after {
		content: " ";
		display: block;
		height: 1em;
		margin-bottom: -1em;
	}

	main h1,
	main h2,
	main h3,
	main h4 {
		page-break-inside: avoid !important;
	}
}

main p,
main div.p,
main form {
	margin: 1em 0;
}

main blockquote {
	margin: 1em 1em;
	border-left: 0.12em solid var(--bullet-fg-color);
	padding-left: 0.5em;
}

main div.search {
	margin: 1em auto;
	border: 1px solid var(--border-color);
	padding: 0.25em 0.5em;
	white-space: pre-line;
}

main div.note {
	display: flex;
	align-items: flex-start;
	gap: 0.75em;
	margin: 1em 0;
}
main div.note::before {
	flex-shrink: 0; /* Prevent the icon from shrinking */
	font-size: 200%;
	color: var(--important-fg-color);
	content: "\26a0";
}


main a:link { color: var(--link-before-fg-color); }
main a:hover { color: var(--link-hover-fg-color); }
main a:active { color: var(--link-active-fg-color); }
main a:visited { color: var(--link-visited-fg-color); }

main dfn {
	color: var(--dfn-fg-color)
}
@media print {
	main dfn {
		font-weight: bold;
	}
}

main b {
	font-weight: bold;
}
main em {
	font-style: italic;
}
main strong {
	font-weight: bold;
	font-style: italic;
	color: var(--strong-fg-color);
}
main var {
	font-style: italic;
}

main span.duration {
	font-size: smaller;
	white-space: nowrap;
}
main span.nowrap {
	white-space: nowrap;
}

input[type="text"],
button {
	font-size: inherit;
}

main details {
	margin-bottom: 1em;
}

main .clear {
	clear: both;
}


/* Lists */
main ol {
	margin: 1em 0 1em 2em;
	list-style-type: decimal;
}

main ol > li ol > li ol {
	list-style-type: lower-roman;
}

main ol > li ol {
	list-style-type: lower-alpha;
}

main li {
	color: var(--bullet-fg-color);
}
main li > div {
	color: var(--fg-color);
	margin-left: 0.25em;
}

main ul {
	margin: 1em 0 1em 2em;
	list-style-type: disc;
}

main li ul {
	list-style-type: circle;
}

main ol.long > li,
main ul.long > li {
	margin-bottom: 1em;
}

main ul.links {
	list-style-type: "»";
}
main ul.links > li {
	padding-left: 0.3em;
}

main ul.references,
main ul.tutorials,
main ul.videos,
main ul.mixed {
	list-style-type: none;
	margin-left: 1.5em;
}

main ul.references > li,
main ul.mixed > li.reference {
	background-image: url("icons/reference.svg");
	background-repeat: no-repeat;
	background-size: 1em auto;
	padding-left: 1.2em;
}

main ul.tutorials > li,
main ul.mixed > li.tutorial {
	background-image: url("icons/tutorial.svg");
	background-repeat: no-repeat;
	background-size: 1em auto;
	padding-left: 1.2em;
}

main ul.videos > li,
main ul.mixed > li.video {
	background-image: url("icons/video.svg");
	background-repeat: no-repeat;
	background-size: 1.3em auto;
	padding-left: 1.5em;
}

main dl.function {
	margin: 1em;
}

main dl.function dt {
	border-left: 0.12em solid var(--bullet-fg-color);
	padding-left: 0.5em;
}

main dl.function dd {
	border-left: 0.12em solid var(--bullet-fg-color);
	padding-left: 2.5em;
	margin-bottom: 1em;
}

main dl.long dt {
	padding-bottom: 1em;
}

main dl.long dd {
	margin-bottom: 2em;
}


/* Figures */
main figure {
	page-break-inside: avoid !important;
	margin: 0 0 1em 0;
}

main figure.full {
	margin: 0 0 1em 0;
}

main figure.code {
	margin: 0 auto 1em 1.5em;
}

main figure.center {
	display: table;
	margin: 0 auto 1em auto;
}

main figure.right {
	float: right;
	margin: 0 0 1em 1em;
}

main figure.list {
	border: 1px solid var(--border-color);
}

main figure > img {
	max-width: 100%;
}
main figure.code > img {
	border: 1px solid var(--border-color);
	/* Instead of --python-bk-color, we must use --lightest-coral for
	 * figures with code in them, because the figure foreground
	 * colors will not change if the reader switches to dark mode. */
	background-color: var(--lightest-coral);
}
main figure.callgraph > img {
	border: 1px solid var(--border-color);
}

main figure > figcaption {
	font-size: 90%;
	text-align: left;
	margin: 0 auto 1em auto;
	width: fit-content;
}


/* Cross reference link for line numbers in example code. */
@media screen {
	main span.cross {
		cursor: pointer;
		text-decoration: underline var(--link-before-fg-color) dotted;
	}
}


/* Code containers */
main code {
	font-family: "Source Code Pro", "Lucida Console", Consolas, monospace;
	white-space: nowrap;
}

main pre {
	padding: 0.25em 0.5em;
	font-family: "Source Code Pro", "Lucida Console", Consolas, monospace;
	line-height: 1.15;
}
@media screen {
	main code { font-size: 95%; }
	main pre {
		font-size: 95%;
		overflow: auto hidden;  /* Show a horizontal scroll bar when needed. */
	}
}
@media print {
	main code { font-size: 78%; }
	main pre {
		font-size: 78%;
		overflow: clip hidden;  /* Clip code that is too wide. */
	}
}

main pre em,
main code em {
	font-weight: bold;
	font-style: normal;
}

main div.example {
	position: relative;  /* Necessary for button.copy */
	margin: 1em auto 1em 1.25em;
	display: grid;
	grid-template-columns: auto 1fr;
	max-width: fit-content;
}
main li div.example {
	margin-left: 0;  /* In a list, don't indent example code. */
}

main div.example > pre.linenums {
	grid-column: 1;
	border-color: var(--border-color);
	border-style: solid;
	border-width: 1px 0 1px 1px;
	padding-right: 1.25em;
	text-align: right;
	background-color: var(--python-bk-color);
	color: var(--border-color);
}
main div.example > pre.linenums > .hi {
	background-color: var(--line-number-hilite);
	color: white;
}

main div.example > div:first-child.code {
	grid-column: 1 / span 2;
	border: 1px solid var(--border-color);
	background-color: var(--python-bk-color);
}
main div.example > div:nth-child(2).code {
	grid-column: 2;
	border-color: var(--border-color);
	border-style: solid;
	border-width: 1px 1px 1px 0;
	padding-left: 0;
	background-color: var(--python-bk-color);
}

/* Span classes used by the JavaScript code in scope.js
 * to show global and local variable scope to students. */
main div.example div.code span.hiScope  { background-color: yellow; }
main div.example div.code span.hiVarDef { background-color: orange; }
main div.example div.code span.hiVarUse { background-color: yellow; }
main div.example div.code span.hiError  { background-color: red; }


/* Container for console (terminal) input and output. */
main pre.console {
	margin: 1em 0 1em 1.25em;
	border: 1px solid var(--border-color);
	background-color: var(--console-bk-color);
}
main li pre.console {
	margin-left: 0;  /* In a list, don't indent pre.console elements. */
}
main div.example > pre.console {
	grid-column: 1 / span 2;
	margin: 1em 0 0 0;  /* In an example, don't indent pre.console elements. */
}

main pre.console > span.input {
	border: 1px solid var(--border-color);
	padding: 0 0.25em;
	background-color: var(--user-input-bk-color);
	color: var(--user-input-fg-color);
}

main pre.console > span.pass { color: green; }
main pre.console > span.fail { color: red; }

@media screen {
	/* A button that copies code to the clipboard. */
	main div.example button.copy {
		visibility: hidden;
		position: absolute;
		top: 0.5em;
		right: 0.5em;
		width: 2.5em;
		height: 2.5em;
		border-color: var(--byui-blue);
		padding: 0.2em 0.4em;
		background-color: white;
		fill: var(--byui-blue);
		cursor: pointer;
	}

	main div.example div.code:hover button.copy{
		visibility: visible;
	}
}
@media print {
	main div.example button.copy {
		display: none;
	}
}


/* Tables */
main table {
	margin-bottom: 1em;
}

main table.center {
	margin: 1em auto;
}

main table th,
main table td {
	padding: 0.1em 0.25em;
}

main table.long tbody th,
main table.long tbody td {
	padding-bottom: 1em;
}

main table tr.center > td,
main table td.center { text-align: center; }

main table tr.number > td,
main table td.number { text-align: right; }

main table td span.hidden {
	visibility: hidden;
}

main table > thead > tr > th {
	vertical-align: bottom;
	text-align: center;
	font-weight: bold;
}

main table > tbody > tr > th {
	vertical-align: top;
	text-align: left;
	font-weight: bold;
}

main table.contents tbody > tr > th[colspan="3"] {
	font-weight: bold;
	font-size: 120%;
	color: var(--heading-fg-color);
	padding: 1.5em 0 0.5em 0;
}
main table.contents tbody > tr > td { padding-top: 0.3em; }
main table.contents tbody > tr > td:first-child { min-width: 10em; }

main span.same,
main table.compare tbody > tr.same > th {
	background-color: var(--compare-same-color);
}
main span.similar,
main table.compare tbody > tr.similar > th {
	background-color: var(--compare-similar-color);
}
main span.diff,
main table.compare tbody > tr.diff > th {
	background-color: var(--compare-diff-color);
}

main table.prec > tbody > tr > td {
    border: 1px solid var(--border-color);
}
main table.prec > tbody > tr > td.prec {
    border: none;
    text-align: center;
}

main table.test thead th.expect,
main table.test thead th.expect ~ th {
	color: var(--byui-blue);
}
main table.test tbody td {
	padding-right: 1em;
	padding-left: 0.5em;
	text-align: right;
}
main table.test tbody td.expect {
	border-left: 1px solid var(--byui-blue);
	color: var(--byui-blue);
}
main table.test tbody td.expect ~ td {
	color: var(--byui-blue);
}

/* Figures that contain tables */
main figure.list > table {
	margin: 1em;
}

main figure.list > table > tbody > tr > td {
	text-align: center;
}

main figure.list > table > tbody > tr.elems > td {
	border: 1px solid var(--border-color);
}

main figure.list > table > tbody > tr > td.label {
	border: none;
	text-align: right;
}


svg.cache { display: none; }

@media screen {
	footer {
		margin: 2em auto 1em auto;
		padding: 0 1em;
		max-width: 40em;
		display: flex;
		flex-flow: row nowrap;
		align-items: end;
	}
	footer > div {
		flex: 1 1 auto;
		font-size: 80%;
		line-height: 1.4;
	}
	footer > .up {
		flex: 0 0 auto;
		margin: 0 0 0 1em;
		width: 1.6em;
		border-color: var(--byui-blue);
		padding: 0.2em 0.3em 0 0.3em;
		background-color: var(--python-bk-color);
		stroke: var(--byui-blue);
		cursor: pointer;
	}
}
@media print {
	footer { display: none; }
}
