<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Checkpoint: Handling Exceptions</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson10/check.html">
    <link rel="prev" type="text/html" href="prepare.html">
    <link rel="next" type="text/html" href="teach.html">
    <meta name="description" content="A short assigment that teaches how to handle exceptions in a Python program">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "10 Checkpoint: Handling Exceptions",
        "description": "A short assigment that teaches how to handle exceptions in a Python program",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-04-04",
        "dateModified": "2023-01-06"
    }
    </script>
</head>

<body>
<article>
    <h1>10 Checkpoint: Handling Exceptions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Improve your understanding of how to handle exceptions in a
    Python program.</p>

    <h2 id="assign">Assignment</h2>
    <p>Do the following:</p>

    <ol class="long">
        <li><div>Download and save the
        <a download href="accidents.csv"><code>accidents.csv</code></a>
        and
        <a download href="get_line.py"><code>get_line.py</code></a>
        files in the same folder. <code>get_line.py</code> is a simple
        program that asks a user to input the name of a text file and a
        line number. Then it prints the text that is in the file on the
        requested line.</div></li>

        <li><div>Open <code>get_line.py</code> in VS Code and notice the
        <code>try</code> block at line&nbsp;10 and the five
        <code>except</code> blocks at lines&nbsp;27&ndash;74, each
        handling a different type of exception.</div></li>

        <li><div>Run the <code>get_line.py</code> program five times and
        enter the input shown in the Sample Run section below. For each
        of the first four times that you run the program, find the lines
        of code in <code>get_line.py</code> that handled the exception
        that was raised.</div></li>
    </ol>

    <h2 id="sample_run">Sample Run</h2>
<pre class="console">&gt; python get_line.py
Enter the name of text file: <span class="input">notafile.csv</span>
FileNotFoundError: [Errno 2] No such file or directory: 'notafile.csv'
The file notafile.csv doesn't exist.
Run the program again and enter the name of an existing file.

&gt; python get_line.py
Enter the name of text file: <span class="input">accidents.csv</span>
Enter a line number: <span class="input">hey</span>
ValueError: invalid literal for int() with base 10: 'hey'
You entered an invalid integer for the line number.
Run the program again and enter an integer for the line number.

&gt; python get_line.py
Enter the name of text file: <span class="input">accidents.csv</span>
Enter a line number: <span class="input">-300</span>
IndexError: list index out of range
-300 is a negative integer.
Run the program again and enter a line number between 1 and 7.

&gt; python get_line.py
Enter the name of text file: <span class="input">accidents.csv</span>
Enter a line number: <span class="input">75</span>
IndexError: list index out of range
75 is greater than the number of lines in accidents.csv.
There are only 7 lines in accidents.csv.
Run the program again and enter a line number between 1 and 7.

&gt; python get_line.py
Enter the name of text file: <span class="input">accidents.csv</span>
Enter a line number: <span class="input">4</span>
2012,33782,2362000,5615000,31006,3167,440,9420,6396,1262</pre>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I‑Learn
    quiz.</p>
</article>
</body>
</html>
