<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 111 - Prove</title>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson10/prove.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>10 Prove Assignment: Handling Exceptions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program that handles
    exceptions, including FileNotFoundError, PermissionError, and
    KeyError.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>A local grocery store subscribes to an online service that
    enables its customers to order groceries online. After a customer
    completes an order, the online service sends a CSV file that
    contains the customer's requests to the grocery store. The store
    needs you to write a program that reads the CSV file and prints to
    the terminal window a receipt that lists the purchased items and
    shows the subtotal, the sales tax amount, and the total.</p>

    <h2 id="assign">Assignment</h2>
    <p>During the prove milestone for the previous lesson, you wrote the
    part of this program that reads and processes two CSV files, one
    named <code>products.csv</code> that contains a catalog of products
    and one named <code>request.csv</code> that contains a customer's
    order. During this prove assignment, you will add code to finish
    printing a receipt and to handle any exceptions that might occur
    while your program is running. Specifically, your program must do
    the following:</p>

    <ol>
        <li><div>Print the store name at the top of the receipt.</div></li>
        <li><div>Print the list of ordered items.</div></li>
        <li><div>Sum and print the number of ordered items.</div></li>
        <li><div>Sum and print the subtotal due.</div></li>
        <li><div>Compute and print the sales tax amount. Use 6% as the
        sales tax rate.</div></li>
        <li><div>Compute and print the total amount due.</div></li>
        <li><div>Print a thank you message.</div></li>
        <li><div>Get the current date and time from your computer's
        operating system and print the current date and time.</div></li>
        <li><div>Include a <code>try</code> block and
        <code>except</code> blocks to handle
        <code>FileNotFoundError</code>, <code>PermissionError</code>,
        and <code>KeyError</code>.</div></li>
    </ol>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="long">
        <li><div>The <a href="../lesson09/prove.html">prove milestone</a>
        of the previous lesson describes the two CSV files that your
        program must process.</div></li>

        <li><div>The <a href="prepare.html">prepare content</a> for this
        lesson explains how to handle exceptions.</div></li>

        <li><div>The <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime.now"><code>datetime.now() method</code></a>
        from the standard Python <code>datetime</code> module
        will get the current date and time from your computer's
        operating system. Here is an excerpt from the official
        documentation for the <code>datetime.now</code> method:
        <dl class="function">
            <dt><pre class="python">datetime.now(tz=None)</pre></dt>
            <dd>Return the current local date and time.
            <p><var>tz</var> is optional, but if it is not
            <code>None</code>, it must be a <code>tzinfo</code> (time
            zone information) object</p></dd>
        </dl>

        <p>These two Microsoft videos explain how to use methods from
        the standard <code>datetime</code> module.</p>
        <ul class="videos">
            <li><div><a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-15-of-44-Date-Data-Types">Date data types</a> <span class="duration">(8 minutes)</span></div></li>

            <li><div><a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-16-of-44-Demo-Dates">Demonstration: Dates</a> <span class="duration">(9 minutes)</span></div></li>
        </ul>

        <p>The following Python code imports the <code>datetime</code>
        class from the <code>datetime</code> module and calls the
        <code>datetime.now</code> method to get the current date and
        time from a computer's operating system. Then it uses an
        f-string to format and print the current date and time.</p>

<div class="pre" id="ex1"><pre class="linenums"></pre>
<pre class="python"># Import the datetime class from the datetime
# module so that it can be used in this program.
from datetime import datetime

# Call the now() method to get the current
# date and time as a datetime object from
# the computer's operating system.
current_date_and_time = datetime.now()

# Use an f-string to print the current
# day of the week and the current time.
print(f"{current_date_and_time:%A %I:%M %p}")</pre></div>

        <p>After the computer executes
        <span class="cross" data-ref="ex1">line&nbsp;8</span> in the
        above code, the variable <var>current_date_and_time</var> will
        hold the current date and time. Within the f-string at
        <span class="cross" data-ref="ex1">line&nbsp;12</span>,
        the string sequences that begin with the percent symbol (%) are
        called format codes. The
        <a href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes">format codes and their meaning</a>
        are listed in the official Python <code>datetime</code>
        reference</a>. When executed, the previous example code will
        print the current date and time to the terminal window like
        this:</p>

<pre class="console" data-for="ex1">&gt; python example_1.py
Tuesday 01:23 PM</pre>
        </div></li>
    </ul>

    <h2 id="tutor">Help from a Tutor</h2>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE 111 assignments. Each tutor is a current
    BYU-Idaho student employed by BYU-Idaho. Meeting with a tutor is
    free. It will not cost you any money to meet with a tutor. To get
    help from a tutor, you simply make an appointment and then meet with
    the tutor. Campus students meet with tutors in the tutoring center.
    Online students meet with tutors in Zoom. To make an appointment,
    follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>

    <ol class="test long">
        <li><div>Run your program and verify that it prints a receipt
        formatted similarly to the one shown below. Your program must
        print the current date and time with exactly the same formatting
        as shown below. Also, verify that your program computes the
        number of items, subtotal, sales tax, and total as shown below.

<pre class="console">&gt; python receipt.py
Inkom Emporium

wheat bread: 2 @ 2.55
1 cup yogurt: 4 @ 0.75
32 oz granola: 1 @ 3.21
twix candy bar: 2 @ 0.85
1 cup yogurt: 3 @ 0.75

Number of Items: 12
Subtotal: 15.26
Sales Tax: 0.92
Total: 16.18

Thank you for shopping at the Inkom Emporium.
Wed Nov  4 05:10:30 2020</pre>
        </div></li>

        <li><div><p>Verify that the <code>except</code> block to handle
        <code>KeyError</code> that you added to your program works
        correctly by doing the following:</p>
        <ol>
            <li><div>Temporarily add the following line to the end of
            your <code>requests.csv</code> file and then save the file.
<div class="pre"><pre class="csv">R002,5</pre></div>
            </div></li>
            <li><div>Run your program again and verify that it prints an
            error message like the one shown below.
<pre class="console">&gt; python receipt.py
Error: unknown product ID in the request.csv file
'R002'</pre>
            Hint: if you wrote an <code>except</code> block in your
            program to handle <code>KeyError</code> and added "R002,5"
            to the <code>requests.csv</code> file and saved the
            <code>requests.csv</code> file and ran your program but your
            program isn't raising a <code>KeyError</code>, then look in
            your program to see if you wrote an <code>if</code>
            statement before the statement that finds a value in the
            <var>products</var> dictionary. Look for code similar to
            this:

<div class="pre"><pre class="python">    <em>if prod_num in products_dict:</em>
        prod_info_list = products_dict[prod_num]
        &vellip;</pre></div>

            If your program contains an <code>if</code> statement
            similar to the one above, then the <code>if</code> statement
            is probably preventing your program from raising a
            <code>KeyError</code>. Delete the <code>if</code> statement
            and unindent the lines of code inside the <code>if</code>
            statement and test your program again.
            </div></li>
        </ol>
        </div></li>

        <li><div><p>Verify that the <code>except</code> block to handle
        <code>FileNotFoundError</code> that you added to your program
        works correctly by doing the following:</p>
        <ol class="long">
            <li><div>Temporarily delete or rename the
            <code>products.csv</code> file.</div></li>
            <li><div>Run your program again and verify that it prints an
            error message like the one shown below.
<pre class="console">&gt; python receipt.py
Error: missing file
[Errno 2] No such file or directory: 'products.csv'</pre>
            </div></li>
        </ol>
        </div></li>
    </ol>

    <h2 id="exceed">Exceeding the Requirements</h2>
    <p>If your program fulfills the requirements for this assignment as
    described in the previous prove milestone and the Assignment section
    above, your program will earn 93% of the possible points. In order
    to earn the remaining 7% of points, you will need to add one or more
    features to your program so that it exceeds the requirements. Here
    are a few suggestions for additional features that you could add to
    your program if you wish.</p>

    <ul class="long">
        <li><div>Write code to discount the product prices by 10% if
        today is Tuesday or Wednesday.</div></li>
        <li><div>Write code to discount the product prices by 10% if the
        current time of day is before 11:00 a.m.</div></li>
        <li><div>Write code to print a coupon at the bottom of the
        receipt. Write the code so that it will always print a coupon
        for one of the products ordered by the customer.</div></li>
        <li><div>Write code to print at the bottom of the receipt an
        invitation for the customer to complete an online
        survey.</div></li>
    </ul>

    <h2 id="submit">Submission</h2>
    <p>To submit your program, return to I-Learn and do these two
    things:</p>
    <ol>
        <li><div>Upload your program (the .py file) for feedback.</div></li>
        <li><div>Add a submission comment that specifies the grading
        category that best describes your program along with a one or
        two sentence justification for your choice. The grading criteria
        are:
        <ol>
            <li><div>Some attempt made</div></li>
            <li><div>Developing but significantly deficient</div></li>
            <li><div>Slightly deficient</div></li>
            <li><div>Meets requirements</div></li>
            <li><div>Exceeds requirements</div></li>
        </ol></div></li>
    </ol>
</article>
<footer>
    <small>Copyright &copy; 2020, Brigham Young University - Idaho. All
    rights reserved.</small>
</footer>
</body>
</html>
