<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <script defer src="../site/main.js"></script>
    <title>10 Team Activity: Handling Exceptions</title>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson10/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "10 Team Activity: Handling Exceptions",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-04-04",
        "dateModified": "2023-01-06"
    }
    </script>
</head>

<body>
<article>
    <h1>10 Team Activity: Handling Exceptions</h1>

    <h2 id="instrucs">Instructions</h2>
    <p>Work as a team as explained in the instructions for the
    <a href="../lesson02/teach.html#instrucs">lesson&nbsp;2 team
    activity</a>.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>Every year in the United States, thousands of people are killed
    and millions more are injured in traffic accidents on the nation’s
    roads and highways. The U.S. National Highway Traffic Safety
    Administration (NHTSA) maintains
    <a href="https://cdan.nhtsa.gov/tsftables/tsfar.htm">data about the
    accidents</a>, including a list of factors contributing to each
    accident.</p>

    <p>The CSV file <code>accidents.csv</code> contains summary data
    from the NHTSA about the accidents that occurred on U.S. roads and
    highways during the years 2010 through 2017. <code>accidents.py</code>
    is a Python program that uses the data to estimate how many lives
    would have been saved and injuries avoided if drivers had stopped
    dangerous behavior such as speeding and using cell phones while
    driving.</p>

    <p>Unfortunately, <code>accidents.py</code> does not contain any
    code to validate the input that the user enters while the program is
    running. Add exception handling code to <code>accidents.py</code> to
    validate the user’s input and print helpful error messages when the
    user enters incorrect input.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The <a href="prepare.html">prepare
        content</a> for this lesson explains how to wrap
        <code>try</code> and <code>except</code> around a normal block
        of code. It also includes an example that shows how to
        <a href="prepare.html#validate_input">validate user input</a>
        within a loop.</div></li>

        <li class="video"><div>This
        <a href="https://video.byui.edu/media/t/1_hz7351wz">video about
        error handling</a> <span class="duration">(17 minutes)</span>
        shows a BYU-Idaho faculty member adding a <code>try</code> block
        and <code>except</code> blocks to a program to handle errors
        that might occur while the program is executing.</div></li>

        <li class="reference"><div><a href="https://docs.python.org/3/library/functions.html#open">open function</a>,
        <a href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError">FileNotFoundError</a>, and
        <a href="https://docs.python.org/3/library/exceptions.html#PermissionError">PermissionError</a></div></li>

        <li class="reference"><div><a href="https://docs.python.org/3/library/functions.html#float">float function</a> and
        <a href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a></div></li>

        <li class="reference"><div><a href="https://docs.python.org/3/library/exceptions.html#ZeroDivisionError">ZeroDivisionError</a> and
        <a href="https://docs.python.org/3/library/csv.html#csv.Error">csv.Error</a></div></li>
    </ul>

    <h2 id="assign">Assignment</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Download and save both
        <a download href="accidents.csv"><code>accidents.csv</code></a> and
        <a download href="accidents.py"><code>accidents.py</code></a> in
        the same folder.</div></li>

        <li><div>Open <code>accidents.csv</code> in VS Code or another
        editor and notice that it contains ten columns and eight rows of
        data regarding traffic accidents in the United
        States.</div></li>

        <li><div>Open <code>accidents.py</code> in VS Code and notice
        that lines&nbsp;21&ndash;22 contain code to ask the user for a
        filename and then open that file. It is possible that when the
        computer executes line&nbsp;21, the user may enter the name of a
        file that does not exist or may enter the name of a file that
        the user does not have permission to read. These two situations
        cause the computer to raise a <code>FileNotFoundError</code> or
        <code>PermissionError</code> when the computer tries to open the
        file at line&nbsp;22.</div></li>

        <li><div>Notice that lines&nbsp;25&ndash;26 of
        <code>accidents.py</code> contains code to prompt the user for a
        number. It is possible that while the computer is executing
        lines&nbsp;25&ndash;26, the user may enter text that is not a
        number, for example: "4r0". This situation causes the computer
        to raise a <code>ValueError</code>. It is also possible that the
        user may enter a number that is too low or too high, for
        example: -15 or 701234932. In this situation, the computer does
        not raise an exception, but this situation is still a mistake
        that the program should alert the user about.</div></li>

        <li><div>Notice that lines&nbsp;45&ndash;55 of
        <code>accidents.py</code> contain code to process each line of
        the CSV file. It is possible that the CSV file is formatted
        incorrectly which would cause the computer to raise
        <code>csv.Error</code>. It is also possible that one of the rows
        in the CSV file contains zero (0) in the "Fatal Crashes" column.
        This would cause the computer to raise
        <code>ZeroDivisionError</code> at line&nbsp;75 within the
        <code>estimate_reduction</code> function.</div></li>
    </ol>

    <h3 id="required">Core Requirements</h3>
    <ol class="long">
        <li><div>Add exception handling code that prints a useful error
        message when the computer raises <code>FileNotFoundError</code>
        or <code>PermissionError</code>.</div></li>

        <li><div>Add exception handling code that prints a useful error
        message when the computer raises <code>ValueError</code> while
        it is converting the percentage entered by the user to a
        float.</div></li>

        <li><div>Add code that prints a useful error message when the
        user enters a percentage that is less than 0 or greater than
        100. Hint: you could add an <code>if</code> statement
        immediately after the line of code that gets the percentage from
        the user.</div></li>
    </ol>

    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an
    hour, complete one or more of these stretch challenges. Note that
    the stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Add exception handling code to handle
        <code>ZeroDivisionError</code> that might be raised by the
        <code>estimate_reduction</code> function. This exception
        handling code should print a useful error message that includes
        the filename and line number of the line that contains zero (0)
        in the "Fatal Crashes" column.</div></li>

        <li><div>Add exception handling code to handle
        <code>csv.Error</code> that might be raised by the
        <code>csv</code> module. This exception handling code should
        print a useful error message that includes the filename and line
        number of the line that is formatted incorrectly.</div></li>

        <li><div>Test <em>all</em> of your error handling code,
        including the code that handles <code>ZeroDivisionError</code>
        and <code>PermissionError</code>. To test
        <code>ZeroDivisionError</code>, you could temporarily change
        one of the numbers in the "Fatal Crashes" column of
        <code>accidents.csv</code> to zero (0). To test
        <code>PermissionError</code>, you could create a CSV file or a
        simple text file and then use File Explorer or Finder to change
        the permissions on that file so that your account doesn’t have
        permission to read that file.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test">
        <li><div>Run the <code>accidents.py</code> program and enter the
        inputs shown below. Verify that the exception handling code that
        you added to <code>accidents.py</code> prints error messages as
        shown below.

<pre class="console">&gt; python accidents.py
Name of file that contains NHTSA data: <span class="input">dentiaccs.vsc</span>
[Errno 2] No such file or directory: 'dentiaccs.vsc'
Please choose a different file.

&gt; python accidents.py
Name of file that contains NHTSA data: <span class="input">unreadable.csv</span>
[Errno 13] Permission denied: 'unreadable.csv'
Please choose a different file.

&gt; python accidents.py
Name of file that contains NHTSA data: <span class="input">accidents.csv</span>
Percent reduction of texting while driving [0, 100]: <span class="input">4r0</span>
Error: could not convert string to float: '4r0'

&gt; python accidents.py
Name of file that contains NHTSA data: <span class="input">accidents.csv</span>
Percent reduction of texting while driving [0, 100]: <span class="input">-5</span>
Error: -5.0 is too low. Please enter a different number.

&gt; python accidents.py
Name of file that contains NHTSA data: <span class="input">accidents.csv</span>
Percent reduction of texting while driving [0, 100]: <span class="input">110</span>
Error: 110.0 is too high. Please enter a different number.

&gt; python accidents.py
Name of file that contains NHTSA data: <span class="input">accidents.csv</span>
Percent reduction of texting while driving [0, 100]: <span class="input">50</span>

With a 50.0% reduction in using a cell
phone while driving, approximately this
number of injuries and deaths would have
been prevented in the USA.

Year, Injuries, Deaths
2010, 15631, 230
2011, 15811, 232
2012, 16759, 240
2013, 15738, 224
2014, 15052, 211
2015, 17006, 247
2016, 19953, 246
2017, 16077, 217</pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to this
    <a class="solution" href="teach_solution.py">sample solution</a>.
    Please <strong>do not look at the sample solutions</strong> until
    you have either finished the program or diligently worked for at
    least one hour. At the end of the hour, if you are still struggling
    to complete the assignment, you may use the sample solution to help
    you finish.</p>

    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
</article>
</body>
</html>
