<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 111 - Checkpoint</title>
    <script src="../site/main.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson09/check.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <h1>09 Checkpoint: Text Files</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Check your understanding of text files and lists by writing a
    program that reads the contents of a text file into a list and then
    changes some of the values in the list.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The Reading Files article explains how
        to setup VS Code so that your Python program can
        <a href="file_setup.html">read from a text file</a>.</div></li>

        <li class="tutorial"><div>The
        <a href="prepare.html#text_files">Text Files section</a> of the
        prepare content for this lesson contains example code that shows
        how to read a text file into a list.</div></li>

        <li class="tutorial"><div>The
        <a href="../lesson07/prepare.html#lists">Lists section</a> of
        the prepare content for lesson&nbsp;7 contains example code that
        shows how to replace and remove elements in a list.</div></li>

        <li class="reference"><div>The <a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">list.count method</a>
        counts and returns the number of times a value appears in a
        list.</div></li>
    </ul>

    <h2 id="assign">Assignment</h2>
    <p>You must do the following to setup VS Code so that your program
    can read from a text file:</p>

    <ol class="long">
        <li><div>Download the
        <a download href="provinces.txt"><code>provinces.txt</code></a>
        file and save it in the same folder where you will save your
        Python program.</div></li>

        <li><div>Using VS Code, open the folder where you saved the
        <code>provinces.txt</code> file by doing the following:
        <ul>
            <li><div>On a computer running the <dfn>Mac OSX</dfn>
            operating system:
            <ol>
                <li><div>Click the "File" menu, then "Open..."</div></li>
                <li><div>Find and select the folder where you saved the
                <code>provinces.txt</code> file.</div></li>
                <li><div>Click the "Open" button.</div></li>
            </ol></div></li>

            <li><div>On a computer running the <dfn>Windows</dfn>
            operating system:
            <ol>
                <li><div>Click the "File" menu, then "Open
                Folder..."</div></li>
                <li><div>Find and select the folder where you saved the
                <code>provinces.txt</code> file.</div></li>
                <li><div>Click the "Select Folder" button.</div></li>
            </ol></div></li>
        </ul></div></li>
    </ol>

    <p>Now that you have correctly setup VS Code so that your program
    can read the <code>provinces.txt</code> file, open that file in VS
    Code and examine it. Notice that the file contains a list of names
    of Canadian Provinces. Notice also that the file contains "AB"
    several times which is an abbreviation for Alberta.</p>

    <p>Write a Python program named <code>provinces.py</code> that reads
    the contents of <code>provinces.txt</code> into a list and then
    modifies the list. Your program must do the following:</p>

    <ol>
        <li><div>Open the <code>provinces.txt</code> file for
        reading.</div></li>

        <li><div>Read the contents of the file into a list where each
        line of text in the file is stored in a separate element in the
        list.</div></li>

        <li><div>Print the entire list.</div></li>

        <li><div>Remove the first element from the list.</div></li>

        <li><div>Remove the last element from the list.</div></li>

        <li><div>Replace all occurrences of "AB" in the list with
        "Alberta".</div></li>

        <li><div>Count the number of elements that are "Alberta" and
        print that number.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this testing procedure:</p>
    <ol class="test">
        <li><div>Run your program and ensure that your program's output
        matches the output below. (Your program may wrap the
        province names differently.)

<pre class="console">&gt; python provinces.py
['Alberta', 'Ontario', 'Prince Edward Island', 'Ontario',
'Quebec', 'Saskatchewan', 'AB', 'Nova Scotia', 'Alberta',
'Northwest Territories', 'Saskatchewan', 'Nunavut',
'Nova Scotia', 'Prince Edward Island', 'Alberta',
'Nova Scotia', 'Nova Scotia', 'Prince Edward Island',
'British Columbia', 'Ontario', 'Ontario',
'Newfoundland and Labrador', 'Ontario', 'Ontario',
'Saskatchewan', 'Nova Scotia', 'Prince Edward Island',
'Saskatchewan', 'Ontario', 'Newfoundland and Labrador',
'Ontario', 'British Columbia', 'Manitoba', 'Ontario',
'Alberta', 'Saskatchewan', 'Ontario', 'Yukon', 'Ontario',
'New Brunswick', 'British Columbia', 'Manitoba', 'Yukon',
'British Columbia', 'Manitoba', 'Yukon',
'Newfoundland and Labrador', 'Ontario', 'Yukon', 'Ontario',
'AB', 'Nova Scotia', 'Newfoundland and Labrador', 'Yukon',
'Nunavut', 'Northwest Territories', 'Nunavut', 'Yukon',
'British Columbia', 'Ontario', 'AB', 'Saskatchewan',
'Prince Edward Island', 'Saskatchewan',
'Prince Edward Island', 'Alberta', 'Ontario', 'Alberta',
'Manitoba', 'AB', 'British Columbia', 'Alberta']

Alberta occurs 9 times in the modified list.</pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>When your program is finished, view the <a class="solution"
    href="check_solution.py">sample solution</a> for this assignment to
    compare your solution to that one. Before looking at the sample
    solution, you should work to complete this checkpoint program.
    However, if you have worked on it for at least an hour and are still
    having problems, feel free to use the sample solution to help you
    finish your program.</p>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I-Learn
    quiz.</p>
</article>
</body>
</html>
