<!DOCTYPE html>
<!-- Copyright © 2021, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Text Files</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson09/file_setup.html">
    <meta name="description" content="Explains how to open a folder in VS Code so that the Python program you're developing can read from a text file">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "Reading Text Files",
        "description": "Explains how to open a folder in VS Code so that the Python program you're developing can read from a text file",
        "educationalUse": "direction",
        "copyrightNotice": "Copyright © 2021, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2021-03-24",
        "dateModified": "2022-12-08"
    }
    </script>
</head>

<body>
<article>
    <h1>Reading Text Files</h1>
    <p>You must do the following to setup VS Code so that your Python
    program can read from a text file:</p>

    <ol class="long">
        <li><div>Download the text file (.txt or .csv) and save it in
        the same folder where you will save your Python
        program.</div></li>

        <li><div>Using VS Code, open the folder where you saved the text
        file file by doing the following:
        <ul>
            <li><div>On a computer running the <dfn>Mac OSX</dfn>
            operating system:
            <ol>
                <li><div>Click the "File" menu, then "Open
                Folder..."</div></li>
                <li><div>Find and select the folder where you saved the
                text file.</div></li>
                <li><div>Click the "Open" button.</div></li>
            </ol></div></li>

            <li><div>On a computer running the <dfn>Windows</dfn>
            operating system:
            <ol>
                <li><div>Click the "File" menu, then "Open
                Folder..."</div></li>
                <li><div>Find and select the folder where you saved the
                text file.</div></li>
                <li><div>Click the "Select Folder" button.</div></li>
            </ol></div></li>
        </ul></div></li>
    </ol>
</article>
</body>
</html>
