<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Explains and shows how to read data from a text file and how to use the Python csv module to read data from a CSV file into a list or dictionary">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson09/prepare.html">
    <link rel="prev" type="text/html" href="../lesson08/prove.html">
    <link rel="next" type="text/html" href="check.html">
    <title>09 Prepare: Text Files</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "09 Prepare: Text Files",
        "educationalUse": "instruction",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-27",
        "dateModified": "2022-12-08"
    }
    </script>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>09 Prepare: Text Files</h1>
    <p>Most computers permanently store lots of data on devices such as
    hard drives, solid state drives, and thumb drives. The data that is
    stored on these devices is organized into files. Just as a human can
    write words on a paper, a computer can store words and other data in
    a file. During this lesson, you will learn how to write Python code
    that reads text from text files.</p>

    <h2 id="concepts">Concepts</h2>
    <p>Broadly speaking, there are two types of files: text files and
    binary files. A <dfn>text file</dfn> stores words and numbers as
    human readable text. A <dfn>binary file</dfn> stores pictures,
    diagrams, sounds, music, movies, and other media as numbers in a
    format that is not directly readable by humans.</p>

    <h3 id="text_files">Text Files</h3>
    <p>In order to read data from a text file, the file must exist on
    one of the computer’s drives, and your program must do these three
    things:</p>

    <ol>
        <li><div>Open the file for reading text</div></li>
        <li><div>Read from the file, usually one line of text at a
        time</div></li>
        <li><div>Close the file</div></li>
    </ol>

    <p>The built-in <a href="https://docs.python.org/3/library/functions.html#open"><code>open</code> function</a>
    opens a file for reading or writing. Here is an excerpt
    from the official documentation for the <code>open</code>
    function:</p>

    <dl class="function">
        <dt><pre class="python">open(filename, mode="rt")</pre></dt>
        <dd><p>Open a file and return a corresponding file
        object.</p>
        <p><var>filename</var> is the name of the file to be
        opened.</p>
        <p><var>mode</var> is an optional string that specifies the
        mode in which the file will be opened. It defaults to
        <code>"rt"</code> which means open for reading in text mode.
        Other common values are <code>"wt"</code> for writing a text
        file (truncating the file if it already exists), and
        <code>"at"</code> for appending to the end of a text
        file.</p></dd>
    </dl>

    <p>Example&nbsp;1 contains a program that opens a text file named
    <a download="download" href="plants.txt"><code>plants.txt</code></a>
    for reading at <span class="cross" data-ref="ex1">line&nbsp;26</span>.
    At <span class="cross" data-ref="ex1">line&nbsp;30</span> there is a
    <code>for</code> loop that reads the text in the file one line at a
    time and repeats the body of the for loop once <code>for</code> each
    line of text in the file. In the body of the <code>for</code> loop
    at lines&nbsp;<span class="cross" data-ref="ex1">32&ndash;38</span>,
    the code removes surrounding white space, if there is any, from each
    line of text and then stores each line of text in a list.</p>

<div class="example" id="ex1"><pre class="linenums"></pre>
<pre class="python"># Example 1

def main():
    # Read the contents of a text file
    # named plants.txt into a list.
    text_list = read_list("plants.txt")

    # Print the entire list.
    print(text_list)


def read_list(filename):
    """Read the contents of a text file into a list and
    return the list. Each element in the list will contain
    one line of text from the text file.

    Parameter filename: the name of the text file to read
    Return: a list of strings
    """
    # Create an empty list that will store
    # the lines of text from the text file.
    text_list = []

    # Open the text file for reading and store a reference
    # to the opened file in a variable named text_file.
    with open(filename, "rt") as text_file:

        # Read the contents of the text
        # file one line at a time.
        for line in text_file:

            # Remove white space, if there is any,
            # from the beginning and end of the line.
            clean_line = line.strip()

            # Append the clean line of text
            # onto the end of the list.
            text_list.append(clean_line)

    # Return the list that contains the lines of text.
    return text_list


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>
</div>

<pre class="console">&gt; python example_1.py
['baobab', 'kangaroo paw', 'eucalyptus', 'heliconia', 'tulip',
'chupasangre cactus', 'prickly pear cactus', 'ginkgo biloba']</pre>

    <p>After the body of a <code>for</code> loop that reads from a
    file, we can write a call to the <code>file.close</code> method.
    However, when calling the <code>open</code> function, most
    programmers use a <code>with</code> block as shown in example&nbsp;1
    at <span class="cross" data-ref="ex1">line&nbsp;26</span> and nest
    the <code>for</code> loop inside the <code>with</code> block as
    shown at
    lines&nbsp;<span class="cross" data-ref="ex1">30&ndash;38</span>.
    When the <code>with</code> block ends, the computer will
    automatically close the file, so that the programmer doesn’t have to
    write a call to the <code>file.close</code> method.</p>

    <h3 id="csv_files">CSV Files</h3>
    <p>Many computer systems import and export data in CSV files. CSV is
    an acronym for comma separated values. A <dfn>CSV file</dfn> is a
    text file that contains tabular data with each row on a separate
    line of the file and each cell (column) separated by a comma. The
    following example shows the contents of a CSV file named
    <a download href="hymns.csv"><code>hymns.csv</code></a> that stores
    data about religious songs. Notice that the first row of the file
    contains column headings, the next four rows contain data about four
    hymns, and each row contains three columns separated by commas.</p>

<div class="example"><pre class="csv">
Title,Author,Composer
O Holy Night,John Dwight,Adolphe Adam
Away in a Manger,Anonymous,William Kirkpatrick
Joy to the World,Isaac Watts,George Handel
With Wondering Awe,Anonymous,Anonymous
</pre></div>

    <p>Python has a standard
    <a href="https://docs.python.org/3/library/csv.html">module named <code>csv</code></a>
    that includes functionality to read from and write to CSV files. The
    program in example&nbsp;2 shows how to open a CSV file and use the
    <code>csv</code> module to read the data and print it to a terminal
    window. In example&nbsp;2 at
    <span class="cross" data-ref="ex2">line&nbsp;8</span>, there is a
    call to the Python built-in <code>open</code> function, which opens
    the <code>hymns.csv</code> file for reading. At
    <span class="cross" data-ref="ex2">line&nbsp;12</span>, the program
    creates a <code>csv.reader</code> object that will read from the
    <code>hymns.csv</code> file. Within the <code>for</code> loop at
    lines&nbsp;<span class="cross" data-ref="ex2">16 and&nbsp;17</span>
    the <code>csv.reader</code> reads and prints each row from the CSV
    file.</p>

<div class="example" id="ex2"><pre class="linenums"></pre>
<pre class="python"># Example 2

import csv

def main():
    # Open the CSV file for reading and store a reference
    # to the opened file in a variable named csv_file.
    with open("hymns.csv", "rt") as csv_file:

        # Use the csv module to create a reader object
        # that will read from the opened CSV file.
        reader = csv.reader(csv_file)

        # Read the rows in the CSV file one row at a time.
        # The reader object returns each row as a list.
        for row_list in reader:
            print(row_list)


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_2.py
['Title', 'Author', 'Composer']
['O Holy Night', 'John Dwight', 'Adolphe Adam']
['Away in a Manger', 'Anonymous', 'William Kirkpatrick']
['Joy to the World', 'Isaac Watts', 'George Handel']
['With Wondering Awe', 'Anonymous', 'Anonymous']</pre>
</div>

    <p>When a <code>csv.reader</code> reads a row from a CSV file, the
    reader returns the row as a list of strings. The output from
    example&nbsp;2 shows that a <code>csv.reader</code> returns a list
    of strings. In the output, notice the five lists of strings,
    (strings surrounded by square brackets [&nbsp;&hellip;&nbsp;]) that
    were printed by the print statement at
    <span class="cross" data-ref="ex2">line&nbsp;17</span>. Notice also
    that the reader reads all the rows from a CSV file, including the
    first row, which contains column headings.</p>

    <p>You might recall that in CSE&nbsp;110, you wrote a program that
    reads from a CSV file without using a <code>csv.reader</code>. That
    program split each row of text from the CSV file using the string
    <code>split</code> method. Unfortunately, using the
    <code>split</code> method will not work for all CSV files. Consider
    the following <code>hymns.csv</code> file that contains rows for the
    hymns "Far, Far Way on Judea's Plains" and "Oh, Come, All Ye
    Faithful". Both of these hymns have commas in their titles. If we
    use the string <code>split</code> method to separate the columns in
    this CSV file, the hymn titles will be split. A
    <code>csv.reader</code> will correctly split rows in all valid CSV
    files.</p>

<div class="example"><pre class="csv">
Title,Author,Composer
"Far, Far Way on Judea's Plains",John Mcfarlane,John Mcfarlane
"Oh, Come, All Ye Faithful",John Wade,John Wade
"Christ the Lord is Risen Today",Charles Wesley,Anonymous
</pre></div>

    <h3 id="process_rows">Processing Each Row in a CSV File</h3>
    <p>After reading each row from a CSV file, the <code>for</code> loop
    in the previous example simply prints the row list to a terminal
    window. Of course, a <code>for</code> loop can do much more than
    simply print each row. Consider the following CSV file named
    <a download href="dentists.csv"><code>dentists.csv</code></a>
    that stores data about dental offices. Notice that the first row of
    the file contains column headings, the next four rows contain data
    about four dental offices, and each row contains five columns
    separated by commas.</p>

<div class="example"><pre class="csv">
Company Name,Address,Phone Number,Employees,Patients
Eagle Rock Dental Care,556 Trejo Suite C,208-359-2224,7,1205
Apple Tree Dental,33 Winn Drive Suite 2,208-359-1500,10,1520
Rockhouse Dentistry,106 E 1st N,208-356-5600,12,1982
Cornerstone Family Dental,44 S Center Street,208-356-4240,8,1453
</pre></div>

    <p>The program in example&nbsp;3 processes each row in the
    <code>dentists.csv</code> file to determine which dental office has
    the most patients per employee. Notice that the first row of the
    <code>dentists.csv</code> file contains column headings. The
    headings contain no numbers and aren’t needed for the calculations,
    so the program skips the first row by calling the built-in
    <code>next</code> function at
    <span class="cross" data-ref="ex3">line&nbsp;25</span>.</p>

<div class="example" id="ex3"><pre class="linenums"></pre>
<pre class="python"># Example 3

import csv

# Indexes of some of the columns
# in the dentists.csv file.
COMPANY_NAME_INDEX = 0
NUM_EMPS_INDEX = 3
NUM_PATIENTS_INDEX = 4


def main():
    # Open a file named dentists.csv and store a reference
    # to the opened file in a variable named dentists_file.
    with open("dentists.csv", "rt") as dentists_file:

        # Use the csv module to create a reader
        # object that will read from the opened file.
        reader = csv.reader(dentists_file)

        # The first row of the CSV file contains column
        # headings and not data about a dental office,
        # so this statement skips the first row of the
        # CSV file.
        next(reader)

        running_max = 0
        most_office = None

        # Read each row in the CSV file one at a time.
        # The reader object returns each row as a list.
        for row_list in reader:

            # For the current row, retrieve the
            # values in columns 0, 3, and 4.
            company = row_list[COMPANY_NAME_INDEX]
            num_employees = int(row_list[NUM_EMPS_INDEX])
            num_patients = int(row_list[NUM_PATIENTS_INDEX])

            # Compute the number of patients per
            # employee for the current dental office.
            patients_per_emp = num_patients / num_employees

            # If the current dental office has more
            # patients per employee than the running
            # maximum, assign running_max and most_office
            # to be the current dental office.
            if patients_per_emp &gt; running_max:
                running_max = patients_per_emp
                most_office = company

    # Print the results for the user to see.
    print(f"{most_office} has {running_max:.1f}"
            " patients per employee")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_3.py
Cornerstone Family Dental has 181.6 patients per employee</pre>
</div>

    <h3 id="csv_to_list">Reading a CSV File into a Compound List</h3>
    <p>The program in example&nbsp;3 reads and processes each row in a
    CSV file. That program needs to access the data in each row once
    only. If a program needs to access the contents of a CSV file multiple
    times, the program can read the contents of the file into a compound
    list and then access the data from the list. The program in
    example&nbsp;4 contains a function named
    <code>read_compound_list</code> that reads the contents of a CSV
    file into a compound list.</p>

<div class="example" id="ex4"><pre class="linenums"></pre>
<pre class="python"># Example 4

import csv

def main():
    # Read the contents of the dentists.csv file
    # into a compound list.
    dentists_list = read_compound_list("dentists.csv")

    # Print the entire list.
    print(dentists_list)


def read_compound_list(filename):
    """Read the contents of a CSV file into a compound
    list and return the list. Each element in the
    compound list will be a small list that contains
    the values from one row of the CSV file.

    Parameter filename: the name of the CSV file to read
    Return: a list of lists that contain strings
    """
    # Create an empty list that will
    # store the data from the CSV file.
    compound_list = []

    # Open the CSV file for reading and store a reference
    # to the opened file in a variable named csv_file.
    with open(filename, "rt") as csv_file:

        # Use the csv module to create a reader object
        # that will read from the opened CSV file.
        reader = csv.reader(csv_file)

        # Read the rows in the CSV file one row at a time.
        # The reader object returns each row as a list.
        for row_list in reader:

            # If the current row is not blank,
            # append it to the compound_list.
            if len(row_list) != 0:

                # Append one row from the CSV
                # file to the compound list.
                compound_list.append(row_list)

    # Return the compound list.
    return compound_list


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_4.py
[['Company Name', 'Address', 'Phone Number', 'Employees',
'Patients'], ['Eagle Rock Dental Care', '556 Trejo Suite C',
'208-359-2224', '7', '1205'], ['Apple Tree Dental',
'33 Winn Drive Suite 2', '208-359-1500', '10', '1520'],
['Rockhouse Dentistry', '106 E 1st N', '208-356-5600', '12',
'1982'], ['Cornerstone Family Dental', '44 S Center Street',
'208-356-4240', '8', '1453']]</pre>
</div>

    <h3 id="csv_to_dict">Reading a CSV File into a Compound Dictionary</h3>
    <p>If the values in one of the columns of a CSV file are unique,
    then a progam can read the contents of a CSV file into a compound
    dictionary and then use the dictionary to quickly find data. Recall
    that each item in a dictionary is a key value pair. The values from
    the unique column in a CSV file will be the keys in the dictionary.
    The program in example&nbsp;5 shows how to read the data from a CSV
    file into a compound dictionary. Notice in example&nbsp;5, because
    of lines&nbsp;<span class="cross" data-ref="ex5">9,&nbsp;14,
    58,&nbsp;and&nbsp;62</span>, that the program uses the dental office
    phone numbers as the keys in the dictionary.</p>

<div class="example" id="ex5"><pre class="linenums"></pre>
<pre class="python"># Example 5

import csv


def main():
    # Index of the phone number column
    # in the dentists.csv file.
    PHONE_INDEX = 2

    # Read the contents of the dentists.csv into a
    # compound dictionary named dentists_dict. Use
    # the phone numbers as the keys in the dictionary.
    dentists_dict = read_dictionary("dentists.csv", PHONE_INDEX)

    # Print the dentists compound dictionary.
    print(dentists_dict)


def read_dictionary(filename, key_column_index):
    """Read the contents of a CSV file into a compound
    dictionary and return the dictionary.

    Parameters
        filename: the name of the CSV file to read.
        key_column_index: the index of the column
            to use as the keys in the dictionary.
    Return: a compound dictionary that contains
        the contents of the CSV file.
    """
    # Create an empty dictionary that will
    # store the data from the CSV file.
    dictionary = {}

    # Open the CSV file for reading and store a reference
    # to the opened file in a variable named csv_file.
    with open(filename, "rt") as csv_file:

        # Use the csv module to create a reader object
        # that will read from the opened CSV file.
        reader = csv.reader(csv_file)

        # The first row of the CSV file contains column
        # headings and not data, so this statement skips
        # the first row of the CSV file.
        next(reader)

        # Read the rows in the CSV file one row at a time.
        # The reader object returns each row as a list.
        for row_list in reader:

            # If the current row is not blank, add the
            # data from the current to the dictionary.
            if len(row_list) != 0:

                # From the current row, retrieve the data
                # from the column that contains the key.
                key = row_list[key_column_index]

                # Store the data from the current
                # row into the dictionary.
                dictionary[key] = row_list

    # Return the dictionary.
    return dictionary


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_5.py
{'208-359-2224': ['Eagle Rock Dental Care', '556 Trejo Suite&hellip;],
'208-359-1500': ['Apple Tree Dental', '33 Winn Drive Suite 2&hellip;],
'208-356-5600': ['Rockhouse Dentistry', '106 E 1st N', '208-&hellip;],
'208-356-4240': ['Cornerstone Family Dental', '44 S Center S&hellip;]}</pre>
</div>

    <h2 id="more_info">Additional Information</h2>
    <p>The following tutorials contain additional information that you
    may find helpful. You are not required to read these tutorials.</p>

    <ul class="tutorials">
        <li><div><a href="https://realpython.com/python-for-loop/">Python "for" Loops</a></div></li>
        <li><div><a href="write_text.html">Writing Text Files in Python</a></div></li>
    </ul>

    <h2 id="summary">Summary</h2>
    <p>A text file stores words and numbers as human readable text.
    During this lesson, you are learning how to write Python code to
    read from text files. To read from a text file, your program must
    first open the file by calling the built-in <code>open</code>
    function. You should write the code to open a file in a Python
    <code>with</code> block because the computer will automatically
    close the file when the <code>with</code> block ends, and you won’t
    need to remember to write code to close the file.</p>

    <p>A CSV file is a text file that contains rows and columns of data.
    CSV is an acronym that stands for comma separated values. Within
    each row in a CSV file, the data values are separated by commas.
    Python includes a standard module named <code>csv</code> that helps
    us easily write code to read from CSV files. Sometimes a program
    simply needs to use the values in a CSV file in calculations, so we
    write Python code to perform calculations for each row. Other times,
    we write Python code to read the contents of a CSV file into a
    compound list or compound dictionary.</p>
</article>
</body>
</html>
