<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSE 111 - Prove</title>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson09/prove.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>09 Prove Milestone: Text Files</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program that reads CSV files
    and creates, populates, and uses a dictionary.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>A local grocery store subscribes to an online service that
    enables its customers to order groceries online. After a customer
    completes an order, the online service sends a CSV file that
    contains the customer's requests to the grocery store. The store
    needs you to write a program that reads the CSV file and prints to
    the terminal window a receipt that lists the purchased items and
    shows the subtotal, the sales tax amount, and the total.</p>

    <h2 id="assign">Assignment</h2>
    <p>During this milestone, you will write half of a Python program
    named <code>receipt.py</code> that prints to the terminal window a
    receipt for a customer's grocery order. Specifically, by the end of
    this milestone, your program must contain at least these two
    functions:
    <ol>
        <li><div><code>main</code></div></li>
        <li><div><code>read_dictionary</code></div></li>
    </ol>
    <p>and must read and process these two CSV files:</p>
    <ul>
        <li><div>The <code>products.csv</code> file is a catalog of
            all the products that the grocery store sells.</div></li>
        <li><div>The <code>request.csv</code> file contains the items
            ordered by a customer.</div></li>
    </ul>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The Reading Files article explains how
        to setup VS Code so that your Python program can
        <a href="file_setup.html">read from a text file</a>.</div></li>

        <li class="tutorial"><div>The prepare content for this lesson
        shows how to read the contents of a
        <a href="prepare.html#csv_to_dict">CSV file into a compound
        dictionary</a> and how to read and
        <a href="prepare.html#process_rows">process a CSV file</a>
        without storing it in a dictionary.</div></li>

        <li class="tutorial"><div>The prepare content for lesson&nbsp;8
        explains how to <a href="../lesson08/prepare.html#find_one">find
        an item in a dictionary</a>.</div></li>

        <li class="video"><div>The video titled
        <a href="https://video.byui.edu/media/t/1_rsixa1da">How to Read
        and Use a Dictionary</a> <span class="duration">(34 minutes)</span>
        shows a BYU-Idaho faculty member solving a problem that is
        similar to this prove assignment.</div></li>
    </ul>

    <h2 id="tutor">Help from a Tutor</h2>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE 111 assignments. Each tutor is a current
    BYU-Idaho student employed by BYU-Idaho. Meeting with a tutor is
    free. It will not cost you any money to meet with a tutor. To get
    help from a tutor, you simply make an appointment and then meet with
    the tutor. Campus students meet with tutors in the tutoring center.
    Online students meet with tutors in Zoom. To make an appointment,
    follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>

    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Download both of these files:
        <a download href="products.csv"><code>products.csv</code></a> and
        <a download href="request.csv"><code>request.csv</code></a> and
        save them in the same folder where you will save your Python
        program.</div></li>

        <li><div>Open the <code>products.csv</code> file in VS Code and
        examine it. Notice that each row in this file contains three
        values separated by commas: a product number, a product name,
        and a retail price. Also, notice that each product number in the
        <code>products.csv</code> file is unique. This means that your
        program can read the <code>products.csv</code> file into a
        dictionary and use the product numbers as keys in the
        dictionary.</div></li>

        <li><div>In VS Code, create a new file and save it as
        <code>receipt.py</code> in the same folder where you saved the
        <code>products.csv</code> and <code>request.csv</code>
        files.</div></li>

        <li><div><p>In <code>receipt.py</code>, write a function named
        <code>read_dictionary</code> that will open a CSV file for
        reading and use a <code>csv.reader</code> to read each row and
        populate a compound dictionary with the contents of the
        <code>products.csv</code> file. The read_dictionary function
        must have this header and documentation string:</p>

    <div class="pre"><pre class="python">def read_dictionary(filename, key_column_index):
    """Read the contents of a CSV file into a compound
    dictionary and return the dictionary.

    Parameters
        filename: the name of the CSV file to read.
        key_column_index: the index of the column
            to use as the keys in the dictionary.
    Return: a compound dictionary that contains
        the contents of the CSV file.
    """</pre></div>

        <p>Recall that each item in a dictionary has a key and a value.
        Each item in the <var>products</var> dictionary must have a
        product number as the key and a list with the product number,
        product name, and price as the value as shown in the following
        table.</p>

        <table class="center"><thead>
            <tr><th colspan="2">Products</th></tr>
            <tr><th>Key</th> <th>Value</th></tr>
        </thead><tbody>
            <tr><td>"D150"</td> <td>["D150", "1 gallon milk", 2.85]</td></tr>
            <tr><td>"D083"</td> <td>["D083", "1 cup yogurt", 0.75]</td></tr>
            <tr><td>"P143"</td> <td>["P143", "1 lb baby carrots", 1.39]</td></tr>
            <tr><td>"W231"</td> <td>["W231", "32 oz granola", 3.21]</td></tr>
            <tr><td>"W112"</td> <td>["W112", "wheat bread", 2.55]</td></tr>
            <tr><td>"C013"</td> <td>["C013", "twix candy bar", 0.85]</td></tr>
            <tr><td class="center">&vellip;</td> <td class="center">&vellip;</td></tr>
        <tbody></table></div></li>

        <li><div>Open the <code>request.csv</code> file in VS Code and
        examine it. Notice that each row contains only two values, a
        product number and a quantity. Notice also that product number
        D083 appears twice in the file. It appears twice because the
        customer who created the order in the <code>request.csv</code>
        file added four yogurts to his order and then later added three
        more yogurts to his order. Because product numbers may appear
        multiple times in the <code>request.csv</code> file, your
        program must not read the contents of <code>request.csv</code>
        into a dictionary.</div></li>

        <li><div>In your <code>receipt.py</code> program, write another
        function named <code>main</code> that does the following:
        <ol>
            <li><div>Calls the <code>read_dictionary</code> function and
            stores the compound dictionary in a variable named
            <var>products_dict</var>.</div></li>

            <li><div>Prints the <var>products_dict</var>.</div></li>

            <li><div>Opens the <code>request.csv</code> file for
            reading.</div></li>

            <li><div>Skips the first line of the
            <code>request.csv</code> file because the first line
            contains column headings.</div></li>

            <li><div>Uses a loop that reads and processes each row from
            the <code>request.csv</code> file. Within the body of the
            loop, your program must do the following for each row:
            <ol>
                <li><div>Use the requested product number to find the
                corresponding item in the <var>products_dict</var>.</div></li>
                <li><div>Print the product name, requested quantity, and
                product price.</div></li>
            </ol></div></li>
        </ol>

        <p>Because product number D083 appears twice in the
        <code>request.csv</code> file, your program must not read the
        <code>request.csv</code> file into a dictionary. Recall that
        each key in a dictionary is unique. If your program reads the
        <code>request.csv</code> file into a dictionary, when your
        program reads line 3 of the <code>request.csv</code> file, your
        program will put a request for four yogurts into the dictionary.
        Then when your program reads line 6 of the
        <code>request.csv</code> file, your program will replace the
        request for four yogurts with a request for three yogurts. In
        other words, if your program reads the <code>request.csv</code>
        file into a dictionary, your program will think that the
        customer ordered only three yogurts instead of the seven
        <span class="nowrap">(4 + 3)</span> that he ordered. Therefore,
        your program must not read the <code>request.csv</code> file
        into a dictionary but should instead read and process each row
        similar to <a href="prepare.html#ex3">example&nbsp;3</a> in the
        prepare content for this lesson.</p>
        </div></li>

        <li><div>At the bottom of your <code>receipt.py</code> file,
        add a call to the <code>main</code> function. Be certain to
        protect the call to <code>main</code> with an <code>if</code>
        statement as taught in the
        <a href="../lesson05/prepare.html#separate">prepare content
        for lesson&nbsp;5</a>.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>

    <ol class="test long">
        <li><div>Download the
        <a download href="test_products.py"><code>test_products.py</code></a>
        file and save it in the same folder where you saved your
        <code>receipt.py</code> program. Run the
        <code>test_products.py</code> file and ensure that the
        <code>test_read_dictionary</code> function passes. If it doesn't
        pass, there is a mistake in your <code>read_dictionary</code>
        function. Read the output from <code>pytest</code>, fix the
        mistake, and run the <code>test_products.py</code> file again
        until the test function passes.

<pre class="console">&gt; python test_products.py
=================== test session starts ====================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy
rootdir: C:\Users\cse111\lesson09
collected 1 item

test_products.py::test_read_dictionary <span class="pass">PASSED         [100%]</span>

<span class="pass">==================== 1 passed in 0.12s =====================</span></pre>
        </div></li>

        <li><div>Run your program and verify that it prints the
        <var>products</var> dictionary and requested items as shown in
        the sample output below.

<pre class="console">&gt; python receipt.py

All Products
{'D150': ['D150', '1 gallon milk', '2.85'], 'D083': ['D083',
'1 cup yogurt', '0.75'], 'D215': ['D215', '1 lb cheddar
cheese', '3.35'], 'P019': ['P019', 'iceberg lettuce',
'1.15'], 'P020': ['P020', 'green leaf lettuce', '1.79'],
'P021': ['P021', 'butterhead lettuce', '1.83'], 'P025':
['P025', '8 oz arugula', '2.19'], 'P143': ['P143', '1 lb
baby carrots', '1.39'], 'W231': ['W231', '32 oz granola',
'3.21'], 'W112': ['W112', 'wheat bread', '2.55'], 'C013':
['C013', 'twix candy bar', '0.85'], 'H001': ['H001', '8
rolls toilet tissue', '6.45'], 'H014': ['H014', 'facial
tissue', '2.49'], 'H020': ['H020', 'aluminum foil', '2.39'],
'H021': ['H021', '12 oz dish soap', '3.19'], 'H025':
['H025', 'toilet cleaner', '4.50']}

Requested Items
wheat bread: 2 @ 2.55
1 cup yogurt: 4 @ 0.75
32 oz granola: 1 @ 3.21
twix candy bar: 2 @ 0.85
1 cup yogurt: 3 @ 0.75</pre>
        </div></li>
    </ol>

    <h2 id="submit">Submission</h2>
    <p>On or before the due date, return to I-Learn and report your
    progress on this milestone.</p>
</article>
</body>
</html>
