<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <title>09 Team Activity: CSV Files</title>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson09/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "09 Team Activity: CSV Files",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-31",
        "dateModified": "2023-01-06"
    }
    </script>
</head>

<body>
<article>
    <h1>09 Team Activity: CSV Files</h1>

    <h2 id="instrucs">Instructions</h2>
    <p>Work as a team as explained in the instructions for the
    <a href="../lesson02/teach.html#instrucs">lesson&nbsp;2 team
    activity</a>.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>A common task for many knowledge workers is to use a number, key,
    or ID to find information about a person. For example, a knowledge
    worker may use a phone number or e-mail address as a key to find (or
    look up) additional information about a customer. During this
    activity, your team will write a Python program that uses a
    student’s I-Number to look up the student’s name.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The Reading Files article explains how
        to setup VS Code so that your Python program can
        <a href="file_setup.html">read from a text file</a>.</div></li>

        <li class="tutorial"><div>The preparation content for this
        lesson includes a section about
        <a href="prepare.html#csv_to_dict">reading a CSV file into a
        compound dictionary</a>.</div></li>

        <li class="tutorial"><div>The preparation content for
        lesson&nbsp;8 explains how to
        <a href="../lesson08/prepare.html">use dictionaries</a>.</div></li>

        <li class="reference"><div>Your program can call the string
        <a href="https://docs.python.org/3/library/stdtypes.html#str.replace">replace method</a>
        to replace all occurrences of a character with another character
        or to remove all occurrences of a character by replacing them
        with the empty string ("").</div></li>
    </ul>

    <h2 id="assign">Assignment</h2>
    <p>Download the
    <a download href="students.csv"><code>students.csv</code></a> file
    and save it in the same folder where you will save your Python
    program. Open the file in VS Code and examine it. Notice that the
    I-Numbers and names in the file are separated by a comma. Notice
    also that the I-Numbers are stored in the file without any dashes
    between the digits.</p>

    <p>As a team, write a Python program named <code>students.py</code>
    that has at least two functions named <code>main</code> and
    <code>read_dictionary</code>. You must write the
    <code>read_dictionary</code> function with one of the following two
    headers and documentation strings. Choose the header that makes the
    most sense to you.</p>

<div class="example"><pre class="python">
def read_dictionary(filename):
    """Read the contents of a CSV file into a
    dictionary and return the dictionary.

    Parameters
        filename: the name of the CSV file to read.
    Return: a dictionary that contains
        the contents of the CSV file.
    """
</pre></div>

<div class="example"><pre class="python">
def read_dictionary(filename, key_column_index):
    """Read the contents of a CSV file into a compound
    dictionary and return the dictionary.

    Parameters
        filename: the name of the CSV file to read.
        key_column_index: the index of the column
            to use as the keys in the dictionary.
    Return: a compound dictionary that contains
        the contents of the CSV file.
    """
</pre></div>

    <h3 id="required">Core Requirements</h3>
    <p>Your program must do the following:</p>

    <ol class="long">
        <li><div>Open the <code>students.csv</code> file for reading,
        skip the first line of text in the file because it contains only
        headings, and read the other lines of the file into a
        dictionary. The program must store each student I-Number as a
        key and each I-Number name pair or each name as a value in the
        dictionary.</div></li>

        <li><div>Get an I-Number from the user, use the I-Number to find
        the corresponding student name in the dictionary, and print the
        name.</div></li>

        <li><div>If a user enters an I-Number that doesn’t exist in the
        dictionary, your program must print the message, "No such
        student" (without the quotes).</div></li>
    </ol>

    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an hour,
    complete one or more of these stretch challenges. Note that the
    stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Add code to remove dashes from the I-Number that the
        user enters. This will allow the user to enter I-Numbers with
        dashes or without dashes and still allow the computer to search
        in the dictionary.</div></li>

        <li><div>When a user enters an I-Number, your program should
        ensure it is a valid I-Number.</div>
        <ol>
            <li><div>If there are too few digits in the I-Number, your
            program should print, "Invalid I-Number: too few digits"
            (without the quotes).</div></li>

            <li><div>If there are too many digits in the I-Number, your
            program should print, "Invalid I-Number: too many digits"
            (without the quotes).</div></li>

            <li><div>If the given I-Number contains any characters
            besides digits and dashes, your program should output
            "Invalid I-Number" (without the quotes).</div></li>
        </ol></li>

        <li><div>Add something or change something in your program that
        you think would make your program better, easier for the user,
        more elegant, or more fun. Be creative.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>

    <ol class="test long">
        <li><div>Download the <a download
        href="test_students.py"><code>test_students.py</code></a>
        Python file and save it in the same folder where you saved your
        <code>students.py</code> program. Run the
        <code>test_students.py</code> file and ensure that the
        <code>test_read_dictionary</code> function passes. If it doesn't
        pass, there is a mistake in your <code>read_dictionary</code>
        function. Read the output from <code>pytest</code>, fix the
        mistake, and run the <code>test_students.py</code> file again
        until the test function passes.

<pre class="console">&gt; python test_students.py
=================== test session starts ====================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy
rootdir: C:\Users\cse111\lesson07
collected 1 item

test_students.py::test_students <span class="pass">PASSED                [100%]</span>

<span class="pass">==================== 1 passed in 0.12s =====================</span></pre>
        </div></li>

        <li><div>Run your program and enter the inputs shown below.
        Ensure that your program’s output matches the output below.
<pre class="console">&gt; python students.py
Please enter an I-Number (xxxxxxxxx): <span class="input">551234151</span>
No such student

&gt; python students.py
Please enter an I-Number (xxxxxxxxx): <span class="input">751766201</span>
James Smith</pre>
        </div></li>

        <li><div>Run your program and enter this I-Number as input:
        <code>00-115-2306</code> (including the dashes). Many users will
        want to enter I-Numbers with dashes. How should your program
        handle the dashes?</div></li>

        <li><div>Run your program and enter an I-Number with too few
        digits or too many digits. How should your program handle these
        invalid I-Numbers?</div></li>
    </ol>


    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>.
    Please <strong>do not look at the sample solution</strong> until you
    have either finished the program or diligently worked for at least
    one hour. At the end of the hour, if you are still struggling to
    complete the assignment, you may use the sample solution to help you
    finish.</p>

    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
</article>
</body>
</html>
