<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson07/check.html">
    <link rel="prev" type="text/html" href="prepare.html">
    <link rel="next" type="text/html" href="teach.html">
    <title>07 Checkpoint: Lists</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "07 Checkpoint: Lists",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-06",
        "dateModified": "2023-01-06"
    }
    </script>
    <script src="../site/main.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
</head>

<body>
<article>
    <h1>07 Checkpoint: Lists</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Reinforce your understanding that numbers are passed to a
    function by value and lists are passed to a function by
    reference.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>Within a Python program, when a number is passed as an argument
    to a function, the computer copies the number from the argument into
    the parameter. In other words, the parameter gets a copy of the
    value that is in the argument. However, when a list is passed as an
    argument to a function, the computer does not copy the list.
    Instead, the computer copies a reference to the list into the
    parameter. This means the argument and parameter refer to the same
    list. If a called function changes a list that was passed to the
    function, this will change the list in both the calling and called
    functions because both the argument and parameter refer to the same
    list.</p>

    <h2 id="assign">Assignment</h2>
    <p>During this checkpoint, you will examine and run a Python program
    that passes both a number and a list to function. Do the following:</p>

    <ol class="long">
        <li><div>Download and save the
        <a download href="pass_args.py">pass_args.py</a> Python file and
        then open it in VS Code.</div></li>

        <li><div>Run the <code>pass_args.py</code> program on your
        computer. Examine the code and the output and answer the
        following three questions:
        <ol>
            <li><div>In <code>main</code>, there are two local variables
            named <var>x</var> and <var>lx</var>. At line&nbsp;14, both
            of these local variables are passed to the
            <code>modify_args</code> function. After the call to
            <code>modify_args</code> finished, which of
            <code>main</code>’s two local variables did the
            <code>modify_args</code> function change?
            <ol>
                <li><div><var>x</var></div></li>
                <li><div><var>lx</var></div></li>
                <li><div>both of them</div></li>
                <li><div>neither of them</div></li>
            </ol></div></li>

            <li><div>Why is the <code>modify_args</code> function NOT
            able to change <code>main</code>’s local variable <var>x</var>?
            <ol>
                <li><div>Because <var>x</var> is a number and therefore
                passed to a function by value</div></li>
                <li><div>Because <var>x</var> is a list and therefore
                passed to a function by reference</div></li>
            </ol></div></li>

            <li><div>Why is the <code>modify_args</code> function able
            to change <code>main</code>’s local variable <var>lx</var>?
            <ol>
                <li><div>Because <var>lx</var> is a number and therefore
                passed to a function by value</div></li>
                <li><div>Because <var>lx</var> is a list and therefore
                passed to a function by reference</div></li>
            </ol></div></li>
        </ol></div></li>
    </ol>

    <h2 id="sample_run">Sample Run</h2>
<pre class="console">&gt; python pass_args.py
main()
    Before calling modify_args(): x 5  lx [7, -2]
    modify_args(n, alist)
        Before changing n and alist: n 5  alist [7, -2]
        After changing n and alist:  n 6  alist [7, -2, 4]
    After calling modify_args():  x 5  lx [7, -2, 4]</pre>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I‑Learn
    quiz.</p>
</article>
</body>
</html>
