<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <script defer src="../site/main.js"></script>
    <script defer src="../site/scope.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <title>07 Prepare: Lists and Repetition</title>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson07/prepare.html">
    <link rel="prev" type="text/html" href="../lesson06/prove.html">
    <link rel="next" type="text/html" href="check.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "07 Prepare: Lists and Repetition",
        "educationalUse": "instruction",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-06",
        "dateModified": "2022-12-09"
    }
    </script>
</head>

<body onload="cse111.scope.addVarHandlers('ex10', 'ex11', 'ex12')">
<article>
    <h1>07 Prepare: Lists and Repetition</h1>
    <p>During this lesson, you will learn how to store many elements in
    a Python list. You will learn how to write a loop that processes
    each element in a list. Also, you will learn that lists are passed
    into a function differently than numbers are passed.</p>

    <h2 id="videos">Videos</h2>
    <p>Watch these videos from Microsoft about lists and repetition in
    Python.</p>
    <ul class="videos long">
        <li><div>
        <a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-25-of-44-Collections">Lists</a>
        <span class="duration">(12 minutes)</span>
        <div class="video"><iframe allowFullScreen
        title="Python for Beginners [25 of 44] Collections - Microsoft Channel 9 Video"
        src="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-25-of-44-Collections/player"></iframe></div>
        </div></li>

        <li><div>
        <a href="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-27-of-44-Loops">Loops</a>
        <span class="duration">(6 minutes)</span>
        <div class="video"><iframe loading="lazy" allowFullScreen
        title="Python for Beginners [27 of 44] Loops - Microsoft Channel 9 Video"
        src="https://channel9.msdn.com/Series/Intro-to-Python-Development/Python-for-Beginners-27-of-44-Loops/player"></iframe></div>
        </div></li>
    </ul>

    <h2 id="concepts">Concepts</h2>
    <p>Here are the Python programming concepts and topics that you
    should learn during this lesson:</p>

    <h3 id="lists">Lists</h3>
    <p>A Python program can store many values in a <dfn>list</dfn>.
    Lists are mutable, meaning they can be changed after they are
    created. Each value in a list is called an <dfn>element</dfn> and is
    stored at a unique index. An <dfn>index</dfn> is always an integer
    and determines where an element is stored in a list. The first index
    of a Python list is always zero (0). The following diagram shows a
    list that contains five strings. The diagram shows both the elements
    and the indexes of the list. Notice that each index is a unique
    integer, and that the first index is zero.</p>

    <figure class="center list">
        <table><tbody>
            <tr class="elems"><td class="label">elements</td>
                <td>"yellow"</td> <td>"red"</td> <td>"green"</td>
                <td>"yellow"</td> <td>"blue"</td></tr>
            <tr><td class="label">indexes</td> <td>[0]</td> <td>[1]</td>
                <td>[2]</td> <td>[3]</td> <td>[4]</td></tr>
            <tr><td></td>
                <td colspan="5">&larr; list length is 5 &rarr;</td></tr>
        </tbody></table>
    </figure>

    <p>In a Python program, we can create a list by using square
    brackets ([&nbsp;and&nbsp;]). We can determine the number of items
    in a list by calling the built-in <code>len</code> function. We can
    retrieve an item from a list and replace an item in a list using
    square brackets ([&nbsp;and&nbsp;]) and an index. Example&nbsp;1
    contains a program that creates a list, prints the length of the
    list, retrieves and prints one item from the list, changes one item
    in the list, and then prints the entire list.</p>

<div class="example" id="ex1">
<pre class="python"># Example 1

def main():
    # Create a list that contains five strings.
    colors = ["yellow", "red", "green", "yellow", "blue"]

    # Call the built-in len function
    # and print the length of the list.
    length = len(colors)
    print(f"Number of elements: {length}")

    # Print the element that is stored
    # at index 2 in the colors list.
    print(colors[2])

    # Change the element that is stored at
    # index 3 from "yellow" to "purple".
    colors[3] = "purple"

    # Print the entire colors list.
    print(colors)


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_1.py
Number of elements: 5
green
['yellow', 'red', 'green', 'purple', 'blue']</pre>
</div>

    <p>We can add an item to a list by using the <code>insert</code> and
    <code>append</code> methods. We can determine if an element is in a
    list by using the Python membership operator, which is the keyword
    <code>in</code>. We can find the index of an item within a list by
    using the <code>index</code> method. We can remove an item from a
    list by using the <code>pop</code> and <code>remove</code> methods.
    Example&nbsp;2 shows how to create a list and add, find, and remove
    items from a list.</p>

<div class="example" id="ex2"><pre class="python"># Example 2

def main():
    # Create an empty list that will hold fabric names.
    fabrics = []

    # Add three elements at the end of the fabrics list.
    fabrics.append("velvet")
    fabrics.append("denim")
    fabrics.append("gingham")

    # Insert an element at the beginning of the fabrics list.
    fabrics.insert(0, "chiffon")
    print(fabrics)

    # Determine if gingham is in the fabrics list.
    if "gingham" in fabrics:
        print("gingham is in the list.")
    else:
        print("gingham is NOT in the list.")

    # Get the index where velvet is stored in the fabrics list.
    i = fabrics.index("velvet")

    # Replace velvet with taffeta.
    fabrics[i] = "taffeta"

    # Remove the last element from the fabrics list.
    fabrics.pop()

    # Remove denim from the fabrics list.
    fabrics.remove("denim")

    # Get the length of the fabrics list and print it.
    n = len(fabrics)
    print(f"The fabrics list contains {n} elements.")
    print(fabrics)


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_2.py
['chiffon', 'velvet', 'denim', 'gingham']
gingham is in the list.
The fabrics list contains 2 elements.
['chiffon', 'taffeta']</pre>
</div>

    <p>The lists in examples&nbsp;1 and&nbsp;2 store strings. Of course,
    it is possible to store numbers in a list, too. In fact, Python
    allows a program to store any data type in a list, including other
    lists.</p>

    <h3 id="repetition">Repetition</h3>
    <p>A programmer can cause a computer to repeat a group of statements
    by writing <code>for</code> and <code>while</code> loops.</p>

    <h4 id="for">for loop</h4>
    <p>A <code>for</code> loop iterates over a sequence, such as a list.
    This means a <code>for</code> loop causes the computer to repeatedly
    execute the statements in the body of the <code>for</code> loop,
    once for each element in the sequence. In example&nbsp;3, consider
    the list of colors at
    <span class="cross" data-ref="ex3">line&nbsp;5</span>
    and the <code>for</code> loop at
    <span class="cross" data-ref="ex3">lines&nbsp;8&ndash;9</span>.
    Notice how the <code>for</code> loop causes the computer to repeat
    <span class="cross" data-ref="ex3">line&nbsp;9</span> once for each
    element in the <var>colors</var> list. Of course, the code in the
    body of a loop can do much more with each element than simply print
    it.</p>

<div class="example" id="ex3"><pre class="linenums"></pre>
<pre class="python"># Example 3

def main():
    # Create a list of color names.
    colors = ["red", "orange", "yellow", "green", "blue"]

    # Use a for loop to print each element in the list.
    <em>for color in colors:
        print(color)</em>


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_3.py
red
orange
yellow
green
blue</pre>
</div>

    <p>Notice in example&nbsp;3 at
    <span class="cross" data-ref="ex3">lines&nbsp;8&ndash;9</span> that
    just like <code>if</code> statements in Python, the body of a loop
    starts and ends with indentation.</p>

    <h4 id="range">range function</h4>
    <p>The Python built-in <a href="https://docs.python.org/3/library/functions.html#func-range"><code>range</code> function</a>
    creates and returns a sequence of numbers. The <code>range</code>
    function accepts one, two, or three parameters as shown in
    example&nbsp;4 and its output. Many programmers use the
    <code>range</code> function in a <code>for</code> loop to cause the
    computer to repeat code once for each number in a range of numbers.
    Example&nbsp;4 shows four <code>for</code> loops that iterate over a
    range of numbers.</p>

<div class="example" id="ex4"><pre class="python"># Example 4

def main():
    # Count from zero to nine by one.
    for i in range(10):
        print(i)
    print()

    # Count from five to nine by one.
    for i in range(5, 10):
        print(i)
    print()

    # Count from zero to eight by two.
    for i in range(0, 10, 2):
        print(i)
    print()

    # Count from 100 down to 70 by three.
    for i in range(100, 69, -3):
        print(i)


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_4.py
0
1
2
&vellip;
8
9

5
6
7
8
9

0
2
4
6
8

100
97
94
 &vellip;
73
70</pre>
</div>

    <p>In example&nbsp;5 at
    <span class="cross" data-ref="ex5">lines&nbsp;8&ndash;9</span> and
    <span class="cross" data-ref="ex5">lines&nbsp;15&ndash;17</span>,
    there are two <code>for</code> loops. Both loops print each element
    from a list named <var>colors</var>. The first loop iterates over
    the elements in the <var>colors</var> list. The second loop uses the
    built-in <code>len</code> and <code>range</code> functions to
    iterate over the indexes of the <var>colors</var> list. Which style
    of <code>for</code> loop do you prefer to read and write? Most
    programmers prefer to write a loop like the one at
    <span class="cross" data-ref="ex5">lines&nbsp;8&ndash;9</span>
    because it is simpler than the one at
    <span class="cross" data-ref="ex5">lines&nbsp;15&ndash;17</span>.</p>

<div class="example" id="ex5"><pre class="linenums"></pre>
<pre class="python"># Example 5

def main():
    # Create a list of color names.
    colors = ["red", "orange", "yellow", "green", "blue"]

    # Use a for loop to print each element in the list.
    <em>for color in colors:
        print(color)</em>

    print()

    # Use a different for loop to
    # print each element in the list.
    <em>for i in range(len(colors)):</em>
        # Use the index i to retrieve
        # an element from the list.
        <em>color = colors[i]

        print(color)</em>


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_5.py
red
orange
yellow
green
blue

red
orange
yellow
green
blue</pre>
</div>

    <p>In the previous example, the code in the body of both
    <code>for</code> loops is very short and simply prints one element
    from the list each time through the loop. However, you can write as
    many lines of code as you need in the body of a loop to repeatedly
    perform all sorts of computations for each element in a list.</p>

    <h4 id="break">break statement</h4>
    <p>A <code>break</code> statement causes a loop to end early. In
    example&nbsp;6 at
    <span class="cross" data-ref="ex6">lines&nbsp;8&ndash;12</span>,
    there is a <code>for</code> loop that asks the user to input ten
    numbers one at a time. However, the loop will terminate early if the
    user enters a zero (0) because of the <code>if</code> statement and
    <code>break</code> statement at
    lines&nbsp;<span class="cross" data-ref="ex6">10 and&nbsp;11</span>.</p>

<div class="example" id="ex6"><pre class="linenums"></pre>
<pre class="python"># Example 6

def main():
    sum = 0

    # Get ten or fewer numbers from the user and
    # add them together.
    <em>for i in range(10):</em>
        number = float(input("Please enter a number: "))
        if number == 0:
            <em>break</em>
        sum += number

    # Print the sum of the numbers for the user to see.
    print(f"sum: {sum}")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_6.py
Please enter a number: 6
Please enter a number: 4
Please enter a number: -2
Please enter a number: 0
sum: 8.0</pre>
</div>

    <h4 id="while">while loop</h4>
    <p>A <code>while</code> loop is more flexible than a
    <code>for</code> loop and repeats while some condition is true.
    Imagine that we need a function to compare the contents of two
    lists? Can we use a loop to compare the contents of two lists?
    Example&nbsp;7 contains a <code>while</code> loop at
    <span class="cross" data-ref="ex7">lines&nbsp;35&ndash;46</span>
    with an <code>if</code> statement at
    <span class="cross" data-ref="ex7">line&nbsp;42</span> that finds
    the first index where two lists differ.</p>

<div class="example" id="ex7"><pre class="linenums"></pre>
<pre class="python"># Example 7

def main():
    list1 = ["red", "orange", "yellow", "green", "blue"]
    list2 = ["red", "orange", "green", "green", "blue"]

    index = compare_lists(list1, list2)
    if index == -1:
        print("The contents of list1 and list2 are equal")
    else:
        print(f"list1 and list2 differ at index {index}")


def compare_lists(list1, list2):
    """Compare the contents of two lists. If the contents
    of the two lists are not equal, return the index of
    the first difference. If the contents of the two lists
    are equal, return -1.

    Parameters
        list1: a list
        list2: another list
    Return: an index or -1
    """
    # Get the length of the shortest list.
    length1 = len(list1)
    length2 = len(list2)
    limit = min(length1, length2)

    # Begin at the first index (0) and repeat until the
    # computer finds two elements that are not equal or
    # until the computer reaches the end of the shortest
    # list, whichever comes first.
    i = 0
    <em>while i &lt; limit:</em>
        # Retrieve one element from each list.
        element1 = list1[i]
        element2 = list2[i]

        # If the two elements are not
        # equal, quit the while loop.
        <em>if element1 != element2:
            break</em>

        # Add one to the index variable.
        i += 1

    # If the length of both lists are equal and the
    # computer verified that all elements are equal,
    # set i to -1 to indicate that the contents of
    # the two lists are equal.
    if length1 == length2 == i:
        i = -1

    return i


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<!--
def test_compare_lists():
    test_cases = [
        [[], [], -1],
        [[3], [3], -1],
        [[1, 3, 5], [1, 3, 5], -1],
        [[3], [], 0],
        [[], [5], 0],
        [[3], [5], 0],
        [[3], [3, 5], 1],
        [[3, 5], [3], 1],
        [[3, 1], [5, 1], 0],
        [[1, 3], [1, 5], 1],
        [[1, 3, 7], [1, 5, 7], 1],
        [[1, 3, 7], [1, 5, 9], 1],
    ]

    for list1, list2, expected in test_cases:
        actual = compare_lists(list1, list2)
        assert actual == expected, \
            f"comparing {list1} to {list2}; expected {expected} but found {actual}"

# Call the main function that is part of pytest so that the
# computer will execute the test functions in this file.
pytest.main(["-v", "- -tb=line", "-rN", __file__])
-->

<pre class="console">&gt; python example_7.py
list1 and list2 differ at index 2</pre>
</div>

    <h3 id="compound_list">Compound Lists</h3>
    <p>A <dfn>compound list</dfn> is a list that contains other lists.
    Compound lists are used to store lots of related data.
    Example&nbsp;8 shows how to create a compound list, retrieve one
    inner list from the compound list, and retrieve an individual number
    from the inner list.</p>

<div class="example" id="ex8"><pre class="python"># Example 8

def main():
    # These are the indexes of each
    # element in the inner lists.
    YEAR_PLANTED_INDEX = 0
    HEIGHT_INDEX = 1
    GIRTH_INDEX = 2
    FRUIT_AMOUNT_INDEX = 3

    # Create a compound list that stores inner lists.
    apple_tree_data = [
        # [year_planted, height, girth, fruit_amount]
        [2012, 2.7, 3.6, 70.5],
        [2012, 2.4, 3.7, 81.3],
        [2015, 2.3, 3.6, 62.7],
        [2016, 2.1, 2.7, 42.1]
    ]

    # Retrieve one inner list from the compound list.
    one_tree = apple_tree_data[2]

    # Retrieve one value from the inner list.
    height = one_tree[HEIGHT_INDEX]

    # Print the tree's height.
    print(f"height: {height}")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_8.py
height: 2.3</pre>
</div>

    <p>Example&nbsp;9 shows how to process all elements in a compound
    list. The <code>for</code> loop at
    <span class="cross" data-ref="ex9">line&nbsp;24</span>
    causes the computer to repeat
    <span class="cross" data-ref="ex9">lines&nbsp;24&ndash;34</span>
    once for each inner list that is inside the compound list named
    <code>apple_tree_data</code>.
    <span class="cross" data-ref="ex9">Line&nbsp;28</span>
    retrieves the fruit amount from one inner list and then
    <span class="cross" data-ref="ex9">line&nbsp;34</span>
    adds one fruit amount to the total fruit amount.</p>

<div class="example" id="ex9"><pre class="linenums"></pre>
<pre class="python"># Example 9

def main():
    # These are the indexes of each
    # element in the inner lists.
    YEAR_PLANTED_INDEX = 0
    HEIGHT_INDEX = 1
    GIRTH_INDEX = 2
    FRUIT_AMOUNT_INDEX = 3

    # Create a compound list that stores inner lists.
    apple_tree_data = [
        # [year_planted, height, girth, fruit_amount]
        [2012, 2.7, 3.6, 70.5],
        [2012, 2.4, 3.7, 81.3],
        [2015, 2.3, 3.6, 62.7],
        [2016, 2.1, 2.7, 42.1]
    ]

    total_fruit_amount = 0

    # This loop will repeat once for each inner list
    # in the apple_tree_data compound list.
    for inner_list in apple_tree_data:

        # Retrieve the fruit amount from
        # the current inner list.
        fruit_amount = inner_list[FRUIT_AMOUNT_INDEX]

        # Print the fruit amount for the current tree.
        print(fruit_amount)

        # Add the current fruit amount to the total.
        total_fruit_amount += fruit_amount

    # Print the total fruit amount.
    print(f"Total fruit amount: {total_fruit_amount:.1f}")


# Call main to start this program.
if __name__ == "__main__":
    main()</pre>

<pre class="console">&gt; python example_9.py
70.5
81.3
62.7
42.1
Total fruit amount: 256.6</pre>
</div>

    <h3 id="vals_and_refs">Values and References</h3>
    <p>In a Python program, the computer assigns values to variables
    differently based on their data type. Consider the small program in
    example&nbsp;10 and the output of that program. The program in
    example&nbsp;10 contains two integer variables named <var>x</var>
    and <var>y</var>. The program in example&nbsp;10 does the
    following:</p>

    <ul>
        <li><div>The statement at
        <span class="cross" data-ref="ex10">line&nbsp;4</span>
        stores the value 17 into the variable <var>x</var>.</div></li>
        <li><div><span class="cross" data-ref="ex10">Line&nbsp;5</span>
        copies the value that is in the variable <var>x</var> into the
        variable <var>y</var>.</div></li>
        <li><div><span class="cross" data-ref="ex10">Line&nbsp;6</span>
        prints the values of <var>x</var> and <var>y</var> which are
        both 17.</div></li>
        <li><div><span class="cross" data-ref="ex10">Line&nbsp;7</span>
        adds one to the value of <var>x</var>, making its value 18
        instead of 17.</div></li>
        <li><div><span class="cross" data-ref="ex10">Line&nbsp;8</span>
        prints the values of <var>x</var> and <var>y</var> again. The
        value of <var>x</var> was changed to 18. The value of
        <var>y</var> remained unchanged.</div></li>
    </ul>

    <p>Why does <span class="cross" data-ref="ex10">line&nbsp;7</span>
    (<code>x += 1</code>) change the value of <var>x</var> but not
    change the value of <var>y</var>&thinsp;? Because
    <span class="cross" data-ref="ex10">line&nbsp;5</span> copies
    <em>the value</em> that was in <var>x</var> into <var>y</var>. In
    other words, <var>x</var> and <var>y</var> are two separate
    variables, each with its own value.</p>

<div class="example" id="ex10"><pre class="linenums"></pre>
<pre class="python"># Example 10

<span data-scope="global"><span data-scope="main">def main():
    <span class="varDef">x</span> = 17
    <span class="varDef">y</span> = <span class="varUse">x</span>
    print(f"Before changing x: x {<span class="varUse">x</span>}  y {<span class="varUse">y</span>}")
    <span class="varUse">x</span> += 1
    print(f"After changing x:  x {<span class="varUse">x</span>}  y {<span class="varUse">y</span>}")</span>

# Call main to start this program.
if __name__ == "__main__":
    main()</span></pre>

<pre class="console">&gt; python example_10.py
Before changing x: x 17  y 17
After changing x:  <em>x 18  y 17</em></pre>
</div>

    <p>Example&nbsp;11 shows a small Python program that contains two
    variables named <var>lx</var> and <var>ly</var> that each refer to a
    list. This program is similar to the previous program, but it has
    two lists instead of two integers. From the output of
    example&nbsp;11, we see there is a big difference between the way a
    Python program assigns integers and the way it assigns lists. The
    program in example&nbsp;11 does the following:</p>

    <ul>
        <li><div>The statement at
        <span class="cross" data-ref="ex11">line&nbsp;4</span>
        creates a list and stores a reference to that list in the
        variable <var>lx</var>.</div></li>
        <li><div><span class="cross" data-ref="ex11">Line&nbsp;5</span>
        copies the reference in the variable <var>lx</var> into the
        variable <var>ly</var>. Line&nbsp;5 does not create a copy of
        the list but instead causes both the variables <var>lx</var> and
        <var>ly</var> to refer to the same list.</div></li>
        <li><div><span class="cross" data-ref="ex11">Line&nbsp;6</span>
        prints the values of <var>lx</var> and <var>ly</var>. Notice
        that their values are the same as we expect them to be because
        of line&nbsp;5.</div></li>
        <li><div><span class="cross" data-ref="ex11">Line&nbsp;7</span>
        appends the number 5 onto the list <var>lx</var>.</div></li>
        <li><div><span class="cross" data-ref="ex11">Line&nbsp;8</span>
        prints the values of <var>lx</var> and <var>ly</var> again.
        Notice in the output that when <var>lx</var> and <var>ly</var>
        are printed the second time, it appears that the number 5 was
        appended to both lists.</div></li>
    </ul>

    <p>Why does it appear that appending the number 5 onto <var>lx</var>
    also appends the number 5 onto <var>ly</var>&thinsp;? Because
    <var>lx</var> and <var>ly</var> refer to the same list. There is
    really only one list with two references to that list. Because
    <var>lx</var> and <var>ly</var> refer to the same list, a change to
    the list through variable <var>lx</var> can be seen through variable
    <var>ly</var>.</p>

<div class="example" id="ex11"><pre class="linenums"></pre>
<pre class="python"># Example 11

<span data-scope="global"><span data-scope="main">def main():
    <span class="varDef">lx</span> = [7, -2]
    <span class="varDef">ly</span> = <span class="varUse">lx</span>
    print(f"Before changing lx: lx {<span class="varUse">lx</span>}  ly {<span class="varUse">ly</span>}")
    <span class="varUse">lx</span>.append(5)
    print(f"After changing lx:  lx {<span class="varUse">lx</span>}  ly {<span class="varUse">ly</span>}")</span>

# Call main to start this program.
if __name__ == "__main__":
    main()</span></pre>

<pre class="console">&gt; python example_11.py
Before changing lx: lx [7, -2]  ly [7, -2]
After changing lx:  <em>lx [7, -2, 5]  ly [7, -2, 5]</em></pre>
</div>

    <p>From examples&nbsp;10 and&nbsp;11, we learn that when a computer
    executes a Python statement to assign the value of a boolean,
    integer, or float variable to another variable (<code>y = x</code>),
    the computer copies <em>the value</em> of one variable into the
    other. However, when a computer executes a Python statement to
    assign the value of a list variable to another variable
    (<code>ly = lx</code>), the computer does not copy <em>the
    value</em> but instead copies <em>the reference</em> so that both
    variables refer to the same list in memory.</p>

    <h3 id="pass_by_ref">Pass by Value and Pass by Reference</h3>
    <p>The fact that the computer copies the value of some data types
    (boolean, integer, float) and copies the reference for other data
    types (list and other large data types) has important implications
    for passing arguments into functions. Consider the Python program in
    example&nbsp;12 with two functions named <code>main</code> and
    <code>modify_args</code>. The program in example&nbsp;12 does the
    following:</p>

    <ul>
        <li><div>The statement at
        <span class="cross" data-ref="ex12">line&nbsp;5</span> assigns
        the value 5 to a variable named <var>x</var>.</div></li>

        <li><div><span class="cross" data-ref="ex12">Line&nbsp;6</span>
        assigns a list to a variable named <var>lx</var>.</div></li>

        <li><div><span class="cross" data-ref="ex12">Line&nbsp;7 </span>
        prints the values of <var>x</var> and <var>lx</var> before they
        are passed to the <var>modify_args</var> function.</div></li>

        <li><div><span class="cross" data-ref="ex12">Line&nbsp;11</span>
        calls the <code>modify_args</code> function and passes
        <var>x</var> and <var>lx</var> to that function.</div></li>

        <li><div>Within the <code>modify_args</code> function,
        <span class="cross" data-ref="ex12">line&nbsp;28</span>
        changes the value of the parameter <var>n</var> by adding one to
        it, and <span class="cross" data-ref="ex12">line&nbsp;29</span>
        changes the value of the parameter <var>alist</var> by appending
        the number 4 onto it.</div></li>

        <li><div><span class="cross" data-ref="ex12">Line&nbsp;13</span>
        prints the values of <var>x</var> and <var>lx</var> after they
        were passed to the <code>modify_args</code> function. Notice in
        the output below that the value of <var>x</var> was not changed
        by the <code>modify_args</code> function. However, the value of
        <var>lx</var> was changed by the <code>modify_args</code>
        function.</div></li>
    </ul>

<div class="example" id="ex12"><pre class="linenums"></pre>
<pre class="python"># Example 12

<span data-scope="global"><span data-scope="main">def main():
    print("main()")
    <span class="varDef">x</span> = 5
    <span class="varDef">lx</span> = [7, -2]
    print(f"Before calling modify_args(): x {<span class="varUse">x</span>}  lx {<span class="varUse">lx</span>}")

    # Pass one integer and one list
    # to the modify_args function.
    modify_args(<span class="varUse">x</span>, <span class="varUse">lx</span>)

    print(f"After calling modify_args():  x {<span class="varUse">x</span>}  lx {<span class="varUse">lx</span>}")</span>


<span data-scope="modify_args">def modify_args(<span class="varDef">n</span>, <span class="varDef">alist</span>):
    """Demonstrate that the computer passes a value
    for integers and passes a reference for lists.
    Parameters
        n: A number
        alist: A list
    Return: nothing
    """
    print("   modify_args(n, alist)")
    print(f"   Before changing n and alist: n {<span class="varUse">n</span>}  alist {<span class="varUse">alist</span>}")

    # Change the values of both parameters.
    <span class="varUse">n</span> += 1
    <span class="varUse">alist</span>.append(4)

    print(f"   After changing n and alist:  n {<span class="varUse">n</span>}  alist {<span class="varUse">alist</span>}")</span>


# Call main to start this program.
if __name__ == "__main__":
    main()</span></pre>

<pre class="console">&gt; python example_12.py
main()
Before calling modify_args(): x 5  <em>lx [7, -2]</em>
    modify_args(n, alist)
    Before changing n and alist: n 5  alist [7, -2]
    After changing n and alist:  n 6  alist [7, -2, 4]
After calling modify_args():  x 5  <em>lx [7, -2, 4]</em></pre>
</div>

    <p>From the output of example&nbsp;12, we see that modifying an
    integer parameter changes the integer within the called function
    only. However, modifying a list parameter changes the list within
    the called function and within the calling function. Why? Because
    when a computer passes a boolean, integer, or float variable to a
    function, the computer copies <em>the value</em> of that variable
    into the parameter of the called function. Copying the value of an
    argument into a parameter is known as <dfn>pass by value</dfn>.
    However, when a computer passes a list variable to a function, the
    computer copies <em>the reference</em> so that the original variable
    and the parameter both refer to the same list in memory. Copying the
    reference of an argument into a parameter is known as <dfn>pass by
    reference</dfn>.</p>

    <h3 id="rationale">Rationale for Pass by Reference</h3>
    <p>Why are booleans and numbers passed to a function by value and
    lists are passed to a function by reference? To understand the
    answer to this question, consider the work a computer would have to
    do if lists were passed by value.</p>

    <p>When a computer passes a number (or boolean) variable to a
    function, the number is passed by value which means the computer
    copies the value of the number variable into the parameter of the
    called function. This works well for numbers because each number
    variable occupies a small amount of the computer’s memory. Making a
    copy of a number is fast, and the copy uses a small amount of
    memory.</p>

    <p>However, a list may contain millions of elements and therefore
    occupy a large amount of the computer’s memory. If lists were passed
    by value to a function, the computer would have to make a copy of a
    list each time it is passed to a function. If a list is large,
    copying the list takes a relatively long time and uses a lot of the
    computer’s memory for the copy. Therefore, to make programs fast and
    use less memory, lists (and other large data types) are passed to a
    function by reference.</p>

    <h2 id="tutorials">Tutorials</h2>
    <p>If the concepts in this preparation content seem confusing to
    you, reading these tutorials may help you better understand the
    concepts.</p>

    <ul class="tutorials">
        <li><div><a href="https://realpython.com/courses/lists-tuples-python/">Lists in Python</a></div></li>
        <li><div><a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">More on Lists</a></div></li>
        <li><div><a href="https://realpython.com/python-for-loop/">Python "for" Loops</a></div></li>
        <li><div><a href="https://realpython.com/python-while-loop/">Python "while" Loops</a></div></li>
    </ul>

    <h2 id="summmary">Summary</h2>
    <p>During this lesson, you are learning how to store many values in
    a list. Each element in a list is stored at a unique index. Each
    index is an integer, and the first index in a Python list is always
    zero (0). The built-in <code>len</code> function will return the
    number of elements stored in a list. The index of the last element
    in a Python list is always one less than the length of the list.
    To retrieve or store one element in a list, you can use the square
    brackets ([&nbsp;and&nbsp;]) and an index. To process all the
    elements in a list, you can write a <code>for</code> loop. A
    compound list is a list that stores smaller lists.</p>

    <p>During this lesson, you are also learning the difference between
    passing arguments into a function by value and by reference. Numbers
    are passed into a function by value, meaning that the computer
    copies the number from an argument into a parameter. Lists are
    passed into a function by reference, meaning the computer does not
    make a copy of a list argument but instead passes a reference to the
    list into a called function. Because lists are passed by reference,
    if a called function changes a list that is a parameter, that
    function is not changing a copy of the list but instead is changing
    the original list from the calling function.</p>
</article>
</body>
</html>
