<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Prove Milestone: Lists</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson07/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson08/prepare.html">
    <meta name="description" content="A programming assignment that requires students to create and use a large compound list">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "07 Prove Milestone: Lists",
        "description": "A programming assignment that requires students to create and use a large compound list",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-02-05",
        "dateModified": "2023-02-27"
    }
    </script>
</head>

<body>
<article>
    <h1>07 Prove Milestone: Lists</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write a Python program that creates and uses a
    compound list.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>In chemistry, a <dfn>mole</dfn> is a very large, fixed quantity,
    specifically 602,214,076,000,000,000,000,000 (usually written as
    6.02214076 × 10<sup>23</sup>). The <dfn>molar mass</dfn> of a
    substance is the mass in grams of one mole of the substance (grams /
    mole). A molar mass calculator is a program that computes the molar
    mass of a substance and the number of moles of a sample of that
    substance. To use a molar mass calculator, a chemist enters two
    inputs:</p>

    <ul>
        <li><div>The formula for a molecule, such as H<sub>2</sub>O
        (water) or C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>
        (glucose)</div></li>
        <li><div>The mass in grams of a sample of the substance, such as
        3.71</div></li>
    </ul>

    <p>The calculator computes the molar mass of the molecule and
    the number of moles in the sample and then prints both of those
    numbers.</p>

    <h3 id="elements">Table of Elements</h3>
    <p>There are 94 chemical elements known to occur naturally on earth.
    The symbol, name, and atomic mass of all 94 elements are shown in
    the following table.</p>

    <table class="center"><thead>
        <tr><th>Symbol</th> <th>Name</th> <th>Atomic Mass</th></tr>
    </thead><tbody>
        <tr><td>"Ac",</td> <td>"Actinium",</td> <td>227</td></tr>
        <tr><td>"Ag",</td> <td>"Silver",</td> <td>107.8682</td></tr>
        <tr><td>"Al",</td> <td>"Aluminum",</td> <td>26.9815386</td></tr>
        <tr><td>"Ar",</td> <td>"Argon",</td> <td>39.948</td></tr>
        <tr><td>"As",</td> <td>"Arsenic",</td> <td>74.9216</td></tr>
        <tr><td>"At",</td> <td>"Astatine",</td> <td>210</td></tr>
        <tr><td>"Au",</td> <td>"Gold",</td> <td>196.966569</td></tr>
        <tr><td>"B",</td> <td>"Boron",</td> <td>10.811</td></tr>
        <tr><td>"Ba",</td> <td>"Barium",</td> <td>137.327</td></tr>
        <tr><td>"Be",</td> <td>"Beryllium",</td> <td>9.012182</td></tr>
        <tr><td>"Bi",</td> <td>"Bismuth",</td> <td>208.9804</td></tr>
        <tr><td>"Br",</td> <td>"Bromine",</td> <td>79.904</td></tr>
        <tr><td>"C",</td> <td>"Carbon",</td> <td>12.0107</td></tr>
        <tr><td>"Ca",</td> <td>"Calcium",</td> <td>40.078</td></tr>
        <tr><td>"Cd",</td> <td>"Cadmium",</td> <td>112.411</td></tr>
        <tr><td>"Ce",</td> <td>"Cerium",</td> <td>140.116</td></tr>
        <tr><td>"Cl",</td> <td>"Chlorine",</td> <td>35.453</td></tr>
        <tr><td>"Co",</td> <td>"Cobalt",</td> <td>58.933195</td></tr>
        <tr><td>"Cr",</td> <td>"Chromium",</td> <td>51.9961</td></tr>
        <tr><td>"Cs",</td> <td>"Cesium",</td> <td>132.9054519</td></tr>
        <tr><td>"Cu",</td> <td>"Copper",</td> <td>63.546</td></tr>
        <tr><td>"Dy",</td> <td>"Dysprosium",</td> <td>162.5</td></tr>
        <tr><td>"Er",</td> <td>"Erbium",</td> <td>167.259</td></tr>
        <tr><td>"Eu",</td> <td>"Europium",</td> <td>151.964</td></tr>
        <tr><td>"F",</td> <td>"Fluorine",</td> <td>18.9984032</td></tr>
        <tr><td>"Fe",</td> <td>"Iron",</td> <td>55.845</td></tr>
        <tr><td>"Fr",</td> <td>"Francium",</td> <td>223</td></tr>
        <tr><td>"Ga",</td> <td>"Gallium",</td> <td>69.723</td></tr>
        <tr><td>"Gd",</td> <td>"Gadolinium",</td> <td>157.25</td></tr>
        <tr><td>"Ge",</td> <td>"Germanium",</td> <td>72.64</td></tr>
        <tr><td>"H",</td> <td>"Hydrogen",</td> <td>1.00794</td></tr>
        <tr><td>"He",</td> <td>"Helium",</td> <td>4.002602</td></tr>
        <tr><td>"Hf",</td> <td>"Hafnium",</td> <td>178.49</td></tr>
        <tr><td>"Hg",</td> <td>"Mercury",</td> <td>200.59</td></tr>
        <tr><td>"Ho",</td> <td>"Holmium",</td> <td>164.93032</td></tr>
        <tr><td>"I",</td> <td>"Iodine",</td> <td>126.90447</td></tr>
        <tr><td>"In",</td> <td>"Indium",</td> <td>114.818</td></tr>
        <tr><td>"Ir",</td> <td>"Iridium",</td> <td>192.217</td></tr>
        <tr><td>"K",</td> <td>"Potassium",</td> <td>39.0983</td></tr>
        <tr><td>"Kr",</td> <td>"Krypton",</td> <td>83.798</td></tr>
        <tr><td>"La",</td> <td>"Lanthanum",</td> <td>138.90547</td></tr>
        <tr><td>"Li",</td> <td>"Lithium",</td> <td>6.941</td></tr>
        <tr><td>"Lu",</td> <td>"Lutetium",</td> <td>174.9668</td></tr>
        <tr><td>"Mg",</td> <td>"Magnesium",</td> <td>24.305</td></tr>
        <tr><td>"Mn",</td> <td>"Manganese",</td> <td>54.938045</td></tr>
        <tr><td>"Mo",</td> <td>"Molybdenum",</td> <td>95.96</td></tr>
        <tr><td>"N",</td> <td>"Nitrogen",</td> <td>14.0067</td></tr>
        <tr><td>"Na",</td> <td>"Sodium",</td> <td>22.98976928</td></tr>
        <tr><td>"Nb",</td> <td>"Niobium",</td> <td>92.90638</td></tr>
        <tr><td>"Nd",</td> <td>"Neodymium",</td> <td>144.242</td></tr>
        <tr><td>"Ne",</td> <td>"Neon",</td> <td>20.1797</td></tr>
        <tr><td>"Ni",</td> <td>"Nickel",</td> <td>58.6934</td></tr>
        <tr><td>"Np",</td> <td>"Neptunium",</td> <td>237</td></tr>
        <tr><td>"O",</td> <td>"Oxygen",</td> <td>15.9994</td></tr>
        <tr><td>"Os",</td> <td>"Osmium",</td> <td>190.23</td></tr>
        <tr><td>"P",</td> <td>"Phosphorus",</td> <td>30.973762</td></tr>
        <tr><td>"Pa",</td> <td>"Protactinium",</td> <td>231.03588</td></tr>
        <tr><td>"Pb",</td> <td>"Lead",</td> <td>207.2</td></tr>
        <tr><td>"Pd",</td> <td>"Palladium",</td> <td>106.42</td></tr>
        <tr><td>"Pm",</td> <td>"Promethium",</td> <td>145</td></tr>
        <tr><td>"Po",</td> <td>"Polonium",</td> <td>209</td></tr>
        <tr><td>"Pr",</td> <td>"Praseodymium",</td> <td>140.90765</td></tr>
        <tr><td>"Pt",</td> <td>"Platinum",</td> <td>195.084</td></tr>
        <tr><td>"Pu",</td> <td>"Plutonium",</td> <td>244</td></tr>
        <tr><td>"Ra",</td> <td>"Radium",</td> <td>226</td></tr>
        <tr><td>"Rb",</td> <td>"Rubidium",</td> <td>85.4678</td></tr>
        <tr><td>"Re",</td> <td>"Rhenium",</td> <td>186.207</td></tr>
        <tr><td>"Rh",</td> <td>"Rhodium",</td> <td>102.9055</td></tr>
        <tr><td>"Rn",</td> <td>"Radon",</td> <td>222</td></tr>
        <tr><td>"Ru",</td> <td>"Ruthenium",</td> <td>101.07</td></tr>
        <tr><td>"S",</td> <td>"Sulfur",</td> <td>32.065</td></tr>
        <tr><td>"Sb",</td> <td>"Antimony",</td> <td>121.76</td></tr>
        <tr><td>"Sc",</td> <td>"Scandium",</td> <td>44.955912</td></tr>
        <tr><td>"Se",</td> <td>"Selenium",</td> <td>78.96</td></tr>
        <tr><td>"Si",</td> <td>"Silicon",</td> <td>28.0855</td></tr>
        <tr><td>"Sm",</td> <td>"Samarium",</td> <td>150.36</td></tr>
        <tr><td>"Sn",</td> <td>"Tin",</td> <td>118.71</td></tr>
        <tr><td>"Sr",</td> <td>"Strontium",</td> <td>87.62</td></tr>
        <tr><td>"Ta",</td> <td>"Tantalum",</td> <td>180.94788</td></tr>
        <tr><td>"Tb",</td> <td>"Terbium",</td> <td>158.92535</td></tr>
        <tr><td>"Tc",</td> <td>"Technetium",</td> <td>98</td></tr>
        <tr><td>"Te",</td> <td>"Tellurium",</td> <td>127.6</td></tr>
        <tr><td>"Th",</td> <td>"Thorium",</td> <td>232.03806</td></tr>
        <tr><td>"Ti",</td> <td>"Titanium",</td> <td>47.867</td></tr>
        <tr><td>"Tl",</td> <td>"Thallium",</td> <td>204.3833</td></tr>
        <tr><td>"Tm",</td> <td>"Thulium",</td> <td>168.93421</td></tr>
        <tr><td>"U",</td> <td>"Uranium",</td> <td>238.02891</td></tr>
        <tr><td>"V",</td> <td>"Vanadium",</td> <td>50.9415</td></tr>
        <tr><td>"W",</td> <td>"Tungsten",</td> <td>183.84</td></tr>
        <tr><td>"Xe",</td> <td>"Xenon",</td> <td>131.293</td></tr>
        <tr><td>"Y",</td> <td>"Yttrium",</td> <td>88.90585</td></tr>
        <tr><td>"Yb",</td> <td>"Ytterbium",</td> <td>173.054</td></tr>
        <tr><td>"Zn",</td> <td>"Zinc",</td> <td>65.38</td></tr>
        <tr><td>"Zr",</td> <td>"Zirconium",</td> <td>91.224</td></tr>
    </tbody></table>

    <h2 id="assign">Assignment</h2>
    <p>During this prove milestone and the next prove assignment, you
    will write and test a molar mass calculator named
    <code>chemistry.py</code>. During this milestone, you will complete
    part of the calculator by writing a function named
    <code>make_periodic_table</code> and the <code>main</code> function.
    The <code>make_periodic_table</code> function must create and return
    a compound list that contains data for all 94 naturally occuring
    elements.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="video"><div>If you are interested in the chemistry
        concepts involved in a molar mass calculator, you can watch this
        Khan Academy video titled
        <a href="https://www.khanacademy.org/science/chemistry/atomic-structure-and-properties/introduction-to-compounds/v/worked-example-calculating-molar-mass-and-number-of-moles">Calculating molar mass and number of moles</a>
        <span class="duration">(6 minutes)</span>.</div></li>

        <li class="tutorial"><div>The preparation content for this
        lesson explains how to
        <a href="prepare.html#compound_list">create and use a compound
        list</a>.</div></li>

        <li class="tutorial"><div>The
        <a href="../lesson05/prepare.html">preparation content for
        lesson&nbsp;5</a> explains how to use <code>pytest</code>,
        <code>assert</code>, and <code>approx</code> to automatically
        verify that functions are correct. It also contains an
        <a href="../lesson05/prepare.html#example">example test function</a>
        and links to additional documentation about
        <code>pytest</code>.</div></li>
    </ul>

    <h2 id="tutor">Help from a Tutor</h2>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>

    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Using VS Code, create a new file and save it as
        <code>chemistry.py</code></div></li>

        <li><div>In the <code>chemistry.py</code> file, write a function
        named <code>make_periodic_table</code> that takes no parameters
        and creates and returns a compound list. The compound list must
        contain all the data in the table of elements shown in the Table
        of Elements section above. The data within the compound list
        must be organized like this:
<div class="example"><pre class="python">
    periodic_table_list = [
        # [symbol, name, atomic_mass]
        ["Ac", "Actinium", 227],
        ["Ag", "Silver", 107.8682],
        ["Al", "Aluminum", 26.9815386],
          ⋮
    ]
</pre></div>
        <ol class="long">
            <li><div>We <strong>strongly recommend</strong> that you
            <strong>do not type the data</strong> in the table of
            elements but instead that you <strong>copy and
            paste</strong> the data from this assignment into your
            program. If you don’t know how to use copy and paste to help
            you quickly write the <code>make_periodic_table</code>
            function, ask a fellow student, a tutor, a teaching
            assistant, or your teacher for help.</div></li>

            <li><div>After you copy and paste the periodic table data
            into your program, you must add square brackets
            ([&nbsp;and&nbsp;]) and commas (,) so that the data is
            organized in a compound list. If you’re using VS Code as
            your text editor, you can use
            <a href="https://code.visualstudio.com/docs/editor/codebasics#_multiple-selections-multicursor">multi-line editing</a>
            to quickly add all the necessary square brackets and
            commas.</div></li>
        </ol></div></li>

        <li><div>In the <code>chemistry.py</code> file, write the
        <code>main</code> function that takes no parameters and returns
        nothing. The <code>main</code> function should do the following:
        <ol>
            <li><div>Get a chemical formula for a molecule from the
            user.</div></li>
            <li><div>Get the mass of a chemical sample in grams from the
            user.</div></li>
            <li><div>Call the <code>make_periodic_table</code>
            function and store the returned list in a
            variable.</div></li>
            <li><div>Print the name and atomic mass for each chemical
            element on a separate line. Do not print the chemical
            element symbols.</div></li>
        </ol></div></li>

        <li><div>At the bottom of your <code>chemistry.py</code> file,
        add a call to the <code>main</code> function. Be certain to
        protect the call to <code>main</code> with an <code>if</code>
        statement as taught in the
        <a href="../lesson05/prepare.html#separate">preparation content
        for lesson&nbsp;5</a>.</div></li>
    </ol>

    <h2 id="call_graph">Call Graph</h2>
    <p>The following call graph shows the user-defined functions and
    function calls and returns as you should write them in your
    <code>chemistry.py</code> program. From this call graph we see the
    following function calls:</p>
    <ol>
        <li><div>The computer starts executing the
        <code>chemistr.py</code> program by calling the
        <code>main</code> function.</div></li>

        <li><div>While executing the <code>main</code> function, the
        computer calls the <code>input</code>, <code>float</code>
        <code>make_periodic_table</code>, and <code>print</code>
        functions.</div></li>
    </ol>

    <figure class="center callgraph" style="width:22em">
        <img src="call_graph_prove.svg"
        alt="The call graph for a program that creates and prints a
        basic periodic table"
        title="The call graph for a program that creates and prints a
        basic periodic table">
        <figcaption class="center">The call graph for a program that
        creates and prints a basic periodic table.</figcaption>
    </figure>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>

    <ol class="test long">
        <li><div>Download the <a download
        href="test_chemistry_1.py"><code>test_chemistry_1.py</code></a>
        Python file and save it in the same folder where you saved your
        <code>chemistry.py</code> program. Run the
        <code>test_chemistry_1.py</code> file and ensure that the
        <code>test_make_periodic_table</code> function passes. If it
        doesn’t pass, there is a mistake in your
        <code>make_periodic_table</code> function. Read the output from
        <code>pytest</code>, fix the mistake, and run the
        <code>test_chemistry_1.py</code> file again until the test
        function passes.

<pre class="console">&gt; python test_chemistry_1.py
=================== test session starts ====================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy
rootdir: C:\Users\cse111\lesson07
collected 1 item

test_chemistry_1.py::test_make_periodic_table <span class="pass">PASSED  [100%]</span>

<span class="pass">==================== 1 passed in 0.14s =====================</span></pre>
        </div></li>

        <li><div>Run your <code>chemistry.py</code> program and ensure
        that your program’s output matches the following output. The
        three vertical dots (⋮) in the output below are called a
        <dfn>vertical ellipsis</dfn> and mean the output continues. Your
        program shouldn’t print the vertical ellipsis. Instead, your
        program should print the rest of the output.

<pre class="console">&gt; python chemistry.py
Actinium 227
Silver 107.8682
Aluminum 26.9815386
Argon 39.948
Arsenic 74.9216
Astatine 210
Gold 196.966569
  ⋮</pre>
        </div></li>
    </ol>

    <h2 id="submit">Submission</h2>
    <p>On or before the due date, return to I‑Learn and report your
    progress on this milestone.</p>
</article>
</body>
</html>
