<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Team Activity: Lists</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson07/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <meta name="description" content="A programming assignment that teaches how to write a function that accepts a list as a parameter and modifies the list">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "07 Team Activity: Lists",
        "description": "A programming assignment that teaches how to write a function that accepts a list as a parameter and modifies the list",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-06",
        "dateModified": "2023-02-15"
    }
    </script>
</head>

<body>
<main>
    <h1>07 Team Activity: Lists</h1>

    <section>
    <h2 id="instrucs">Instructions</h2>
    <p>Work as a team as explained in the instructions for the
    <a href="../lesson02/teach.html#instrucs">lesson&nbsp;2 team
    activity</a>.</p>
    </section>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>There are a few details about writing and calling functions in
    Python that, if you understand, will help you be a more effective
    programmer. These details include default parameter values and pass
    by reference. As a team during this activity, you will write and
    call a function that demonstrates both default parameter values and
    pass by reference.</p>
    </section>

    <section>
    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="long">
        <li><div>The Python programming language allows a programmer to
        specify a default value for a function parameter. When a
        parameter has a default value, the corresponding argument is
        optional. The preparation content for lesson&nbsp;4 includes a
        section about
        <a href="../lesson04/prepare.html#default_params">default
        parameter values</a>.</div></li>

        <li><div><p>Within a Python program, when a number is passed as
        an argument to a function, the computer copies the number from
        the argument into the parameter. In other words, the parameter
        gets a copy of the value that is in the argument. Copying the
        value of an argument into a parameter is known as <dfn>pass by
        value</dfn>.</p>

        <p>In Python, when a list is passed as an argument to a
        function, the computer does <em>not</em> copy the list. Instead,
        the computer copies a reference to the list into the parameter.
        This means the argument and parameter refer to the same list.
        Copying a reference from an argument into a parameter is known
        as <dfn>pass by reference</dfn>. With pass by reference, if a
        called function changes a list that was passed to the function,
        this will of course change the list in both the calling and
        called functions because both the argument and parameter refer
        to the same list.</p>

        <p>The preparation content for this lesson includes a section
        about <a href="prepare.html#pass_by_ref">passing arguments by
        value and by reference</a>.</p></div></li>

        <li><div>The Python <code>random</code> module contains
        functions to generate pseudo random numbers. The
        <a href="https://docs.python.org/3/library/random.html#random.uniform"><code>random.uniform</code> function</a>
        generates random floating-point numbers.</div></li>

        <li><div>The Python <code>random</code> module contains a
        <a href="https://docs.python.org/3/library/random.html#random.choice">function named <code>choice</code></a>
        that randomly chooses one element from a list.</div></li>

        <li><div>The built-in Python
        <a href="https://docs.python.org/3/library/functions.html#round"><code>round</code> function</a>
        rounds a number to a specified number of digits after the
        decimal place.</div></li>
    </ul>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>As a team, write a Python program named
    <code>random_numbers.py</code> that creates a list of numbers,
    appends more numbers onto the list, and prints the list. The program
    must have two functions named <code>main</code> and
    <code>append_random_numbers</code> as follows:</p>

    <ol class="long">
        <li><div><code>main</code>
        <ol>
            <li><div>Has no parameters</div></li>
            <li><div>Creates a list named <var>numbers</var> like this:
<div class="example"><pre class="python">
numbers = [16.2, 75.1, 52.3]
</pre></div>
            </div></li>
            <li><div>Prints the <var>numbers</var> list</div></li>
            <li><div>Calls the <code>append_random_numbers</code>
            function with only one argument to add one number to
            <var>numbers</var></div></li>
            <li><div>Prints the <var>numbers</var> list</div></li>
            <li><div>Calls the <code>append_random_numbers</code>
            function again with two arguments to add three numbers to
            <var>numbers</var></div></li>
            <li><div>Prints the <var>numbers</var> list</div></li>
        </ol></div></li>

        <li><div><code>append_random_numbers</code>
        <ol>
            <li><div>Has two parameters: a list named
            <var>numbers_list</var> and an integer named
            <var>quantity</var>. The parameter <var>quantity</var> has a
            default value of 1</div></li>
            <li><div>Computes <var>quantity</var> pseudo random numbers
            by calling the <code>random.uniform</code> function.</div></li>
            <li><div>Rounds the <var>quantity</var> pseudo random
            numbers to one digit after the decimal.</div></li>
            <li><div>Appends the <var>quantity</var> pseudo random
            numbers onto the end of the <var>numbers_list</var>.</div></li>
        </ol></div></li>
    </ol>

    <p>At the bottom of your program, write an if <code>statement</code>
    that calls the <code>main</code> function. Then run your program and
    verify that your program works correctly.</p>

    <section>
    <h3 id="required">Core Requirements</h3>
    <ol class="long">
        <li><div>Your program includes two functions named
        <code>main</code> and <code>append_random_numbers</code>. The
        <code>append_random_numbers</code> function has two parameters
        named <var>numbers_list</var> and <var>quantity</var>, and
        <var>quantity</var> has a default value of 1.</div></li>

        <li><div>The <code>main</code> function calls
        <code>append_random_numbers</code> twice, first with one
        argument and second with two arguments.</div></li>

        <li><div>The <var>append_random_numbers</var> function includes
        a loop that appends <var>quantity</var> random numbers at the
        end of <var>numbers_list</var>.</div></li>
    </ol>
    </section>

    <section>
    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an
    hour, complete one or more of these stretch challenges. Note that
    the stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Add a function named <code>append_random_words</code>
        that meets the following criteria:
        <ol>
            <li><div>Has two parameters: a list named
            <var>words_list</var> and an integer named
            <var>quantity</var>. The parameter <var>quantity</var> has a
            default value of 1</div></li>

            <li><div>Randomly selects <var>quantity</var> words from a
            list of words and appends the selected words at the end of
            <var>words_list</var>.</div></li>
        </ol></div></li>

        <li><div>Add statements in the <code>main</code> function that
        create a list of words, call the
        <code>append_random_words</code> function, and then print the
        list of words.</div></li>

        <li><div>Add something or change something in your program that
        you think would make your program better, easier for the user,
        more elegant, or more fun. Be creative.</div></li>
    </ol>
    </section>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test">
        <li><div>Download the <a download
        href="test_random_numbers.py"><code>test_random_numbers.py</code></a>
        Python file and save it in the same folder where you saved your
        <code>random_numbers.py</code> program. Run the
        <code>test_random_numbers.py</code> file and ensure that the
        <code>test_random_numbers</code> function passes. If it doesn’t
        pass, there is a mistake in your <code>random_numbers</code>
        function. Read the output from <code>pytest</code>, fix the
        mistake, and run <code>test_random_numbers.py</code> again until
        the test function passes.

<pre class="console">&gt; python test_random_numbers.py
=================== test session starts ====================
platform win32--Python 3.8.6, pytest-6.1.2, py-1.9.0, pluggy
rootdir: C:\Users\cse111\lesson07
collected 1 item

test_random_numbers.py::test_random_numbers <span class="pass">PASSED    [100%]</span>

<span class="pass">==================== 1 passed in 0.11s =====================</span></pre>
        </div></li>

        <li><div>Run your program and ensure that your program’s output
        is <em>similar</em> to the output below.

<pre class="console">&gt; python random_numbers.py
numbers [16.2, 75.1, 52.3]
numbers [16.2, 75.1, 52.3, 84.2]
numbers [16.2, 75.1, 52.3, 84.2, 99.5, 20.4, 25.3]
words ['join', 'love', 'smile', 'love', 'cloud', 'head']</pre>

        <div class="note"><div>Because your program is appending random
        numbers to the <var>numbers</var> list, your program’s output
        will be slightly different than the output shown above.
        Specifically, the last four random numbers and the random words
        will be different.</div></div>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>.
    Please do not look at the sample solution until <strong>after you
    have finished the program or diligently worked for one hour</strong>.
    At the end of the hour, if you are still struggling to complete the
    assignment, you may use the sample solution to help you finish.</p>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>Look again at the <code>append_random_numbers</code> function
    (and the <code>append_random_words</code> function if you wrote it
    for the stretch challenge). The first parameter,
    <var>numbers_list</var>, is a list. Recall that in Python, lists are
    passed by reference which means that any changes made to the list in
    the <code>append_random_numbers</code> (and
    <code>append_random_words</code>) function will change the list in
    <code>main</code>. You can verify this is true by looking at the
    output of your program. The numbers that were appended onto the list
    by the <code>append_random_numbers</code> function are stored in the
    same list in <code>main</code>.</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
    </section>
</main>
</body>
</html>
