<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson04/check.html">
    <link rel="prev" type="text/html" href="prepare.html">
    <link rel="next" type="text/html" href="teach.html">
    <title>04 Checkpoint: Variable Scope</title>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "04 Checkpoint: Variable Scope",
        "educationalUse": "assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-02-08",
        "dateModified": "2023-01-06"
    }
    </script>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>04 Checkpoint: Variable Scope</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Check your understanding of parameters, arguments, and local
    variable scope by fixing a program that won’t run because the
    programmer tried to use variables that were defined in a different
    function.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="tutorials long">
        <li><div>The preparation content for lesson&nbsp;3 explains
        what a <a href="../lesson03/prepare.html#param">parameter</a>
        is.</div></li>

        <li><div>The preparation content for lesson&nbsp;2 explains
        what an <a href="../lesson02/prepare.html#arg">argument</a>
        is.</div></li>

        <li><div>The preparation content for this lesson contains an
        <a href="prepare.html#scope_mistake">example program</a> with a
        mistake similar to the mistake that is in the example program
        below.</div></li>
    </ul>

    <h2 id="problem">Problem Statement</h2>
    <figure class="right" style="width:11em">
        <img src="cone.png"
        alt="Diagram of a right circular cone with radius r and height h"
        title="Diagram of a right circular cone with radius r and height h">
        <figcaption>A right circular cone with radius <var>r</var> and
        height <var>h</var></figcaption>
    </figure>

    <p>The following example Python program is supposed to ask the user
    for the radius and height of a right circular cone and then compute
    and print the volume of that cone. The code is almost correct, but
    it contains a common mistake. The programmer who wrote it assumed
    that the <code>cone_volume</code> function could use the
    <var>radius</var> and <var>height</var> variables that are defined
    in the <code>main</code> function. Of course, this assumption is
    incorrect because as the
    <a href="prepare.html#scope_mistake">preparation content</a> for
    this lesson explains, variables defined inside a function have local
    scope and can be used only inside their containing function.</p>

<div class="example" id="ex1"><pre class="linenums"></pre>
<pre class="python">
"""Compute and print the volume of a right circular cone."""

# Import the standard math module so that
# math.pi can be used in this program.
import math


def main():
    # Call the cone_volume function to compute
    # the volume of an example cone.
    ex_radius = 2.8
    ex_height = 3.2
    ex_vol = cone_volume()

    # Print several lines that describe this program.
    print("This program computes the volume of a right")
    print("circular cone. For example, if the radius of a")
    print(f"cone is {ex_radius} and the height is {ex_height}")
    print(f"then the volume is {ex_vol:.1f}")
    print()

    # Get the radius and height of the cone from the user.
    radius = float(input("Please enter the radius of the cone: "))
    height = float(input("Please enter the height of the cone: "))

    # Call the cone_volume function to compute the volume
    # for the radius and height that came from the user.
    vol = cone_volume()

    # Print the radius, height, and
    # volume for the user to see.
    print(f"Radius: {radius}")
    print(f"Height: {height}")
    print(f"Volume: {vol:.1f}")


def cone_volume():
    """Compute and return the volume of a right circular cone."""
    volume = math.pi * radius**2 * height / 3
    return volume


# Start this program by
# calling the main function.
main()</pre>
</div>

    <h2 id="assign">Assignment</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Using VS Code, open a new file. Copy and paste all of
        the example program above into the new file. Save the new file
        as <code>cone_volume.py</code></div></li>

        <li><div>Run your <code>cone_volume.py</code> program. What
        error message do you see in the terminal frame?</div></li>

        <li><div>Fix the <code>cone_volume</code> function which begins
        on <span class="cross" data-ref="ex1">line&nbsp;37</span> by
        adding two parameters to its header. What parameter names should
        you use?<br><br>
        Hint: the parameter names at
        <span class="cross" data-ref="ex1">line&nbsp;37</span> and the
        variable names at
        <span class="cross" data-ref="ex1">line&nbsp;39</span>
        must be the same.</div></li>

        <li><div>Fix the call to the <code>cone_volume</code> function
        that is in <code>main</code> at
        <span class="cross" data-ref="ex1">line&nbsp;13</span> by adding
        two arguments. Because the <code>cone_volume</code> function has
        two parameters (you added the two parameters in the previous
        step), each call to the <code>cone_volume</code> function must
        have two arguments. What variable names should you use for the
        arguments?<br><br>
        Hint: the only variables that you can use must be defined inside
        <code>main</code> above line&nbsp;13.</div></li>

        <li><div>Fix the call to the <code>cone_volume</code> function
        that is in <code>main</code> at
        <span class="cross" data-ref="ex1">line&nbsp;28</span> by adding
        two arguments. What variable names should you use for the
        arguments?<br><br>
        Hint: the only variables that you can use must be defined inside
        <code>main</code> above line&nbsp;28.</div></li>

        <li><div>Save your program and run it again. Did it run
        correctly? If not, fix the mistakes until it runs
        correctly.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this testing procedure:</p>
    <ol class="test">
        <li><div>After you finish the steps of this assignmnet, run your
        program and enter the inputs shown below. Ensure that your
        program’s output matches the output below.

<pre class="console">&gt; python cone_volume.py
This program computes the volume of a right circular cone.
For example, if the radius of a cone is 2.8 and
the height is 3.2, then the volume is 26.3

Please enter the radius of the cone: <span class="input">5</span>
Please enter the height of the cone: <span class="input">8.2</span>
Radius: 5.0
Height: 8.2
Volume: 214.7</pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>When your program is finished, view the <a class="solution"
    href="check_solution.py">sample solution</a> for this assignment to
    compare your solution to that one. Before looking at the sample
    solution, you should work to complete this checkpoint program.
    However, if you have worked on it for at least an hour and are still
    having problems, feel free to use the sample solution to help you
    finish your program.</p>

    <h2 id="ponder">Ponder</h2>
    <p>The original program that you copied and pasted to start this
    assignment didn’t work because the programmer tried to use the
    <var>radius</var> and <var>height</var> variables inside the
    <code>cone_volume</code> function. However, the <var>radius</var>
    and <var>height</var> variables are defined inside the
    <code>main</code> function and therefore have local scope and cannot
    be used outside of <code>main</code>. To fix the program, you added
    two parameters to the <code>cone_volume</code> function and then
    added two arguments to each call of the <code>cone_volume</code>
    function.</p>

    <p>Why was local variable scope invented by computer scientists? How
    does local variable scope make a program easier to write and
    understand?</p>

    <h2 id="submit">Submission</h2>
    <p>When complete, report your progress in the associated I‑Learn
    quiz.</p>
</article>
</body>
</html>
