<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Prepare: Function Details</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/scope.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson04/prepare.html">
    <link rel="prev" type="text/html" href="../lesson03/prove.html">
    <link rel="next" type="text/html" href="check.html">
    <meta name="description" content="Explains variable scope, default parameter values, and optional arguments in Python">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "04 Prepare: Function Details",
        "description": "Explains variable scope, default parameter values, and optional arguments in Python",
        "educationalUse": "instruction",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-01-21",
        "dateModified": "2022-12-08"
    }
    </script>
</head>

<body onload="cse111.scope.addScopeHandlers('ex1', 'ex2');
    cse111.scope.addVarHandlers('ex3', 'ex4', 'ex5')">
<main>
    <h1>04 Prepare: Function Details</h1>
    <p>During this lesson, you will learn additional details about
    writing and calling functions. These details include variable scope,
    default parameter values, and optional arguments and will help you
    understand functions better and write them more effectively.</p>

    <section>
    <h2 id="var_scope">Variable Scope</h2>
    <p>The <dfn>scope</dfn> of a variable determines how long that
    variable exists and where it can be used. Within a Python program,
    there are two categories of scope: local and global. A variable has
    <dfn>local scope</dfn> when it is defined (assigned a value) inside
    a function. A variable has <dfn>global scope</dfn> when it is
    defined outside of all functions. Here is a small Python program
    that has two variables: <var>g</var> and <var>x</var>. <var>g</var>
    is defined outside of all functions and therefore has global scope.
    <var>x</var> is defined inside the <code>main</code> function and
    therefore has local scope.</p>

<div class="example" id="ex1"><pre class="python">
<span data-scope="global"># g is a global variable because it
# is defined outside of all functions.
<span class="varDef">g</span> = 25

<span data-scope="main">def main():
    # x is a local variable because
    # it is defined inside a function.
    <span class="varDef">x</span> = 1</span></span>
</pre></div>

    <p>As shown in the following table, a local variable (a variable
    with local scope) is defined inside a function, exists for as long
    as its containing function is executing, and can be used within its
    containing function but nowhere else. A global variable (a variable
    with global scope) is defined outside all functions, exists for as
    long as its containing Python program is executing, and can be used
    within all functions in its containing Python program.</p>

    <table><thead>
        <tr><th style="min-width:8em"></th>
            <th colspan="2">Python Variable Scope</th></tr>
        <tr><td></td> <th scope="col">Local</th>
            <th scope="col">Global</th></tr>
    </thead><tbody>
        <tr><th scope="row">Where to Define</th>
            <td>Inside a function</td>
            <td>Outside all functions</td></tr>
        <tr><th scope="row">Owner</th>
            <td>The function where the variable is defined</td>
            <td>The Python file where the variable is defined</td></tr>
        <tr><th scope="row">Lifetime</th>
            <td>Only as long as its containing function is
            executing</td>
            <td>As long as its containing program is executing</td></tr>
        <tr><th scope="row">Where Usable</th>
            <td>Only inside the function where it is defined</td>
            <td>In all functions of the Python program</td></tr>
    </tbody></table>

    <p>The following Python code example contains parameters and
    variables. Parameters have local scope because they are defined
    within a function, specifically within a function’s header and exist
    for as long as their containing function is executing. The variable
    <var>nShapes</var> is global because it is defined outside of all
    functions. Because it is a global variable, the code in the body of
    all functions may use the variable <var>nShapes</var>. Within the
    <code>square_area</code> function, the parameter named
    <var>length</var> and the variable named <var>area</var> both have
    local scope. Within the <code>rectangle_area</code> function, the
    parameters named <var>width</var> and <var>length</var> and the
    variable named <var>area</var> have local scope.</p>

<div class="example" id="ex2"><pre class="python">
<span data-scope="global"><span class="varDef">nShapes</span> = 0

<span data-scope="square">def square_area(<span class="varDef">length</span>):
    <span class="varDef">area</span> = <span class="varUse">length</span> * <span class="varUse">length</span>
    return <span class="varUse">area</span></span>

<span data-scope="rect">def rectangle_area(<span class="varDef">width</span>, <span class="varDef">length</span>):
    <span class="varDef">area</span> = <span class="varUse">width</span> * <span class="varUse">length</span>
    return <span class="varUse">area</span></span></span>
</pre></div>

    <p>Because local variables are visible only within the function
    where they are defined, a programmer can define two variables with
    the same name as long as he defines them in different functions. In
    the previous example, both the <code>square_area</code> and
    <code>rectangle_area</code> functions contain a parameter named
    <var>length</var> and a variable named <var>area</var>. All four of
    these variables are entirely separate and do not conflict with each
    other in any way because the scope of each variable is local to the
    function where it is defined.</p>

    <p>When you write a program, you should use local variables whenever
    possible and use global variables only when absolutely necessary.
    Global variables (not global constants) make a program hard to
    understand and easy to write mistakes in the code. If you must use a
    global variable in your program, it is important to know that all
    functions can <em>access</em> or <em>read</em> the value of a global
    variable directly. However, in order for a function to
    <em>modify</em> the value of a global variable, the global variable
    must be declared as <code>global</code> inside the function.
    W3Schools has
    <a href="https://www.w3schools.com/python/python_variables_global.asp">examples
    of using global variables</a> in Python.</p>

    <section>
    <h3 id="scope_mistake">Common Mistake</h3>
    <p>A common mistake that many programmers make is to assume that a
    local variable can be used inside other functions. For example, the
    Python program in example&nbsp;3 includes two functions named
    <code>main</code> and <code>circle_area</code>.
    <span class="cross" data-ref="ex3">Line&nbsp;6</span>
    in <code>main</code> defines a variable named <var>radius</var>.
    Some programmers assume that the variable <var>radius</var> that is
    defined in <code>main</code> (and is therefore local to
    <code>main</code> only) can be used in the <code>circle_area</code>
    function. However, local variables from one function cannot be used
    inside another function. The local variables from <code>main</code>
    cannot be used inside <code>circle_area</code>.</p>

<div class="example" id="ex3"><pre class="linenums"></pre>
<pre class="python"># Example 3

<span data-scope="global">import <span class="varDef">math</span>

<span data-scope="main">def main():
    <em><span class="varDef">radius</span></em> = float(input("Enter the radius of a circle: "))
    <span class="varDef">area</span> = circle_area()
    print(f"area: {<span class="varUse">area</span>:.1f}")</span>

<span data-scope="circle_area">def circle_area():
    # Mistake! There is no variable named radius
    # defined inside this function, so the variable
    # radius cannot be used in this function.
    <span class="varDef">area</span> = <span class="varUse">math</span>.pi * <em><span class="varUse">radius</span></em> * <em><span class="varUse">radius</span></em>
    return <span class="varUse">area</span></span>

main()</span></pre>

<pre class="console">&gt; python example_3.py
Enter the radius of a circle: <span class="input">4.17</span>
Traceback (most recent call last):
  File "c:\Users\cse111\example_3.py", line 17, in &lt;module&gt;
    main()
  File "c:\Users\cse111\example_3.py", line 7, in main
    area = circle_area()
  File "c:\Users\cse111\example_3.py", line 14, in circle_area
    area = math.pi * radius * radius
                     ^^^^^^
NameError: name 'radius' is not defined</pre>
</div>

    <p>The correct way to fix the mistake in example&nbsp;3 is to add a
    parameter to the <code>circle_area</code> function as shown at
    <span class="cross" data-ref="ex4">line&nbsp;10</span>
    and pass the radius from the <code>main</code> function to the
    <code>circle_area</code> function as shown at
    <span class="cross" data-ref="ex4">line&nbsp;7</span>
    in example&nbsp;4.</p>

<div class="example" id="ex4"><pre class="linenums"></pre>
<pre class="python"># Example 4

<span data-scope="global">import <span class="varDef">math</span>

<span data-scope="main">def main():
    <span class="varDef">radius</span> = float(input("Enter the radius of a circle: "))
    <span class="varDef">area</span> = circle_area(<em><span class="varUse">radius</span></em>)
    print(f"area: {<span class="varUse">area</span>:.1f}")</span>

<span data-scope="circle_area">def circle_area(<em><span class="varDef">radius</span></em>):
    <span class="varDef">area</span> = <span class="varUse">math</span>.pi * <span class="varUse">radius</span> * <span class="varUse">radius</span>
    return <span class="varUse">area</span></span>

main()</span></pre>

<pre class="console">&gt; python example_4.py
Enter the radius of a circle: <span class="input">4.17</span>
area: 54.6</pre>
</div>

    <h2 id="default_params">Default Parameter Values and Optional
    Arguments</h2>
    <p>Python allows function parameters to have default values. If a
    parameter has a default value, then its corresponding argument is
    optional. If a function is called without an argument, the
    corresponding parameter gets its default value.</p>

    <p>Consider the program in example&nbsp;5. Notice at
    <span class="cross" data-ref="ex5">line&nbsp;19</span>
    in the header for the <code>arc_length</code> function, that the
    parameter <var>radius</var> does not have a default value but the
    parameter <var>degrees</var> has a default value of 360. This means
    that when a programmer writes code to call the
    <code>arc_length</code> function, the programmer must pass a value
    for <var>radius</var> but is not required to pass a value for
    <var>degrees</var>. At
    <span class="cross" data-ref="ex5">line&nbsp;8</span>, the
    programmer wrote code to call the <code>arc_length</code> function
    and passed 4.7 for the <var>radius</var> parameter but did not pass
    a value for the <var>degrees</var>, so during that call to
    <code>arc_length</code>, the value of <var>degrees</var> will be the
    default value from
    <span class="cross" data-ref="ex5">line&nbsp;19</span>, which is
    360. At <span class="cross" data-ref="ex5">line&nbsp;13</span>, the
    programmer wrote code to call the <code>arc_length</code> function
    again and passed two arguments: 4.7 and 270, so during that call to
    <code>arc_length</code>, the value of <var>degrees</var> will be
    270.</p>

<div class="example" id="ex5"><pre class="linenums"></pre>
<pre class="python"># Example 5

<span data-scope="global">import <span class="varDef">math</span>

<span data-scope="main">def main():
    # Call the arc_length function with only one argument
    # even though the arc_length function has two parameters.
    <em><span class="varDef">len1</span> = arc_length(4.7)</em>
    print(f"len1: {<span class="varUse">len1</span>:.1f}")

    # Call the arc_length function again but
    # this time with two arguments.
    <span class="varDef">len2</span> = arc_length(4.7, 270)
    print(f"len2: {<span class="varUse">len2</span>:.1f}")</span>


# Define a function with two parameters. The
# second parameter has a default value of 360.
<span data-scope="arc_length">def arc_length(<span class="varDef">radius</span>, <em><span class="varDef">degrees</span>=360</em>):
    """Compute and return the length of an arc of a circle"""
    <span class="varDef">circumference</span> = 2 * <span class="varUse">math</span>.pi * <span class="varUse">radius</span>
    <span class="varDef">length</span> = <span class="varUse">circumference</span> * <span class="varUse">degrees</span> / 360
    return <span class="varUse">length</span></span>


main()</span></pre>

<pre class="console">&gt; python example_5.py
len1: 29.5
len2: 22.1</pre>
</div>
    </section>
    </section>

    <section>
    <h2 id="func_design">Function Design</h2>
    <p>What are the properties of a good function?</p>

    <p>There are many things to consider when writing a function, and
    many authors have written about design concepts that make functions
    easier to understand and less error prone. In future courses at
    BYU-Idaho, you will study some of these design concepts. For
    CSE&nbsp;111, the following list contains a few properties that you
    should incorporate into your functions.</p>

    <ul class="long">
        <li><div>A good function is understandable by other programmers.
        One way to make a function understandable is to write a
        documentation string at the top of the function that describes
        the function, its parameters, and its return value. Another way
        to make a function understandable is to write comments in the
        body of the function as needed.</div></li>

        <li><div>A good function performs a single task that the
        programmer can describe, and the function’s name matches its
        task.</div></li>

        <li><div>A good function is relatively short, perhaps fewer than
        20 lines of code.</div></li>

        <li><div>A good function has as few decision points
        (<code>if</code> statements and loops) as possible. Too many
        decision points in a function make a function error prone and
        difficult to test.</div></li>

        <li><div>A good function is as reusable as possible. Functions
        that use parameters and return a result are more reusable than
        functions that get input from a user and print results to a
        terminal window.</div></li>
    </ul>

    <p>As you read the sample code in CSE&nbsp;111, observe how the
    sample functions fit these good properties, and as you write
    programs for CSE&nbsp;111, do your best to write functions that have
    these good properties.</p>
    </section>

    <section>
    <h2 id="summary">Summary</h2>
    <p>During this lesson, you are studying variable scope, default
    parameter values, and optional arguments. A variable that is defined
    (assigned a value) inside a function has local scope, and it can be
    used inside only the function where it is defined. Parameters always
    have local scope.</p>

    <p>A parameter may have a default value like the parameter
    <var>degrees</var> in this function header:</p>
<div class="example"><pre class="python">
def arc_length(radius, degrees=360):
    ⋮
</pre></div>

    <p>When a function’s parameter has a default value, you can write a
    call to that function without passing an argument for the parameter
    like this:</p>
<div class="example"><pre class="python">
length = arc_length(3.5)
</pre></div>
    <p>In other words, the argument for a parameter that has a default
    value is optional.</p>
    </section>
</main>
</body>
</html>
