<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSE 111 - 04 Prove</title>
    <script src="../site/main.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson04/prove.html">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" type="text/css" href="../site/hljs/vscode.css">
</head>

<body>
<article>
    <h1>04 Prove Assignment: Writing Functions</h1>

    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write functions with parameters and call those
    functions multiple times with arguments.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>Modern computers are capable of performing all sorts of
    calculations to produce numbers. However, they are also capable of
    performing calculations to produce art, illustrations, animations,
    movies, and music.</p>

    <h2 id="assign">Assignment</h2>
    <p>During the previous lesson's milestone, you wrote code to draw at
    least the sky, clouds, and ground of an outdoor scene. During this
    lesson, you will write code that draws the remaining objects in your
    scene. Your program can draw any outdoor scene that you like as long
    as it meets these requirements:</p>

    <ol>
        <li><div>The scene must be outdoor and include part of the
        sky.</div></li>
        <li><div>The sky must have clouds.</div></li>
        <li><div>The scene must include repetitive objects, such as
        blades of grass, trees, leaves on a tree, birds, flowers,
        insects, fish, pickets in a fence, dashed lines on a road,
        buildings, bales of hay, snowmen, snowflakes, or
        icicles.</div></li>
    </ol>

    <p>Your program must be divided into functions such as
    <code>draw_sky</code>, <code>draw_cloud</code>,
    <code>draw_ground</code>, <code>draw_bird</code>,
    <code>draw_flower</code>, <code>draw_insect</code>,
    <code>draw_fish</code>, or <code>draw_snowman</code>. Each
    repetitive object in your scene should be drawn by a function that
    your program calls repeatedly, once for each repeated object. For
    example, your program could include a function named
    <code>draw_leaf</code> that your program repeatedly calls to draw
    each leaf on a tree at a different location.</p>

    <p>As you write your program, write it so that it draws objects in
    the order of farthest away to nearest. For example, you program
    should draw the sky first, then clouds, then the ground, then trees,
    then insects in the trees. Be creative.</p>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="long">
        <li><div>The prepare content for lesson&nbsp;2 explains
        <a href="../lesson02/prepare.html">how to call functions</a>.</div></li>

        <li><div>The prepare content for the previous lesson explains
        <a href="../lesson03/prepare.html">how to write functions</a>.</div></li>

        <li><div>The prepare content for this lesson lesson explains the
        <a href="prepare.html#func_design">properties of a good function</a>.
        </div></li>

        <li><div>The <a href="../lesson03/prove.html">prove milestone</a>
        of the previous lesson describes this assignment in more detail
        and contains additional helpful documentation.
        </div></li>

        <li><div>The documentation for the Draw 2D library includes
        <a href="../lesson03/draw2d.html#examples">example programs</a>, a
        <a href="../lesson03/draw2d.html#functions">function reference</a>,
        and a table of
        <a href="../lesson03/draw2d.html#colors">supported colors</a>.
        </div></li>

        <li><div>The following videos walk through examples of using
        functions to draw with the Draw 2-D library.
        <ul class="videos">
            <li><div><a href="https://video.byui.edu/media/t/1_dmhasxcq">Drawing with Functions, part 1</a> <span class="duration">(14 minutes)</span></div></li>

            <li><div><a href="https://video.byui.edu/media/t/1_7py4mnt5">Drawing with Functions, part 2</a> <span class="duration">(18 minutes)</span></div></li>
        </ul></div></li>
    </ul>

    <h2 id="tutor">Help from a Tutor</h2>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE 111 assignments. Each tutor is a current
    BYU-Idaho student employed by BYU-Idaho. Meeting with a tutor is
    free. It will not cost you any money to meet with a tutor. To get
    help from a tutor, you simply make an appointment and then meet with
    the tutor. Campus students meet with tutors in the tutoring center.
    Online students meet with tutors in Zoom. To make an appointment,
    follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="test">
        <li><div>Run your program and verify that it correctly opens a
        window and draws within that window a complete outdoor scene
        that contains the sky, clouds, the ground, and other
        elements.</div></li>
    </ol>

    <h2 id="exceed">Exceeding the Requirements</h2>
    <p>If your program fulfills the requirements for this assignment as
    described in the previous prove milestone and the Assignment section
    above, your program will earn 93% of the possible points. In order
    to earn the remaining 7% of points, you will need to write your
    drawing functions so that they correctly use parameters.</p>

    <p>Consider the following <code>draw_pine_trees</code> function that
    draws three trees. It correctly draws three trees. However, it has
    only one parameter (<var>canvas</var>) but should have more. With
    only one parameter, the <code>draw_pine_trees</code> function is not
    easily reusable because it uses hard coded numbers for the
    coordinates at lines <span class="cross" data-ref="ex1">5,&nbsp;6,
    10,&nbsp;11, 15,&nbsp;and&nbsp;16</span>. Because of the way that
    the <code>draw_pine_trees</code> function is written, it can draw
    only three pine trees, and it will always draw them at the same
    locations. What if we decide to change the width and height of the
    scene? The <code>draw_pine_trees</code> function will draw pine
    trees in the same locations as before, but these may be the wrong
    locations in a larger scene.</p>

<div class="pre" id="ex1"><pre class="linenums"></pre>
<pre class="python">def draw_pine_trees(canvas):
    """Draw three pine trees, each at a fixed location."""

    # Draw a tree.
    draw_rectangle(canvas, 300, 70, 320, 120, fill="brown")
    draw_polygon(canvas, 240, 110, 310, 320, 380, 110,
            fill="forestGreen")

    # Draw another tree.
    draw_rectangle(canvas, 200, 60, 220, 110, fill="brown")
    draw_polygon(canvas, 140, 100, 210, 310, 280, 100,
            fill="forestGreen")

    # Draw a third tree.
    draw_rectangle(canvas, 100, 50, 120, 100, fill="brown")
    draw_polygon(canvas, 40, 90, 110, 300, 180, 90,
            fill="forestGreen")</pre>
</div>

    <p>Now consider the <code>draw_pine_tree</code> function in the next
    example. Notice that the <code>draw_pine_tree</code> function has
    more parameters than the <code>draw_pine_trees</code> function in
    the previous example. The two extra parameters (<var>peak_x</var>
    and <var>peak_y</var>) deteremine where the
    <code>draw_pine_tree</code> function will draw one tree. These two
    parameters (<var>peak_x</var> and <var>peak_y</var>) make the
    <code>draw_pine_tree</code> function more reusable than the
    <code>draw_pine_trees</code> function in the previous example.
    Notice at <span class="cross" data-ref="ex2">lines 30&ndash;34</span>,
    that the <code>main</code> function reuses (calls) the
    <code>draw_pine_tree</code> function five times.</p>

<div class="pre" id="ex2"><pre class="linenums"></pre>
<pre class="python">def draw_pine_tree(canvas, peak_x, peak_y):
    """Draw one pine tree at location (peak_x, peak_y)"""

    # Compute the coordinates of the skirt and trunk.
    skirt_left  = peak_x - 70
    skirt_right = peak_x + 70
    skirt_bottom = peak_y - 210
    trunk_left  = peak_x - 10
    trunk_right = peak_x + 10
    trunk_bottom = peak_y - 260

    # Draw the tree trunk.
    draw_rectangle(canvas, trunk_left, trunk_bottom,
            trunk_right, skirt_bottom, fill="brown")

    # Draw the tree skirt.
    draw_polygon(canvas, skirt_left, skirt_bottom, peak_x, peak_y,
            skirt_right, skirt_bottom, fill="forestGreen")


def main():
    # Width and height of the scene in pixels
    scene_width = 800
    scene_height = 500

    # Call the start_drawing function in the draw2d.py
    # library which will open a window and create a canvas.
    canvas = start_drawing("Scene", scene_width, scene_height)

    draw_pine_tree(canvas, 240, 320)
    draw_pine_tree(canvas, 160, 280)
    draw_pine_tree(canvas, 100, 250)
    draw_pine_tree(canvas, 500, 350)
    draw_pine_tree(canvas, 600, 280)

    # Call the finish_drawing function
    # in the draw2d.py library.
    finish_drawing(canvas)</pre>
</div>

    <p>In summary, if you wish to earn the last 7% of points for this
    assignment, you must write your drawing functions to have and use
    parameters like the <code>draw_pine_tree</code> function in the
    second example above.</p>

    <h2 id="ponder">Ponder</h2>
    <p>After you finish this assignment, congratulate yourself because
    you wrote a Python program with many user-defined functions. As you
    wrote your program, what did you learn about organizing a program
    into functions? Did you learn that you can work more efficiently by
    writing a function once and calling it many times with different
    arguments?</p>

    <h2 id="submit">Submission</h2>
    <p>To submit your program, return to I-Learn and do these two
    things:</p>
    <ol>
        <li><div>Upload your program (the .py file) for feedback.</div></li>
        <li><div>Add a submission comment that specifies the grading
        category that best describes your program along with a one or
        two sentence justification for your choice. The grading criteria
        are:
        <ol>
            <li><div>Some attempt made</div></li>
            <li><div>Developing but significantly deficient</div></li>
            <li><div>Slightly deficient</div></li>
            <li><div>Meets requirements</div></li>
            <li><div>Exceeds requirements</div></li>
        </ol></div></li>
    </ol>
</article>
</body>
</html>
