<!DOCTYPE html>
<!-- Copyright 2020, Brigham Young University - Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Prove Assignment: Writing Functions</title>
    <script defer src="../site/main.js"></script>
    <script defer src="../site/hljs/highlight.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
    <link rel="icon" type="image/webp" href="../site/icons/logo.webp">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson04/prove.html">
    <link rel="prev" type="text/html" href="teach.html">
    <link rel="next" type="text/html" href="../lesson05/prepare.html">
    <meta name="description" content="A programming assignment that requires writing and calling user-defined functions in Python">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "04 Prove Assignment: Writing Functions",
        "educationalUse": "assignment",
        "description": "A programming assignment that requires writing and calling user-defined functions in Python",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-03-22",
        "dateModified": "2025-03-19"
    }
    </script>
</head>

<body>
<main>
    <h1>04 Prove Assignment: Writing Functions</h1>

    <section>
    <h2 id="purpose">Purpose</h2>
    <p>Prove that you can write functions with parameters and call those
    functions multiple times with arguments.</p>
    </section>

    <section>
    <h2 id="problem">Problem Statement</h2>
    <p>In English, a <dfn>preposition</dfn> is a word that shows time or
    place, such as “in”, “over”, and “before”. A
    <dfn>prepositional phrase</dfn> is a group of words that begins with
    a preposition and includes a noun. For example:</p>

    <blockquote>above the water<br>
    in the kitchen<br>
    after the meeting</blockquote>
    </section>

    <section>
    <h2 id="assign">Assignment</h2>
    <p>Write the second half of a Python program that generates simple
    English sentences that you began in the previous lesson’s
    <a href="../lesson03/prove.html">prove milestone</a>.
    As part of the previous lesson’s prove milestone, you wrote a
    program that generates English sentences with three parts: a
    determiner, a noun, and a verb. During this prove assignment, you
    will add functions so that your program generates sentences with
    four parts:</p>
    <ol>
        <li><div>a determiner</div></li>
        <li><div>a noun</div></li>
        <li><div>a verb</div></li>
        <li><div>a prepositional phrase</div></li>
    </ol>

    <p>For example:</p>
    <blockquote>One girl talked for the car.<br>
    A bird drinks off one child.<br>
    The child will run on the car.<br>
    Some dogs drank above many rabbits.<br>
    Some children laugh at many dogs.<br>
    Some rabbits will talk about some cats.</blockquote>

    <p>To complete this prove assignment, your program must include at
    least these seven functions:</p>
    <ol>
        <li><div><code>main</code></div></li>
        <li><div><code>make_sentence</code></div></li>
        <li><div><code>get_determiner</code></div></li>
        <li><div><code>get_noun</code></div></li>
        <li><div><code>get_verb</code></div></li>
        <li><div><code>get_preposition</code></div></li>
        <li><div><code>get_prepositional_phrase</code></div></li>
    </ol>

    <p>You may add other functions if you find them helpful. The
    <code>get_preposition</code> function must randomly choose a
    preposition from a list and return the randomly chosen preposition.
    The <code>get_prepositional_phrase</code> function must make a
    prepositional phrase by calling the <code>get_preposition</code>,
    <code>get_determiner</code>, and <code>get_noun</code> functions.</p>
    </section>

    <section>
    <h2 id="help">Help</h2>
    <p>If you’re having trouble completing this assignment, reading
    related online documentation, using a generative AI as a tutor, or
    working with a human tutor will help you complete it.</p>

    <section>
    <h3 id="helpful_docs">Helpful Documentation</h3>
    <ul class="tutorials long">
        <li><div>The <a href="../lesson02/prepare.html">preparation
        content for lesson&nbsp;2</a> explains how to call
        functions.</div></li>

        <li><div>The <a href="../lesson03/prepare.html">preparation
        content for lesson&nbsp;3</a> explains how to write
        functions.</div></li>

        <li><div>The <a href="prepare.html">preparation content for this
        lesson</a> explains variable scope and good function
        design.</div></li>
    </ul>
    </section>

    <section>
    <h3 id="ai_tutor">Help from an AI Tutor</h3>
    <p>You can use a generative AI as a tutor to help you write and
    troubleshoot your program. Bro. Lee Barney created a custom Chat GPT
    named Pythonista that is fine-tuned to focus on Python functions,
    loops, if statements, and related programming concepts.
    If your program is generating an error, ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question like this:</p>

    <blockquote><p>I'm writing a Python program that generates simple,
    random English sentences. When I run my program, it causes the
    following error. Please suggest some mistakes that might cause this
    error.</p>
    <p><b>(Copy and paste the error message here.)</b></p>
    </blockquote>

    <p>You could also ask
    <a href="https://chatgpt.com/g/g-sQydCh2Q6-pythonista">Pythonista</a>
    a question about one of your functions, like this:</p>

    <blockquote><p>I wrote the following Python function that is
    supposed to <b>(type a short description here)</b>. However, the
    function isn't <b>(type what it's not doing correctly here)</b>.
    Please help me fix this function.</p>
    <p><b>(Copy and paste your Python function here.)</b></p>
    </blockquote>
    </section>

    <section>
    <h3 id="tutor">Help from a Human Tutor</h3>
    <p>As a BYU-Idaho campus or online student you can get help from a
    tutor to complete your CSE&nbsp;111 assignments. Each tutor is a
    current BYU-Idaho student employed by BYU-Idaho. Meeting with a
    tutor is free. It will not cost you any money to meet with a tutor.
    To get help from a tutor, you simply make an appointment and then
    meet with the tutor. Campus students meet with tutors in the
    tutoring center. Online students meet with tutors in Zoom. To make
    an appointment, follow the instructions in the
    <a href="https://courses.byui.edu/AcademicSupport/tutoring-center/online-tutoring/online-courses-tutoring-guide.pdf">course tutoring guide</a>.</p>
    </section>
    </section>

    <section>
    <h2 id="steps">Steps</h2>
    <p>Do the following:</p>
    <ol class="long">
        <li><div>Use the <code>get_determiner</code> function from the
        previous lesson’s prove milestone as an example to help you
        write the <code>get_preposition</code> function. The
        <code>get_preposition</code> function must have the following
        header and fulfill the requirements of the following
        documentation string.

<div class="example"><pre class="python">
def get_preposition():
    """Return a randomly chosen preposition
    from this list of prepositions:
        "about", "above", "across", "after", "along",
        "around", "at", "before", "behind", "below",
        "beyond", "by", "despite", "except", "for",
        "from", "in", "into", "near", "of",
        "off", "on", "onto", "out", "over",
        "past", "to", "under", "with", "without"

    Return: a randomly chosen preposition.
    """
</pre></div>
        </div></li>

        <li><div>Write the <code>get_prepositional_phrase</code>
        function to have the following header and fulfill the
        requirements of the following documentation string.

<div class="example"><pre class="python">
def get_prepositional_phrase(quantity):
    """Build and return a prepositional phrase composed
    of three words: a preposition, a determiner, and a
    noun by calling the get_preposition, get_determiner,
    and get_noun functions.

    Parameter
        quantity: an integer that determines if the
            determiner and noun in the prepositional
            phrase returned from this function should
            be single or plural.
    Return: a prepositional phrase.
    """
</pre></div>
        </div></li>

        <li><div><p>Add code to the <code>make_sentence</code> function
        and write any other functions that you think are necessary for
        your program to generate and print six sentences, each with a
        determiner, a noun, a verb, and a prepositional phrase. The six
        sentences must have the following characteristics:</p>

        <table class="center"><thead>
            <tr><th></th> <th>Quantity</th> <th>Verb Tense</th></tr>
        </thead><tbody>
            <tr><td>a.</td> <td>single</td> <td>past</td></tr>
            <tr><td>b.</td> <td>single</td> <td>present</td></tr>
            <tr><td>c.</td> <td>single</td> <td>future</td></tr>
            <tr><td>d.</td> <td>plural</td> <td>past</td></tr>
            <tr><td>e.</td> <td>plural</td> <td>present</td></tr>
            <tr><td>f.</td> <td>plural</td> <td>future</td></tr>
        </tbody></table>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="call_graph">Call Graph</h2>
    <p>The following call graph shows the user-defined functions and
    function calls and returns as you should write them in your
    <code>sentences.py</code> program. From this call graph we see the
    following function calls:</p>

    <ol>
        <li><div>The computer starts executing the
        <code>sentences.py</code> program by calling the
        <code>main</code> function.</div></li>

        <li><div>While executing the <code>main</code> function, the
        computer calls the <code>make_sentence</code>
        function.</div></li>

        <li><div>While executing the <code>make_sentence</code>
        function, the computer calls the <code>get_determiner</code>,
        <code>get_noun</code>, <code>get_verb</code>, and
        <code>get_prepositional_phrase</code> functions.</div></li>

        <li><div>While executing the
        <code>get_prepositional_phrase</code> function, the computer
        calls the <code>get_preposition</code>,
        <code>get_determiner</code>, and <code>get_noun</code>
        functions.</div></li>

        <li><div>While executing each of the
        <code>get_determiner</code>, <code>get_noun</code>,
        <code>get_verb</code>, and <code>get_preposition</code>
        functions, the computer calls the <code>random.choice</code>
        function.</div></li>

        <li><div>Then, the computer executes the
        <code>str.capitalize</code> method.</div></li>

        <li><div>Finally, the computer executes the <code>print</code>
        function.</div></li>
    </ol>

    <figure class="center callgraph" style="width:35em">
        <img src="call_graph_prove.svg"
        alt="The call graph for a program that builds and prints sentences"
        title="The call graph for a program that builds and prints sentences">
        <figcaption class="center">The call graph for a program that
        builds and prints sentences. Notice in the call graph that the
        <code>get_prepositional_phrase</code> function calls the
        <code>get_preposition</code>, <code>get_determiner</code>, and
        <code>get_noun</code> functions.</figcaption>
    </figure>
    </section>

    <section>
    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each
    step in this procedure:</p>

    <ol class="test">
        <li><div><p>Run your <code>sentences.py</code> program and
        ensure that your program’s output is similar to the sample
        output shown below. Notice in the sample output that each
        sentence has a different combination of single or plural nouns
        and past, present, or future verbs. In other words, the sample
        sentences have the following grammatical characteristics:

        <table class="center"><thead>
            <tr><th></th> <th>Quantity</th> <th>Verb Tense</th></tr>
        </thead><tbody>
            <tr><td>a.</td> <td>single</td> <td>past</td></tr>
            <tr><td>b.</td> <td>plural</td> <td>past</td></tr>
            <tr><td>c.</td> <td>single</td> <td>present</td></tr>
            <tr><td>d.</td> <td>plural</td> <td>present</td></tr>
            <tr><td>e.</td> <td>single</td> <td>future</td></tr>
            <tr><td>f.</td> <td>plural</td> <td>future</td></tr>
        </tbody></table>

        <p>Of course, the sentences from your program will be different
        because your program chooses words randomly.</p>

<pre class="console">&gt; python sentences.py
One girl talked for the car.
Some dogs drank above many rabbits.
One bird drinks off one child.
Some children laugh at many dogs.
The child will run on the car.
Some rabbits will talk about some cats.</pre>
        </div></li>
    </ol>
    </section>

    <section>
    <h2 id="exceed">Exceeding the Requirements</h2>
    <p>If your program fulfills the requirements for this assignment as
    described in the previous prove milestone and the Assignment section
    above, your program will earn 93% of the possible points. In order
    to earn the remaining 7% of points, you will need to add one or more
    features to your program so that it exceeds the requirements. Here
    are a few suggestions for additional features that you could add to
    your program if you wish.</p>

    <ul class="long">
        <li><div>Within your <code>make_sentence</code> function add
        another call to <code>get_prepositional_phrase</code> so that
        each sentence includes two prepositional phrases like this:

        <blockquote>One girl across one cat talked for the car.<br>
        A bird near the rabbit drinks off one child.<br>
        The child under the cat will run on the car.<br>
        Some dogs without a cat drank above many rabbits.<br>
        Some children from a bird laugh at many dogs.<br>
        Some rabbits behind one man will talk about some cats.</blockquote>
        </div></li>

        <li><div>Write a function named <code>get_adjective</code> and
        call it in your <code>make_sentence</code> function to add an
        adjective to the sentences produced by your program. Does it
        make sense to call <code>get_adjective</code> in your
        <code>get_prepositional_phrase</code> function?</div></li>

        <li><div>Write a function named <code>get_adverb</code> and
        call it in your <code>make_sentence</code> function to add an
        adverb to the sentences produced by your program.</div></li>
    </ul>
    </section>

    <section>
    <h2 id="ponder">Ponder</h2>
    <p>What changes would you have to make to your program so that it
    could produce sentences that fit the following form?</p>

    <blockquote>{Determiner} {adjective} {noun} {prepositional_phrase}
    {adverb} {verb} {determiner} {adjective} {noun}
    {prepositional_phrase}.</blockquote>

    <p>Such as these sentences:</p>
    <blockquote>The red birds in the air quickly ate some fast fish in
    the water.<br>
    The busy bird with a car sweetly drank many smart rabbits by one
    boy.<br>
    One dinky boy near the dog calmly grew some tall children across a
    cat.<br>
    </blockquote>

    <p>How hard would it be to modify your program to pass the
    <a href="../lesson03/prove.html#problem">Turing test</a>?</p>
    </section>

    <section>
    <h2 id="submit">Submission</h2>
    <p>To submit your program, return to I‑Learn and do these two
    things:</p>
    <ol>
        <li><div>Upload your <code>sentences.py</code> file for
        feedback.</div></li>

        <li><div>Add a submission comment that specifies the grading
        category that best describes your program along with a one or
        two sentence justification for your choice. The grading criteria
        are:
        <ol>
            <li><div>Some attempt made</div></li>
            <li><div>Developing but significantly deficient</div></li>
            <li><div>Slightly deficient</div></li>
            <li><div>Meets requirements</div></li>
            <li><div>Exceeds requirements</div></li>
        </ol></div></li>
    </ol>
    </section>
</main>
</body>
</html>
