<!DOCTYPE html>
<!-- Copyright © 2020, Brigham Young University–Idaho. All rights reserved. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Team Activity: Writing Functions</title>
    <script defer src="../site/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro&family=Crimson+Pro&display=swap">
    <link rel="stylesheet" href="../site/reset.css">
    <link rel="stylesheet" href="../site/style.css">
    <link rel="stylesheet" href="../site/math.css">
    <link rel="icon" type="image/png" href="../site/icons/logo.png">
    <link rel="canonical" href="https://byui-cse.github.io/cse111-course/lesson04/teach.html">
    <link rel="prev" type="text/html" href="check.html">
    <link rel="next" type="text/html" href="prove.html">
    <meta name="description" content="A programming assignment that teaches how to write and call user-defined functions in Python">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Article",
        "headline": "04 Team Activity: Writing Functions",
        "description": "A programming assignment that teaches how to write and call user-defined functions in Python",
        "educationalUse": "group assignment",
        "copyrightNotice": "Copyright © 2020, Brigham Young University–Idaho. All rights reserved.",
        "datePublished": "2020-02-12",
        "dateModified": "2023-02-27"
    }
    </script>
</head>

<body>
<article>
    <h1>04 Team Activity: Writing Functions</h1>

    <h2 id="instrucs">Instructions</h2>
    <p>Each lesson in CSE&nbsp;111 contains a team activity that is
    designed to take about one hour to complete. You should prepare for
    all team activities by completing the preparation material and the
    individual checkpoint assignment before starting a team activity.
    The goal of the team activities is for students to work together and
    teach and learn from each other. As your team completes a team
    activity, instead of moving through it as quickly as you can, you
    should help everyone understand the concepts.</p>

    <h3>Face-to-Face Students</h3>
    <p>Face-to-face students will complete the team activities in their
    classroom during class time.</p>

    <h3>Online Students in a Semester Section</h3>
    <p>Online students in a semester section will arrange and
    participate in a one hour synchronous video meeting with your team
    for each team activity. As your team works through the assignment,
    be certain that each student can see the code that is being typed.
    When your team completes the video meeting, share the final Python
    file with everyone on your team.</p>

    <h3>Online Students in a Block Section</h3>
    <p>Students in a block section complete two lessons each week. This
    means that online students in a block section will complete two team
    activities each week. For one of these two activities, your team
    should arrange and participate in a one hour synchronous video
    meeting. For the other team activity, your team may meet in a
    synchronous video meeting or your team may collaborate, ask and
    answer questions, and share code in Microsoft Teams.</p>

    <p>As your team works through a team assignment in a synchronous
    video meeting, be certain that each student can see the code that is
    being typed. When your team completes the video meeting, share the
    final Python file with everyone on your team.</p>

    <h2 id="purpose">Purpose</h2>
    <p>Strengthen your understanding of user-defined functions,
    parameters, arguments, and local variable scope by writing a program
    that has three or more functions.</p>

    <h2 id="problem">Problem Statement</h2>
    <p>In many countries, food is stored in steel cans (also known as
    tin cans) that are shaped like cylinders. There are many different
    sizes of steel cans. The <dfn>storage efficiency</dfn> of a can
    tells us how much a can stores versus how much steel is required to
    make the can. Some sizes of cans require a lot of steel to store a
    small amount of food. Other sizes of cans require less steel and
    store more food. A can size with a large storage efficiency is
    considered more friendly to the environment than a can size with a
    small storage efficiency.</p>

    <p>The storage efficiency of a steel can is computed by dividing the
    volume of a can by its surface area.</p>

    <div class="block formula"><var>storage_efficiency</var> = <div class="fract"><div><var>volume</var></div><div><var>surface_area</var></div></div></div>

    <p>In other words, the storage efficiency of a can is the space
    inside the can divided by the amount of steel required to make the
    can. The formulas for the volume and surface area of a cylinder
    are:</p>

    <div class="block formula"><var>volume</var> = π&thinsp;<var>radius</var><sup>2</sup>&thinsp;<var>height</var></div>
    <div class="block formula"><var>surface_area</var> = 2π&thinsp;<var>radius</var>&thinsp;(<var>radius</var> + <var>height</var>)</div>

    <ul>
        <li><div>π is the constant PI, the ratio of the circumference
        of a circle divided by its diameter (use
        <code>math.pi</code>)</div></li>
        <li><div><var>radius</var> is the radius of the cylinder</div></li>
        <li><div><var>height</var> is the height of the cylinder</div></li>
    </ul>

    <h2 id="helpful_docs">Helpful Documentation</h2>
    <ul class="mixed long">
        <li class="tutorial"><div>The preparation content for the
        previous lesson explains <a href="../lesson03/prepare.html">how
        to write functions</a>.</div></li>

        <li class="tutorial"><div>The preparation content for this
        lesson explains <a href="prepare.html">local variable
        scope</a>.</div></li>

        <li class="reference"><div>The Python
        <a href="https://docs.python.org/3/library/math.html"><code>math</code>
        module</a> contains mathematical constants and functions including
        <a href="https://docs.python.org/3/library/math.html#math.pi"><code>math.pi</code></a>.</div></li>
    </ul>

    <h2 id="assign">Assignment</h2>
    <p>Work as a team to write a Python program named
    <code>can_sizes.py</code> that computes and prints the storage
    efficiency for each of the following 12 steel can sizes. Then
    visually examine the output and answer this question, “Which can
    size has the highest storage efficiency?”</p>

    <table class="center"><thead>
        <tr><th>Name</th>
            <th>Radius<br>(centimeters)</th>
            <th>Height<br>(centimeters)</th>
            <th>Cost per Can<br>(U.S. dollars)</th></tr>
    </thead><tbody>
        <tr><td>#1 Picnic</td>
            <td class="number">6.83</td>
            <td class="number">10.16</td>
            <td class="number">$0.28</td></tr>
        <tr><td>#1 Tall</td>
            <td class="number">7.78</td>
            <td class="number">11.91</td>
            <td class="number">$0.43</td></tr>
        <tr><td>#2</td>
            <td class=number>8.73</td>
            <td class=number>11.59</td>
            <td class="number">$0.45</td></tr>
        <tr><td>#2.5</td>
            <td class=number>10.32</td>
            <td class=number>11.91</td>
            <td class="number">$0.61</td></tr>
        <tr><td>#3 Cylinder</td>
            <td class=number>10.79</td>
            <td class=number>17.78</td>
            <td class="number">$0.86</td></tr>
        <tr><td>#5</td>
            <td class=number>13.02</td>
            <td class=number>14.29</td>
            <td class="number">$0.83</td></tr>
        <tr><td>#6Z</td>
            <td class=number>5.40</td>
            <td class=number>8.89</td>
            <td class="number">$0.22</td></tr>
        <tr><td>#8Z short</td>
            <td class=number>6.83</td>
            <td class=number>7.62</td>
            <td class="number">$0.26</td></tr>
        <tr><td>#10</td>
            <td class=number>15.72</td>
            <td class=number>17.78</td>
            <td class="number">$1.53</td></tr>
        <tr><td>#211</td>
            <td class=number>6.83</td>
            <td class=number>12.38</td>
            <td class="number">$0.34</td></tr>
        <tr><td>#300</td>
            <td class=number>7.62</td>
            <td class=number>11.27</td>
            <td class="number">$0.38</td></tr>
        <tr><td>#303</td>
            <td class=number>8.10</td>
            <td class=number>11.11</td>
            <td class="number">$0.42</td></tr>
    </tbody></table>

    <p>If you separate your program into functions, this problem will be
    much easier to solve than if you don’t separate it into functions.
    You are free to write any functions that you choose in your program,
    but we <em>strongly</em> suggest that your program include at least
    these three functions:</p>

    <ul>
        <li><div><code>main</code></div></li>
        <li><div><code>compute_volume</code></div></li>
        <li><div><code>compute_surface_area</code></div></li>
    </ul>

    <h3 id="required">Core Requirements</h3>
    <ol>
        <li><div>Your program must compute the volume of all 12 can
        sizes.</div></li>
        <li><div>Your program must compute the surface area of all 12
        can sizes.</div></li>
        <li><div>Your program must compute and print the storage
        efficiency of all 12 can sizes.</div></li>
    </ol>

    <h3 id="stretch">Stretch Challenges</h3>
    <p>If your team finishes the core requirements in less than an hour,
    complete one or more of these stretch challenges. Note that the
    stretch challenges are optional.</p>

    <ol class="long">
        <li><div>Add another function named
        <code>compute_storage_efficiency</code> to your program. This
        function should call the <code>compute_volume</code>
        and <code>compute_surface_area</code> functions and
        then compute and return the storage efficiency of a steel can
        size. Replace code in the <code>main</code> function with a call
        to the <code>compute_storage_efficiency</code> function as
        appropriate. Did adding and calling the
        <code>compute_storage_efficiency</code> function reduce the
        number of lines of code in your program?</div></li>

        <li><div>The table of can sizes that appears in the Assignment
        section above includes a column that contains the cost per can
        of each steel can size. Add another function to your program
        named <code>compute_cost_efficiency</code> that computes and
        returns the volume of a steel can divided by its cost. Write
        code to call the <code>compute_cost_efficiency</code> function
        and print the cost efficiency for each can size. Then visually
        examine the output and answer this question, “Which can size has
        the highest cost efficiency?”</div></li>

        <li><div>If you remember how to use lists and a for loop from
        CSE&nbsp;110, rewrite your <code>main</code> function so that it
        uses a list or lists that contain the can size names and
        dimensions. Then write a loop that processes the values in the
        list.</div></li>

        <li><div>Add <code>if</code> statements inside the loop to
        automatically determine which can size has the best storage
        efficiency and which can size has the best cost
        efficiency.</div></li>
    </ol>

    <h2 id="testing">Testing Procedure</h2>
    <p>Verify that your program works correctly by following each step
    in this testing procedure:</p>
    <ol class="testing">
        <li><div>Run your program and verify that it prints the correct
        results, rounded and formatted as shown below.

<pre class="console">&gt; python can_sizes.py
#1 Picnic 2.04
#1 Tall 2.35
#2 2.49
#2.5 2.76
#3 Cylinder 3.36
#5 3.41
#6Z 1.68
#8Z short 1.80
#10 4.17
#211 2.20
#300 2.27
#303 2.34</pre>
        </div></li>
    </ol>

    <h2 id="solution">Sample Solution</h2>
    <p>Please work diligently with your team for the one hour meeting.
    After the meeting is over, please compare your solution to the
    <a class="solution" href="teach_solution.py">sample solution</a>
    or the
    <a class="solution" href="teach_stretch.py">stretch solution</a>.
    Please <strong>do not look at the sample solution</strong> until you
    have either finished the program or diligently worked for at least
    one hour. At the end of the hour, if you are still struggling to
    complete the assignment, you may use the sample solution to help you
    finish.</p>

    <h3 id="call_graph">Call Graphs</h3>
    <p>The following call graph shows the function calls and returns in
    the sample solution for this assignment. From this call graph we see
    the following function calls:</p>

    <ol>
        <li><div>The computer starts executing the sample program by
        calling the <code>main</code> function.</div></li>

        <li><div>While executing the <code>main</code> function, the
        computer calls the <code>compute_volume</code>,
        <code>compute_surface_area</code>, and <code>print</code>
        functions.</div></li>
    </ol>

    <figure class="center callgraph" style="width:22em">
        <img src="call_graph_teach.svg"
        alt="A function call graph for this assignment"
        title="A function call graph for this assignment">
    </figure>

    <p>The next call graph shows the function calls and returns in the
    sample solution for the stretch challenges of this assignment. From
    this call graph we see the following function calls:</p>

    <ol>
        <li><div>The computer starts executing the stretch program by
        calling the <code>main</code> function.</div></li>

        <li><div>While executing the <code>main</code> function, the
        computer calls the <code>compute_storage_efficiency</code>
        function which calls the <code>compute_surface_area</code> and
        <code>compute_volume</code> functions.</div></li>

        <li><div>While still executing the <code>main</code> function,
        the computer calls the <code>compute_cost_efficiency</code>
        function which calls the <code>compute_volume</code>
        function.</div></li>

        <li><div>Finally, while still executing the <code>main</code>
        function the computer calls the <code>print</code>
        function.</div></li>
    </ol>

    <figure class="center callgraph" style="width:34em">
        <img loading="lazy" src="call_graph_teach_stretch.svg"
        alt="A function call graph for the stretch challenges of this assignment"
        title="A function call graph for the stretch challenges of this assignment">
    </figure>

    <h2 id="ponder">Ponder</h2>
    <p>After you finish this assignment, congratulate yourself because
    you wrote a Python program with at least three user-defined
    functions. As you wrote your program, what did you learn about
    organizing a program into functions?</p>

    <h2 id="submit">Submission</h2>
    <p>When you have finished the activity, please report your progress
    via the associated I‑Learn quiz. When asked about which of the
    requirements you completed, feel free to include any work done
    during the team meeting or after the meeting, including work done
    with the help of the sample solution, if necessary. In short, report
    on what you were able to accomplish, regardless of when you
    completed it or if you needed help from the sample solution.</p>
</article>
</body>
</html>
